// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.EquipmentType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EquipmentType_Roo_Jpa_Entity {
    
    declare @type: EquipmentType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EquipmentType.id;
    
    @Version
    @Column(name = "version")
    private Integer EquipmentType.version;
    
    public Long EquipmentType.getId() {
        return this.id;
    }
    
    public void EquipmentType.setId(Long id) {
        this.id = id;
    }
    
    public Integer EquipmentType.getVersion() {
        return this.version;
    }
    
    public void EquipmentType.setVersion(Integer version) {
        this.version = version;
    }
    
}
