// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentClass;
import es.uca.b2mml.domain.equip.EquipmentType;
import java.util.Set;

privileged aspect Equipment_Roo_JavaBean {
    
    public Equipment Equipment.getParent() {
        return this.parent;
    }
    
    public void Equipment.setParent(Equipment parent) {
        this.parent = parent;
    }
    
    public Set<Equipment> Equipment.getChildren() {
        return this.children;
    }
    
    public void Equipment.setChildren(Set<Equipment> children) {
        this.children = children;
    }
    
    public String Equipment.getEquipmentId() {
        return this.equipmentId;
    }
    
    public void Equipment.setEquipmentId(String equipmentId) {
        this.equipmentId = equipmentId;
    }
    
    public String Equipment.getDescription() {
        return this.description;
    }
    
    public void Equipment.setDescription(String description) {
        this.description = description;
    }
    
    public EquipmentType Equipment.getType() {
        return this.type;
    }
    
    public void Equipment.setType(EquipmentType type) {
        this.type = type;
    }
    
    public Set<EquipmentClass> Equipment.getClasses() {
        return this.classes;
    }
    
    public void Equipment.setClasses(Set<EquipmentClass> classes) {
        this.classes = classes;
    }
    
}
