// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.equip.EquipmentCapabilityTestResult;
import es.uca.b2mml.domain.equip.EquipmentCapabilityTestSpec;
import es.uca.b2mml.domain.equip.EquipmentProperty;
import java.util.Date;

privileged aspect EquipmentCapabilityTestResult_Roo_JavaBean {
    
    public EquipmentCapabilityTestSpec EquipmentCapabilityTestResult.getTestSpecification() {
        return this.testSpecification;
    }
    
    public void EquipmentCapabilityTestResult.setTestSpecification(EquipmentCapabilityTestSpec testSpecification) {
        this.testSpecification = testSpecification;
    }
    
    public EquipmentProperty EquipmentCapabilityTestResult.getPersonProperty() {
        return this.personProperty;
    }
    
    public void EquipmentCapabilityTestResult.setPersonProperty(EquipmentProperty personProperty) {
        this.personProperty = personProperty;
    }
    
    public Date EquipmentCapabilityTestResult.getTestDate() {
        return this.testDate;
    }
    
    public void EquipmentCapabilityTestResult.setTestDate(Date testDate) {
        this.testDate = testDate;
    }
    
    public Date EquipmentCapabilityTestResult.getExpiration() {
        return this.expiration;
    }
    
    public void EquipmentCapabilityTestResult.setExpiration(Date expiration) {
        this.expiration = expiration;
    }
    
    public String EquipmentCapabilityTestResult.getTestResult() {
        return this.testResult;
    }
    
    public void EquipmentCapabilityTestResult.setTestResult(String testResult) {
        this.testResult = testResult;
    }
    
    public Unit EquipmentCapabilityTestResult.getUnit() {
        return this.unit;
    }
    
    public void EquipmentCapabilityTestResult.setUnit(Unit unit) {
        this.unit = unit;
    }
    
}
