// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.EquipmentType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EquipmentType.entityManager;
    
    public static final EntityManager EquipmentType.entityManager() {
        EntityManager em = new EquipmentType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EquipmentType.countEquipmentTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentType o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentType> EquipmentType.findAllEquipmentTypes() {
        return entityManager().createQuery("SELECT o FROM EquipmentType o", EquipmentType.class).getResultList();
    }
    
    public static EquipmentType EquipmentType.findEquipmentType(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentType.class, id);
    }
    
    public static List<EquipmentType> EquipmentType.findEquipmentTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentType o", EquipmentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EquipmentType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EquipmentType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EquipmentType attached = EquipmentType.findEquipmentType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EquipmentType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EquipmentType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EquipmentType EquipmentType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
