// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.EquipmentClass;
import es.uca.b2mml.domain.equip.EquipmentClassProperty;

privileged aspect EquipmentClassProperty_Roo_JavaBean {
    
    public EquipmentClass EquipmentClassProperty.getEquipmentClass() {
        return this.equipmentClass;
    }
    
    public void EquipmentClassProperty.setEquipmentClass(EquipmentClass equipmentClass) {
        this.equipmentClass = equipmentClass;
    }
    
}
