// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.Equipment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Equipment_Roo_Jpa_Entity {
    
    declare @type: Equipment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Equipment.id;
    
    @Version
    @Column(name = "version")
    private Integer Equipment.version;
    
    public Long Equipment.getId() {
        return this.id;
    }
    
    public void Equipment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Equipment.getVersion() {
        return this.version;
    }
    
    public void Equipment.setVersion(Integer version) {
        this.version = version;
    }
    
}
