// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.EquipmentProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentProperty_Roo_Jpa_ActiveRecord {
    
    public static long EquipmentProperty.countEquipmentProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentProperty o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentProperty> EquipmentProperty.findAllEquipmentProperties() {
        return entityManager().createQuery("SELECT o FROM EquipmentProperty o", EquipmentProperty.class).getResultList();
    }
    
    public static EquipmentProperty EquipmentProperty.findEquipmentProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentProperty.class, id);
    }
    
    public static List<EquipmentProperty> EquipmentProperty.findEquipmentPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentProperty o", EquipmentProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EquipmentProperty EquipmentProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
