// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.EquipmentCapabilityTestSpec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentCapabilityTestSpec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EquipmentCapabilityTestSpec.entityManager;
    
    public static final EntityManager EquipmentCapabilityTestSpec.entityManager() {
        EntityManager em = new EquipmentCapabilityTestSpec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EquipmentCapabilityTestSpec.countEquipmentCapabilityTestSpecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentCapabilityTestSpec o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentCapabilityTestSpec> EquipmentCapabilityTestSpec.findAllEquipmentCapabilityTestSpecs() {
        return entityManager().createQuery("SELECT o FROM EquipmentCapabilityTestSpec o", EquipmentCapabilityTestSpec.class).getResultList();
    }
    
    public static EquipmentCapabilityTestSpec EquipmentCapabilityTestSpec.findEquipmentCapabilityTestSpec(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentCapabilityTestSpec.class, id);
    }
    
    public static List<EquipmentCapabilityTestSpec> EquipmentCapabilityTestSpec.findEquipmentCapabilityTestSpecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentCapabilityTestSpec o", EquipmentCapabilityTestSpec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EquipmentCapabilityTestSpec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EquipmentCapabilityTestSpec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EquipmentCapabilityTestSpec attached = EquipmentCapabilityTestSpec.findEquipmentCapabilityTestSpec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EquipmentCapabilityTestSpec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EquipmentCapabilityTestSpec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EquipmentCapabilityTestSpec EquipmentCapabilityTestSpec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentCapabilityTestSpec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
