// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceRequest;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaintenanceRequest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaintenanceRequest.entityManager;
    
    public static final EntityManager MaintenanceRequest.entityManager() {
        EntityManager em = new MaintenanceRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaintenanceRequest.countMaintenanceRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaintenanceRequest o", Long.class).getSingleResult();
    }
    
    public static List<MaintenanceRequest> MaintenanceRequest.findAllMaintenanceRequests() {
        return entityManager().createQuery("SELECT o FROM MaintenanceRequest o", MaintenanceRequest.class).getResultList();
    }
    
    public static MaintenanceRequest MaintenanceRequest.findMaintenanceRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(MaintenanceRequest.class, id);
    }
    
    public static List<MaintenanceRequest> MaintenanceRequest.findMaintenanceRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaintenanceRequest o", MaintenanceRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaintenanceRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaintenanceRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaintenanceRequest attached = MaintenanceRequest.findMaintenanceRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaintenanceRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaintenanceRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaintenanceRequest MaintenanceRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaintenanceRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
