// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceResponse;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaintenanceResponse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaintenanceResponse.entityManager;
    
    public static final EntityManager MaintenanceResponse.entityManager() {
        EntityManager em = new MaintenanceResponse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaintenanceResponse.countMaintenanceResponses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaintenanceResponse o", Long.class).getSingleResult();
    }
    
    public static List<MaintenanceResponse> MaintenanceResponse.findAllMaintenanceResponses() {
        return entityManager().createQuery("SELECT o FROM MaintenanceResponse o", MaintenanceResponse.class).getResultList();
    }
    
    public static MaintenanceResponse MaintenanceResponse.findMaintenanceResponse(Long id) {
        if (id == null) return null;
        return entityManager().find(MaintenanceResponse.class, id);
    }
    
    public static List<MaintenanceResponse> MaintenanceResponse.findMaintenanceResponseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaintenanceResponse o", MaintenanceResponse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaintenanceResponse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaintenanceResponse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaintenanceResponse attached = MaintenanceResponse.findMaintenanceResponse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaintenanceResponse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaintenanceResponse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaintenanceResponse MaintenanceResponse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaintenanceResponse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
