// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceRequestStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaintenanceRequestStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaintenanceRequestStatus.entityManager;
    
    public static final EntityManager MaintenanceRequestStatus.entityManager() {
        EntityManager em = new MaintenanceRequestStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaintenanceRequestStatus.countMaintenanceRequestStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaintenanceRequestStatus o", Long.class).getSingleResult();
    }
    
    public static List<MaintenanceRequestStatus> MaintenanceRequestStatus.findAllMaintenanceRequestStatuses() {
        return entityManager().createQuery("SELECT o FROM MaintenanceRequestStatus o", MaintenanceRequestStatus.class).getResultList();
    }
    
    public static MaintenanceRequestStatus MaintenanceRequestStatus.findMaintenanceRequestStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(MaintenanceRequestStatus.class, id);
    }
    
    public static List<MaintenanceRequestStatus> MaintenanceRequestStatus.findMaintenanceRequestStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaintenanceRequestStatus o", MaintenanceRequestStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaintenanceRequestStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaintenanceRequestStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaintenanceRequestStatus attached = MaintenanceRequestStatus.findMaintenanceRequestStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaintenanceRequestStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaintenanceRequestStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaintenanceRequestStatus MaintenanceRequestStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaintenanceRequestStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
