// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceOrderStatus;
import es.uca.b2mml.domain.equip.MaintenanceRequest;
import es.uca.b2mml.domain.equip.MaintenanceResponse;
import es.uca.b2mml.domain.equip.MaintenanceWorkOrder;
import es.uca.b2mml.domain.people.Person;
import java.util.Calendar;
import java.util.Set;

privileged aspect MaintenanceWorkOrder_Roo_JavaBean {
    
    public String MaintenanceWorkOrder.getOrderID() {
        return this.orderID;
    }
    
    public void MaintenanceWorkOrder.setOrderID(String orderID) {
        this.orderID = orderID;
    }
    
    public Calendar MaintenanceWorkOrder.getPlannedStart() {
        return this.plannedStart;
    }
    
    public void MaintenanceWorkOrder.setPlannedStart(Calendar plannedStart) {
        this.plannedStart = plannedStart;
    }
    
    public Calendar MaintenanceWorkOrder.getPlannedFinish() {
        return this.plannedFinish;
    }
    
    public void MaintenanceWorkOrder.setPlannedFinish(Calendar plannedFinish) {
        this.plannedFinish = plannedFinish;
    }
    
    public Person MaintenanceWorkOrder.getResponsible() {
        return this.responsible;
    }
    
    public void MaintenanceWorkOrder.setResponsible(Person responsible) {
        this.responsible = responsible;
    }
    
    public MaintenanceOrderStatus MaintenanceWorkOrder.getStatus() {
        return this.status;
    }
    
    public void MaintenanceWorkOrder.setStatus(MaintenanceOrderStatus status) {
        this.status = status;
    }
    
    public Set<String> MaintenanceWorkOrder.getResources() {
        return this.resources;
    }
    
    public void MaintenanceWorkOrder.setResources(Set<String> resources) {
        this.resources = resources;
    }
    
    public Set<MaintenanceRequest> MaintenanceWorkOrder.getRequests() {
        return this.requests;
    }
    
    public void MaintenanceWorkOrder.setRequests(Set<MaintenanceRequest> requests) {
        this.requests = requests;
    }
    
    public Set<MaintenanceResponse> MaintenanceWorkOrder.getResponses() {
        return this.responses;
    }
    
    public void MaintenanceWorkOrder.setResponses(Set<MaintenanceResponse> responses) {
        this.responses = responses;
    }
    
}
