// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceOrderStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaintenanceOrderStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaintenanceOrderStatus.entityManager;
    
    public static final EntityManager MaintenanceOrderStatus.entityManager() {
        EntityManager em = new MaintenanceOrderStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaintenanceOrderStatus.countMaintenanceOrderStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaintenanceOrderStatus o", Long.class).getSingleResult();
    }
    
    public static List<MaintenanceOrderStatus> MaintenanceOrderStatus.findAllMaintenanceOrderStatuses() {
        return entityManager().createQuery("SELECT o FROM MaintenanceOrderStatus o", MaintenanceOrderStatus.class).getResultList();
    }
    
    public static MaintenanceOrderStatus MaintenanceOrderStatus.findMaintenanceOrderStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(MaintenanceOrderStatus.class, id);
    }
    
    public static List<MaintenanceOrderStatus> MaintenanceOrderStatus.findMaintenanceOrderStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaintenanceOrderStatus o", MaintenanceOrderStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaintenanceOrderStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaintenanceOrderStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaintenanceOrderStatus attached = MaintenanceOrderStatus.findMaintenanceOrderStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaintenanceOrderStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaintenanceOrderStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaintenanceOrderStatus MaintenanceOrderStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaintenanceOrderStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
