// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceOrderStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaintenanceOrderStatus_Roo_Jpa_Entity {
    
    declare @type: MaintenanceOrderStatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaintenanceOrderStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer MaintenanceOrderStatus.version;
    
    public Long MaintenanceOrderStatus.getId() {
        return this.id;
    }
    
    public void MaintenanceOrderStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaintenanceOrderStatus.getVersion() {
        return this.version;
    }
    
    public void MaintenanceOrderStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
