<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_perform_PersonnelActual" modelAttribute="personnelActual" path="/personnelactuals" render="${empty dependencies}" z="user-managed">
        <field:select field="segmentResponse" id="c_es_uca_b2mml_domain_perform_PersonnelActual_segmentResponse" itemValue="id" items="${segmentresponses}" path="/segmentresponses" required="true" z="TswA/s5fV4e9KNQWhJmtXTco96o="/>
        <field:select field="personnelClasses" id="c_es_uca_b2mml_domain_perform_PersonnelActual_personnelClasses" itemValue="id" items="${personclasses}" multiple="true" path="/personclasses" z="EpYlYGLpZG8HuepmnAodNkb+UII="/>
        <field:select field="people" id="c_es_uca_b2mml_domain_perform_PersonnelActual_people" itemValue="id" items="${people}" multiple="true" path="/people" z="cGxR2ouipSpDkD5+k5XZN42un8k="/>

        <field:textarea field="description" id="c_es_uca_b2mml_domain_perform_PersonnelActual_description" z="M+NQCMqtGfXiriTqU7dEcCKEBKk="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_perform_PersonnelActual_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_perform_PersonnelActual_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>

        <field:simple render="false" field="properties" id="c_es_uca_b2mml_domain_perform_PersonnelActual_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Personnel Actual Property" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_perform_PersonnelActual" render="${not empty dependencies}" z="fc0P46y1H9scJXv5DLGxkfFdSUo="/>
</div>
