<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_perform_PersonnelActual" items="${personnelactuals}" z="mw1AIloM3cookgs/kEGsASxCoKM=">
        <table:table data="${personnelactuals}" id="l_es_uca_b2mml_domain_perform_PersonnelActual" path="/personnelactuals" z="B/eCEgSKQLgbMjehJQCiytlRnCA=">
            <table:column id="c_es_uca_b2mml_domain_perform_PersonnelActual_segmentResponse" property="segmentResponse" z="9nddAo2ZgO/Lby5aec7/SNHPjnw="/>
            <table:column id="c_es_uca_b2mml_domain_perform_PersonnelActual_people" property="people" z="lVDAfKyhGneockPfKdCO+EnEnBo="/>
            <table:column id="c_es_uca_b2mml_domain_perform_PersonnelActual_description" property="description" z="nRDhIJCkbayNYtF3R8BxtEuClGU="/>
            <table:column id="c_es_uca_b2mml_domain_perform_PersonnelActual_quantity" property="quantity" z="user-managed"/>
            <table:column id="c_es_uca_b2mml_domain_perform_PersonnelActual_personnelClasses" property="personnelClasses" z="YKvxQk59/YLrGaf7f9AaYSkZsBc="/>
        </table:table>
    </page:list>
</div>
