<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_perform_PersonnelActual" object="${personnelactual}" path="/personnelactuals" z="SYy8I7LRMOJbwtHdgrboozsoDfc=">
        <field:display field="segmentResponse" id="s_es_uca_b2mml_domain_perform_PersonnelActual_segmentResponse" object="${personnelactual}" z="jmh2Vv7AmR7q0Zs9o7TRKPBtQeE="/>
        <field:display field="people" id="s_es_uca_b2mml_domain_perform_PersonnelActual_people" object="${personnelactual}" z="hkJmP4/RMpyeldFipJvMzWj5zwg="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_perform_PersonnelActual_description" object="${personnelactual}" z="2fsAx0HsexMc1qwqm3BB8ZvXEMk="/>
        <field:display field="quantity" id="s_es_uca_b2mml_domain_perform_PersonnelActual_quantity" object="${personnelactual}" z="user-managed"/>
        <field:display field="personnelClasses" id="s_es_uca_b2mml_domain_perform_PersonnelActual_personnelClasses" object="${personnelactual}" z="n/0IkmuWbnYGqz0GxbvfyRg5WT8="/>
    </page:show>
</div>
