<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty" modelAttribute="personnelSegmentSpecProperty" path="/personnelsegmentspecproperties" render="${empty dependencies}" z="oWkrcqMIMTtghk2JsD+XtPXWf2M=">
        <field:select field="specification" id="c_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_specification" itemValue="id" items="${personnelsegmentspecs}" path="/personnelsegmentspecs" required="true" z="/VP3mIHm/yeAVpbWyKnhljVV54o="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_name" required="true" z="ahn018gCFXzlZVeXEw7h3zd/tbE="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_description" z="lhDBXhWlLoegtoH86wx8evlmIo4="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_value" required="true" z="0CRGi1F70tnNV+OkgY39pv0gFs0="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="YJ7BiRUN0FcJGtazEe5Q0826N7s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty" render="${not empty dependencies}" z="dBshvJsatxvhBmMYMCVIv+SffvI="/>
</div>
