<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty" object="${personnelsegmentspecproperty}" path="/personnelsegmentspecproperties" z="866WxCtXHCq9TktdSHndgsWYQlY=">
        <field:display field="specification" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_specification" object="${personnelsegmentspecproperty}" z="DLxMzQ6jEwhnvyhCssOPOTZHBpw="/>
        <field:display field="name" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_name" object="${personnelsegmentspecproperty}" z="usN7iXpDfJybb1CcD4QOs3Jv7Xs="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_description" object="${personnelsegmentspecproperty}" z="v4x0KfSVZYo+Y28sycGhT7Fm9OA="/>
        <field:display field="value" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_value" object="${personnelsegmentspecproperty}" z="KIiklWP8r3NqhGMibFcNBDoVPd0="/>
        <field:display field="unit" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpecProperty_unit" object="${personnelsegmentspecproperty}" z="yYMzEpxLC26ylJsL0g8Q53k8TSQ="/>
    </page:show>
</div>
