Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: es.uca.modeling.ant;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.eclipse.emf.emfatic.core;bundle-version="0.7.0",
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.gmf.map;bundle-version="2.2.0"
Export-Package: es.uca.modeling.ant.emfatic,
 es.uca.modeling.ant.gmfgen
