// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.people;

import es.uca.b2mml.domain.people.PersonClassProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonClassProperty_Roo_Jpa_ActiveRecord {
    
    public static long PersonClassProperty.countPersonClassProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonClassProperty o", Long.class).getSingleResult();
    }
    
    public static List<PersonClassProperty> PersonClassProperty.findAllPersonClassProperties() {
        return entityManager().createQuery("SELECT o FROM PersonClassProperty o", PersonClassProperty.class).getResultList();
    }
    
    public static PersonClassProperty PersonClassProperty.findPersonClassProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonClassProperty.class, id);
    }
    
    public static List<PersonClassProperty> PersonClassProperty.findPersonClassPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonClassProperty o", PersonClassProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonClassProperty PersonClassProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonClassProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
