// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.people;

import es.uca.b2mml.domain.people.PersonClass;
import es.uca.b2mml.domain.people.PersonClassProperty;
import es.uca.b2mml.domain.people.QualificationTestSpec;
import java.util.Set;

privileged aspect PersonClassProperty_Roo_JavaBean {
    
    public PersonClass PersonClassProperty.getPersonClass() {
        return this.personClass;
    }
    
    public void PersonClassProperty.setPersonClass(PersonClass personClass) {
        this.personClass = personClass;
    }
    
    public Set<QualificationTestSpec> PersonClassProperty.getTestSpec() {
        return this.testSpec;
    }
    
    public void PersonClassProperty.setTestSpec(Set<QualificationTestSpec> testSpec) {
        this.testSpec = testSpec;
    }
    
}
