// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.people;

import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.people.PersonProperty;
import es.uca.b2mml.domain.people.QualificationTestResult;
import es.uca.b2mml.domain.people.QualificationTestSpec;
import java.util.Date;

privileged aspect QualificationTestResult_Roo_JavaBean {
    
    public QualificationTestSpec QualificationTestResult.getTestSpecification() {
        return this.testSpecification;
    }
    
    public void QualificationTestResult.setTestSpecification(QualificationTestSpec testSpecification) {
        this.testSpecification = testSpecification;
    }
    
    public PersonProperty QualificationTestResult.getPersonProperty() {
        return this.personProperty;
    }
    
    public void QualificationTestResult.setPersonProperty(PersonProperty personProperty) {
        this.personProperty = personProperty;
    }
    
    public Date QualificationTestResult.getTestDate() {
        return this.testDate;
    }
    
    public void QualificationTestResult.setTestDate(Date testDate) {
        this.testDate = testDate;
    }
    
    public Date QualificationTestResult.getExpiration() {
        return this.expiration;
    }
    
    public void QualificationTestResult.setExpiration(Date expiration) {
        this.expiration = expiration;
    }
    
    public String QualificationTestResult.getTestResult() {
        return this.testResult;
    }
    
    public void QualificationTestResult.setTestResult(String testResult) {
        this.testResult = testResult;
    }
    
    public Unit QualificationTestResult.getUnit() {
        return this.unit;
    }
    
    public void QualificationTestResult.setUnit(Unit unit) {
        this.unit = unit;
    }
    
}
