// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.people;

import es.uca.b2mml.domain.people.QualificationTestSpec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QualificationTestSpec_Roo_Jpa_Entity {
    
    declare @type: QualificationTestSpec: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QualificationTestSpec.id;
    
    @Version
    @Column(name = "version")
    private Integer QualificationTestSpec.version;
    
    public Long QualificationTestSpec.getId() {
        return this.id;
    }
    
    public void QualificationTestSpec.setId(Long id) {
        this.id = id;
    }
    
    public Integer QualificationTestSpec.getVersion() {
        return this.version;
    }
    
    public void QualificationTestSpec.setVersion(Integer version) {
        this.version = version;
    }
    
}
