<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_product_EquipmentSpecProperty" modelAttribute="equipmentSpecProperty" path="/equipmentspecproperties" versionField="Version" z="Qb7yqBwrjSabvLOHEaXknE8qC6k=">
        <field:select field="specification" id="c_es_uca_b2mml_domain_product_EquipmentSpecProperty_specification" itemValue="id" items="${equipmentspecs}" path="/equipmentspecs" required="true" z="gUsP7CDDuYjQSyOBAIyuLAcXgBw="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_product_EquipmentSpecProperty_name" required="true" z="+n01ewXGOVW8D00lDrQWuzqEjYs="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_product_EquipmentSpecProperty_description" z="GBssRVBD+sEbznh+N8IxwMa5hjk="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_product_EquipmentSpecProperty_value" required="true" z="lzI5Aekj9uT+5Jvw5SO9pUz0oXE="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_product_EquipmentSpecProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="SJngpaMamsO4wzNi6c+mQHVv0sw="/>
    </form:update>
</div>
