<?xml version="1.0" encoding="ASCII"?>
<java:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" name="ws-impl-1.0-SNAPSHOT">
  <ownedElements name="es">
    <ownedPackages name="uca">
      <ownedPackages name="sodmt">
        <ownedElements xsi:type="java:ClassDeclaration" name="SampleContents" proxy="true" usagesInImports="//@compilationUnits.3/@imports.7" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.6/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.9/@returnType"/>
        <ownedPackages name="ws">
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.0" name="OrderWebServiceTest">
            <modifier visibility="public"/>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.0" name="listOrders">
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.0" name="queryOrders">
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.0" name="evaluateOrderAccepted">
              <comments xsi:type="java:LineComment" originalCompilationUnit="//@compilationUnits.0" content="// Ensure that the new order exists - this wouldn't normally be needed in a performance test" enclosedByParent="true"/>
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
              <thrownExceptions type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.0" name="evaluateOrderRejected">
              <comments xsi:type="java:LineComment" originalCompilationUnit="//@compilationUnits.0" content="// Ensure that the new order exists - this wouldn't normally be needed in a performance test" enclosedByParent="true"/>
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.0" name="closeOrder">
              <annotations originalCompilationUnit="//@compilationUnits.0">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
              <thrownExceptions type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <superClass type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
          </ownedElements>
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.1" name="InvoiceWebServiceTest">
            <modifier visibility="public"/>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.1" name="doPayment">
              <annotations originalCompilationUnit="//@compilationUnits.1">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.1" name="doPaymentRejected">
              <annotations originalCompilationUnit="//@compilationUnits.1">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
                <values originalCompilationUnit="//@compilationUnits.1" name="expected" member="//@ownedElements.2/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0">
                  <value xsi:type="java:TypeLiteral" originalCompilationUnit="//@compilationUnits.1">
                    <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
                  </value>
                </values>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <superClass type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
          </ownedElements>
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.2" name="ShipmentWebServiceTest">
            <modifier visibility="public"/>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.2">
              <modifier visibility="private" inheritance="final" static="true"/>
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0"/>
              <fragments originalCompilationUnit="//@compilationUnits.2" name="DEFAULT_ADDRESS">
                <initializer xsi:type="java:ClassInstanceCreation" originalCompilationUnit="//@compilationUnits.2" method="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0">
                  <arguments xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.2" escapedValue="&quot;Country&quot;"/>
                  <arguments xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.2" escapedValue="&quot;State&quot;"/>
                  <arguments xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.2" escapedValue="&quot;City&quot;"/>
                  <arguments xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.2" escapedValue="&quot;Street&quot;"/>
                  <arguments xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.2" escapedValue="&quot;13&quot;"/>
                  <arguments xsi:type="java:StringLiteral" originalCompilationUnit="//@compilationUnits.2" escapedValue="&quot;000&quot;"/>
                  <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0"/>
                </initializer>
              </fragments>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="shipped">
              <annotations originalCompilationUnit="//@compilationUnits.2">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="notShipped">
              <annotations originalCompilationUnit="//@compilationUnits.2">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="shippedQuery">
              <annotations originalCompilationUnit="//@compilationUnits.2">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="notShippedQuery">
              <annotations originalCompilationUnit="//@compilationUnits.2">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="shippedRejected">
              <annotations originalCompilationUnit="//@compilationUnits.2">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
                <values originalCompilationUnit="//@compilationUnits.2" name="expected" member="//@ownedElements.2/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0">
                  <value xsi:type="java:TypeLiteral" originalCompilationUnit="//@compilationUnits.2">
                    <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
                  </value>
                </values>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="shippedAlready">
              <annotations originalCompilationUnit="//@compilationUnits.2">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
                <values originalCompilationUnit="//@compilationUnits.2" name="expected" member="//@ownedElements.2/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0">
                  <value xsi:type="java:TypeLiteral" originalCompilationUnit="//@compilationUnits.2">
                    <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.5"/>
                  </value>
                </values>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.2" name="ship">
              <annotations originalCompilationUnit="//@compilationUnits.2">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <superClass type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
          </ownedElements>
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.3" name="WebServiceTest" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@superClass">
            <modifier visibility="public" inheritance="abstract"/>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.3">
              <modifier visibility="protected"/>
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.5"/>
              <fragments originalCompilationUnit="//@compilationUnits.3" name="orders"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.3">
              <modifier visibility="protected"/>
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.6"/>
              <fragments originalCompilationUnit="//@compilationUnits.3" name="warehouses"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.3">
              <modifier visibility="protected"/>
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.7"/>
              <fragments originalCompilationUnit="//@compilationUnits.3" name="invoices"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.3">
              <modifier visibility="protected"/>
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.8"/>
              <fragments originalCompilationUnit="//@compilationUnits.3" name="shipments"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.3">
              <modifier visibility="private" static="true"/>
              <type type="//@orphanTypes.0"/>
              <fragments originalCompilationUnit="//@compilationUnits.3" name="port">
                <initializer xsi:type="java:NumberLiteral" originalCompilationUnit="//@compilationUnits.3" tokenValue="9000"/>
              </fragments>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.3">
              <modifier visibility="private"/>
              <type type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
              <fragments originalCompilationUnit="//@compilationUnits.3" name="server"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.3">
              <modifier visibility="private"/>
              <type type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
              <fragments originalCompilationUnit="//@compilationUnits.3" name="contents"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.3" name="setup">
              <comments xsi:type="java:LineComment" originalCompilationUnit="//@compilationUnits.3" content="// Populate the BD" enclosedByParent="true"/>
              <comments xsi:type="java:LineComment" originalCompilationUnit="//@compilationUnits.3" content="// Create the service clients" enclosedByParent="true"/>
              <annotations originalCompilationUnit="//@compilationUnits.3">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.3"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.3" name="teardown">
              <comments xsi:type="java:LineComment" originalCompilationUnit="//@compilationUnits.3" content="// Start the next time on a different port, to avoid having overlapping ports between tests" enclosedByParent="true"/>
              <annotations originalCompilationUnit="//@compilationUnits.3">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.2"/>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.3" name="getDBContents">
              <modifier visibility="protected"/>
              <returnType type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.3" name="assertEqualBigDecimals">
              <modifier visibility="protected"/>
              <parameters originalCompilationUnit="//@compilationUnits.3" name="expected">
                <modifier/>
                <type type="//@ownedElements.1/@ownedPackages.2/@ownedElements.0"/>
              </parameters>
              <parameters originalCompilationUnit="//@compilationUnits.3" name="obtained">
                <modifier/>
                <type type="//@ownedElements.1/@ownedPackages.2/@ownedElements.0"/>
              </parameters>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.3" name="createProxy">
              <modifier visibility="private"/>
              <parameters originalCompilationUnit="//@compilationUnits.3" name="serviceClass">
                <modifier inheritance="final"/>
                <type type="//@orphanTypes.9"/>
              </parameters>
              <parameters originalCompilationUnit="//@compilationUnits.3" name="serverPath">
                <modifier inheritance="final"/>
                <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
              </parameters>
              <typeParameters originalCompilationUnit="//@compilationUnits.3" name="T" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.11/@returnType //@orphanTypes.9/@typeArguments.0"/>
              <returnType type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.11/@typeParameters.0"/>
            </bodyDeclarations>
          </ownedElements>
          <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.4" name="ProcessOrderFlowTest">
            <modifier visibility="public"/>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.4">
              <modifier visibility="private"/>
              <type type="//@ownedElements.1/@ownedPackages.3/@ownedPackages.0/@ownedElements.1"/>
              <fragments originalCompilationUnit="//@compilationUnits.4" name="executor"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:FieldDeclaration" originalCompilationUnit="//@compilationUnits.4">
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.4"/>
              </annotations>
              <modifier visibility="public"/>
              <type type="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
              <fragments originalCompilationUnit="//@compilationUnits.4" name="performanceRule">
                <initializer xsi:type="java:ClassInstanceCreation" originalCompilationUnit="//@compilationUnits.4" method="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0">
                  <type type="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
                </initializer>
              </fragments>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.4" name="prepareExecutor">
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.3"/>
              </annotations>
              <modifier visibility="public"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.4" name="runRejected">
              <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.4" content="/** &#xA; * This test emulates the case in which the request is rejected.&#xA; */&#xA;" prefixOfParent="true">
                <tags originalCompilationUnit="//@compilationUnits.4">
                  <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.4" text="This test emulates the case in which the request is rejected."/>
                </tags>
              </comments>
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.0"/>
                <values originalCompilationUnit="//@compilationUnits.4" name="invocations" member="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0">
                  <value xsi:type="java:NumberLiteral" originalCompilationUnit="//@compilationUnits.4" tokenValue="100"/>
                </values>
                <values originalCompilationUnit="//@compilationUnits.4" name="threads" member="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1">
                  <value xsi:type="java:NumberLiteral" originalCompilationUnit="//@compilationUnits.4" tokenValue="5"/>
                </values>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.1"/>
                <values originalCompilationUnit="//@compilationUnits.4" name="average" member="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0">
                  <value xsi:type="java:NumberLiteral" originalCompilationUnit="//@compilationUnits.4" tokenValue="100"/>
                </values>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.4" name="runAccepted">
              <comments xsi:type="java:Javadoc" originalCompilationUnit="//@compilationUnits.4" content="/** &#xA; * This test emulates the case in which the request is accepted.&#xA; */&#xA;" prefixOfParent="true">
                <tags originalCompilationUnit="//@compilationUnits.4">
                  <fragments xsi:type="java:TextElement" originalCompilationUnit="//@compilationUnits.4" text="This test emulates the case in which the request is accepted."/>
                </tags>
              </comments>
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.0"/>
                <values originalCompilationUnit="//@compilationUnits.4" name="invocations" member="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0">
                  <value xsi:type="java:NumberLiteral" originalCompilationUnit="//@compilationUnits.4" tokenValue="100"/>
                </values>
                <values originalCompilationUnit="//@compilationUnits.4" name="threads" member="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1">
                  <value xsi:type="java:NumberLiteral" originalCompilationUnit="//@compilationUnits.4" tokenValue="5"/>
                </values>
              </annotations>
              <annotations originalCompilationUnit="//@compilationUnits.4">
                <type type="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.1"/>
                <values originalCompilationUnit="//@compilationUnits.4" name="average" member="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0">
                  <value xsi:type="java:NumberLiteral" originalCompilationUnit="//@compilationUnits.4" tokenValue="100"/>
                </values>
              </annotations>
              <modifier visibility="public"/>
              <thrownExceptions type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
              <returnType type="//@orphanTypes.5"/>
            </bodyDeclarations>
            <superClass type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
          </ownedElements>
          <ownedElements xsi:type="java:InterfaceDeclaration" name="Orders" proxy="true" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.0/@type"/>
          <ownedElements xsi:type="java:InterfaceDeclaration" name="Warehouses" proxy="true" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.1/@type"/>
          <ownedElements xsi:type="java:InterfaceDeclaration" name="Invoices" proxy="true" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.2/@type"/>
          <ownedElements xsi:type="java:InterfaceDeclaration" name="Shipments" proxy="true" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.3/@type"/>
          <ownedPackages name="faults" proxy="true">
            <ownedElements xsi:type="java:ClassDeclaration" name="MissingArticle" proxy="true" usagesInImports="//@compilationUnits.0/@imports.8" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@thrownExceptions.1">
              <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="MissingOrder" proxy="true" usagesInImports="//@compilationUnits.0/@imports.9 //@compilationUnits.2/@imports.6" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.4/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@thrownExceptions.0">
              <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderAlreadyClosed" proxy="true" usagesInImports="//@compilationUnits.0/@imports.10" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.4/@thrownExceptions.1">
              <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderRejected" proxy="true" usagesInImports="//@compilationUnits.1/@imports.4 //@compilationUnits.2/@imports.9" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.1/@annotations.0/@values.0/@value/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5/@annotations.0/@values.0/@value/@type">
              <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="MissingShipment" proxy="true" usagesInImports="//@compilationUnits.2/@imports.7">
              <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderAlreadyShipped" proxy="true" usagesInImports="//@compilationUnits.2/@imports.8" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6/@annotations.0/@values.0/@value/@type">
              <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.5"/>
            </ownedElements>
            <ownedPackages name="beans" proxy="true">
              <ownedElements xsi:type="java:ClassDeclaration" name="MissingShipmentBean" proxy="true" usagesInImports="//@compilationUnits.2/@imports.10"/>
            </ownedPackages>
          </ownedPackages>
          <ownedPackages name="requests" proxy="true">
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderEvaluateRequest" proxy="true" usagesInImports="//@compilationUnits.0/@imports.11 //@compilationUnits.4/@imports.14">
              <bodyDeclarations xsi:type="java:ClassDeclaration" name="OrderEvaluateRequestItem" proxy="true" usagesInImports="//@compilationUnits.0/@imports.12 //@compilationUnits.4/@imports.15"/>
            </ownedElements>
          </ownedPackages>
          <ownedPackages name="responses" proxy="true">
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderEvaluateResponse" proxy="true" usagesInImports="//@compilationUnits.0/@imports.13 //@compilationUnits.4/@imports.17">
              <bodyDeclarations xsi:type="java:EnumDeclaration" name="OrderEvaluateResult" proxy="true" usagesInImports="//@compilationUnits.0/@imports.14 //@compilationUnits.4/@imports.18"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderListResponse" proxy="true" usagesInImports="//@compilationUnits.0/@imports.15"/>
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderQueryResponse" proxy="true" usagesInImports="//@compilationUnits.0/@imports.16"/>
            <ownedElements xsi:type="java:ClassDeclaration" name="SimpleOrderLine" proxy="true" usagesInImports="//@compilationUnits.0/@imports.17"/>
            <ownedElements xsi:type="java:ClassDeclaration" name="InvoiceGenerateResponse" proxy="true" usagesInImports="//@compilationUnits.1/@imports.5"/>
            <ownedElements xsi:type="java:ClassDeclaration" name="ShipmentResponse" proxy="true" usagesInImports="//@compilationUnits.2/@imports.11"/>
            <ownedElements xsi:type="java:ClassDeclaration" name="OrderCloseResponse" proxy="true" usagesInImports="//@compilationUnits.4/@imports.16"/>
          </ownedPackages>
        </ownedPackages>
        <ownedPackages name="orders" proxy="true">
          <ownedPackages name="model" proxy="true">
            <ownedElements xsi:type="java:ClassDeclaration" name="Address" proxy="true" usagesInImports="//@compilationUnits.2/@imports.5 //@compilationUnits.4/@imports.13" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@fragments.0/@initializer/@type">
              <bodyDeclarations xsi:type="java:ConstructorDeclaration" name="Address" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.0/@fragments.0/@initializer">
                <parameters name="arg0" proxy="true">
                  <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                </parameters>
                <parameters name="arg1" proxy="true">
                  <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                </parameters>
                <parameters name="arg2" proxy="true">
                  <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                </parameters>
                <parameters name="arg3" proxy="true">
                  <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                </parameters>
                <parameters name="arg4" proxy="true">
                  <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                </parameters>
                <parameters name="arg5" proxy="true">
                  <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
                </parameters>
              </bodyDeclarations>
            </ownedElements>
          </ownedPackages>
        </ownedPackages>
      </ownedPackages>
    </ownedPackages>
  </ownedElements>
  <ownedElements name="java" proxy="true">
    <ownedPackages name="lang" proxy="true">
      <ownedElements xsi:type="java:ClassDeclaration" name="String" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.0/@type //@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@parameters.0/@type //@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@parameters.0/@type //@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3/@parameters.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.1/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.2/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.3/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.4/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.5/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.11/@parameters.1/@type">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.0"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.1"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.2"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Comparable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.0/@superInterfaces.1 //@ownedElements.1/@ownedPackages.2/@ownedElements.0/@superInterfaces.0">
        <typeParameters name="T" proxy="true"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="CharSequence" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.0/@superInterfaces.2"/>
      <ownedElements xsi:type="java:ClassDeclaration" name="Number" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.2/@ownedElements.0/@superClass">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.0"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Iterable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.3/@ownedElements.2/@superInterfaces.0">
        <typeParameters name="T" proxy="true"/>
      </ownedElements>
      <ownedElements xsi:type="java:ClassDeclaration" name="Exception" proxy="true" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.1/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.5/@superClass //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.3/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.4/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.7/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.7/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.8/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@thrownExceptions.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@thrownExceptions.0">
        <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.6"/>
      </ownedElements>
      <ownedElements xsi:type="java:ClassDeclaration" name="Throwable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.5/@superClass">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.0"/>
      </ownedElements>
      <ownedElements xsi:type="java:ClassDeclaration" name="Class" proxy="true" usagesInTypeAccess="//@orphanTypes.9/@type">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.1/@ownedElements.0"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.2"/>
        <typeParameters name="T" proxy="true"/>
      </ownedElements>
      <ownedPackages name="reflect" proxy="true">
        <ownedElements xsi:type="java:InterfaceDeclaration" name="GenericDeclaration" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.7/@superInterfaces.1"/>
        <ownedElements xsi:type="java:InterfaceDeclaration" name="Type" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.7/@superInterfaces.2"/>
        <ownedElements xsi:type="java:InterfaceDeclaration" name="AnnotatedElement" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.7/@superInterfaces.3"/>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages name="io" proxy="true">
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Serializable" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.0/@ownedElements.0/@superInterfaces.0 //@ownedElements.1/@ownedPackages.0/@ownedElements.3/@superInterfaces.0 //@ownedElements.1/@ownedPackages.0/@ownedElements.6/@superInterfaces.0 //@ownedElements.1/@ownedPackages.0/@ownedElements.7/@superInterfaces.0"/>
    </ownedPackages>
    <ownedPackages name="math" proxy="true">
      <ownedElements xsi:type="java:ClassDeclaration" name="BigDecimal" proxy="true" usagesInImports="//@compilationUnits.0/@imports.3 //@compilationUnits.1/@imports.2 //@compilationUnits.3/@imports.1 //@compilationUnits.4/@imports.1" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.10/@parameters.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.10/@parameters.1/@type">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.1"/>
        <superClass type="//@ownedElements.1/@ownedPackages.0/@ownedElements.3"/>
      </ownedElements>
    </ownedPackages>
    <ownedPackages name="util" proxy="true">
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Iterator" proxy="true" usagesInImports="//@compilationUnits.0/@imports.4">
        <typeParameters name="E" proxy="true"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="List" proxy="true" usagesInImports="//@compilationUnits.0/@imports.5 //@compilationUnits.4/@imports.2">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.3/@ownedElements.2"/>
        <typeParameters name="E" proxy="true"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Collection" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.3/@ownedElements.1/@superInterfaces.0 //@ownedElements.1/@ownedPackages.3/@ownedElements.3/@superInterfaces.0">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.0/@ownedElements.4"/>
        <typeParameters name="E" proxy="true"/>
      </ownedElements>
      <ownedElements xsi:type="java:InterfaceDeclaration" name="Set" proxy="true" usagesInImports="//@compilationUnits.0/@imports.6">
        <superInterfaces type="//@ownedElements.1/@ownedPackages.3/@ownedElements.2"/>
        <typeParameters name="E" proxy="true"/>
      </ownedElements>
      <ownedPackages name="concurrent" proxy="true">
        <ownedElements xsi:type="java:InterfaceDeclaration" name="Callable" proxy="true" usagesInImports="//@compilationUnits.4/@imports.3">
          <typeParameters name="V" proxy="true"/>
        </ownedElements>
        <ownedElements xsi:type="java:InterfaceDeclaration" name="ExecutorService" proxy="true" usagesInImports="//@compilationUnits.4/@imports.4" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.0/@type">
          <superInterfaces type="//@ownedElements.1/@ownedPackages.3/@ownedPackages.0/@ownedElements.2"/>
        </ownedElements>
        <ownedElements xsi:type="java:InterfaceDeclaration" name="Executor" proxy="true" usagesInTypeAccess="//@ownedElements.1/@ownedPackages.3/@ownedPackages.0/@ownedElements.1/@superInterfaces.0"/>
        <ownedElements xsi:type="java:ClassDeclaration" name="Executors" proxy="true" usagesInImports="//@compilationUnits.4/@imports.5"/>
        <ownedElements xsi:type="java:InterfaceDeclaration" name="Future" proxy="true" usagesInImports="//@compilationUnits.4/@imports.6">
          <typeParameters name="V" proxy="true"/>
        </ownedElements>
      </ownedPackages>
    </ownedPackages>
  </ownedElements>
  <ownedElements name="org" proxy="true">
    <ownedPackages name="junit" proxy="true">
      <ownedElements xsi:type="java:ClassDeclaration" name="Assert" proxy="true">
        <bodyDeclarations xsi:type="java:MethodDeclaration" name="assertEquals" proxy="true" usagesInImports="//@compilationUnits.0/@imports.0 //@compilationUnits.2/@imports.0 //@compilationUnits.4/@imports.0">
          <parameters name="arg0" proxy="true">
            <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
          </parameters>
          <parameters name="arg1" proxy="true">
            <type type="//@orphanTypes.3"/>
          </parameters>
          <parameters name="arg2" proxy="true">
            <type type="//@orphanTypes.3"/>
          </parameters>
          <parameters name="arg3" proxy="true">
            <type type="//@orphanTypes.3"/>
          </parameters>
        </bodyDeclarations>
        <bodyDeclarations xsi:type="java:MethodDeclaration" name="assertFalse" proxy="true" usagesInImports="//@compilationUnits.0/@imports.1 //@compilationUnits.1/@imports.0 //@compilationUnits.2/@imports.1">
          <parameters name="arg0" proxy="true">
            <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
          </parameters>
          <parameters name="arg1" proxy="true">
            <type type="//@orphanTypes.4"/>
          </parameters>
        </bodyDeclarations>
        <bodyDeclarations xsi:type="java:MethodDeclaration" name="assertTrue" proxy="true" usagesInImports="//@compilationUnits.0/@imports.2 //@compilationUnits.1/@imports.1 //@compilationUnits.2/@imports.2">
          <parameters name="arg0" proxy="true">
            <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
          </parameters>
          <parameters name="arg1" proxy="true">
            <type type="//@orphanTypes.4"/>
          </parameters>
        </bodyDeclarations>
        <bodyDeclarations xsi:type="java:MethodDeclaration" name="fail" proxy="true" usagesInImports="//@compilationUnits.2/@imports.3 //@compilationUnits.3/@imports.0">
          <parameters name="arg0" proxy="true">
            <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.0"/>
          </parameters>
        </bodyDeclarations>
      </ownedElements>
      <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Test" proxy="true" usagesInImports="//@compilationUnits.0/@imports.7 //@compilationUnits.1/@imports.3 //@compilationUnits.2/@imports.4 //@compilationUnits.4/@imports.12" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.4/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.1/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.3/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.4/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.7/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@annotations.0/@type">
        <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="expected" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.1/@annotations.0/@values.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5/@annotations.0/@values.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6/@annotations.0/@values.0"/>
      </ownedElements>
      <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="After" proxy="true" usagesInImports="//@compilationUnits.3/@imports.5" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.8/@annotations.0/@type"/>
      <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Before" proxy="true" usagesInImports="//@compilationUnits.3/@imports.6 //@compilationUnits.4/@imports.10" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.7/@annotations.0/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.2/@annotations.0/@type"/>
      <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Rule" proxy="true" usagesInImports="//@compilationUnits.4/@imports.11" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.1/@annotations.0/@type"/>
      <ownedPackages name="rules" proxy="true">
        <ownedElements xsi:type="java:InterfaceDeclaration" name="MethodRule" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superInterfaces.0"/>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages name="apache" proxy="true">
      <ownedPackages name="cxf" proxy="true">
        <ownedPackages name="jaxws" proxy="true">
          <ownedElements xsi:type="java:ClassDeclaration" name="JaxWsProxyFactoryBean" proxy="true" usagesInImports="//@compilationUnits.3/@imports.2">
            <superClass type="//@ownedElements.2/@ownedPackages.1/@ownedPackages.0/@ownedPackages.1/@ownedElements.0"/>
          </ownedElements>
        </ownedPackages>
        <ownedPackages name="frontend" proxy="true">
          <ownedElements xsi:type="java:ClassDeclaration" name="ClientProxyFactoryBean" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superClass">
            <superClass type="//@ownedElements.2/@ownedPackages.1/@ownedPackages.0/@ownedPackages.2/@ownedElements.0"/>
          </ownedElements>
        </ownedPackages>
        <ownedPackages name="interceptor" proxy="true">
          <ownedElements xsi:type="java:ClassDeclaration" name="AbstractBasicInterceptorProvider" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.1/@ownedPackages.0/@ownedPackages.1/@ownedElements.0/@superClass">
            <superInterfaces type="//@ownedElements.2/@ownedPackages.1/@ownedPackages.0/@ownedPackages.2/@ownedElements.1"/>
          </ownedElements>
          <ownedElements xsi:type="java:InterfaceDeclaration" name="InterceptorProvider" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.1/@ownedPackages.0/@ownedPackages.2/@ownedElements.0/@superInterfaces.0"/>
        </ownedPackages>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages name="eclipse" proxy="true">
      <ownedPackages name="jetty" proxy="true">
        <ownedPackages name="server" proxy="true">
          <ownedElements xsi:type="java:ClassDeclaration" name="Server" proxy="true" usagesInImports="//@compilationUnits.3/@imports.3" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.5/@type">
            <bodyDeclarations xsi:type="java:InterfaceDeclaration" name="Graceful" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@superInterfaces.1">
              <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
            </bodyDeclarations>
            <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.1/@ownedElements.0"/>
            <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
          </ownedElements>
          <ownedElements xsi:type="java:InterfaceDeclaration" name="Handler" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@superInterfaces.0 //@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@superInterfaces.0">
            <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.1"/>
          </ownedElements>
          <ownedElements xsi:type="java:InterfaceDeclaration" name="HandlerContainer" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@superInterfaces.0">
            <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.1"/>
          </ownedElements>
          <ownedPackages name="handler" proxy="true">
            <ownedElements xsi:type="java:ClassDeclaration" name="HandlerWrapper" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superClass //@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@superClass">
              <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="AbstractHandlerContainer" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superClass">
              <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.2"/>
              <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="AbstractHandler" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@superClass">
              <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
              <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="ContextHandler" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.3/@ownedElements.0/@superClass">
              <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.1/@ownedElements.0"/>
              <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0"/>
              <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4"/>
            </ownedElements>
            <ownedElements xsi:type="java:ClassDeclaration" name="ScopedHandler" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@superClass">
              <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
            </ownedElements>
          </ownedPackages>
        </ownedPackages>
        <ownedPackages name="util" proxy="true">
          <ownedElements xsi:type="java:InterfaceDeclaration" name="Attributes" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@superInterfaces.0 //@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@superInterfaces.0"/>
          <ownedPackages name="component" proxy="true">
            <ownedElements xsi:type="java:ClassDeclaration" name="AbstractLifeCycle" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@superClass">
              <superInterfaces type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.1"/>
            </ownedElements>
            <ownedElements xsi:type="java:InterfaceDeclaration" name="LifeCycle" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0/@superInterfaces.0 //@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@superInterfaces.0 //@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@superInterfaces.0"/>
          </ownedPackages>
        </ownedPackages>
        <ownedPackages name="webapp" proxy="true">
          <ownedElements xsi:type="java:ClassDeclaration" name="WebAppContext" proxy="true" usagesInImports="//@compilationUnits.3/@imports.4">
            <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.3/@ownedElements.0"/>
          </ownedElements>
        </ownedPackages>
        <ownedPackages name="servlet" proxy="true">
          <ownedElements xsi:type="java:ClassDeclaration" name="ServletContextHandler" proxy="true" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.2/@ownedElements.0/@superClass">
            <superClass type="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
          </ownedElements>
        </ownedPackages>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages name="databene" proxy="true">
      <ownedPackages name="contiperf" proxy="true">
        <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="PerfTest" proxy="true" usagesInImports="//@compilationUnits.4/@imports.7" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@annotations.1/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@annotations.1/@type">
          <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="invocations" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@annotations.1/@values.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@annotations.1/@values.0"/>
          <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="threads" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@annotations.1/@values.1 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@annotations.1/@values.1"/>
        </ownedElements>
        <ownedElements xsi:type="java:AnnotationTypeDeclaration" name="Required" proxy="true" usagesInImports="//@compilationUnits.4/@imports.8" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@annotations.2/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@annotations.2/@type">
          <bodyDeclarations xsi:type="java:AnnotationTypeMemberDeclaration" name="average" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@annotations.2/@values.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@annotations.2/@values.0"/>
        </ownedElements>
        <ownedPackages name="junit" proxy="true">
          <ownedElements xsi:type="java:ClassDeclaration" name="ContiPerfRule" proxy="true" usagesInImports="//@compilationUnits.4/@imports.9" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.1/@type //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.1/@fragments.0/@initializer/@type">
            <bodyDeclarations xsi:type="java:ConstructorDeclaration" name="ContiPerfRule" proxy="true" usages="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.1/@fragments.0/@initializer"/>
            <superInterfaces type="//@ownedElements.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
          </ownedElements>
        </ownedPackages>
      </ownedPackages>
    </ownedPackages>
  </ownedElements>
  <orphanTypes xsi:type="java:PrimitiveTypeInt" name="int" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.4/@type"/>
  <orphanTypes xsi:type="java:PrimitiveTypeLong" name="long"/>
  <orphanTypes xsi:type="java:PrimitiveTypeFloat" name="float"/>
  <orphanTypes xsi:type="java:PrimitiveTypeDouble" name="double" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.1/@type //@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.2/@type //@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@parameters.3/@type"/>
  <orphanTypes xsi:type="java:PrimitiveTypeBoolean" name="boolean" usagesInTypeAccess="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@parameters.1/@type //@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@parameters.1/@type"/>
  <orphanTypes xsi:type="java:PrimitiveTypeVoid" name="void" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.4/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.0/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1/@bodyDeclarations.1/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.1/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.2/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.3/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.4/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.5/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.6/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2/@bodyDeclarations.7/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.7/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.8/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.10/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.2/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@returnType //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@returnType"/>
  <orphanTypes xsi:type="java:PrimitiveTypeChar" name="char"/>
  <orphanTypes xsi:type="java:PrimitiveTypeShort" name="short"/>
  <orphanTypes xsi:type="java:PrimitiveTypeByte" name="byte"/>
  <orphanTypes xsi:type="java:ParameterizedType" name="java.lang.Class&lt;T>" usagesInTypeAccess="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.11/@parameters.0/@type">
    <type type="//@ownedElements.1/@ownedPackages.0/@ownedElements.7"/>
    <typeArguments type="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.11/@typeParameters.0"/>
  </orphanTypes>
  <compilationUnits name="OrderWebServiceTest.java" originalFilePath="/home/antonio/Documents/sodmt/sample-composition/ws-impl/src/test/java/es/uca/sodmt/ws/OrderWebServiceTest.java" commentList="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2/@comments.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3/@comments.0" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0">
    <imports originalCompilationUnit="//@compilationUnits.0" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.1/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedElements.0/@bodyDeclarations.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.0/@bodyDeclarations.0"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.2"/>
    <imports originalCompilationUnit="//@compilationUnits.0" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.3"/>
  </compilationUnits>
  <compilationUnits name="InvoiceWebServiceTest.java" originalFilePath="/home/antonio/Documents/sodmt/sample-composition/ws-impl/src/test/java/es/uca/sodmt/ws/InvoiceWebServiceTest.java" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1">
    <imports originalCompilationUnit="//@compilationUnits.1" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    <imports originalCompilationUnit="//@compilationUnits.1" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2"/>
    <imports originalCompilationUnit="//@compilationUnits.1" importedElement="//@ownedElements.1/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.1" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.1" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.1" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.4"/>
  </compilationUnits>
  <compilationUnits name="ShipmentWebServiceTest.java" originalFilePath="/home/antonio/Documents/sodmt/sample-composition/ws-impl/src/test/java/es/uca/sodmt/ws/ShipmentWebServiceTest.java" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.2">
    <imports originalCompilationUnit="//@compilationUnits.2" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0"/>
    <imports originalCompilationUnit="//@compilationUnits.2" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.1"/>
    <imports originalCompilationUnit="//@compilationUnits.2" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.2"/>
    <imports originalCompilationUnit="//@compilationUnits.2" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.5"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.2" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.5"/>
  </compilationUnits>
  <compilationUnits name="WebServiceTest.java" originalFilePath="/home/antonio/Documents/sodmt/sample-composition/ws-impl/src/test/java/es/uca/sodmt/ws/WebServiceTest.java" commentList="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.7/@comments.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.7/@comments.1 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3/@bodyDeclarations.8/@comments.0" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.3">
    <imports originalCompilationUnit="//@compilationUnits.3" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.3"/>
    <imports originalCompilationUnit="//@compilationUnits.3" importedElement="//@ownedElements.1/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.3" importedElement="//@ownedElements.2/@ownedPackages.1/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.3" importedElement="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.3" importedElement="//@ownedElements.2/@ownedPackages.2/@ownedPackages.0/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.3" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.2"/>
    <imports originalCompilationUnit="//@compilationUnits.3" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.3" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
  </compilationUnits>
  <compilationUnits name="ProcessOrderFlowTest.java" originalFilePath="/home/antonio/Documents/sodmt/sample-composition/ws-impl/src/test/java/es/uca/sodmt/ws/ProcessOrderFlowTest.java" commentList="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.3/@comments.0 //@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4/@bodyDeclarations.4/@comments.0" package="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0" types="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedElements.4">
    <imports originalCompilationUnit="//@compilationUnits.4" static="true" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.0/@bodyDeclarations.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.1/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedPackages.0/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.1/@ownedPackages.3/@ownedPackages.0/@ownedElements.4"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.2/@ownedPackages.3/@ownedPackages.0/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.3"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.4"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.2/@ownedPackages.0/@ownedElements.1"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.1/@ownedElements.0/@bodyDeclarations.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.6"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.0"/>
    <imports originalCompilationUnit="//@compilationUnits.4" importedElement="//@ownedElements.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.0/@ownedPackages.2/@ownedElements.0/@bodyDeclarations.0"/>
  </compilationUnits>
</java:Model>
