<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_product_ProductParameter" modelAttribute="productParameter" path="/productparameters" versionField="Version" z="8lcN78sSJqYJhrLGvxIoP5pp4as=">
        <field:select field="segment" id="c_es_uca_b2mml_domain_product_ProductParameter_segment" itemValue="id" items="${productsegments}" path="/productsegments" required="true" z="NLdKr57fjdZBU/B+G5t2Bbyvrs8="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_product_ProductParameter_description" z="JL0K6i2xjRgLMWDOIrgVFaA2i14="/>
        <field:textarea field="parameterName" id="c_es_uca_b2mml_domain_product_ProductParameter_parameterName" z="uIRAOZEGnFdHP+GKI5JVXvsYH78="/>
        <field:textarea field="parameterValue" id="c_es_uca_b2mml_domain_product_ProductParameter_parameterValue" required="true" z="K4yw8nQ9o854pGs/EtLebmN0TAM="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_product_ProductParameter_unit" itemValue="id" items="${units}" path="/units" z="rYy6UQcnNEboE03cK98P6K6xeLU="/>
    </form:update>
</div>
