bin.includes = META-INF/,\
               plugin.xml,\
               wizards/,\
               OSGI-INF/l10n/bundle.properties
src.includes = .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               wizards/
