Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-3.3.jar commons-co
 llections-3.1.jar commons-logging-1.1.1.jar cxf-api-2.5.0.jar cxf-com
 mon-utilities-2.5.0.jar cxf-rt-bindings-soap-2.5.0.jar cxf-rt-binding
 s-xml-2.5.0.jar cxf-rt-core-2.5.0.jar cxf-rt-databinding-jaxb-2.5.0.j
 ar cxf-rt-frontend-jaxws-2.5.0.jar cxf-rt-frontend-simple-2.5.0.jar c
 xf-rt-transports-common-2.5.0.jar cxf-rt-transports-http-2.5.0.jar cx
 f-rt-ws-addr-2.5.0.jar cxf-tools-common-2.5.0.jar data-model-1.0-SNAP
 SHOT.jar dom4j-1.6.1.jar geronimo-javamail_1.4_spec-1.7.1.jar h2-1.2.
 140.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-
 3.6.8.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar javassist-3.12.
 0.GA.jar jaxb-impl-2.1.13.jar jta-1.1.jar jul-to-slf4j-1.6.4.jar log4
 j-1.2.16.jar neethi-3.0.1.jar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4
 .jar spring-aop-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar spring
 -beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spring-core
 -3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar spring-web-3.0
 .6.RELEASE.jar stax2-api-3.1.1.jar woodstox-core-asl-4.1.1.jar ws-1.0
 -SNAPSHOT.jar wsdl4j-1.6.2.jar xml-resolver-1.2.jar xmlschema-core-2.
 0.1.jar

