// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentClass;
import es.uca.b2mml.domain.perform.EquipmentActual;
import es.uca.b2mml.domain.perform.EquipmentActualProperty;
import es.uca.b2mml.domain.perform.SegmentResponse;
import java.util.Set;

privileged aspect EquipmentActual_Roo_JavaBean {
    
    public SegmentResponse EquipmentActual.getSegmentResponse() {
        return this.segmentResponse;
    }
    
    public void EquipmentActual.setSegmentResponse(SegmentResponse segmentResponse) {
        this.segmentResponse = segmentResponse;
    }
    
    public Set<EquipmentClass> EquipmentActual.getEquipmentClasses() {
        return this.equipmentClasses;
    }
    
    public void EquipmentActual.setEquipmentClasses(Set<EquipmentClass> equipmentClasses) {
        this.equipmentClasses = equipmentClasses;
    }
    
    public Set<Equipment> EquipmentActual.getEquipment() {
        return this.equipment;
    }
    
    public void EquipmentActual.setEquipment(Set<Equipment> equipment) {
        this.equipment = equipment;
    }
    
    public String EquipmentActual.getDescription() {
        return this.description;
    }
    
    public void EquipmentActual.setDescription(String description) {
        this.description = description;
    }
    
    public Set<EquipmentActualProperty> EquipmentActual.getProperties() {
        return this.properties;
    }
    
    public void EquipmentActual.setProperties(Set<EquipmentActualProperty> properties) {
        this.properties = properties;
    }
    
}
