// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.EquipmentActual;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EquipmentActual_Roo_Jpa_Entity {
    
    declare @type: EquipmentActual: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EquipmentActual.id;
    
    @Version
    @Column(name = "version")
    private Integer EquipmentActual.version;
    
    public Long EquipmentActual.getId() {
        return this.id;
    }
    
    public void EquipmentActual.setId(Long id) {
        this.id = id;
    }
    
    public Integer EquipmentActual.getVersion() {
        return this.version;
    }
    
    public void EquipmentActual.setVersion(Integer version) {
        this.version = version;
    }
    
}
