// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.EquipmentActual;
import es.uca.b2mml.domain.perform.EquipmentActualProperty;

privileged aspect EquipmentActualProperty_Roo_JavaBean {
    
    public EquipmentActual EquipmentActualProperty.getEquipmentActual() {
        return this.equipmentActual;
    }
    
    public void EquipmentActualProperty.setEquipmentActual(EquipmentActual equipmentActual) {
        this.equipmentActual = equipmentActual;
    }
    
}
