// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.material.MaterialLot;
import es.uca.b2mml.domain.material.MaterialSublot;
import es.uca.b2mml.domain.perform.MaterialActual;
import es.uca.b2mml.domain.perform.MaterialActualProperty;
import es.uca.b2mml.domain.perform.SegmentResponse;
import java.util.Set;

privileged aspect MaterialActual_Roo_JavaBean {
    
    public SegmentResponse MaterialActual.getSegmentResponse() {
        return this.segmentResponse;
    }
    
    public void MaterialActual.setSegmentResponse(SegmentResponse segmentResponse) {
        this.segmentResponse = segmentResponse;
    }
    
    public String MaterialActual.getDescription() {
        return this.description;
    }
    
    public void MaterialActual.setDescription(String description) {
        this.description = description;
    }
    
    public Set<MaterialClass> MaterialActual.getMaterialClasses() {
        return this.materialClasses;
    }
    
    public void MaterialActual.setMaterialClasses(Set<MaterialClass> materialClasses) {
        this.materialClasses = materialClasses;
    }
    
    public Set<MaterialDefinition> MaterialActual.getMaterialDefinitions() {
        return this.materialDefinitions;
    }
    
    public void MaterialActual.setMaterialDefinitions(Set<MaterialDefinition> materialDefinitions) {
        this.materialDefinitions = materialDefinitions;
    }
    
    public Set<MaterialLot> MaterialActual.getMaterialLots() {
        return this.materialLots;
    }
    
    public void MaterialActual.setMaterialLots(Set<MaterialLot> materialLots) {
        this.materialLots = materialLots;
    }
    
    public Set<MaterialSublot> MaterialActual.getMaterialSublots() {
        return this.materialSublots;
    }
    
    public void MaterialActual.setMaterialSublots(Set<MaterialSublot> materialSublots) {
        this.materialSublots = materialSublots;
    }
    
    public Equipment MaterialActual.getLocation() {
        return this.location;
    }
    
    public void MaterialActual.setLocation(Equipment location) {
        this.location = location;
    }
    
    public Boolean MaterialActual.getConsumed() {
        return this.consumed;
    }
    
    public void MaterialActual.setConsumed(Boolean consumed) {
        this.consumed = consumed;
    }
    
    public Set<MaterialActualProperty> MaterialActual.getProperties() {
        return this.properties;
    }
    
    public void MaterialActual.setProperties(Set<MaterialActualProperty> properties) {
        this.properties = properties;
    }
    
}
