// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.MaterialActual;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaterialActual_Roo_Jpa_Entity {
    
    declare @type: MaterialActual: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterialActual.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterialActual.version;
    
    public Long MaterialActual.getId() {
        return this.id;
    }
    
    public void MaterialActual.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterialActual.getVersion() {
        return this.version;
    }
    
    public void MaterialActual.setVersion(Integer version) {
        this.version = version;
    }
    
}
