// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.MaterialActual;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialActual_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaterialActual.entityManager;
    
    public static final EntityManager MaterialActual.entityManager() {
        EntityManager em = new MaterialActual().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialActual.countMaterialActuals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialActual o", Long.class).getSingleResult();
    }
    
    public static List<MaterialActual> MaterialActual.findAllMaterialActuals() {
        return entityManager().createQuery("SELECT o FROM MaterialActual o", MaterialActual.class).getResultList();
    }
    
    public static MaterialActual MaterialActual.findMaterialActual(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialActual.class, id);
    }
    
    public static List<MaterialActual> MaterialActual.findMaterialActualEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialActual o", MaterialActual.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaterialActual.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialActual.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialActual attached = MaterialActual.findMaterialActual(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialActual.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialActual.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialActual MaterialActual.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialActual merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
