// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.people.Person;
import es.uca.b2mml.domain.people.PersonClass;
import es.uca.b2mml.domain.perform.PersonnelActual;
import es.uca.b2mml.domain.perform.PersonnelActualProperty;
import es.uca.b2mml.domain.perform.SegmentResponse;
import java.util.Set;

privileged aspect PersonnelActual_Roo_JavaBean {
    
    public SegmentResponse PersonnelActual.getSegmentResponse() {
        return this.segmentResponse;
    }
    
    public void PersonnelActual.setSegmentResponse(SegmentResponse segmentResponse) {
        this.segmentResponse = segmentResponse;
    }
    
    public Set<PersonClass> PersonnelActual.getPersonnelClasses() {
        return this.personnelClasses;
    }
    
    public void PersonnelActual.setPersonnelClasses(Set<PersonClass> personnelClasses) {
        this.personnelClasses = personnelClasses;
    }
    
    public Set<Person> PersonnelActual.getPeople() {
        return this.people;
    }
    
    public void PersonnelActual.setPeople(Set<Person> people) {
        this.people = people;
    }
    
    public String PersonnelActual.getDescription() {
        return this.description;
    }
    
    public void PersonnelActual.setDescription(String description) {
        this.description = description;
    }
    
    public Set<PersonnelActualProperty> PersonnelActual.getProperties() {
        return this.properties;
    }
    
    public void PersonnelActual.setProperties(Set<PersonnelActualProperty> properties) {
        this.properties = properties;
    }
    
}
