// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.PersonnelActualProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonnelActualProperty_Roo_Jpa_ActiveRecord {
    
    public static long PersonnelActualProperty.countPersonnelActualProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonnelActualProperty o", Long.class).getSingleResult();
    }
    
    public static List<PersonnelActualProperty> PersonnelActualProperty.findAllPersonnelActualProperties() {
        return entityManager().createQuery("SELECT o FROM PersonnelActualProperty o", PersonnelActualProperty.class).getResultList();
    }
    
    public static PersonnelActualProperty PersonnelActualProperty.findPersonnelActualProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonnelActualProperty.class, id);
    }
    
    public static List<PersonnelActualProperty> PersonnelActualProperty.findPersonnelActualPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonnelActualProperty o", PersonnelActualProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonnelActualProperty PersonnelActualProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonnelActualProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
