// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.PersonnelActual;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PersonnelActual_Roo_Jpa_Entity {
    
    declare @type: PersonnelActual: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonnelActual.id;
    
    @Version
    @Column(name = "version")
    private Integer PersonnelActual.version;
    
    public Long PersonnelActual.getId() {
        return this.id;
    }
    
    public void PersonnelActual.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersonnelActual.getVersion() {
        return this.version;
    }
    
    public void PersonnelActual.setVersion(Integer version) {
        this.version = version;
    }
    
}
