// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.PersonnelActual;
import es.uca.b2mml.domain.perform.PersonnelActualProperty;

privileged aspect PersonnelActualProperty_Roo_JavaBean {
    
    public PersonnelActual PersonnelActualProperty.getPersonnelActual() {
        return this.personnelActual;
    }
    
    public void PersonnelActualProperty.setPersonnelActual(PersonnelActual personnelActual) {
        this.personnelActual = personnelActual;
    }
    
}
