// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.ProductionData;
import es.uca.b2mml.domain.perform.SegmentResponse;

privileged aspect ProductionData_Roo_JavaBean {
    
    public SegmentResponse ProductionData.getSegmentResponse() {
        return this.segmentResponse;
    }
    
    public void ProductionData.setSegmentResponse(SegmentResponse segmentResponse) {
        this.segmentResponse = segmentResponse;
    }
    
}
