// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.ProductionPerformance;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductionPerformance_Roo_Jpa_Entity {
    
    declare @type: ProductionPerformance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductionPerformance.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductionPerformance.version;
    
    public Long ProductionPerformance.getId() {
        return this.id;
    }
    
    public void ProductionPerformance.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductionPerformance.getVersion() {
        return this.version;
    }
    
    public void ProductionPerformance.setVersion(Integer version) {
        this.version = version;
    }
    
}
