// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.SegmentResponse;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SegmentResponse_Roo_Jpa_Entity {
    
    declare @type: SegmentResponse: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SegmentResponse.id;
    
    @Version
    @Column(name = "version")
    private Integer SegmentResponse.version;
    
    public Long SegmentResponse.getId() {
        return this.id;
    }
    
    public void SegmentResponse.setId(Long id) {
        this.id = id;
    }
    
    public Integer SegmentResponse.getVersion() {
        return this.version;
    }
    
    public void SegmentResponse.setVersion(Integer version) {
        this.version = version;
    }
    
}
