Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SODM+T: Inference algorithms for MARTE
Bundle-SymbolicName: es.uca.modeling.eol.marte;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Universidad de Cádiz
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.epsilon.ewl.emf;bundle-version="0.8.9",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.0",
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.0";resolution:=optional
Export-Package: es.uca.modeling.eol.marte.tools

