import 'algorithms_co.eol';

wizard InferTimeLimitsNew {
  title : 'Infer performance annotations'
  do {
    transaction {
      for (start in ActivityStart.all) {
        if (not distributeTime(start.getGlobalTimeLimit(), start.getEndNodes())
            or not annotateConcurrentUsers(start)) {
          abort;
          return;
        }
      }
    } -- transaction
  } -- do
}

wizard InferPerformanceAnnotations {
  title : 'Infer time limits (old algorithm)'
  do {
    transaction {
      for (start in ActivityStart.all) {
        if (not annotateTimeLimits(start.getGlobalTimeLimit(), start)) {
          abort;
          return;
        }
      }
    } -- transaction
  } -- do
}

wizard RemoveAllInferredAnnotations {
  title : 'Remove all inferred annotations'
  do {
    for (constraint in ActionPerformanceAnnotation.all.select(r|not r.manuallyAdded)) {
      delete constraint;
    }
  }
}
