import 'algorithms_sp.eol';

wizard InferTimeLimitsNew {
  title : 'Infer performance annotations'
  do {
    transaction {
      for (start in ProcessStart.all) {
        if (not distributeTime(start.getGlobalTimeLimit(), ProcessFinish.all)
            or not annotateConcurrentUsers(start)) {
          abort;
          return;
        }
      }
    } -- transaction
  } -- do
}

wizard InferPerformanceAnnotations {
  title : 'Infer time limits (old algorithm)'
  do {
    transaction {
      for (start in ProcessStart.all) {
        if (not annotateTimeLimits(start.getGlobalTimeLimit(), start)) {
          'Time limit annotation failed (old algorithm)'.println();
          abort;
          return;
        }
      }
    } -- transaction
  }
}

wizard RemoveAllInferredAnnotations {
  title : 'Remove all inferred annotations'
  do {
    for (constraint in ActivityPerformanceAnnotation.all.select(r|not r.manuallyAdded)) {
      delete constraint;
    }
  }
}
