<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uca.modeling</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent</name>
    <description>Common parent for all modules in this project</description>

    <properties>
        <tycho-version>0.15.0</tycho-version>
    </properties>

    <modules>
        <!-- SODM use case models -->
        <module>kybele.etsii.urjc.es.ucm.feature</module>
        <module>EUCM</module>
        <module>EUCM.edit</module>
        <module>EUCM.editor</module>
        <module>EUCM.diagram</module>
        <module>UCM</module>
        <module>UCM.edit</module>
        <module>UCM.editor</module>
        <module>UCM.diagram</module>

        <!-- Ad-hoc models and algorithms -->
        <module>es.uca.modeling.eol.feature</module>
        <module>es.uca.modeling.eol</module>
        <module>es.uca.modeling.eol.comparison</module>
        <module>es.uca.modeling.eol.contextmenu</module>
        <module>es.uca.modeling.eol.tools</module>
        <module>es.uca.modeling.eol.tests</module>
        <module>es.uca.modeling.figures</module>
        <module>ServiceProcess</module>
        <module>ServiceProcess.diagram</module>
        <module>ServiceProcess.edit</module>
        <module>ServiceProcess.editor</module>
        <module>ServiceComposition</module>
        <module>ServiceComposition.diagram</module>
        <module>ServiceComposition.edit</module>
        <module>ServiceComposition.editor</module>

        <!-- MARTE-annotated models -->
        <module>es.uca.modeling.eol.marte</module>
        <module>es.uca.modeling.eol.marte.feature</module>
        <module>es.uca.modeling.eol.marte.performance</module>
        <module>es.uca.modeling.eol.marte.tests.eunit</module>
        <module>es.uca.modeling.eol.marte.tests.junit</module>

        <!-- Code generation from JUnit -->
        <module>es.uca.modeling.eol.marte.weaving.modisco.feature</module>
        <module>es.uca.modeling.eol.marte.codegen.modisco</module>
        <module>es.uca.modeling.eol.marte.weaving.modisco</module>
        <module>es.uca.modeling.eol.marte.weaving.modisco.edit</module>
        <module>es.uca.modeling.eol.marte.weaving.modisco.editor</module>
        <module>org.eclipse.gmt.modisco.java.edit</module>
        <module>org.eclipse.gmt.modisco.java.editor</module>

        <!-- Code generation from WSDL -->
        <module>es.uca.modeling.eol.marte.weaving.wsdl.feature</module>
        <module>es.uca.modeling.eol.marte.codegen.wsdl</module>
        <module>es.uca.modeling.eol.marte.weaving.wsdl</module>
        <module>es.uca.modeling.eol.marte.weaving.wsdl.edit</module>
        <module>es.uca.modeling.eol.marte.weaving.wsdl.editor</module>
        <module>es.uca.webservices.service-analyzer</module>
        <module>es.uca.webservices.service-analyzer.emf</module>
        <module>es.uca.webservices.service-analyzer.emf.edit</module>
        <module>es.uca.webservices.service-analyzer.emf.editor</module>
        <module>es.uca.webservices.service-analyzer.ui</module>
        <module>es.uca.webservices.test-generator</module>
        <module>es.uca.webservices.test-generator-api</module>
        <module>es.uca.webservices.wsdl2xsdtree</module>
        <module>es.uca.webservices.xml-utils</module>

        <!--
            RCP product definition and distributions: composite update
            site not included (it's only an Ant script that produces
            two files).
        -->
        <module>es.uca.modeling.sodmt.product</module>
        <module>es.uca.modeling.sodmt.distros</module>
    </modules>
    
    <repositories>
        <repository>
            <id>eclipse-juno</id>
            <url>http://download.eclipse.org/releases/juno</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>epsilon-interim</id>
            <url>http://download.eclipse.org/epsilon/interim</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>papyrus-nightlies</id>
            <url>http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/juno/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>papyrus-extra-nightlies</id>
            <url>http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/juno/extra/</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>target-platform-configuration</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	            <environments>
		        <environment>
		            <os>linux</os>
		            <ws>gtk</ws>
		            <arch>x86</arch>
		        </environment>
		        <environment>
		            <os>linux</os>
		            <ws>gtk</ws>
		            <arch>x86_64</arch>
		        </environment>
		        <environment>
		            <os>win32</os>
		            <ws>win32</ws>
		            <arch>x86</arch>
		        </environment>
		        <environment>
		            <os>win32</os>
		            <ws>win32</ws>
		            <arch>x86_64</arch>
		        </environment>
		        <environment>
		            <os>macosx</os>
		            <ws>cocoa</ws>
		            <arch>x86_64</arch>
		        </environment>
	            </environments>
	        </configuration>
            </plugin>
        </plugins>
    </build>
</project>
