// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.EquipmentActualProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentActualProperty_Roo_Jpa_ActiveRecord {
    
    public static long EquipmentActualProperty.countEquipmentActualProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentActualProperty o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentActualProperty> EquipmentActualProperty.findAllEquipmentActualProperties() {
        return entityManager().createQuery("SELECT o FROM EquipmentActualProperty o", EquipmentActualProperty.class).getResultList();
    }
    
    public static EquipmentActualProperty EquipmentActualProperty.findEquipmentActualProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentActualProperty.class, id);
    }
    
    public static List<EquipmentActualProperty> EquipmentActualProperty.findEquipmentActualPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentActualProperty o", EquipmentActualProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EquipmentActualProperty EquipmentActualProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentActualProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
