// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.MaterialActual;
import es.uca.b2mml.domain.perform.MaterialActualProperty;

privileged aspect MaterialActualProperty_Roo_JavaBean {
    
    public MaterialActual MaterialActualProperty.getMaterialActual() {
        return this.materialActual;
    }
    
    public void MaterialActualProperty.setMaterialActual(MaterialActual materialActual) {
        this.materialActual = materialActual;
    }
    
}
