// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.PersonnelActual;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonnelActual_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonnelActual.entityManager;
    
    public static final EntityManager PersonnelActual.entityManager() {
        EntityManager em = new PersonnelActual().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonnelActual.countPersonnelActuals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonnelActual o", Long.class).getSingleResult();
    }
    
    public static List<PersonnelActual> PersonnelActual.findAllPersonnelActuals() {
        return entityManager().createQuery("SELECT o FROM PersonnelActual o", PersonnelActual.class).getResultList();
    }
    
    public static PersonnelActual PersonnelActual.findPersonnelActual(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonnelActual.class, id);
    }
    
    public static List<PersonnelActual> PersonnelActual.findPersonnelActualEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonnelActual o", PersonnelActual.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonnelActual.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonnelActual.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonnelActual attached = PersonnelActual.findPersonnelActual(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonnelActual.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonnelActual.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonnelActual PersonnelActual.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonnelActual merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
