// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.ProductionResponse;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionResponse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductionResponse.entityManager;
    
    public static final EntityManager ProductionResponse.entityManager() {
        EntityManager em = new ProductionResponse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductionResponse.countProductionResponses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionResponse o", Long.class).getSingleResult();
    }
    
    public static List<ProductionResponse> ProductionResponse.findAllProductionResponses() {
        return entityManager().createQuery("SELECT o FROM ProductionResponse o", ProductionResponse.class).getResultList();
    }
    
    public static ProductionResponse ProductionResponse.findProductionResponse(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionResponse.class, id);
    }
    
    public static List<ProductionResponse> ProductionResponse.findProductionResponseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionResponse o", ProductionResponse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductionResponse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductionResponse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductionResponse attached = ProductionResponse.findProductionResponse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductionResponse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductionResponse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductionResponse ProductionResponse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionResponse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
