// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.ProductionPerformance;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionPerformance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductionPerformance.entityManager;
    
    public static final EntityManager ProductionPerformance.entityManager() {
        EntityManager em = new ProductionPerformance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductionPerformance.countProductionPerformances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionPerformance o", Long.class).getSingleResult();
    }
    
    public static List<ProductionPerformance> ProductionPerformance.findAllProductionPerformances() {
        return entityManager().createQuery("SELECT o FROM ProductionPerformance o", ProductionPerformance.class).getResultList();
    }
    
    public static ProductionPerformance ProductionPerformance.findProductionPerformance(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionPerformance.class, id);
    }
    
    public static List<ProductionPerformance> ProductionPerformance.findProductionPerformanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionPerformance o", ProductionPerformance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductionPerformance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductionPerformance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductionPerformance attached = ProductionPerformance.findProductionPerformance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductionPerformance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductionPerformance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductionPerformance ProductionPerformance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionPerformance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
