// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.perform;

import es.uca.b2mml.domain.perform.ProductionResponse;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductionResponse_Roo_Jpa_Entity {
    
    declare @type: ProductionResponse: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductionResponse.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductionResponse.version;
    
    public Long ProductionResponse.getId() {
        return this.id;
    }
    
    public void ProductionResponse.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductionResponse.getVersion() {
        return this.version;
    }
    
    public void ProductionResponse.setVersion(Integer version) {
        this.version = version;
    }
    
}
