pluginName=Service Process Diagram Editor
providerName=UCA SPIFM

editorName=ServiceProcess Diagram Editing
context.description=ServiceProcess Diagram Editing
context.name=In ServiceProcess Diagram Editor
newWizardName=ServiceProcess Diagram
newWizardDesc=Creates ServiceProcess diagram.

initDiagramActionLabel=Initialize serviceprocess_diagram diagram file


navigatorContentName=*.serviceprocess_diagram diagram contents
domainNavigatorContentName=*.serviceprocess model contents
update.diagram.name=Update ServiceProcess diagram
update.diagram.description=Perform ServiceProcess diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ServiceProcess.diagram.general=Service Process Diagram
prefpage.ServiceProcess.diagram.appearance=Appearance
prefpage.ServiceProcess.diagram.connections=Connections
prefpage.ServiceProcess.diagram.printing=Printing
prefpage.ServiceProcess.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServiceProcess_1000=Undefined
metatype.name.ServiceActivity_2019=ServiceActivity
metatype.name.ProcessStart_2020=ProcessStart
metatype.name.ProcessFinish_2021=ProcessFinish
metatype.name.ProcessDecision_2022=ProcessDecision
metatype.name.ProcessFork_2023=ProcessFork
metatype.name.ProcessJoin_2024=ProcessJoin
metatype.name.ActivityPerformanceAnnotation_2017=ActivityPerformanceAnnotation
metatype.name.ProcessPerformanceAnnotation_2018=ProcessPerformanceAnnotation
metatype.name.ProcessControlFlow_4005=ProcessControlFlow
metatype.name.ServiceActivityAnnotation_4008=Undefined

# Commands and menu actions
cmdcategory.name=ServiceProcess Editor Commands
cmdcategory.desc=ServiceProcess Editor Commands

