@namespace(uri="www.uca.es/modeling/weaving/modisco", prefix="mw")
package links;

import "http://www.eclipse.org/uml2/4.0.0/UML";
import "http://www.eclipse.org/MoDisco/Java/0.2.incubation/java";

class PerformanceRequirementLinks {
   attr Integer samplesPerTest = 1000;
   attr Integer threads = 5;
   attr String baseDir = "src";
   val PerformanceRequirementLink[*] links;
}

class PerformanceRequirementLink {
   attr TimeLimitMetric metric = 0;
   ref uml.ExecutableNode execNode;
   ref java.ClassDeclaration klazz;
   ref java.MethodDeclaration[*] testMethods;
}

enum TimeLimitMetric {
   MAX = 0;
   AVERAGE;
   PERCENTILE_90;
   PERCENTILE_95;
   PERCENTILE_99;
   MEDIAN;
}
