-*
  Main file for the two time limit inference algorithms, to be
  imported from the ServiceProcess wizards.

  Copyright (c) 2010 Antonio García Domínguez.  All rights
  reserved. This program and the accompanying materials are made
  available under the terms of the Eclipse Public License v1.0 which
  accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Antonio García Domínguez - initial API and implementation

  This file only defines the parts of the inference algorithm that
  are specific to the ServiceProcess metamodel.
*-

import 'time_limits_new.eol';
import 'time_limits.eol';

operation ServiceActivity createPerformanceAnnotation() {
  self.annotation := new ActivityPerformanceAnnotation;
  self.annotation.manuallyAdded := false;
  ServiceProcess.all.first().activityPerformance.add(self.annotation);
}

operation ProcessStart getGlobalTimeLimit() {
  return ProcessPerformanceAnnotation.all.first().secsTimeLimit;
}

@cached
operation ProcessStart getConcurrentUsers() : Real {
  return ProcessPerformanceAnnotation.all.first().concurrentUsers;
}
