<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_psegment_MaterialSegmentSpecProperty" modelAttribute="materialSegmentSpecProperty" path="/materialsegmentspecproperties" versionField="Version" z="3HRLMb5lMZKyjElBJACDVJ146YA=">
        <field:select field="specification" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpecProperty_specification" itemValue="id" items="${materialsegmentspecs}" path="/materialsegmentspecs" required="true" z="6k1vCPHSyaEjgqzprHc9aqHjhL8="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpecProperty_name" required="true" z="UfOdAkPAHBVypmHjzWm4RYB7E0w="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpecProperty_description" z="p7I45M9AWPHQ4fctUMNokY6lkug="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpecProperty_value" required="true" z="yTrgG0OVPrESanc1DETNEBh7088="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpecProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="5AhAKKLJiY9op21e/C2A4zO1M0I="/>
    </form:update>
</div>
