<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_product_MaterialSpec" object="${materialspec}" path="/materialspecs" z="rsFjRgB170EsXBLg89OiZciAR5U=">
        <field:display field="description" id="s_es_uca_b2mml_domain_product_MaterialSpec_description" object="${materialspec}" z="4QBnKQX1SnmhvFNgkaCMT5XS9po="/>
        <field:display field="quantity" id="s_es_uca_b2mml_domain_product_MaterialSpec_quantity" object="${materialspec}" z="user-managed"/>
        <field:display field="segment" id="s_es_uca_b2mml_domain_product_MaterialSpec_segment" object="${materialspec}" z="s5ZdT+4kmo5yercewyw4IYA0VZ0="/>
        <field:display field="materialClasses" id="s_es_uca_b2mml_domain_product_MaterialSpec_materialClasses" object="${materialspec}" z="nlWdjep26uMCnI/kqFuhbHE/KJk="/>
        <field:display field="materialDefinitions" id="s_es_uca_b2mml_domain_product_MaterialSpec_materialDefinitions" object="${materialspec}" z="9rhINI05xjmugt8cxcIGTuXs0+c="/>
    </page:show>
</div>
