// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialDefinitionProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialDefinitionProperty_Roo_Jpa_ActiveRecord {
    
    public static long MaterialDefinitionProperty.countMaterialDefinitionProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialDefinitionProperty o", Long.class).getSingleResult();
    }
    
    public static List<MaterialDefinitionProperty> MaterialDefinitionProperty.findAllMaterialDefinitionProperties() {
        return entityManager().createQuery("SELECT o FROM MaterialDefinitionProperty o", MaterialDefinitionProperty.class).getResultList();
    }
    
    public static MaterialDefinitionProperty MaterialDefinitionProperty.findMaterialDefinitionProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialDefinitionProperty.class, id);
    }
    
    public static List<MaterialDefinitionProperty> MaterialDefinitionProperty.findMaterialDefinitionPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialDefinitionProperty o", MaterialDefinitionProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialDefinitionProperty MaterialDefinitionProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialDefinitionProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
