// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.material.MaterialDefinitionProperty;
import es.uca.b2mml.domain.material.MaterialLot;
import java.util.Set;

privileged aspect MaterialDefinition_Roo_JavaBean {
    
    public String MaterialDefinition.getDefinitionId() {
        return this.definitionId;
    }
    
    public void MaterialDefinition.setDefinitionId(String definitionId) {
        this.definitionId = definitionId;
    }
    
    public String MaterialDefinition.getDescription() {
        return this.description;
    }
    
    public void MaterialDefinition.setDescription(String description) {
        this.description = description;
    }
    
    public Set<MaterialClass> MaterialDefinition.getMaterialClasses() {
        return this.materialClasses;
    }
    
    public void MaterialDefinition.setMaterialClasses(Set<MaterialClass> materialClasses) {
        this.materialClasses = materialClasses;
    }
    
    public Set<MaterialLot> MaterialDefinition.getMaterialLots() {
        return this.materialLots;
    }
    
    public void MaterialDefinition.setMaterialLots(Set<MaterialLot> materialLots) {
        this.materialLots = materialLots;
    }
    
    public Set<MaterialDefinitionProperty> MaterialDefinition.getProperties() {
        return this.properties;
    }
    
    public void MaterialDefinition.setProperties(Set<MaterialDefinitionProperty> properties) {
        this.properties = properties;
    }
    
}
