// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialLot;
import es.uca.b2mml.domain.material.MaterialLotProperty;
import es.uca.b2mml.domain.material.QATestResult;
import java.util.Set;

privileged aspect MaterialLotProperty_Roo_JavaBean {
    
    public MaterialLot MaterialLotProperty.getLot() {
        return this.lot;
    }
    
    public void MaterialLotProperty.setLot(MaterialLot lot) {
        this.lot = lot;
    }
    
    public Set<QATestResult> MaterialLotProperty.getTestResults() {
        return this.testResults;
    }
    
    public void MaterialLotProperty.setTestResults(Set<QATestResult> testResults) {
        this.testResults = testResults;
    }
    
}
