// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialLot;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaterialLot_Roo_Jpa_Entity {
    
    declare @type: MaterialLot: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterialLot.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterialLot.version;
    
    public Long MaterialLot.getId() {
        return this.id;
    }
    
    public void MaterialLot.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterialLot.getVersion() {
        return this.version;
    }
    
    public void MaterialLot.setVersion(Integer version) {
        this.version = version;
    }
    
}
