// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialLotStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialLotStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaterialLotStatus.entityManager;
    
    public static final EntityManager MaterialLotStatus.entityManager() {
        EntityManager em = new MaterialLotStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialLotStatus.countMaterialLotStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialLotStatus o", Long.class).getSingleResult();
    }
    
    public static List<MaterialLotStatus> MaterialLotStatus.findAllMaterialLotStatuses() {
        return entityManager().createQuery("SELECT o FROM MaterialLotStatus o", MaterialLotStatus.class).getResultList();
    }
    
    public static MaterialLotStatus MaterialLotStatus.findMaterialLotStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialLotStatus.class, id);
    }
    
    public static List<MaterialLotStatus> MaterialLotStatus.findMaterialLotStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialLotStatus o", MaterialLotStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaterialLotStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialLotStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialLotStatus attached = MaterialLotStatus.findMaterialLotStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialLotStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialLotStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialLotStatus MaterialLotStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialLotStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
