// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.QATestSpec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QATestSpec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QATestSpec.entityManager;
    
    public static final EntityManager QATestSpec.entityManager() {
        EntityManager em = new QATestSpec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QATestSpec.countQATestSpecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QATestSpec o", Long.class).getSingleResult();
    }
    
    public static List<QATestSpec> QATestSpec.findAllQATestSpecs() {
        return entityManager().createQuery("SELECT o FROM QATestSpec o", QATestSpec.class).getResultList();
    }
    
    public static QATestSpec QATestSpec.findQATestSpec(Long id) {
        if (id == null) return null;
        return entityManager().find(QATestSpec.class, id);
    }
    
    public static List<QATestSpec> QATestSpec.findQATestSpecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QATestSpec o", QATestSpec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QATestSpec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QATestSpec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QATestSpec attached = QATestSpec.findQATestSpec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QATestSpec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QATestSpec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QATestSpec QATestSpec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QATestSpec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
