Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.modeling.performance.sodmt.scomp.edit;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: serviceComposition.provider.ServiceCompositionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: serviceComposition.provider
Require-Bundle: org.eclipse.core.runtime,
 es.uca.modeling.performance.sodmt.scomp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 es.uca.modeling.performance.sodmt.sprocess;visibility:=reexport,
 es.uca.modeling.performance.sodmt.sprocess.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.modeling.performance.sodmt.scomp.edit
