# sodmt

./: .gitignore  .gitmodules  CONTRIBUTING.md  Gemfile  README.md  README.txt  _config.yml  about.markdown  algorithms.md  index.markdown  installation.markdown  req_design.md  test_gen.md
case-study-multimodule/persistence/: .classpath  .project  dump_data.sh  log.roo  model.di  model.uml  pom.xml  with-3.2.4.txt
example-isa95/webadmin/: pom.xml
example-isa95/ws-mes-api/: pom.xml
example-isa95/ws-mes-impl/: pom.xml
example-orders/ws/: pom.xml
jade-case-study/: 00-start-all.sh  01-start-main-container.sh  02-start-wsig.sh  03-start-agents.sh  pom.xml  start-agents.sh  start-main-container.sh
jade-case-study/agents/: pom.xml
jade-case-study/ontologies/: pom.xml
jade-case-study/wsig/: pom.xml
proyectos-eclipse/EugeniaAnt/: .project  build.xml  changes.diff  fix-emf-register-permanently.patch  fix-evl-quickfix-name-clash.patch  fix-evl-quickfix-unix-paths.patch  fix-unix-uri-epsilon.emf.loadmodel.diff
sample-composition/: pom.xml
sample-composition/data-model/: pom.xml
sample-composition/grinder/: .gitignore  pom.xml
sample-composition/order-ws/: pom.xml
sample-composition/uml/: .project  model.di  model.notation  model.uml  service.profile.di  service.profile.notation  service.profile.uml
sample-composition/ws/: pom.xml
sample-composition/ws-impl/: pom.xml
workspace-metamodels/: .gitignore  bump-version.sh  pom.xml  upload-site.sh
workspace-metamodels/EUCM/: .classpath  .project  plugin.properties  plugin.xml
workspace-metamodels/EUCM.diagram/: .classpath  .options  .project  plugin.properties  pom.xml
workspace-metamodels/EUCM.edit/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/EUCM.editor/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/EUnitSamples/: .project
workspace-metamodels/External Plug-in Libraries/: .searchable
workspace-metamodels/SODM+T Feature/: .project  feature.xml
workspace-metamodels/SODM+T UML Ad-hoc Feature/: .project  feature.xml
workspace-metamodels/SODM+T UML MARTE Feature/: .project  feature.xml
workspace-metamodels/SODM+T Update Site/: .gitignore  site.xml  upload-site.sh
workspace-metamodels/ServiceComposition/: .gitignore  .project  generate-code.xml  pom.xml
workspace-metamodels/ServiceComposition.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/ServiceComposition.edit/: .project  plugin.properties  pom.xml
workspace-metamodels/ServiceComposition.editor/: .gitignore  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/ServiceProcess/: .project  Run Model Workspace (Debug).launch  Run Model Workspace.launch  generate-code.xml  plugin.properties  pom.xml
workspace-metamodels/ServiceProcess.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/ServiceProcess.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/ServiceProcess.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/SeveralMetamodels/: plugin.properties  plugin.xml
workspace-metamodels/UCM/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/UCM.diagram/: .classpath  messages.properties  plugin.xml  pom.xml
workspace-metamodels/UCM.edit/: .classpath  build.properties  plugin.properties  plugin.xml
workspace-metamodels/UCM.editor/: .classpath  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.comparison/: .classpath  build.properties  pom.xml
workspace-metamodels/es.uca.modeling.eol.contextmenu/: .project  plugin.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.feature/: .project  feature.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte/: build.properties  plugin.xml
workspace-metamodels/es.uca.modeling.eol.marte.codegen.modisco/: .project  build.properties  plugin.xml
workspace-metamodels/es.uca.modeling.eol.marte.codegen.wsdl/: .classpath  build.properties  plugin.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.feature/: .project  feature.xml
workspace-metamodels/es.uca.modeling.eol.marte.m2t.example/: .project  plugin.xml
workspace-metamodels/es.uca.modeling.eol.marte.performance/: .project  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.tests/: .project
workspace-metamodels/es.uca.modeling.eol.marte.tests.eunit/: .project  Run EUnit tests for MARTE.launch  Run MARTE Tests.launch  caggregation.eol  eunit.xml  pom.xml  test-common.eol  throughput.eol  tlimits.eol
workspace-metamodels/es.uca.modeling.eol.marte.tests.junit/: Run JUnit tests for MARTE.launch
workspace-metamodels/es.uca.modeling.eol.marte.weaving.modisco/: .gitignore  .project  generate-code.xml  plugin.properties  plugin.xml
workspace-metamodels/es.uca.modeling.eol.marte.weaving.modisco.edit/: plugin.properties  plugin.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.weaving.modisco.editor/: .project  plugin.properties  plugin.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.weaving.modisco.feature/: feature.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.weaving.modisco.tests/: .project  plugin.properties
workspace-metamodels/es.uca.modeling.eol.marte.weaving.wsdl/: generate-code.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.weaving.wsdl.edit/: .project  plugin.properties
workspace-metamodels/es.uca.modeling.eol.marte.weaving.wsdl.editor/: pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.weaving.wsdl.feature/: feature.xml  pom.xml
workspace-metamodels/es.uca.modeling.eol.marte.weaving.wsdl.tests/: .project  plugin.properties
workspace-metamodels/es.uca.modeling.eol.tests/: .project  Run SODM+T Ad-Hoc Tests.launch  (+8 more)
workspace-metamodels/es.uca.modeling.eol.tests.exhaustive/: .project  Run Exhaustive Ad-Hoc Tests.launch  eunit.xml  exhaustive-4nodes.eunit
(+4046 files in other folders)
