<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_capability_MaterialCapabilityProperty" modelAttribute="materialCapabilityProperty" path="/materialcapabilityproperties" versionField="Version" z="9Sa04LUcXiq/Gue2q6Px0SidIGQ=">
        <field:select field="capability" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_capability" itemValue="id" items="${materialcapabilities}" path="/materialcapabilities" required="true" z="gbtGidpu/HiAqgdbkLX59+WkzdY="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_name" required="true" z="nxBT2HyIuPYSFUAJ/zS59l74ay0="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_description" z="NUhhwBAZodbZBrMyt25mOLe6zX0="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_value" required="true" z="u766AF8+vGCjHCSPUNXQnMZxf+A="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="VskKxgNOD9AhuUbMqdtFjK90Q84="/>
    </form:update>
</div>
