@namespace(uri="www.uca.es/modeling/performance/sodmt/scomp", prefix="sc")
package serviceComposition;

/* DIAGRAM AND BASE ABSTRACT CLASSES */

@gmf.diagram(model.extension="sc", diagram.extension="scdiag")
class ServiceComposition {
  val ActivityPartition[*] partitions;
  val ActivityNode[*] nodes;
  val ActivityEdge[*] edges;
  val PerformanceAnnotation processPerformance;
}

@gmf.node(label="name", label.icon="false")
class ActivityPartition extends NamedElement {
   @gmf.compartment(collapsible="false")
   val ActivityNode[*] nodes;
}

