Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar asm-3.3.1.jar aspectjr
 t-1.7.2.jar aspectjweaver-1.7.2.jar cglib-2.2.2.jar commons-collectio
 ns-3.2.1.jar commons-dbcp-1.4.jar commons-lang3-3.1.jar commons-pool-
 1.5.6.jar cxf-api-2.7.7.jar cxf-rt-bindings-soap-2.7.7.jar cxf-rt-bin
 dings-xml-2.7.7.jar cxf-rt-core-2.7.7.jar cxf-rt-databinding-jaxb-2.7
 .7.jar cxf-rt-frontend-jaxws-2.7.7.jar cxf-rt-frontend-simple-2.7.7.j
 ar cxf-rt-transports-http-2.7.7.jar cxf-rt-ws-addr-2.7.7.jar cxf-rt-w
 s-policy-2.7.7.jar dom4j-1.6.1.jar ejb-api-3.0.jar flexjson-2.1.jar g
 eronimo-javamail_1.4_spec-1.7.1.jar guava-13.0.1.jar hibernate-common
 s-annotations-4.0.2.Final.jar hibernate-core-4.2.2.Final.jar hibernat
 e-entitymanager-4.2.2.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar
  hibernate-validator-4.3.1.Final.jar javassist-3.15.0-GA.jar jaxb-imp
 l-2.2.6.jar jboss-logging-3.1.0.GA.jar jboss-transaction-api_1.1_spec
 -1.0.1.Final.jar jcl-over-slf4j-1.7.5.jar joda-time-1.6.jar jsr305-1.
 3.9.jar jta-1.1.jar log4j-1.2.17.jar mysema-commons-lang-0.2.4.jar ne
 ethi-3.0.2.jar persistence.jar postgresql-9.1-901-1.jdbc4.jar queryds
 l-core-3.3.0.BETA1.jar querydsl-jpa-3.3.0.BETA1.jar slf4j-api-1.7.5.j
 ar slf4j-log4j12-1.7.5.jar spring-aop-3.2.3.RELEASE.jar spring-aspect
 s-3.2.3.RELEASE.jar spring-beans-3.2.3.RELEASE.jar spring-context-3.2
 .3.RELEASE.jar spring-context-support-3.2.3.RELEASE.jar spring-core-3
 .2.3.RELEASE.jar spring-expression-3.2.3.RELEASE.jar spring-jdbc-3.2.
 3.RELEASE.jar spring-orm-3.2.3.RELEASE.jar spring-tx-3.2.3.RELEASE.ja
 r spring-web-3.2.3.RELEASE.jar stax2-api-3.1.1.jar validation-api-1.0
 .0.GA.jar woodstox-core-asl-4.2.0.jar ws-mes-api.jar wsdl4j-1.6.3.jar
  xml-resolver-1.2.jar xmlschema-core-2.0.3.jar

