Manifest-Version: 1
Bnd-LastModified: 1344709571192
Build-Jdk: 1.6.0_22
Built-By: antonio
Bundle-Description: Generates test case templates from WSDL documents
Bundle-DocURL: http://www.uca.es
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ServiceAnalyzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: es.uca.webservices.service-analyzer
Bundle-Vendor: Universidad de Cádiz
Bundle-Version: 1.1.2.qualifier
Class-Path: wsdl2xsdtree-1.0.3-SNAPSHOT.jar xml-utils-1.3-SNAPSHOT.jar s
 axon-9.1.0.8.jar saxon-9.1.0.8-dom.jar xmlbeans-2.4.0.jar stax-api-1.0.
 1.jar wsdl4j-1.6.2.jar commons-io-2.1.jar slf4j-api-1.6.2.jar slf4j-log
 4j12-1.6.2.jar log4j-1.2.16.jar jopt-simple-3.2.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: es.uca.webservices.wsdl.ast;uses:="javax.xml.namespace,o
 rg.slf4j,serviceAnalyzer.messageCatalog,org.apache.xmlbeans,es.uca.webs
 ervices.bpel.util";version="1.1.2.SNAPSHOT",es.uca.webservices.wsdl.vis
 itor;uses:="es.uca.webservices.wsdl.ast,serviceAnalyzer.messageCatalog,
 org.apache.xmlbeans,es.uca.webservices.bpel.util,org.slf4j,javax.xml.na
 mespace";version="1.1.2.SNAPSHOT",es.uca.webservices.wsdl.analyzer;uses
 :="org.slf4j,org.apache.xmlbeans,javax.xml.namespace,es.uca.webservices
 .wsdl.ast,es.uca.webservices.wsdl.visitor,es.uca.webservices.bpel,javax
 .wsdl.factory,javax.wsdl.extensions.soap,es.uca.webservices.wsdl.util,j
 avax.wsdl,serviceAnalyzer.messageCatalog,javax.wsdl.xml,javax.wsdl.exte
 nsions,javax.wsdl.extensions.soap12,joptsimple";version="1.1.2.SNAPSHOT
 ",serviceAnalyzer.messageCatalog.impl;uses:="org.apache.xmlbeans.impl.v
 alues,serviceAnalyzer.messageCatalog,org.apache.xmlbeans,javax.xml.name
 space";version="1.1.2.SNAPSHOT",serviceAnalyzer.messageCatalog;uses:="j
 avax.xml.stream,org.apache.xmlbeans,org.w3c.dom,org.apache.xmlbeans.xml
 .stream";version="1.1.2.SNAPSHOT"
Import-Package: com.ibm.wsdl;version="1.6.2",
 es.uca.webservices.bpel,
 es.uca.webservices.bpel.util,
 es.uca.webservices.wsdl.util,
 javax.wsdl;version="1.6.2",
 javax.wsdl.extensions;version="1.6.2",
 javax.wsdl.extensions.soap;version="1.6.2",
 javax.wsdl.extensions.soap12;version="1.6.2",
 javax.wsdl.factory;version="1.6.2",
 javax.wsdl.xml;version="1.6.2",
 joptsimple,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.xml.stream,
 org.slf4j;version="[1.6,2)",
 org.w3c.dom
Main-Class: es.uca.webservices.wsdl.analyzer.Application
Tool: Bnd-1.43.0
Require-Bundle: javax.xml;bundle-version="1.3.4"
Automatic-Module-Name: es.uca.webservices.service.analyzer
