<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_schedule_PersonnelRequirement" modelAttribute="personnelRequirement" path="/personnelrequirements" versionField="Version" z="N7YSbqG/8i7eL1mm6Ja8ybRKAkQ=">
        <field:select field="segmentRequirement" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirement_segmentRequirement" itemValue="id" items="${segmentrequirements}" path="/segmentrequirements" required="true" z="K6+3IV+AfKfxKlGv7LeVsP8+vMk="/>
        <field:select field="people" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirement_people" itemValue="id" items="${people}" multiple="true" path="/people" z="MbdNUq1fpSCWJqwFqn+CM6clPd8="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirement_description" z="0V7DDssyjWcjFB8wev5S+OjM7f0="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirement_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirement_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:simple field="properties" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirement_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Personnel Requirement Property" z="tnlLF1K1udkiAoCGGeCN6B7Xx84="/>
        <field:select field="personnelClasses" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirement_personnelClasses" itemValue="id" items="${personclasses}" multiple="true" path="/personclasses" z="WoBogljdwS5pvg+pPoxm5Z7KHTU="/>
    </form:update>
</div>
