#Updated at Mon Oct 14 22:17:03 CEST 2013
#Mon Oct 14 22:17:03 CEST 2013

# Switch between these two to debug all SQL queries
database.driverClassName=org.postgresql.Driver
#database.driverClassName=com.p6spy.engine.spy.P6SpyDriver

database.url=jdbc\:postgresql\://localhost\:5432/b2mml
database.username=b2mml
database.password=business
