<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SeveralMetamodels/src"
    modelPluginID="SeveralMetamodels" modelName="Annotations" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>annotation.ecore</foreignModel>
  <genPackages prefix="Annotations" disposableProviderFactory="true" ecorePackage="annotation.ecore#_okum4Ck0EeCqvoBG-aBStQ">
    <genClasses ecoreClass="annotation.ecore#_sw5sYCk0EeCqvoBG-aBStQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference annotation.ecore#_u-9fYCk0EeCqvoBG-aBStQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute annotation.ecore#_2cj5YCk0EeCqvoBG-aBStQ"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Basemodel" disposableProviderFactory="true" ecorePackage="baseModel.ecore#/">
    <genClasses ecoreClass="baseModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseModel.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
