[% out.setContentType("Java"); %]
package [%=packageName%];

import org.databene.contiperf.PerfTest;
import org.databene.contiperf.Required;
import org.databene.contiperf.junit.ContiPerfSuiteRunner;
import org.junit.runner.RunWith;
import org.junit.runners.Suite.SuiteClasses;

/**
 * Performance test suite generated from test suite '[%=testSuite.name%]'
 * and executable node '[%=execNode.name%]'. Time limit is [%=timeLimit%]
 * seconds and throughput is [%=throughput%] requests per second.
 */
@RunWith(ContiPerfSuiteRunner.class)
@SuiteClasses([%=testSuite.name%].class)
@PerfTest(invocations=[%=invocations%], threads=[%=threads%])
@Required(throughput=[%=throughput%], max=[%=(timeLimit * 1000).asInteger()%])
public class [%=className%] {

[%=out.preserve('customTests', false, '// Add your own tests here')%]

}
