Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EUCM.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: EUCM.edit_1.0.0.jar
Bundle-Activator: EUC.provider.ExtendedUseCasesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: EUC.provider
Require-Bundle: org.eclipse.core.runtime,
 EUCM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0-b64 (Sun Microsystems Inc.)
Eclipse-LazyStart: true
Automatic-Module-Name: EUCM.edit
