<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult" modelAttribute="equipmentCapabilityTestResult" path="/equipmentcapabilitytestresults" render="${empty dependencies}" z="Y1c4IIQqKwaDSlyvUXccWY+q9HY=">
        <field:select field="testSpecification" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult_testSpecification" itemValue="id" items="${equipmentcapabilitytestspecs}" path="/equipmentcapabilitytestspecs" required="true" z="PrCfQuiWgKa3JoqSBIL3+0SJhWU="/>
        <field:select field="personProperty" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult_personProperty" itemValue="id" items="${equipmentproperties}" path="/equipmentproperties" required="true" z="JTn+9CQXY+es4fY8iq0b2rgkvbM="/>
        <field:datetime dateTimePattern="${equipmentCapabilityTestResult_testdate_date_format}" field="testDate" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult_testDate" required="true" z="eYiC7fDDaU1XoGR9vIcqYSLNDIc="/>
        <field:datetime dateTimePattern="${equipmentCapabilityTestResult_expiration_date_format}" field="expiration" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult_expiration" required="true" z="U7Y+yffxZbpXsg/+Z+oo8gDZSvY="/>
        <field:input field="testResult" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult_testResult" required="true" z="iON8KXW/1InGMMXNcZXJomq9pEo="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult_unit" itemValue="id" items="${units}" path="/units" required="true" z="hU+x0noBUuMqZ4Oc77iXe+7Lhrg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_equip_EquipmentCapabilityTestResult" render="${not empty dependencies}" z="3rTuVehnIcPPq9wDklfhHFlB8O0="/>
</div>
