/********************************************************************
  common.emf.fragment: shared Emfatic code to be included in the
  ServiceProcess and ServiceComposition models.
 ********************************************************************/

/* DATATYPES */

enum ExpressionLanguage {
   OCL;
   JML;
}

/* Visit status for nodes: needed for the colored depth-first search
   used to detect cycles in the graph in the EVL script. */
enum VisitStatus {
   NOT_VISITED;
   VISITING;
   VISITED;
}

/* Node side: useful for operations which need to distinguish between the
   incoming side and the outgoing side */
enum NodeSide {
   INCOMING;
   OUTGOING;
}

/****** ABSTRACT ANNOTATED CONTROL GRAPH MODEL *******************************/

/* PERFORMANCE ANNOTATIONS */

@gmf.node(label="transactionsPerSec",figure="rectangle")
abstract class PerformanceAnnotation {
   @gmf.label(foo="bar")
   attr Double transactionsPerSec = 1;
   @gmf.label(foo="bar")
   attr Double secsTimeLimit = 1;
}

/* EDGES */

abstract class FlowNode {
  ref FlowEdge[*]#target incoming;
  ref FlowEdge[*]#source outgoing;
}

@gmf.link(source="source", target="target", width="3")
abstract class FlowEdge {
  ref FlowNode#incoming target;
  ref FlowNode#outgoing source;
}

@gmf.link(target.decoration="arrow",
          tool.name="Control Flow",
          label="condition,probability")
abstract class ControlFlow extends FlowEdge {
    attr String condition = "";
    attr Double probability = 1;
}

@gmf.link(style="dash",target.decoration="arrow",tool.name="Object Flow")
abstract class ObjectFlow extends FlowEdge {}

/* NODES */

@gmf.node(label="name")
abstract class NamedElement {
   attr String name;
}

@gmf.node(figure="es.uca.modeling.figures.LabeledEllipse",
          label.icon="false", tool.name="Executable Node")
abstract class ExecutableNode extends FlowNode, NamedElement {}

@gmf.node(figure="rectangle", label.icon="false", tool.name="Object Node")
abstract class ObjectNode extends FlowNode, NamedElement {}

@gmf.node(figure="es.uca.modeling.figures.FgFilledCircleFigure", border.color="0,0,0",
          size="30,30", tool.name="Start")
abstract class InitialNode extends FlowNode {}

@gmf.node(figure="es.uca.modeling.figures.FgBgFilledCircleFigure", border.color="0,0,0",
          size="30,30", tool.name="Finish")
abstract class FinalNode extends FlowNode {}

@gmf.node(figure="es.uca.modeling.figures.FgFilledRectangleFigure", border.color="0,0,0",
          size="15,30", tool.name="Fork")
abstract class ForkNode extends FlowNode {}

@gmf.node(figure="es.uca.modeling.figures.FgFilledRectangleFigure", border.color="0,0,0",
          size="15,30", tool.name="Join")
abstract class JoinNode extends FlowNode {}

@gmf.node(figure="es.uca.modeling.figures.DiamondFigure", border.color="0,0,0", size="30,30",
          tool.name="Decision")
abstract class DecisionNode extends FlowNode {}
