<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_perform_ProductionPerformance" modelAttribute="productionPerformance" path="/productionperformances" render="${empty dependencies}" z="yPkDzylIxTOh9Fjkgcv1kLn8VwM=">
        <field:textarea field="performanceId" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_performanceId" required="true" z="3NFIK2RW6LAZrLWnbOUoR0bV/1I="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_description" z="bHw9m3/z0GajRO0rNbFTi6o9yRs="/>
        <field:select field="productionSchedule" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_productionSchedule" itemValue="id" items="${productionschedules}" path="/productionschedules" z="aLWfcKjkuJ6Uj5UfNtDLdaWZ03Q="/>
        <field:datetime dateTimePattern="${productionPerformance_starttime_date_format}" field="startTime" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_startTime" z="LoYWCJ4q09qncySSdUinw3/EFRo="/>
        <field:datetime dateTimePattern="${productionPerformance_endtime_date_format}" field="endTime" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_endTime" z="fWpLAr8Rq8F/WkkfMrey5CTLAIQ="/>
        <field:datetime dateTimePattern="${productionPerformance_publisheddate_date_format}" field="publishedDate" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_publishedDate" required="true" z="3Hs8mG6Cv6Xv/7ibieN4ZpldQ5I="/>
        <field:select field="location" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_location" itemValue="id" items="${equipments}" path="/equipments" required="true" z="lPTQ8sDfprONtH63kjF2w20gPqE="/>
        <field:simple field="productionResponses" id="c_es_uca_b2mml_domain_perform_ProductionPerformance_productionResponses" messageCode="entity_reference_not_managed" messageCodeAttribute="Production Response" z="BON4eFwUlcHXRkd5QeXIDy4guEs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_perform_ProductionPerformance" render="${not empty dependencies}" z="h4MJooCk1rIeMO00f2m0wm5unKU="/>
</div>
