Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SODM+T: Inference algorithms for MARTE
Bundle-SymbolicName: es.uca.modeling.eol.marte;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Universidad de Cádiz
Require-Bundle: org.eclipse.epsilon.ewl.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0"
Export-Package: es.uca.modeling.eol.marte.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: es.uca.modeling.eol.marte

