Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context Menu for Service Process Models
Bundle-SymbolicName: es.uca.modeling.performance.sodmt.sprocess.contextmenu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.performance.sodmt.sprocess.contextmenu.Activator
Bundle-Vendor: Universidad de Cadiz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.epsilon.flock.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.0.0",
 es.uca.modeling.performance.sodmt.scomp;bundle-version="1.0.0",
 es.uca.modeling.performance.sodmt.sprocess;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
