Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.webservices.service-analyzer.emf.edit;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.uca.webservices.wsdl.analyzer.emf.catalog.provider.CatalogEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.uca.webservices.wsdl.analyzer.emf.catalog.provider
Require-Bundle: org.eclipse.core.runtime,
 es.uca.webservices.service-analyzer.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.webservices.service.analyzer.emf.edit
