Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance Comparison View
Bundle-SymbolicName: es.uca.modeling.performance.sodmt.eol.comparison;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: es.uca.modeling.eol.comparison.Activator
Bundle-Vendor: Universidad de Cádiz
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.epsilon.eol.engine;bundle-version="0.8.9",
 org.eclipse.epsilon.emc.emf;bundle-version="0.8.9",
 es.uca.modeling.performance.sodmt.eol;bundle-version="1.0.0",
 es.uca.modeling.performance.sodmt.sprocess;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swt-grouplayout.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swtgraphics2d.jar,
 lib/iText-5.0.5.jar
