<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/es.uca.modeling.performance.sodmt.scomp/src"
    modelPluginID="es.uca.modeling.performance.sodmt.scomp" modelName="ServiceComposition"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../es.uca.modeling.performance.sodmt.sprocess/model/sodmt_performance.genmodel#//serviceProcess">
  <foreignModel>scomp.emf</foreignModel>
  <genPackages prefix="ServiceComposition" disposableProviderFactory="true" ecorePackage="scomp.ecore#/">
    <genClasses ecoreClass="scomp.ecore#//ServiceComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scomp.ecore#//ServiceComposition/partitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scomp.ecore#//ServiceComposition/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scomp.ecore#//ServiceComposition/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scomp.ecore#//ServiceComposition/processPerformance"/>
    </genClasses>
    <genClasses ecoreClass="scomp.ecore#//ActivityPartition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scomp.ecore#//ActivityPartition/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
