<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_product_ProductSegmentDependency" modelAttribute="productSegmentDependency" path="/productsegmentdependencies" render="${empty dependencies}" z="dnHNrOmNE9g/8ljnyYf9Vf6ROuE=">
        <field:textarea field="description" id="c_es_uca_b2mml_domain_product_ProductSegmentDependency_description" z="S3wkxmaBybLaXtGBYMm9zZSoteE="/>
        <field:select field="dependencyType" id="c_es_uca_b2mml_domain_product_ProductSegmentDependency_dependencyType" items="${executiondependencytypes}" path="processsegmentdependencytypes" required="true" z="LQIg1gD6M5nqbKSeedzhzxOw2sU="/>
        <field:input field="timingFactorValue" id="c_es_uca_b2mml_domain_product_ProductSegmentDependency_timingFactor" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="timingFactorUnit" id="c_es_uca_b2mml_domain_product_ProductSegmentDependency_timingUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:select field="segmentA" id="c_es_uca_b2mml_domain_product_ProductSegmentDependency_segmentA" itemValue="id" items="${productsegments}" path="/productsegments" required="true" z="RDjAJ/gbyN2/r+wYkkCeB9+WoYQ="/>
        <field:select field="segmentB" id="c_es_uca_b2mml_domain_product_ProductSegmentDependency_segmentB" itemValue="id" items="${productsegments}" path="/productsegments" required="true" z="4R1170lEE5wrP6kXa3Wp1v0cQHg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_product_ProductSegmentDependency" render="${not empty dependencies}" z="J9Vs83p8nGCEnQX8naP742NUFiI="/>
</div>
