// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.EquipmentCapabilityTestSpec;
import es.uca.b2mml.domain.equip.EquipmentClassProperty;

privileged aspect EquipmentCapabilityTestSpec_Roo_JavaBean {
    
    public String EquipmentCapabilityTestSpec.getTestIdentifier() {
        return this.testIdentifier;
    }
    
    public void EquipmentCapabilityTestSpec.setTestIdentifier(String testIdentifier) {
        this.testIdentifier = testIdentifier;
    }
    
    public EquipmentClassProperty EquipmentCapabilityTestSpec.getEquipmentClassProperty() {
        return this.equipmentClassProperty;
    }
    
    public void EquipmentCapabilityTestSpec.setEquipmentClassProperty(EquipmentClassProperty equipmentClassProperty) {
        this.equipmentClassProperty = equipmentClassProperty;
    }
    
    public String EquipmentCapabilityTestSpec.getTestVersion() {
        return this.testVersion;
    }
    
    public void EquipmentCapabilityTestSpec.setTestVersion(String testVersion) {
        this.testVersion = testVersion;
    }
    
    public String EquipmentCapabilityTestSpec.getDescription() {
        return this.description;
    }
    
    public void EquipmentCapabilityTestSpec.setDescription(String description) {
        this.description = description;
    }
    
}
