// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentClass;
import java.util.Set;

privileged aspect EquipmentClass_Roo_JavaBean {
    
    public String EquipmentClass.getName() {
        return this.name;
    }
    
    public void EquipmentClass.setName(String name) {
        this.name = name;
    }
    
    public String EquipmentClass.getDescription() {
        return this.description;
    }
    
    public void EquipmentClass.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Equipment> EquipmentClass.getMembers() {
        return this.members;
    }
    
    public void EquipmentClass.setMembers(Set<Equipment> members) {
        this.members = members;
    }
    
}
