// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.EquipmentClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EquipmentClass.entityManager;
    
    public static final EntityManager EquipmentClass.entityManager() {
        EntityManager em = new EquipmentClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EquipmentClass.countEquipmentClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentClass o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentClass> EquipmentClass.findAllEquipmentClasses() {
        return entityManager().createQuery("SELECT o FROM EquipmentClass o", EquipmentClass.class).getResultList();
    }
    
    public static EquipmentClass EquipmentClass.findEquipmentClass(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentClass.class, id);
    }
    
    public static List<EquipmentClass> EquipmentClass.findEquipmentClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentClass o", EquipmentClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EquipmentClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EquipmentClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EquipmentClass attached = EquipmentClass.findEquipmentClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EquipmentClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EquipmentClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EquipmentClass EquipmentClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
