// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.Equipment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Equipment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Equipment.entityManager;
    
    public static final EntityManager Equipment.entityManager() {
        EntityManager em = new Equipment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Equipment.countEquipments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Equipment o", Long.class).getSingleResult();
    }
    
    public static List<Equipment> Equipment.findAllEquipments() {
        return entityManager().createQuery("SELECT o FROM Equipment o", Equipment.class).getResultList();
    }
    
    public static Equipment Equipment.findEquipment(Long id) {
        if (id == null) return null;
        return entityManager().find(Equipment.class, id);
    }
    
    public static List<Equipment> Equipment.findEquipmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Equipment o", Equipment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Equipment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Equipment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Equipment attached = Equipment.findEquipment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Equipment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Equipment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Equipment Equipment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Equipment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
