// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentProperty;

privileged aspect EquipmentProperty_Roo_JavaBean {
    
    public Equipment EquipmentProperty.getEquipment() {
        return this.equipment;
    }
    
    public void EquipmentProperty.setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }
    
}
