// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceResponseStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaintenanceResponseStatus_Roo_Jpa_Entity {
    
    declare @type: MaintenanceResponseStatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaintenanceResponseStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer MaintenanceResponseStatus.version;
    
    public Long MaintenanceResponseStatus.getId() {
        return this.id;
    }
    
    public void MaintenanceResponseStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaintenanceResponseStatus.getVersion() {
        return this.version;
    }
    
    public void MaintenanceResponseStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
