// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceResponseStatus;

privileged aspect MaintenanceResponseStatus_Roo_JavaBean {
    
    public String MaintenanceResponseStatus.getName() {
        return this.name;
    }
    
    public void MaintenanceResponseStatus.setName(String name) {
        this.name = name;
    }
    
}
