// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceWorkOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaintenanceWorkOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaintenanceWorkOrder.entityManager;
    
    public static final EntityManager MaintenanceWorkOrder.entityManager() {
        EntityManager em = new MaintenanceWorkOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaintenanceWorkOrder.countMaintenanceWorkOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaintenanceWorkOrder o", Long.class).getSingleResult();
    }
    
    public static List<MaintenanceWorkOrder> MaintenanceWorkOrder.findAllMaintenanceWorkOrders() {
        return entityManager().createQuery("SELECT o FROM MaintenanceWorkOrder o", MaintenanceWorkOrder.class).getResultList();
    }
    
    public static MaintenanceWorkOrder MaintenanceWorkOrder.findMaintenanceWorkOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(MaintenanceWorkOrder.class, id);
    }
    
    public static List<MaintenanceWorkOrder> MaintenanceWorkOrder.findMaintenanceWorkOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaintenanceWorkOrder o", MaintenanceWorkOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaintenanceWorkOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaintenanceWorkOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaintenanceWorkOrder attached = MaintenanceWorkOrder.findMaintenanceWorkOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaintenanceWorkOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaintenanceWorkOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaintenanceWorkOrder MaintenanceWorkOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaintenanceWorkOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
