// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceResponse;
import es.uca.b2mml.domain.equip.MaintenanceResponseStatus;
import es.uca.b2mml.domain.equip.MaintenanceWorkOrder;
import es.uca.b2mml.domain.people.Person;
import java.util.Calendar;
import java.util.Set;

privileged aspect MaintenanceResponse_Roo_JavaBean {
    
    public MaintenanceWorkOrder MaintenanceResponse.getWorkOrder() {
        return this.workOrder;
    }
    
    public void MaintenanceResponse.setWorkOrder(MaintenanceWorkOrder workOrder) {
        this.workOrder = workOrder;
    }
    
    public String MaintenanceResponse.getResponseId() {
        return this.responseId;
    }
    
    public void MaintenanceResponse.setResponseId(String responseId) {
        this.responseId = responseId;
    }
    
    public String MaintenanceResponse.getCause() {
        return this.cause;
    }
    
    public void MaintenanceResponse.setCause(String cause) {
        this.cause = cause;
    }
    
    public String MaintenanceResponse.getCorrection() {
        return this.correction;
    }
    
    public void MaintenanceResponse.setCorrection(String correction) {
        this.correction = correction;
    }
    
    public Calendar MaintenanceResponse.getActualStartDate() {
        return this.actualStartDate;
    }
    
    public void MaintenanceResponse.setActualStartDate(Calendar actualStartDate) {
        this.actualStartDate = actualStartDate;
    }
    
    public Calendar MaintenanceResponse.getActualFinishDate() {
        return this.actualFinishDate;
    }
    
    public void MaintenanceResponse.setActualFinishDate(Calendar actualFinishDate) {
        this.actualFinishDate = actualFinishDate;
    }
    
    public Calendar MaintenanceResponse.getPublishedDate() {
        return this.publishedDate;
    }
    
    public void MaintenanceResponse.setPublishedDate(Calendar publishedDate) {
        this.publishedDate = publishedDate;
    }
    
    public MaintenanceResponseStatus MaintenanceResponse.getStatus() {
        return this.status;
    }
    
    public void MaintenanceResponse.setStatus(MaintenanceResponseStatus status) {
        this.status = status;
    }
    
    public Calendar MaintenanceResponse.getStatusDate() {
        return this.statusDate;
    }
    
    public void MaintenanceResponse.setStatusDate(Calendar statusDate) {
        this.statusDate = statusDate;
    }
    
    public Person MaintenanceResponse.getResponsible() {
        return this.responsible;
    }
    
    public void MaintenanceResponse.setResponsible(Person responsible) {
        this.responsible = responsible;
    }
    
    public Set<String> MaintenanceResponse.getConsumables() {
        return this.consumables;
    }
    
    public void MaintenanceResponse.setConsumables(Set<String> consumables) {
        this.consumables = consumables;
    }
    
}
