// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.equip;

import es.uca.b2mml.domain.equip.MaintenanceResponse;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaintenanceResponse_Roo_Jpa_Entity {
    
    declare @type: MaintenanceResponse: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaintenanceResponse.id;
    
    @Version
    @Column(name = "version")
    private Integer MaintenanceResponse.version;
    
    public Long MaintenanceResponse.getId() {
        return this.id;
    }
    
    public void MaintenanceResponse.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaintenanceResponse.getVersion() {
        return this.version;
    }
    
    public void MaintenanceResponse.setVersion(Integer version) {
        this.version = version;
    }
    
}
