// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.ChildCapability;
import es.uca.b2mml.domain.capability.ProductionCapability;

privileged aspect ChildCapability_Roo_JavaBean {
    
    public ProductionCapability ChildCapability.getProductionCapability() {
        return this.productionCapability;
    }
    
    public void ChildCapability.setProductionCapability(ProductionCapability productionCapability) {
        this.productionCapability = productionCapability;
    }
    
}
