// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.MaterialCapability;
import es.uca.b2mml.domain.capability.MaterialCapabilityProperty;

privileged aspect MaterialCapabilityProperty_Roo_JavaBean {
    
    public MaterialCapability MaterialCapabilityProperty.getCapability() {
        return this.capability;
    }
    
    public void MaterialCapabilityProperty.setCapability(MaterialCapability capability) {
        this.capability = capability;
    }
    
}
