Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLPK input file generator tool for Epsilon
Bundle-SymbolicName: es.uca.modeling.performance.sodmt.egl.glpk;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: es.uca.modeling.performance.sodmt.egl.glpk.Activator
Bundle-Vendor: Universidad de Cadiz
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 es.uca.modeling.performance.sodmt.sprocess;bundle-version="1.0.0",
 es.uca.modeling.performance.sodmt.scomp;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.dt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.modeling.performance.sodmt.egl.glpk
