<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uca.sodmt.orders</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Orders :: Web Services</name>
  <description>Web services for the sample order processing example</description>
  <properties>
    <jaxws.version>2.3.5</jaxws.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- add back the jaxws SOAP dependendies which were removed in JDK11 -->
    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>${jaxws.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>rt</artifactId>
          <version>${jaxws.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>