<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_equip_EquipmentProperty" modelAttribute="equipmentProperty" path="/equipmentproperties" render="${empty dependencies}" z="8hyZQSGSqadu2OT9KIVJLTH71hY=">
        <field:select field="equipment" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_equipment" itemValue="id" items="${equipments}" path="/equipments" required="true" z="HDUy3uN0ggNSEVjRMvPDCKrzDvg="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_name" required="true" z="DfIlXSEae548HSF6WdftSV8Clxg="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_description" z="uDIdBrE2LOSJJTliJ6GPy5eWh0s="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_value" required="true" z="lgK6mZohL2HsH5GJOedLIWSL7fA="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="mSWNVaqdDTJzQl3X+LUyf3qiFDA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_equip_EquipmentProperty" render="${not empty dependencies}" z="N2UrTg725LXm2FBFMVRcnKHF5us="/>
</div>
