bin.includes = META-INF/,\
               caggregation.eunit,\
               common.eol,\
               models/,\
               eunit.xml,\
               tlimits.eunit
jars.compile.order = .
source.. = src/
output.. = bin/
