Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.modeling.performance.sodmt.scomp;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: serviceComposition,
 serviceComposition.impl,
 serviceComposition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uca.modeling.performance.sodmt.sprocess;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.modeling.performance.sodmt.scomp
