source.. = src/
bin.includes = META-INF/,\
               .,\
               caggregation.eol,\
               models/,\
               test-common.eol,\
               throughput.eol,\
               tlimits.eol
