Manifest-Version: 1
Bnd-LastModified: 1344709562347
Build-Jdk: 1.6.0_22
Built-By: antonio
Bundle-ClassPath: .,
 lib/slf4j-api-1.6.2.jar,
 lib/saxon-9.1.0.8.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/xmlbeans-2.6.0.jar
Bundle-Description: Convenience classes for XML/XSD/XPath/XSLT
Bundle-DocURL: http://www.uca.es
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: XML Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: es.uca.webservices.xml-utils
Bundle-Vendor: Universidad de Cádiz
Bundle-Version: 1.3.0.qualifier
Class-Path: saxon-9.1.0.8.jar saxon-9.1.0.8-dom.jar xmlbeans-2.4.0.jar s
 tax-api-1.0.1.jar slf4j-api-1.6.2.jar
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=runtime|compile;artifactId=!stax-api
Embed-Directory: lib
Embed-Transitive: true
Export-Package: es.uca.webservices.bpel;version="1.3.0.SNAPSHOT";uses:="org.slf4j,es.uca.webservices.bpel.util",
 es.uca.webservices.bpel.util;version="1.3.0.SNAPSHOT";
  uses:="org.apache.xmlbeans,
   org.slf4j,
   net.sf.saxon.trace,
   net.sf.saxon.trans,
   net.sf.saxon,
   net.sf.saxon.event,
   net.sf.saxon.om",
 net.sf.saxon;version="9.1.0.8";
  uses:="net.sf.saxon.event,
   net.sf.saxon.om,
   net.sf.saxon.type,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon.instruct,
   net.sf.saxon.trace,
   net.sf.saxon.functions,
   net.sf.saxon.tree,
   net.sf.saxon.evpull,
   net.sf.saxon.query,
   net.sf.saxon.sxpath,
   net.sf.saxon.java,
   net.sf.saxon.pull,
   net.sf.saxon.sort,
   net.sf.saxon.tinytree,
   net.sf.saxon.value,
   net.sf.saxon.regex,
   net.sf.saxon.style",
 net.sf.saxon.charcode;version="9.1.0.8";
  uses:="net.sf.saxon.event,
   net.sf.saxon.trans,
   net.sf.saxon,
   net.sf.saxon.sort",
 net.sf.saxon.codenorm;version="9.1.0.8";
  uses:="net.sf.saxon.value,
   net.sf.saxon.charcode,
   net.sf.saxon.trans,
   net.sf.saxon.sort,
   net.sf.saxon.om",
 net.sf.saxon.dom;version="9.1.0.8";
  uses:="net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon.value,
   net.sf.saxon.event,
   net.sf.saxon.tinytree,
   net.sf.saxon.functions,
   net.sf.saxon.sort",
 net.sf.saxon.event;version="9.1.0.8";
  uses:="net.sf.saxon.om,
   net.sf.saxon.trans,
   net.sf.saxon.tree,
   net.sf.saxon,
   net.sf.saxon.tinytree,
   net.sf.saxon.charcode,
   net.sf.saxon.value,
   net.sf.saxon.sort,
   net.sf.saxon.expr,
   net.sf.saxon.trace,
   net.sf.saxon.type,
   net.sf.saxon.codenorm,
   net.sf.saxon.evpull,
   net.sf.saxon.pull,
   net.sf.saxon.instruct,
   net.sf.saxon.pattern",
 net.sf.saxon.evpull;version="9.1.0.8";
  uses:="net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon.om,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.event,
   net.sf.saxon.tinytree,
   net.sf.saxon.pull,
   net.sf.saxon.pattern,
   net.sf.saxon.type,
   net.sf.saxon.query,
   net.sf.saxon.sort",
 net.sf.saxon.expr;version="9.1.0.8";
  uses:="net.sf.saxon.om,
   net.sf.saxon.trans,
   net.sf.saxon.value,
   net.sf.saxon.pattern,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.functions,
   net.sf.saxon.instruct,
   net.sf.saxon.trace,
   net.sf.saxon.sort,
   net.sf.saxon.event,
   net.sf.saxon.regex,
   net.sf.saxon.evpull,
   net.sf.saxon.sxpath,
   net.sf.saxon.query",
 net.sf.saxon.exslt;version="9.1.0.8";
  uses:="net.sf.saxon.value,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.trans,
   net.sf.saxon.functions,
   net.sf.saxon.sort",
 net.sf.saxon.functions;version="9.1.0.8";
  uses:="net.sf.saxon.value,
   net.sf.saxon.om,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.style,
   net.sf.saxon.instruct,
   net.sf.saxon.pattern,
   net.sf.saxon.charcode,
   net.sf.saxon.sort,
   net.sf.saxon.event,
   net.sf.saxon.sxpath,
   net.sf.saxon.trace,
   net.sf.saxon.exslt,
   net.sf.saxon.number,
   net.sf.saxon.query,
   net.sf.saxon.tinytree,
   net.sf.saxon.regex,
   net.sf.saxon.codenorm",
 net.sf.saxon.instruct;version="9.1.0.8";
  uses:="net.sf.saxon.regex,
   net.sf.saxon.om,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.pattern,
   net.sf.saxon.type,
   net.sf.saxon.event,
   net.sf.saxon.evpull,
   net.sf.saxon.functions,
   net.sf.saxon.tinytree,
   net.sf.saxon.pull,
   net.sf.saxon.query,
   net.sf.saxon.sort,
   net.sf.saxon.number",
 net.sf.saxon.java;version="9.1.0.8";
  uses:="net.sf.saxon.regex,
   net.sf.saxon.om,
   net.sf.saxon.value,
   net.sf.saxon.charcode,
   net.sf.saxon.sort,
   net.sf.saxon.trans,
   net.sf.saxon,
   net.sf.saxon.functions,
   net.sf.saxon.event,
   net.sf.saxon.type",
 net.sf.saxon.number;version="9.1.0.8";
  uses:="net.sf.saxon.value,
   net.sf.saxon.charcode,
   net.sf.saxon.om,
   net.sf.saxon.sort",
 net.sf.saxon.om;version="9.1.0.8";
  uses:="net.sf.saxon.event,
   net.sf.saxon.value,
   net.sf.saxon.expr,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.trans,
   net.sf.saxon.pattern,
   net.sf.saxon.charcode,
   net.sf.saxon.tinytree,
   net.sf.saxon.sort,
   net.sf.saxon.evpull",
 net.sf.saxon.pattern;version="9.1.0.8";
  uses:="net.sf.saxon.om,
   net.sf.saxon.tinytree,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.expr,
   net.sf.saxon.sort,
   net.sf.saxon.functions,
   net.sf.saxon.value,
   net.sf.saxon.trans,
   net.sf.saxon.instruct,
   net.sf.saxon.event,
   net.sf.saxon.trace",
 net.sf.saxon.pull;version="9.1.0.8";
  uses:="net.sf.saxon.trans,
   net.sf.saxon.om,
   net.sf.saxon.value,
   net.sf.saxon.event,
   net.sf.saxon,
   net.sf.saxon.type,
   net.sf.saxon.expr,
   net.sf.saxon.tinytree,
   net.sf.saxon.instruct,
   net.sf.saxon.pattern,
   net.sf.saxon.sort",
 net.sf.saxon.query;version="9.1.0.8";
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.trans,
   net.sf.saxon.om,
   net.sf.saxon,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.expr,
   net.sf.saxon.functions,
   net.sf.saxon.pattern,
   net.sf.saxon.sort,
   net.sf.saxon.sxpath,
   net.sf.saxon.event,
   net.sf.saxon.charcode,
   net.sf.saxon.tinytree,
   net.sf.saxon.evpull,
   net.sf.saxon.pull",
 net.sf.saxon.regex;version="9.1.0.8";
  uses:="net.sf.saxon.sort,
   net.sf.saxon.om,
   net.sf.saxon.value,
   net.sf.saxon.charcode,
   net.sf.saxon.trans",
 net.sf.saxon.sort;version="9.1.0.8";
  uses:="net.sf.saxon.om,
   net.sf.saxon.value,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.trace,
   net.sf.saxon.pattern,
   net.sf.saxon.instruct",
 net.sf.saxon.style;version="9.1.0.8";
  uses:="net.sf.saxon.trans,
   net.sf.saxon.instruct,
   net.sf.saxon.expr,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.tree,
   net.sf.saxon.om,
   net.sf.saxon.sort,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.query,
   net.sf.saxon.trace,
   net.sf.saxon.sxpath,
   net.sf.saxon.regex,
   net.sf.saxon.number,
   net.sf.saxon.charcode",
 net.sf.saxon.sxpath;version="9.1.0.8";
  uses:="net.sf.saxon.event,
   net.sf.saxon.functions,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.sort,
   net.sf.saxon.value,
   net.sf.saxon.trans,
   net.sf.saxon.pattern",
 net.sf.saxon.tinytree;version="9.1.0.8";
  uses:="net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.value,
   net.sf.saxon.trans,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.event,
   net.sf.saxon.sort,
   net.sf.saxon.tree,
   net.sf.saxon.evpull,
   net.sf.saxon.pull",
 net.sf.saxon.trace;version="9.1.0.8";
  uses:="net.sf.saxon.value,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.trans,
   net.sf.saxon.pattern,
   net.sf.saxon.instruct,
   net.sf.saxon.event,
   net.sf.saxon.type",
 net.sf.saxon.trans;version="9.1.0.8";
  uses:="net.sf.saxon.functions,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   net.sf.saxon.value,
   net.sf.saxon.pattern,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.sort,
   net.sf.saxon.trace,
   net.sf.saxon",
 net.sf.saxon.tree;version="9.1.0.8";
  uses:="net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.event,
   net.sf.saxon.trans,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.value,
   net.sf.saxon.sort",
 net.sf.saxon.type;version="9.1.0.8";
  uses:="net.sf.saxon.om,
   net.sf.saxon,
   net.sf.saxon.value,
   net.sf.saxon.expr,
   net.sf.saxon.sort,
   net.sf.saxon.trans,
   net.sf.saxon.instruct,
   net.sf.saxon.pattern",
 net.sf.saxon.value;version="9.1.0.8";
  uses:="net.sf.saxon.functions,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   net.sf.saxon.type,
   net.sf.saxon,
   net.sf.saxon.sort,
   net.sf.saxon.event,
   net.sf.saxon.trans,
   net.sf.saxon.instruct,
   net.sf.saxon.pattern,
   net.sf.saxon.charcode,
   net.sf.saxon.tinytree",
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.slf4j;version="1.6.2";uses:="org.slf4j.helpers,org.slf4j.spi",
 org.slf4j.helpers;version="1.6.2";uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.spi;version="1.6.2";uses:="org.slf4j"
Ignore-Package: java.util.jar,java.nio.channels,java.util,java.net,java.
 lang.annotation,org.apache.xml.resolver.tools,org.apache.tools.ant.task
 defs,javax.xml.transform.dom,org.xml.sax,javax.xml.namespace,org.slf4j.
 impl,javax.xml.stream,java.nio.charset,org.apache.crimson.jaxp,com.sun.
 javadoc,org.xml.sax.ext,java.math,java.io,org.apache.xml.resolver,com.s
 un.tools.javadoc,java.util.zip,org.apache.tools.ant.types,java.util.reg
 ex,java.lang.ref,javax.xml.transform.sax,java.lang,net.sf.saxon.xpath,j
 ava.nio,java.text,javax.xml.parsers,javax.xml.stream.events,org.apache.
 tools.ant,javax.xml.xpath,java.security,java.lang.reflect,javax.xml.str
 eam.util,javax.xml.transform,javax.xml.transform.stream,org.xml.sax.hel
 pers
Main-Class: ${mainclass}
Tool: Bnd-1.43.0
Automatic-Module-Name: es.uca.webservices.xml.utils
