Manifest-Version: 1
Bnd-LastModified: 1344709562347
Build-Jdk: 1.6.0_22
Built-By: antonio
Bundle-ClassPath: .,lib/slf4j-api-1.6.2.jar,lib/xmlbeans-2.4.0.jar,lib/s
 axon-9.1.0.8.jar,lib/saxon-9.1.0.8-dom.jar
Bundle-Description: Convenience classes for XML/XSD/XPath/XSLT
Bundle-DocURL: http://www.uca.es
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: XML Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: es.uca.webservices.xml-utils
Bundle-Vendor: Universidad de Cádiz
Bundle-Version: 1.3.0.qualifier
Class-Path: saxon-9.1.0.8.jar saxon-9.1.0.8-dom.jar xmlbeans-2.4.0.jar s
 tax-api-1.0.1.jar slf4j-api-1.6.2.jar
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=runtime|compile;artifactId=!stax-api
Embed-Directory: lib
Embed-Transitive: true
Export-Package: es.uca.webservices.bpel.util;uses:="org.apache.xmlbeans,
 org.slf4j,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon,net.sf.sax
 on.event,net.sf.saxon.om";version="1.3.0.SNAPSHOT",es.uca.webservices.b
 pel;uses:="org.slf4j,es.uca.webservices.bpel.util";version="1.3.0.SNAPS
 HOT",net.sf.saxon.style;uses:="net.sf.saxon.trans,net.sf.saxon.instruct
 ,net.sf.saxon.expr,net.sf.saxon.value,net.sf.saxon.functions,net.sf.sax
 on.type,net.sf.saxon,net.sf.saxon.tree,net.sf.saxon.om,net.sf.saxon.sor
 t,net.sf.saxon.event,net.sf.saxon.pattern,net.sf.saxon.query,net.sf.sax
 on.trace,net.sf.saxon.sxpath,net.sf.saxon.regex,net.sf.saxon.number,net
 .sf.saxon.charcode";version="9.1.0.8",net.sf.saxon;uses:="net.sf.saxon.
 event,net.sf.saxon.om,net.sf.saxon.type,net.sf.saxon.trans,net.sf.saxon
 .expr,net.sf.saxon.instruct,net.sf.saxon.trace,net.sf.saxon.functions,n
 et.sf.saxon.tree,net.sf.saxon.evpull,net.sf.saxon.query,net.sf.saxon.sx
 path,net.sf.saxon.java,net.sf.saxon.pull,net.sf.saxon.sort,net.sf.saxon
 .tinytree,net.sf.saxon.value,net.sf.saxon.regex,net.sf.saxon.style";ver
 sion="9.1.0.8",net.sf.saxon.sxpath;uses:="net.sf.saxon.event,net.sf.sax
 on.functions,net.sf.saxon.om,net.sf.saxon.instruct,net.sf.saxon.type,ne
 t.sf.saxon.expr,net.sf.saxon,net.sf.saxon.sort,net.sf.saxon.value,net.s
 f.saxon.trans,net.sf.saxon.pattern";version="9.1.0.8",net.sf.saxon.char
 code;uses:="net.sf.saxon.event,net.sf.saxon.trans,net.sf.saxon,net.sf.s
 axon.sort";version="9.1.0.8",net.sf.saxon.instruct;uses:="net.sf.saxon.
 regex,net.sf.saxon.om,net.sf.saxon.trans,net.sf.saxon.expr,net.sf.saxon
 .trace,net.sf.saxon.value,net.sf.saxon,net.sf.saxon.pattern,net.sf.saxo
 n.type,net.sf.saxon.event,net.sf.saxon.evpull,net.sf.saxon.functions,ne
 t.sf.saxon.tinytree,net.sf.saxon.pull,net.sf.saxon.query,net.sf.saxon.s
 ort,net.sf.saxon.number";version="9.1.0.8",net.sf.saxon.trans;uses:="ne
 t.sf.saxon.functions,net.sf.saxon.om,net.sf.saxon.expr,net.sf.saxon.val
 ue,net.sf.saxon.pattern,net.sf.saxon.instruct,net.sf.saxon.type,net.sf.
 saxon.sort,net.sf.saxon.trace,net.sf.saxon";version="9.1.0.8",net.sf.sa
 xon.tree;uses:="net.sf.saxon.pattern,net.sf.saxon.om,net.sf.saxon.event
 ,net.sf.saxon.trans,net.sf.saxon.type,net.sf.saxon,net.sf.saxon.value,n
 et.sf.saxon.sort";version="9.1.0.8",net.sf.saxon.dom;uses:="net.sf.saxo
 n.pattern,net.sf.saxon.om,net.sf.saxon.type,net.sf.saxon,net.sf.saxon.t
 rans,net.sf.saxon.expr,net.sf.saxon.value,net.sf.saxon.event,net.sf.sax
 on.tinytree,net.sf.saxon.functions,net.sf.saxon.sort";version="9.1.0.8"
 ,net.sf.saxon.java;uses:="net.sf.saxon.regex,net.sf.saxon.om,net.sf.sax
 on.value,net.sf.saxon.charcode,net.sf.saxon.sort,net.sf.saxon.trans,net
 .sf.saxon,net.sf.saxon.functions,net.sf.saxon.event,net.sf.saxon.type";
 version="9.1.0.8",net.sf.saxon.pull;uses:="net.sf.saxon.trans,net.sf.sa
 xon.om,net.sf.saxon.value,net.sf.saxon.event,net.sf.saxon,net.sf.saxon.
 type,net.sf.saxon.expr,net.sf.saxon.tinytree,net.sf.saxon.instruct,net.
 sf.saxon.pattern,net.sf.saxon.sort";version="9.1.0.8",net.sf.saxon.even
 t;uses:="net.sf.saxon.om,net.sf.saxon.trans,net.sf.saxon.tree,net.sf.sa
 xon,net.sf.saxon.tinytree,net.sf.saxon.charcode,net.sf.saxon.value,net.
 sf.saxon.sort,net.sf.saxon.expr,net.sf.saxon.trace,net.sf.saxon.type,ne
 t.sf.saxon.codenorm,net.sf.saxon.evpull,net.sf.saxon.pull,net.sf.saxon.
 instruct,net.sf.saxon.pattern";version="9.1.0.8",net.sf.saxon.pattern;u
 ses:="net.sf.saxon.om,net.sf.saxon.tinytree,net.sf.saxon.type,net.sf.sa
 xon,net.sf.saxon.expr,net.sf.saxon.sort,net.sf.saxon.functions,net.sf.s
 axon.value,net.sf.saxon.trans,net.sf.saxon.instruct,net.sf.saxon.event,
 net.sf.saxon.trace";version="9.1.0.8",net.sf.saxon.tinytree;uses:="net.
 sf.saxon.pattern,net.sf.saxon.om,net.sf.saxon.value,net.sf.saxon.trans,
 net.sf.saxon.type,net.sf.saxon,net.sf.saxon.event,net.sf.saxon.sort,net
 .sf.saxon.tree,net.sf.saxon.evpull,net.sf.saxon.pull";version="9.1.0.8"
 ,net.sf.saxon.trace;uses:="net.sf.saxon.value,net.sf.saxon.om,net.sf.sa
 xon.expr,net.sf.saxon,net.sf.saxon.trans,net.sf.saxon.pattern,net.sf.sa
 xon.instruct,net.sf.saxon.event,net.sf.saxon.type";version="9.1.0.8",ne
 t.sf.saxon.functions;uses:="net.sf.saxon.value,net.sf.saxon.om,net.sf.s
 axon.trans,net.sf.saxon.expr,net.sf.saxon.type,net.sf.saxon,net.sf.saxo
 n.style,net.sf.saxon.instruct,net.sf.saxon.pattern,net.sf.saxon.charcod
 e,net.sf.saxon.sort,net.sf.saxon.event,net.sf.saxon.sxpath,net.sf.saxon
 .trace,net.sf.saxon.exslt,net.sf.saxon.number,net.sf.saxon.query,net.sf
 .saxon.tinytree,net.sf.saxon.regex,net.sf.saxon.codenorm";version="9.1.
 0.8",net.sf.saxon.expr;uses:="net.sf.saxon.om,net.sf.saxon.trans,net.sf
 .saxon.value,net.sf.saxon.pattern,net.sf.saxon.type,net.sf.saxon,net.sf
 .saxon.functions,net.sf.saxon.instruct,net.sf.saxon.trace,net.sf.saxon.
 sort,net.sf.saxon.event,net.sf.saxon.regex,net.sf.saxon.evpull,net.sf.s
 axon.sxpath,net.sf.saxon.query";version="9.1.0.8",net.sf.saxon.evpull;u
 ses:="net.sf.saxon.trans,net.sf.saxon.expr,net.sf.saxon.om,net.sf.saxon
 .value,net.sf.saxon,net.sf.saxon.event,net.sf.saxon.tinytree,net.sf.sax
 on.pull,net.sf.saxon.pattern,net.sf.saxon.type,net.sf.saxon.query,net.s
 f.saxon.sort";version="9.1.0.8",net.sf.saxon.sort;uses:="net.sf.saxon.o
 m,net.sf.saxon.value,net.sf.saxon.trans,net.sf.saxon.expr,net.sf.saxon.
 type,net.sf.saxon,net.sf.saxon.trace,net.sf.saxon.pattern,net.sf.saxon.
 instruct";version="9.1.0.8",net.sf.saxon.value;uses:="net.sf.saxon.func
 tions,net.sf.saxon.om,net.sf.saxon.expr,net.sf.saxon.type,net.sf.saxon,
 net.sf.saxon.sort,net.sf.saxon.event,net.sf.saxon.trans,net.sf.saxon.in
 struct,net.sf.saxon.pattern,net.sf.saxon.charcode,net.sf.saxon.tinytree
 ";version="9.1.0.8",net.sf.saxon.exslt;uses:="net.sf.saxon.value,net.sf
 .saxon.pattern,net.sf.saxon.om,net.sf.saxon.expr,net.sf.saxon.type,net.
 sf.saxon,net.sf.saxon.trans,net.sf.saxon.functions,net.sf.saxon.sort";v
 ersion="9.1.0.8",net.sf.saxon.query;uses:="net.sf.saxon.trace,net.sf.sa
 xon.value,net.sf.saxon.trans,net.sf.saxon.om,net.sf.saxon,net.sf.saxon.
 instruct,net.sf.saxon.type,net.sf.saxon.expr,net.sf.saxon.functions,net
 .sf.saxon.pattern,net.sf.saxon.sort,net.sf.saxon.sxpath,net.sf.saxon.ev
 ent,net.sf.saxon.charcode,net.sf.saxon.tinytree,net.sf.saxon.evpull,net
 .sf.saxon.pull";version="9.1.0.8",net.sf.saxon.regex;uses:="net.sf.saxo
 n.sort,net.sf.saxon.om,net.sf.saxon.value,net.sf.saxon.charcode,net.sf.
 saxon.trans";version="9.1.0.8",net.sf.saxon.om;uses:="net.sf.saxon.even
 t,net.sf.saxon.value,net.sf.saxon.expr,net.sf.saxon.type,net.sf.saxon,n
 et.sf.saxon.trans,net.sf.saxon.pattern,net.sf.saxon.charcode,net.sf.sax
 on.tinytree,net.sf.saxon.sort,net.sf.saxon.evpull";version="9.1.0.8",ne
 t.sf.saxon.codenorm;uses:="net.sf.saxon.value,net.sf.saxon.charcode,net
 .sf.saxon.trans,net.sf.saxon.sort,net.sf.saxon.om";version="9.1.0.8",ne
 t.sf.saxon.number;uses:="net.sf.saxon.value,net.sf.saxon.charcode,net.s
 f.saxon.om,net.sf.saxon.sort";version="9.1.0.8",net.sf.saxon.type;uses:
 ="net.sf.saxon.om,net.sf.saxon,net.sf.saxon.value,net.sf.saxon.expr,net
 .sf.saxon.sort,net.sf.saxon.trans,net.sf.saxon.instruct,net.sf.saxon.pa
 ttern";version="9.1.0.8",org.slf4j.spi;uses:="org.slf4j";version="1.6.2
 ",org.slf4j;uses:="org.slf4j.helpers,org.slf4j.spi";version="1.6.2",org
 .slf4j.helpers;uses:="org.slf4j.spi,org.slf4j";version="1.6.2",org.apac
 he.xmlbeans.impl.xb.xsdschema;uses:="org.apache.xmlbeans,org.apache.xml
 beans.xml.stream";version="2.4.0",org.apache.xmlbeans;uses:="org.apache
 .xmlbeans.xml.stream";version="2.4.0",org.apache.xmlbeans.impl.tool;use
 s:="org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.impl.xb.x
 sdownload,org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apach
 e.xmlbeans.impl.util,org.apache.xmlbeans.impl.schema,org.apache.xmlbean
 s.impl.values,org.apache.xmlbeans.impl.config,org.apache.xmlbeans.impl.
 xb.substwsdl,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.xmlbeans.
 impl.validator,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.s
 oap";version="2.4.0",org.apache.xmlbeans.impl.xb.xmlschema;uses:="org.a
 pache.xmlbeans,org.apache.xmlbeans.xml.stream";version="2.4.0",org.apac
 he.xmlbeans.impl.jam.internal.elements;uses:="org.apache.xmlbeans.impl.
 jam.annotation,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans
 .impl.jam,org.apache.xmlbeans.impl.jam.visitor,org.apache.xmlbeans.impl
 .jam.provider,org.apache.xmlbeans.impl.jam.internal.classrefs,org.apach
 e.xmlbeans.impl.jam.internal";version="2.4.0",org.apache.xmlbeans.xml.s
 tream.utils;version="2.4.0",org.apache.xmlbeans.impl.xb.xsdschema.impl;
 uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsds
 chema,org.apache.xmlbeans";version="2.4.0",org.apache.xmlbeans.impl.sto
 re;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apach
 e.xmlbeans.impl.soap,org.apache.xmlbeans.impl.common,org.apache.xmlbean
 s.xml.stream,org.apache.xmlbeans.impl.piccolo.xml,org.apache.xmlbeans.i
 mpl.piccolo.io";version="2.4.0",org.apache.xmlbeans.impl.jam.internal.p
 arser;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.i
 mpl.jam,org.apache.xmlbeans.impl.jam.provider";version="2.4.0",org.apac
 he.xmlbeans.impl.jam.internal.javadoc;uses:="org.apache.xmlbeans.impl.j
 am.annotation,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.
 impl.jam.internal,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlb
 eans.impl.jam.internal.elements";version="2.4.0",org.apache.xmlbeans.im
 pl.jam;uses:="org.apache.xmlbeans.impl.jam.visitor,org.apache.xmlbeans.
 impl.jam.internal,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlb
 eans.impl.jam.annotation";version="2.4.0",org.apache.xmlbeans.impl.picc
 olo.io;version="2.4.0",org.apache.xmlbeans.impl.jam.provider;uses:="org
 .apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.internal
 .elements,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.i
 mpl.jam.visitor,org.apache.xmlbeans.impl.jam.internal.javadoc,org.apach
 e.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.internal.reflect,org.a
 pache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.internal.
 parser";version="2.4.0",org.apache.xmlbeans.impl.jam.internal.reflect;u
 ses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam
 .provider,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xml
 beans.impl.jam.internal";version="2.4.0",org.apache.xmlbeans.impl.richP
 arser;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.ap
 ache.xmlbeans.impl.util";version="2.4.0",org.apache.xmlbeans.impl.jam.i
 nternal;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans
 .impl.jam.provider,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.imp
 l.jam.visitor,org.apache.xmlbeans.impl.jam.internal.elements,org.apache
 .xmlbeans.impl.jam.annotation";version="2.4.0",org.apache.xmlbeans.impl
 .jam.visitor;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.im
 pl.jam.mutable,org.apache.xmlbeans.impl.jam.internal.elements";version=
 "2.4.0",org.apache.xmlbeans.impl.regex;uses:="org.apache.xmlbeans.impl.
 common";version="2.4.0",org.apache.xmlbeans.impl.jam.mutable;uses:="org
 .apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor";version
 ="2.4.0",org.apache.xmlbeans.impl.config;uses:="org.apache.xmlbeans,org
 .apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.jam,org.apache.xm
 lbeans.impl.xb.xmlconfig";version="2.4.0",org.apache.xmlbeans.impl.jam.
 annotation;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl
 .jam.provider,org.apache.xmlbeans.impl.jam.internal.elements,org.apache
 .xmlbeans.impl.jam.mutable";version="2.4.0",org.apache.xmlbeans.impl.xp
 athgen;uses:="org.apache.xmlbeans";version="2.4.0",org.apache.xmlbeans.
 soap;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.co
 mmon";version="2.4.0",org.apache.xmlbeans.impl.soap;uses:="org.apache.x
 mlbeans";version="2.4.0",org.apache.xmlbeans.impl.piccolo.util;version=
 "2.4.0",org.apache.xmlbeans.impl.xb.ltgfmt.impl;uses:="org.apache.xmlbe
 ans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.ltgfmt"
 ;version="2.4.0",org.apache.xmlbeans.impl.xb.xsdownload;uses:="org.apac
 he.xmlbeans,org.apache.xmlbeans.xml.stream";version="2.4.0",org.apache.
 xmlbeans.impl.xb.substwsdl.impl;uses:="org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.substwsdl";version="2.4
 .0",org.apache.xmlbeans.impl.xb.substwsdl;uses:="org.apache.xmlbeans,or
 g.apache.xmlbeans.xml.stream";version="2.4.0",org.apache.xmlbeans.impl.
 validator;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org
 .apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.common,org.apache
 .xmlbeans.impl.values";version="2.4.0",org.apache.xmlbeans.impl.values;
 uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.schema,org.apache.x
 mlbeans.impl.util,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.x
 ml.stream,org.apache.xmlbeans.impl.validator";version="2.4.0",org.apach
 e.xmlbeans.impl.jam.xml;uses:="org.apache.xmlbeans.impl.jam.mutable,org
 .apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam,org.apa
 che.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.pr
 ovider";version="2.4.0",org.apache.xmlbeans.impl.piccolo.xml;uses:="org
 .apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.impl.piccolo.util"
 ;version="2.4.0",org.apache.xmlbeans.impl.xb.xmlconfig.impl;uses:="org.
 apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.imp
 l.xb.xmlconfig";version="2.4.0",org.apache.xmlbeans.impl.xb.xmlschema.i
 mpl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apac
 he.xmlbeans.impl.xb.xmlschema";version="2.4.0",org.apache.xmlbeans.xml.
 stream.events;version="2.4.0",org.apache.xmlbeans.impl.util;uses:="org.
 apache.xmlbeans,org.apache.xmlbeans.impl.common";version="2.4.0",org.ap
 ache.xmlbeans.impl.jam.internal.classrefs;uses:="org.apache.xmlbeans.im
 pl.jam";version="2.4.0",org.apache.xmlbeans.impl.xb.xmlconfig;uses:="or
 g.apache.xmlbeans,org.apache.xmlbeans.xml.stream";version="2.4.0",org.a
 pache.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xmlbeans.impl.
 values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdownload";vers
 ion="2.4.0",org.apache.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbean
 s,org.apache.xmlbeans.soap,org.apache.xmlbeans.impl.util,org.apache.xml
 beans.impl.tool";version="2.4.0",org.apache.xmlbeans.impl.inst2xsd;uses
 :="org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans,org.apache
 .xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.tool,org.apache.x
 mlbeans.impl.common,org.apache.xmlbeans.impl.values,org.apache.xmlbeans
 .impl.util";version="2.4.0",org.apache.xmlbeans.impl.schema;uses:="org.
 apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.imp
 l.regex,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.xb.xsd
 schema,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,org.apac
 he.xmlbeans.impl.store,org.apache.xmlbeans.impl.validator,org.apache.xm
 lbeans.impl.util";version="2.4.0",org.apache.xmlbeans.impl.common;uses:
 ="org.apache.xmlbeans.xml.stream,org.apache.xmlbeans,org.apache.xmlbean
 s.xml.stream.events";version="2.4.0",org.apache.xmlbeans.impl.inst2xsd.
 util;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apa
 che.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema";version
 ="2.4.0",org.apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.
 stream.utils";version="2.4.0",org.apache.xmlbeans.impl.xb.ltgfmt;uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.xml.stream";version="2.4.0"
Ignore-Package: java.util.jar,java.nio.channels,java.util,java.net,java.
 lang.annotation,org.apache.xml.resolver.tools,org.apache.tools.ant.task
 defs,javax.xml.transform.dom,org.xml.sax,javax.xml.namespace,org.slf4j.
 impl,javax.xml.stream,java.nio.charset,org.apache.crimson.jaxp,com.sun.
 javadoc,org.xml.sax.ext,java.math,java.io,org.apache.xml.resolver,com.s
 un.tools.javadoc,java.util.zip,org.apache.tools.ant.types,java.util.reg
 ex,java.lang.ref,javax.xml.transform.sax,java.lang,net.sf.saxon.xpath,j
 ava.nio,java.text,javax.xml.parsers,javax.xml.stream.events,org.apache.
 tools.ant,javax.xml.xpath,java.security,java.lang.reflect,javax.xml.str
 eam.util,javax.xml.transform,javax.xml.transform.stream,org.xml.sax.hel
 pers
Main-Class: ${mainclass}
Tool: Bnd-1.43.0
