<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="es.uca.modeling.targetplatform.targetplatform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/epsilon/interim/"/>
			<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.emf.dt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.ewl.emf.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.ewl.gmf.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.eugenia.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-12"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1000.v20211124-1800"/>
			<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.13.0.202004160913"/>
			<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.13.1.202106221344"/>
			<unit id="org.eclipse.modisco.sdk.feature.feature.group" version="1.5.2.v20211130-1518"/>
			<unit id="org.eclipse.modisco.sdk.feature.source.feature.group" version="1.5.2.v20211130-1518"/>
			<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="6.0.0.202112011019"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.19.0.20211116-0804"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.200.v20211104-1730"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/"/>
			<unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
			<unit id="org.apache.commons.math3.source" version="3.6.1.v20200817-1830"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/mdt/papyrus/components/marte/"/>
			<unit id="org.eclipse.papyrus.marte.core.feature.feature.group" version="1.2.2"/>
			<unit id="org.eclipse.papyrus.marte.core.feature.source.feature.group" version="1.2.2"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.2.1/"/>
			<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201409171321"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/emfatic/update"/>
			<unit id="org.eclipse.emf.emfatic.feature.group" version="1.0.0.202103051329"/>
		</location>
	</locations>
</target>