<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_equip_MaintenanceRequest" modelAttribute="maintenanceRequest" path="/maintenancerequests" render="${empty dependencies}" z="Vub1A25dGGSACXIGFGyZBVE85PU=">
        <field:select field="equipment" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_equipment" itemValue="id" items="${equipments}" path="/equipments" required="true" z="y3oiyeN1i11TOXoCpawDDqNd3ro="/>
        <field:input field="requestId" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_requestId" required="true" z="NUvVs70dzKqMqahRwGP7Wq4aWsA="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_description" z="Zw0hFeKBAopNJ8lL9+gkbeIGMKc="/>
        <field:datetime dateTimePattern="${maintenanceRequest_requestedcompletiondate_date_format}" field="requestedCompletionDate" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_requestedCompletionDate" required="true" z="VKcHHhSvwayfg8VuOZqBsG8LxI8="/>
        <field:select field="priority" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_priority" itemValue="id" items="${priorities}" path="/priorities" required="true" z="iH071NrC3qzUZn0SRLx+ObCf7pE="/>
        <field:select field="requestor" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_requestor" itemValue="id" items="${people}" path="/people" required="true" z="Vuaihm2uw52dSIzBMwYcGv0/5mI="/>
        <field:select field="status" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_status" itemValue="id" items="${maintenancerequeststatuses}" path="/maintenancerequeststatuses" required="true" z="weC42/G1hZCPZ0Yx9TkCgaJPB+I="/>
        <field:select field="reviewer" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_reviewer" itemValue="id" items="${people}" path="/people" required="true" z="VhaZoDhuGIrfThIrtXMKkz5dshg="/>
        <field:datetime dateTimePattern="${maintenanceRequest_submissiondate_date_format}" field="submissionDate" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_submissionDate" z="EYc7c+LkiqthAJ0ZaAu7lUH5Y28="/>
        <field:datetime dateTimePattern="${maintenanceRequest_publisheddate_date_format}" field="publishedDate" id="c_es_uca_b2mml_domain_equip_MaintenanceRequest_publishedDate" z="vBzmHa87FWB4gOmBZMz/ytkvF2M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_equip_MaintenanceRequest" render="${not empty dependencies}" z="x5gKj35yB47WKAJqmZPIU+PRIpw="/>
</div>
