bin.includes = UCM_1.0.0.jar,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
src.includes = META-INF/,\
               UCM_1.0.0.jar,\
               plugin.properties,\
               plugin.xml
