// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.MaterialSpecPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.product.MaterialSpec;
import es.uca.b2mml.domain.product.MaterialSpecProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialSpecPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialSpecPropertyController.create(@Valid MaterialSpecProperty materialSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialSpecProperty);
            return "materialspecproperties/create";
        }
        uiModel.asMap().clear();
        materialSpecProperty.persist();
        return "redirect:/materialspecproperties/" + encodeUrlPathSegment(materialSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialSpecPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialSpecProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (MaterialSpec.countMaterialSpecs() == 0) {
            dependencies.add(new String[] { "materialspec", "materialspecs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialspecproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialSpecPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialspecproperty", MaterialSpecProperty.findMaterialSpecProperty(id));
        uiModel.addAttribute("itemId", id);
        return "materialspecproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialSpecPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialspecproperties", MaterialSpecProperty.findMaterialSpecPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialSpecProperty.countMaterialSpecProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialspecproperties", MaterialSpecProperty.findAllMaterialSpecProperties());
        }
        return "materialspecproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialSpecPropertyController.update(@Valid MaterialSpecProperty materialSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialSpecProperty);
            return "materialspecproperties/update";
        }
        uiModel.asMap().clear();
        materialSpecProperty.merge();
        return "redirect:/materialspecproperties/" + encodeUrlPathSegment(materialSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialSpecPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialSpecProperty.findMaterialSpecProperty(id));
        return "materialspecproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialSpecPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialSpecProperty materialSpecProperty = MaterialSpecProperty.findMaterialSpecProperty(id);
        materialSpecProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialspecproperties";
    }
    
    void MaterialSpecPropertyController.populateEditForm(Model uiModel, MaterialSpecProperty materialSpecProperty) {
        uiModel.addAttribute("materialSpecProperty", materialSpecProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("materialspecs", MaterialSpec.findAllMaterialSpecs());
    }
    
    String MaterialSpecPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
