// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.PersonnelSpecController;
import es.uca.b2mml.domain.product.PersonnelSpec;
import es.uca.b2mml.domain.product.ProductSegment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonnelSpecController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonnelSpecController.create(@Valid PersonnelSpec personnelSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelSpec);
            return "personnelspecs/create";
        }
        uiModel.asMap().clear();
        personnelSpec.persist();
        return "redirect:/personnelspecs/" + encodeUrlPathSegment(personnelSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonnelSpecController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonnelSpec());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductSegment.countProductSegments() == 0) {
            dependencies.add(new String[] { "productsegment", "productsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personnelspecs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonnelSpecController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personnelspec", PersonnelSpec.findPersonnelSpec(id));
        uiModel.addAttribute("itemId", id);
        return "personnelspecs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonnelSpecController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personnelspecs", PersonnelSpec.findPersonnelSpecEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonnelSpec.countPersonnelSpecs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personnelspecs", PersonnelSpec.findAllPersonnelSpecs());
        }
        return "personnelspecs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonnelSpecController.update(@Valid PersonnelSpec personnelSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelSpec);
            return "personnelspecs/update";
        }
        uiModel.asMap().clear();
        personnelSpec.merge();
        return "redirect:/personnelspecs/" + encodeUrlPathSegment(personnelSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonnelSpecController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonnelSpec.findPersonnelSpec(id));
        return "personnelspecs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonnelSpecController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonnelSpec personnelSpec = PersonnelSpec.findPersonnelSpec(id);
        personnelSpec.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personnelspecs";
    }
    
    String PersonnelSpecController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
