// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.ProductSegmentDependencyController;
import es.uca.b2mml.domain.product.ProductSegment;
import es.uca.b2mml.domain.product.ProductSegmentDependency;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductSegmentDependencyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductSegmentDependencyController.create(@Valid ProductSegmentDependency productSegmentDependency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productSegmentDependency);
            return "productsegmentdependencies/create";
        }
        uiModel.asMap().clear();
        productSegmentDependency.persist();
        return "redirect:/productsegmentdependencies/" + encodeUrlPathSegment(productSegmentDependency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductSegmentDependencyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductSegmentDependency());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductSegment.countProductSegments() == 0) {
            dependencies.add(new String[] { "productsegment", "productsegments" });
        }
        if (ProductSegment.countProductSegments() == 0) {
            dependencies.add(new String[] { "productsegment", "productsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productsegmentdependencies/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductSegmentDependencyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productsegmentdependency", ProductSegmentDependency.findProductSegmentDependency(id));
        uiModel.addAttribute("itemId", id);
        return "productsegmentdependencies/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductSegmentDependencyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productsegmentdependencies", ProductSegmentDependency.findProductSegmentDependencyEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductSegmentDependency.countProductSegmentDependencies() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productsegmentdependencies", ProductSegmentDependency.findAllProductSegmentDependencies());
        }
        return "productsegmentdependencies/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductSegmentDependencyController.update(@Valid ProductSegmentDependency productSegmentDependency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productSegmentDependency);
            return "productsegmentdependencies/update";
        }
        uiModel.asMap().clear();
        productSegmentDependency.merge();
        return "redirect:/productsegmentdependencies/" + encodeUrlPathSegment(productSegmentDependency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductSegmentDependencyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductSegmentDependency.findProductSegmentDependency(id));
        return "productsegmentdependencies/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductSegmentDependencyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductSegmentDependency productSegmentDependency = ProductSegmentDependency.findProductSegmentDependency(id);
        productSegmentDependency.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productsegmentdependencies";
    }
    
    String ProductSegmentDependencyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
