// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.ProductSegmentController;
import es.uca.b2mml.domain.product.ProductProductionRule;
import es.uca.b2mml.domain.product.ProductSegment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductSegmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductSegmentController.create(@Valid ProductSegment productSegment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productSegment);
            return "productsegments/create";
        }
        uiModel.asMap().clear();
        productSegment.persist();
        return "redirect:/productsegments/" + encodeUrlPathSegment(productSegment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductSegmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductSegment());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductProductionRule.countProductProductionRules() == 0) {
            dependencies.add(new String[] { "productproductionrule", "productionrules" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productsegments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductSegmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productsegment", ProductSegment.findProductSegment(id));
        uiModel.addAttribute("itemId", id);
        return "productsegments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductSegmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productsegments", ProductSegment.findProductSegmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductSegment.countProductSegments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productsegments", ProductSegment.findAllProductSegments());
        }
        return "productsegments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductSegmentController.update(@Valid ProductSegment productSegment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productSegment);
            return "productsegments/update";
        }
        uiModel.asMap().clear();
        productSegment.merge();
        return "redirect:/productsegments/" + encodeUrlPathSegment(productSegment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductSegmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductSegment.findProductSegment(id));
        return "productsegments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductSegmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductSegment productSegment = ProductSegment.findProductSegment(id);
        productSegment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productsegments";
    }
    
    String ProductSegmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
