bin.includes = META-INF/,\
               plugin.xml,\
               ewl/,\
               eol/,\
               .
src.includes = eol/,\
               ewl/
jars.compile.order = .
output.. = bin/
source.. = src/
