<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_schedule_ProductionSchedule" modelAttribute="productionSchedule" path="/productionschedules" render="${empty dependencies}" z="jGioq+yOQR2MC1Od40HooHhkjUg=">
        <field:textarea field="scheduleId" id="c_es_uca_b2mml_domain_schedule_ProductionSchedule_scheduleId" required="true" z="2slNdktVL0GHK+kUSu+RdX4zvhg="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_schedule_ProductionSchedule_description" z="pXRaMHWSE2HMEnKKYV9XRX19MOE="/>
        <field:datetime dateTimePattern="${productionSchedule_starttime_date_format}" field="startTime" id="c_es_uca_b2mml_domain_schedule_ProductionSchedule_startTime" z="P4n5c6pKz36+DaxnUi6RnVz6CEM="/>
        <field:datetime dateTimePattern="${productionSchedule_endtime_date_format}" field="endTime" id="c_es_uca_b2mml_domain_schedule_ProductionSchedule_endTime" z="DAZcqsWnSAsi7l0fVHdpz/K1gmE="/>
        <field:datetime dateTimePattern="${productionSchedule_publisheddate_date_format}" field="publishedDate" id="c_es_uca_b2mml_domain_schedule_ProductionSchedule_publishedDate" z="1UYFH5gocYAFGhyq/SxZ8mkD2T8="/>
        <field:select field="location" id="c_es_uca_b2mml_domain_schedule_ProductionSchedule_location" itemValue="id" items="${equipments}" path="/equipments" required="true" z="nQXUuXyWG9p/vWTX538KBeyagCY="/>
        <field:simple field="requests" id="c_es_uca_b2mml_domain_schedule_ProductionSchedule_requests" messageCode="entity_reference_not_managed" messageCodeAttribute="Production Request" z="QkbFJCqbx07S6sJsf4N7XC5DMmc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_schedule_ProductionSchedule" render="${not empty dependencies}" z="3GFpyrjetrhEMDm+L1scKEKCmfY="/>
</div>
