pluginName=ExtendedUseCases Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=ExtendedUseCases Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=ExtendedUseCases Diagram Editing
context.description=ExtendedUseCases Diagram Editing
context.name=In ExtendedUseCases Diagram Editor
newWizardName=ExtendedUseCases Diagram
newWizardDesc=Creates ExtendedUseCases diagram.

initDiagramActionLabel=Initialize euc_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.euc_diagram diagram contents
domainNavigatorContentName=*.euc model contents
update.diagram.name=Update ExtendedUseCases diagram
update.diagram.description=Perform ExtendedUseCases diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.EUCM.diagram.general=ExtendedUseCases Diagram
preference.page.title.EUCM.diagram.appearance=Appearance
preference.page.title.EUCM.diagram.connections=Connections
preference.page.title.EUCM.diagram.printing=Printing
preference.page.title.EUCM.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.EUCM.diagram.pathmaps=Pathmaps


# Providers
metatype.name.ExtendedUseCasesModel_79=Undefined
metatype.name.Classifier_1001=Classifier
metatype.name.Actor_1002=Actor
metatype.name.StructuralBasicUseCase_2001=StructuralBasicUseCase
metatype.name.FunctionalBasicUseCase_2002=FunctionalBasicUseCase
metatype.name.ActorUseCase_3001=Undefined
metatype.name.Extend_3002=Extend
metatype.name.Include_3003=Include

