pluginName=Service Composition Diagram Editor
providerName=UCA SPIFM

editorName=ServiceComposition Diagram Editing
context.description=ServiceComposition Diagram Editing
context.name=In ServiceComposition Diagram Editor
newWizardName=ServiceComposition Diagram
newWizardDesc=Creates ServiceComposition diagram.

initDiagramActionLabel=Initialize servicecomposition_diagram diagram file


navigatorContentName=*.servicecomposition_diagram diagram contents
domainNavigatorContentName=*.servicecomposition model contents
update.diagram.name=Update ServiceComposition diagram
update.diagram.description=Perform ServiceComposition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ServiceComposition.diagram.general=Service Composition Diagram
prefpage.ServiceComposition.diagram.appearance=Appearance
prefpage.ServiceComposition.diagram.connections=Connections
prefpage.ServiceComposition.diagram.printing=Printing
prefpage.ServiceComposition.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServiceComposition_1000=Undefined
metatype.name.ServiceActivity_2022=ServiceActivity
metatype.name.CompositionObjectNode_2031=CompositionObjectNode
metatype.name.CompositionStart_2023=CompositionStart
metatype.name.CompositionFinish_2024=CompositionFinish
metatype.name.CompositionDecision_2025=CompositionDecision
metatype.name.CompositionFork_2026=CompositionFork
metatype.name.CompositionJoin_2027=CompositionJoin
metatype.name.ActivityPerformanceAnnotation_2028=ActivityPerformanceAnnotation
metatype.name.SwimlaneContainer_2030=SwimlaneContainer
metatype.name.ActivityAction_3001=ActivityAction
metatype.name.ActivityObjectNode_3008=ActivityObjectNode
metatype.name.ActivityStart_3002=ActivityStart
metatype.name.ActivityFinish_3003=ActivityFinish
metatype.name.ActivityDecision_3004=ActivityDecision
metatype.name.ActivityFork_3005=ActivityFork
metatype.name.ActivityJoin_3006=ActivityJoin
metatype.name.ActionPerformanceAnnotation_3007=ActionPerformanceAnnotation
metatype.name.CompositionControlFlow_4007=CompositionControlFlow
metatype.name.CompositionObjectFlow_4015=CompositionObjectFlow
metatype.name.ActivityControlFlow_4011=ActivityControlFlow
metatype.name.ActivityObjectFlow_4012=ActivityObjectFlow
metatype.name.ServiceActivityAnnotation_4014=Undefined
metatype.name.ActivityActionAnnotation_4008=Undefined

# Commands and menu actions
cmdcategory.name=ServiceComposition Editor Commands
cmdcategory.desc=ServiceComposition Editor Commands

