Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance Comparison View
Bundle-SymbolicName: es.uca.modeling.eol.comparison; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.eol.comparison.Activator
Bundle-Vendor: Universidad de Cádiz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: swt-grouplayout.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swtgraphics2d.jar,
 .
