Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Utilities
Bundle-SymbolicName: es.uca.modeling.papyrus.utils; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: es.uca.modeling.papyrus.utils.Activator
Bundle-Vendor: Universidad de Cadiz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.modeling.papyrus.utils
