// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.EquipmentPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentPropertyController.create(@Valid EquipmentProperty equipmentProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentProperty);
            return "equipmentproperties/create";
        }
        uiModel.asMap().clear();
        equipmentProperty.persist();
        return "redirect:/equipmentproperties/" + encodeUrlPathSegment(equipmentProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (Equipment.countEquipments() == 0) {
            dependencies.add(new String[] { "equipment", "equipments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentproperty", EquipmentProperty.findEquipmentProperty(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentproperties", EquipmentProperty.findEquipmentPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentProperty.countEquipmentProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentproperties", EquipmentProperty.findAllEquipmentProperties());
        }
        return "equipmentproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentPropertyController.update(@Valid EquipmentProperty equipmentProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentProperty);
            return "equipmentproperties/update";
        }
        uiModel.asMap().clear();
        equipmentProperty.merge();
        return "redirect:/equipmentproperties/" + encodeUrlPathSegment(equipmentProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentProperty.findEquipmentProperty(id));
        return "equipmentproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentProperty equipmentProperty = EquipmentProperty.findEquipmentProperty(id);
        equipmentProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentproperties";
    }
    
    void EquipmentPropertyController.populateEditForm(Model uiModel, EquipmentProperty equipmentProperty) {
        uiModel.addAttribute("equipmentProperty", equipmentProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("equipments", Equipment.findAllEquipments());
    }
    
    String EquipmentPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
