// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.MaintenanceOrderStatusController;
import es.uca.b2mml.domain.equip.MaintenanceOrderStatus;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaintenanceOrderStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaintenanceOrderStatusController.create(@Valid MaintenanceOrderStatus maintenanceOrderStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceOrderStatus);
            return "maintenanceorderstatuses/create";
        }
        uiModel.asMap().clear();
        maintenanceOrderStatus.persist();
        return "redirect:/maintenanceorderstatuses/" + encodeUrlPathSegment(maintenanceOrderStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaintenanceOrderStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaintenanceOrderStatus());
        return "maintenanceorderstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaintenanceOrderStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("maintenanceorderstatus", MaintenanceOrderStatus.findMaintenanceOrderStatus(id));
        uiModel.addAttribute("itemId", id);
        return "maintenanceorderstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaintenanceOrderStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("maintenanceorderstatuses", MaintenanceOrderStatus.findMaintenanceOrderStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaintenanceOrderStatus.countMaintenanceOrderStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("maintenanceorderstatuses", MaintenanceOrderStatus.findAllMaintenanceOrderStatuses());
        }
        return "maintenanceorderstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaintenanceOrderStatusController.update(@Valid MaintenanceOrderStatus maintenanceOrderStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceOrderStatus);
            return "maintenanceorderstatuses/update";
        }
        uiModel.asMap().clear();
        maintenanceOrderStatus.merge();
        return "redirect:/maintenanceorderstatuses/" + encodeUrlPathSegment(maintenanceOrderStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaintenanceOrderStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaintenanceOrderStatus.findMaintenanceOrderStatus(id));
        return "maintenanceorderstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaintenanceOrderStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaintenanceOrderStatus maintenanceOrderStatus = MaintenanceOrderStatus.findMaintenanceOrderStatus(id);
        maintenanceOrderStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenanceorderstatuses";
    }
    
    void MaintenanceOrderStatusController.populateEditForm(Model uiModel, MaintenanceOrderStatus maintenanceOrderStatus) {
        uiModel.addAttribute("maintenanceOrderStatus", maintenanceOrderStatus);
    }
    
    String MaintenanceOrderStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
