// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.MaintenanceResponseController;
import es.uca.b2mml.domain.equip.MaintenanceResponse;
import es.uca.b2mml.domain.equip.MaintenanceResponseStatus;
import es.uca.b2mml.domain.equip.MaintenanceWorkOrder;
import es.uca.b2mml.domain.people.Person;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaintenanceResponseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaintenanceResponseController.create(@Valid MaintenanceResponse maintenanceResponse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceResponse);
            return "maintenanceresponses/create";
        }
        uiModel.asMap().clear();
        maintenanceResponse.persist();
        return "redirect:/maintenanceresponses/" + encodeUrlPathSegment(maintenanceResponse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaintenanceResponseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaintenanceResponse());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (MaintenanceWorkOrder.countMaintenanceWorkOrders() == 0) {
            dependencies.add(new String[] { "maintenanceworkorder", "maintenanceworkorders" });
        }
        if (MaintenanceResponseStatus.countMaintenanceResponseStatuses() == 0) {
            dependencies.add(new String[] { "maintenanceresponsestatus", "maintenanceresponsestatuses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "maintenanceresponses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaintenanceResponseController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("maintenanceresponse", MaintenanceResponse.findMaintenanceResponse(id));
        uiModel.addAttribute("itemId", id);
        return "maintenanceresponses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaintenanceResponseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("maintenanceresponses", MaintenanceResponse.findMaintenanceResponseEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaintenanceResponse.countMaintenanceResponses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("maintenanceresponses", MaintenanceResponse.findAllMaintenanceResponses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "maintenanceresponses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaintenanceResponseController.update(@Valid MaintenanceResponse maintenanceResponse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceResponse);
            return "maintenanceresponses/update";
        }
        uiModel.asMap().clear();
        maintenanceResponse.merge();
        return "redirect:/maintenanceresponses/" + encodeUrlPathSegment(maintenanceResponse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaintenanceResponseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaintenanceResponse.findMaintenanceResponse(id));
        return "maintenanceresponses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaintenanceResponseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaintenanceResponse maintenanceResponse = MaintenanceResponse.findMaintenanceResponse(id);
        maintenanceResponse.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenanceresponses";
    }
    
    void MaintenanceResponseController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("maintenanceResponse_actualstartdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("maintenanceResponse_actualfinishdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("maintenanceResponse_publisheddate_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("maintenanceResponse_statusdate_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
    }
    
    void MaintenanceResponseController.populateEditForm(Model uiModel, MaintenanceResponse maintenanceResponse) {
        uiModel.addAttribute("maintenanceResponse", maintenanceResponse);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("maintenanceresponsestatuses", MaintenanceResponseStatus.findAllMaintenanceResponseStatuses());
        uiModel.addAttribute("maintenanceworkorders", MaintenanceWorkOrder.findAllMaintenanceWorkOrders());
        uiModel.addAttribute("people", Person.findAllPeople());
    }
    
    String MaintenanceResponseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
