Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UCM.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: UCM.editor_1.0.0.jar
Bundle-Activator: UC.presentation.UseCasesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: UC.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 UCM.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0-b64 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: UCM.editor
