// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.EquipmentSegmentSpec;
import es.uca.b2mml.domain.psegment.EquipmentSegmentSpecProperty;

privileged aspect EquipmentSegmentSpecProperty_Roo_JavaBean {
    
    public EquipmentSegmentSpec EquipmentSegmentSpecProperty.getSpecification() {
        return this.specification;
    }
    
    public void EquipmentSegmentSpecProperty.setSpecification(EquipmentSegmentSpec specification) {
        this.specification = specification;
    }
    
}
