// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentClass;
import es.uca.b2mml.domain.psegment.EquipmentSegmentSpec;
import es.uca.b2mml.domain.psegment.EquipmentSegmentSpecProperty;
import java.util.Set;

privileged aspect EquipmentSegmentSpec_Roo_JavaBean {
    
    public Equipment EquipmentSegmentSpec.getEquipment() {
        return this.equipment;
    }
    
    public void EquipmentSegmentSpec.setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }
    
    public EquipmentClass EquipmentSegmentSpec.getEquipmentClass() {
        return this.equipmentClass;
    }
    
    public void EquipmentSegmentSpec.setEquipmentClass(EquipmentClass equipmentClass) {
        this.equipmentClass = equipmentClass;
    }
    
    public Set<EquipmentSegmentSpecProperty> EquipmentSegmentSpec.getProperties() {
        return this.properties;
    }
    
    public void EquipmentSegmentSpec.setProperties(Set<EquipmentSegmentSpecProperty> properties) {
        this.properties = properties;
    }
    
}
