// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.material.MaterialUseType;
import es.uca.b2mml.domain.psegment.MaterialSegmentSpec;
import es.uca.b2mml.domain.psegment.MaterialSegmentSpecProperty;
import java.util.Set;

privileged aspect MaterialSegmentSpec_Roo_JavaBean {
    
    public MaterialClass MaterialSegmentSpec.getMaterialClass() {
        return this.materialClass;
    }
    
    public void MaterialSegmentSpec.setMaterialClass(MaterialClass materialClass) {
        this.materialClass = materialClass;
    }
    
    public MaterialDefinition MaterialSegmentSpec.getMaterialDefinition() {
        return this.materialDefinition;
    }
    
    public void MaterialSegmentSpec.setMaterialDefinition(MaterialDefinition materialDefinition) {
        this.materialDefinition = materialDefinition;
    }
    
    public MaterialUseType MaterialSegmentSpec.getMaterialUse() {
        return this.materialUse;
    }
    
    public void MaterialSegmentSpec.setMaterialUse(MaterialUseType materialUse) {
        this.materialUse = materialUse;
    }
    
    public Set<MaterialSegmentSpecProperty> MaterialSegmentSpec.getProperties() {
        return this.properties;
    }
    
    public void MaterialSegmentSpec.setProperties(Set<MaterialSegmentSpecProperty> properties) {
        this.properties = properties;
    }
    
}
