// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.MaterialSegmentSpec;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialSegmentSpec_Roo_Jpa_ActiveRecord {
    
    public static long MaterialSegmentSpec.countMaterialSegmentSpecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialSegmentSpec o", Long.class).getSingleResult();
    }
    
    public static List<MaterialSegmentSpec> MaterialSegmentSpec.findAllMaterialSegmentSpecs() {
        return entityManager().createQuery("SELECT o FROM MaterialSegmentSpec o", MaterialSegmentSpec.class).getResultList();
    }
    
    public static MaterialSegmentSpec MaterialSegmentSpec.findMaterialSegmentSpec(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialSegmentSpec.class, id);
    }
    
    public static List<MaterialSegmentSpec> MaterialSegmentSpec.findMaterialSegmentSpecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialSegmentSpec o", MaterialSegmentSpec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialSegmentSpec MaterialSegmentSpec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialSegmentSpec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
