// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.ExecutionDependencyType;
import es.uca.b2mml.domain.QuantityWithUnit;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import es.uca.b2mml.domain.psegment.ProcessSegmentDependency;

privileged aspect ProcessSegmentDependency_Roo_JavaBean {
    
    public ProcessSegment ProcessSegmentDependency.getSegmentA() {
        return this.segmentA;
    }
    
    public void ProcessSegmentDependency.setSegmentA(ProcessSegment segmentA) {
        this.segmentA = segmentA;
    }
    
    public ProcessSegment ProcessSegmentDependency.getSegmentB() {
        return this.segmentB;
    }
    
    public void ProcessSegmentDependency.setSegmentB(ProcessSegment segmentB) {
        this.segmentB = segmentB;
    }
    
    public String ProcessSegmentDependency.getDescription() {
        return this.description;
    }
    
    public void ProcessSegmentDependency.setDescription(String description) {
        this.description = description;
    }
    
    public QuantityWithUnit ProcessSegmentDependency.getTimingFactor() {
        return this.timingFactor;
    }
    
    public void ProcessSegmentDependency.setTimingFactor(QuantityWithUnit timingFactor) {
        this.timingFactor = timingFactor;
    }
    
    public ExecutionDependencyType ProcessSegmentDependency.getDependencyType() {
        return this.dependencyType;
    }
    
    public void ProcessSegmentDependency.setDependencyType(ExecutionDependencyType dependencyType) {
        this.dependencyType = dependencyType;
    }
    
}
