// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.QuantityWithUnit;
import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.psegment.EquipmentSegmentSpec;
import es.uca.b2mml.domain.psegment.MaterialSegmentSpec;
import es.uca.b2mml.domain.psegment.PersonnelSegmentSpec;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import es.uca.b2mml.domain.psegment.ProcessSegmentDependency;
import java.util.Calendar;
import java.util.Set;

privileged aspect ProcessSegment_Roo_JavaBean {
    
    public ProcessSegment ProcessSegment.getParent() {
        return this.parent;
    }
    
    public void ProcessSegment.setParent(ProcessSegment parent) {
        this.parent = parent;
    }
    
    public String ProcessSegment.getSegmentId() {
        return this.segmentId;
    }
    
    public void ProcessSegment.setSegmentId(String segmentId) {
        this.segmentId = segmentId;
    }
    
    public String ProcessSegment.getDescription() {
        return this.description;
    }
    
    public void ProcessSegment.setDescription(String description) {
        this.description = description;
    }
    
    public Equipment ProcessSegment.getLocation() {
        return this.location;
    }
    
    public void ProcessSegment.setLocation(Equipment location) {
        this.location = location;
    }
    
    public Calendar ProcessSegment.getPublishedDate() {
        return this.publishedDate;
    }
    
    public void ProcessSegment.setPublishedDate(Calendar publishedDate) {
        this.publishedDate = publishedDate;
    }
    
    public QuantityWithUnit ProcessSegment.getDuration() {
        return this.duration;
    }
    
    public void ProcessSegment.setDuration(QuantityWithUnit duration) {
        this.duration = duration;
    }
    
    public Set<ProcessSegmentDependency> ProcessSegment.getOutgoingDependencies() {
        return this.outgoingDependencies;
    }
    
    public void ProcessSegment.setOutgoingDependencies(Set<ProcessSegmentDependency> outgoingDependencies) {
        this.outgoingDependencies = outgoingDependencies;
    }
    
    public Set<ProcessSegmentDependency> ProcessSegment.getIncomingDependencies() {
        return this.incomingDependencies;
    }
    
    public void ProcessSegment.setIncomingDependencies(Set<ProcessSegmentDependency> incomingDependencies) {
        this.incomingDependencies = incomingDependencies;
    }
    
    public Set<PersonnelSegmentSpec> ProcessSegment.getPersonnelSpecs() {
        return this.personnelSpecs;
    }
    
    public void ProcessSegment.setPersonnelSpecs(Set<PersonnelSegmentSpec> personnelSpecs) {
        this.personnelSpecs = personnelSpecs;
    }
    
    public Set<EquipmentSegmentSpec> ProcessSegment.getEquipmentSpecs() {
        return this.equipmentSpecs;
    }
    
    public void ProcessSegment.setEquipmentSpecs(Set<EquipmentSegmentSpec> equipmentSpecs) {
        this.equipmentSpecs = equipmentSpecs;
    }
    
    public Set<MaterialSegmentSpec> ProcessSegment.getMaterialSpecs() {
        return this.materialSpecs;
    }
    
    public void ProcessSegment.setMaterialSpecs(Set<MaterialSegmentSpec> materialSpecs) {
        this.materialSpecs = materialSpecs;
    }
    
}
