// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.ProcessSegmentParameter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProcessSegmentParameter_Roo_Jpa_Entity {
    
    declare @type: ProcessSegmentParameter: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProcessSegmentParameter.id;
    
    @Version
    @Column(name = "version")
    private Integer ProcessSegmentParameter.version;
    
    public Long ProcessSegmentParameter.getId() {
        return this.id;
    }
    
    public void ProcessSegmentParameter.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProcessSegmentParameter.getVersion() {
        return this.version;
    }
    
    public void ProcessSegmentParameter.setVersion(Integer version) {
        this.version = version;
    }
    
}
