// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.SegmentSpec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SegmentSpec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SegmentSpec.entityManager;
    
    public static final EntityManager SegmentSpec.entityManager() {
        EntityManager em = new SegmentSpec() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SegmentSpec.countSegmentSpecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SegmentSpec o", Long.class).getSingleResult();
    }
    
    public static List<SegmentSpec> SegmentSpec.findAllSegmentSpecs() {
        return entityManager().createQuery("SELECT o FROM SegmentSpec o", SegmentSpec.class).getResultList();
    }
    
    public static SegmentSpec SegmentSpec.findSegmentSpec(Long id) {
        if (id == null) return null;
        return entityManager().find(SegmentSpec.class, id);
    }
    
    public static List<SegmentSpec> SegmentSpec.findSegmentSpecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SegmentSpec o", SegmentSpec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SegmentSpec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SegmentSpec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SegmentSpec attached = SegmentSpec.findSegmentSpec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SegmentSpec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SegmentSpec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SegmentSpec SegmentSpec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SegmentSpec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
