<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="messageCatalog.xsd#/" outputs="catalog.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://1175.fwk1152392515/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="bundleentry://1175.fwk1152392515/cache/www.w3.org/2001/XMLSchema.xsd#//nonNegativeInteger;XSDSimpleTypeDefinition=47"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//NonNegativeInteger"/>
  <nested inputs="bundleentry://1175.fwk1152392515/cache/www.w3.org/2001/XMLSchema.xsd#//positiveInteger;XSDSimpleTypeDefinition=52"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//PositiveInteger"/>
  <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition" outputs="catalog.ecore#//TypeGA">
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="catalog.ecore#//TypeGA/string"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="catalog.ecore#//TypeGA/int"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="catalog.ecore#//TypeGA/float"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="catalog.ecore#//TypeGA/list"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="catalog.ecore#//TypeGA/tuple"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=5"
        outputs="catalog.ecore#//TypeGA/date"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=6"
        outputs="catalog.ecore#//TypeGA/dateTime"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=7"
        outputs="catalog.ecore#//TypeGA/time"/>
    <nested inputs="messageCatalog.xsd#//typeGA;XSDSimpleTypeDefinition/XSDEnumerationFacet=8"
        outputs="catalog.ecore#//TypeGA/duration"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8" outputs="catalog.ecore#//TypeTypedef">
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=2"
        outputs="catalog.ecore#//TypeTypedef/element"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=7"
        outputs="catalog.ecore#//TypeTypedef/fractionDigits"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=4"
        outputs="catalog.ecore#//TypeTypedef/max"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=3"
        outputs="catalog.ecore#//TypeTypedef/min"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="catalog.ecore#//TypeTypedef/name"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=6"
        outputs="catalog.ecore#//TypeTypedef/pattern"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=8"
        outputs="catalog.ecore#//TypeTypedef/totalDigits"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="catalog.ecore#//TypeTypedef/type"/>
    <nested inputs="messageCatalog.xsd#//typeTypedef;XSDComplexTypeDefinition=8/XSDAttributeUse=5"
        outputs="catalog.ecore#//TypeTypedef/values"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//typeVariable;XSDComplexTypeDefinition=9" outputs="catalog.ecore#//TypeVariable">
    <nested inputs="messageCatalog.xsd#//typeVariable;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="catalog.ecore#//TypeVariable/name"/>
    <nested inputs="messageCatalog.xsd#//typeVariable;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="catalog.ecore#//TypeVariable/type"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//typeDecls;XSDComplexTypeDefinition=6" outputs="catalog.ecore#//TypeDecls">
    <nested inputs="messageCatalog.xsd#//typeDecls;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//TypeDecls/typedef"/>
    <nested inputs="messageCatalog.xsd#//typeDecls;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="catalog.ecore#//TypeDecls/variable"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//messageGroup;XSDModelGroupDefinition/XSDModelGroup/XSDParticle"
      outputs="catalog.ecore#//TypeInput/decls"/>
  <nested inputs="messageCatalog.xsd#//typeTemplate;XSDComplexTypeDefinition=7" outputs="catalog.ecore#//TypeTemplate"/>
  <nested inputs="messageCatalog.xsd#//messageGroup;XSDModelGroupDefinition/XSDModelGroup/XSDParticle=1"
      outputs="catalog.ecore#//TypeInput/template"/>
  <nested inputs="messageCatalog.xsd#//typeInput;XSDComplexTypeDefinition=3" outputs="catalog.ecore#//TypeInput"/>
  <nested inputs="messageCatalog.xsd#//messageGroup;XSDModelGroupDefinition/XSDModelGroup/XSDParticle"
      outputs="catalog.ecore#//TypeOutput/decls"/>
  <nested inputs="messageCatalog.xsd#//messageGroup;XSDModelGroupDefinition/XSDModelGroup/XSDParticle=1"
      outputs="catalog.ecore#//TypeOutput/template"/>
  <nested inputs="messageCatalog.xsd#//typeOutput;XSDComplexTypeDefinition=4" outputs="catalog.ecore#//TypeOutput"/>
  <nested inputs="messageCatalog.xsd#//messageGroup;XSDModelGroupDefinition/XSDModelGroup/XSDParticle"
      outputs="catalog.ecore#//TypeFault/decls"/>
  <nested inputs="messageCatalog.xsd#//messageGroup;XSDModelGroupDefinition/XSDModelGroup/XSDParticle=1"
      outputs="catalog.ecore#//TypeFault/template"/>
  <nested inputs="messageCatalog.xsd#//typeFault;XSDComplexTypeDefinition=5" outputs="catalog.ecore#//TypeFault">
    <nested inputs="messageCatalog.xsd#//typeFault;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="catalog.ecore#//TypeFault/name"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//typeOperation;XSDComplexTypeDefinition=2" outputs="catalog.ecore#//TypeOperation">
    <nested inputs="messageCatalog.xsd#//typeOperation;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//TypeOperation/input"/>
    <nested inputs="messageCatalog.xsd#//typeOperation;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="catalog.ecore#//TypeOperation/output"/>
    <nested inputs="messageCatalog.xsd#//typeOperation;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="catalog.ecore#//TypeOperation/fault"/>
    <nested inputs="messageCatalog.xsd#//typeOperation;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="catalog.ecore#//TypeOperation/name"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//typePort;XSDComplexTypeDefinition=1" outputs="catalog.ecore#//TypePort">
    <nested inputs="messageCatalog.xsd#//typePort;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//TypePort/operation"/>
    <nested inputs="messageCatalog.xsd#//typePort;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="catalog.ecore#//TypePort/address"/>
    <nested inputs="messageCatalog.xsd#//typePort;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="catalog.ecore#//TypePort/name"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//typeService;XSDComplexTypeDefinition" outputs="catalog.ecore#//TypeService">
    <nested inputs="messageCatalog.xsd#//typeService;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//TypeService/port"/>
    <nested inputs="messageCatalog.xsd#//typeService;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="catalog.ecore#//TypeService/name"/>
    <nested inputs="messageCatalog.xsd#//typeService;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="catalog.ecore#//TypeService/uri"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//services;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="catalog.ecore#//ServicesType">
    <nested inputs="messageCatalog.xsd#//services;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//ServicesType/service"/>
  </nested>
  <nested inputs="messageCatalog.xsd#//services;XSDElementDeclaration" outputs="catalog.ecore#//DocumentRoot/services"/>
</xsd2ecore:XSD2EcoreMappingRoot>
