Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SODM+T MoDisco-based Code Generator
Bundle-SymbolicName: es.uca.modeling.eol.marte.codegen.modisco; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.eol.marte.codegen.modisco.Activator
Bundle-Vendor: Universidad de Cádiz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.epsilon.dt.exeed,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.jdt.core,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.papyrus.marte.static.profile,
 es.uca.modeling.eol.marte,
 es.uca.modeling.eol.marte.weaving.modisco
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
