// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.MaterialRequirementController;
import es.uca.b2mml.domain.schedule.MaterialRequirement;
import es.uca.b2mml.domain.schedule.SegmentRequirement;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialRequirementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialRequirementController.create(@Valid MaterialRequirement materialRequirement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialRequirement);
            return "materialrequirements/create";
        }
        uiModel.asMap().clear();
        materialRequirement.persist();
        return "redirect:/materialrequirements/" + encodeUrlPathSegment(materialRequirement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialRequirementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialRequirement());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (SegmentRequirement.countSegmentRequirements() == 0) {
            dependencies.add(new String[] { "segmentrequirement", "segmentrequirements" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialrequirements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialRequirementController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialrequirement", MaterialRequirement.findMaterialRequirement(id));
        uiModel.addAttribute("itemId", id);
        return "materialrequirements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialRequirementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialrequirements", MaterialRequirement.findMaterialRequirementEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialRequirement.countMaterialRequirements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialrequirements", MaterialRequirement.findAllMaterialRequirements());
        }
        return "materialrequirements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialRequirementController.update(@Valid MaterialRequirement materialRequirement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialRequirement);
            return "materialrequirements/update";
        }
        uiModel.asMap().clear();
        materialRequirement.merge();
        return "redirect:/materialrequirements/" + encodeUrlPathSegment(materialRequirement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialRequirementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialRequirement.findMaterialRequirement(id));
        return "materialrequirements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialRequirementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialRequirement materialRequirement = MaterialRequirement.findMaterialRequirement(id);
        materialRequirement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialrequirements";
    }
    
    String MaterialRequirementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
