// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.PersonnelRequirementController;
import es.uca.b2mml.domain.schedule.PersonnelRequirement;
import es.uca.b2mml.domain.schedule.SegmentRequirement;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonnelRequirementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonnelRequirementController.create(@Valid PersonnelRequirement personnelRequirement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelRequirement);
            return "personnelrequirements/create";
        }
        uiModel.asMap().clear();
        personnelRequirement.persist();
        return "redirect:/personnelrequirements/" + encodeUrlPathSegment(personnelRequirement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonnelRequirementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonnelRequirement());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (SegmentRequirement.countSegmentRequirements() == 0) {
            dependencies.add(new String[] { "segmentrequirement", "segmentrequirements" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personnelrequirements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonnelRequirementController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personnelrequirement", PersonnelRequirement.findPersonnelRequirement(id));
        uiModel.addAttribute("itemId", id);
        return "personnelrequirements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonnelRequirementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personnelrequirements", PersonnelRequirement.findPersonnelRequirementEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonnelRequirement.countPersonnelRequirements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personnelrequirements", PersonnelRequirement.findAllPersonnelRequirements());
        }
        return "personnelrequirements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonnelRequirementController.update(@Valid PersonnelRequirement personnelRequirement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelRequirement);
            return "personnelrequirements/update";
        }
        uiModel.asMap().clear();
        personnelRequirement.merge();
        return "redirect:/personnelrequirements/" + encodeUrlPathSegment(personnelRequirement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonnelRequirementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonnelRequirement.findPersonnelRequirement(id));
        return "personnelrequirements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonnelRequirementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonnelRequirement personnelRequirement = PersonnelRequirement.findPersonnelRequirement(id);
        personnelRequirement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personnelrequirements";
    }
    
    String PersonnelRequirementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
