// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.PersonnelRequirementPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.schedule.PersonnelRequirement;
import es.uca.b2mml.domain.schedule.PersonnelRequirementProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonnelRequirementPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonnelRequirementPropertyController.create(@Valid PersonnelRequirementProperty personnelRequirementProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelRequirementProperty);
            return "personnelrequirementproperties/create";
        }
        uiModel.asMap().clear();
        personnelRequirementProperty.persist();
        return "redirect:/personnelrequirementproperties/" + encodeUrlPathSegment(personnelRequirementProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonnelRequirementPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonnelRequirementProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (PersonnelRequirement.countPersonnelRequirements() == 0) {
            dependencies.add(new String[] { "personnelrequirement", "personnelrequirements" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personnelrequirementproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonnelRequirementPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personnelrequirementproperty", PersonnelRequirementProperty.findPersonnelRequirementProperty(id));
        uiModel.addAttribute("itemId", id);
        return "personnelrequirementproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonnelRequirementPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personnelrequirementproperties", PersonnelRequirementProperty.findPersonnelRequirementPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonnelRequirementProperty.countPersonnelRequirementProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personnelrequirementproperties", PersonnelRequirementProperty.findAllPersonnelRequirementProperties());
        }
        return "personnelrequirementproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonnelRequirementPropertyController.update(@Valid PersonnelRequirementProperty personnelRequirementProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelRequirementProperty);
            return "personnelrequirementproperties/update";
        }
        uiModel.asMap().clear();
        personnelRequirementProperty.merge();
        return "redirect:/personnelrequirementproperties/" + encodeUrlPathSegment(personnelRequirementProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonnelRequirementPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonnelRequirementProperty.findPersonnelRequirementProperty(id));
        return "personnelrequirementproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonnelRequirementPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonnelRequirementProperty personnelRequirementProperty = PersonnelRequirementProperty.findPersonnelRequirementProperty(id);
        personnelRequirementProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personnelrequirementproperties";
    }
    
    void PersonnelRequirementPropertyController.populateEditForm(Model uiModel, PersonnelRequirementProperty personnelRequirementProperty) {
        uiModel.addAttribute("personnelRequirementProperty", personnelRequirementProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("personnelrequirements", PersonnelRequirement.findAllPersonnelRequirements());
    }
    
    String PersonnelRequirementPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
