// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.ProductionRequestController;
import es.uca.b2mml.domain.Priority;
import es.uca.b2mml.domain.product.ProductProductionRule;
import es.uca.b2mml.domain.schedule.ProductionRequest;
import es.uca.b2mml.domain.schedule.ProductionSchedule;
import es.uca.b2mml.domain.schedule.SegmentRequirement;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionRequestController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionRequestController.create(@Valid ProductionRequest productionRequest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionRequest);
            return "productionrequests/create";
        }
        uiModel.asMap().clear();
        productionRequest.persist();
        return "redirect:/productionrequests/" + encodeUrlPathSegment(productionRequest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionRequestController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionRequest());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductionSchedule.countProductionSchedules() == 0) {
            dependencies.add(new String[] { "productionschedule", "productionschedules" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productionrequests/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionRequestController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productionrequest", ProductionRequest.findProductionRequest(id));
        uiModel.addAttribute("itemId", id);
        return "productionrequests/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionRequestController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productionrequests", ProductionRequest.findProductionRequestEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductionRequest.countProductionRequests() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productionrequests", ProductionRequest.findAllProductionRequests());
        }
        addDateTimeFormatPatterns(uiModel);
        return "productionrequests/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionRequestController.update(@Valid ProductionRequest productionRequest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionRequest);
            return "productionrequests/update";
        }
        uiModel.asMap().clear();
        productionRequest.merge();
        return "redirect:/productionrequests/" + encodeUrlPathSegment(productionRequest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionRequestController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionRequest.findProductionRequest(id));
        return "productionrequests/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionRequestController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionRequest productionRequest = ProductionRequest.findProductionRequest(id);
        productionRequest.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productionrequests";
    }
    
    void ProductionRequestController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productionRequest_starttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("productionRequest_endtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProductionRequestController.populateEditForm(Model uiModel, ProductionRequest productionRequest) {
        uiModel.addAttribute("productionRequest", productionRequest);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("priorities", Priority.findAllPriorities());
        uiModel.addAttribute("productproductionrules", ProductProductionRule.findAllProductProductionRules());
        uiModel.addAttribute("productionschedules", ProductionSchedule.findAllProductionSchedules());
        uiModel.addAttribute("segmentrequirements", SegmentRequirement.findAllSegmentRequirements());
    }
    
    String ProductionRequestController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
