// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.psegment;

import es.uca.b2mml.controllers.psegment.PersonnelSegmentSpecPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.psegment.PersonnelSegmentSpec;
import es.uca.b2mml.domain.psegment.PersonnelSegmentSpecProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonnelSegmentSpecPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonnelSegmentSpecPropertyController.create(@Valid PersonnelSegmentSpecProperty personnelSegmentSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelSegmentSpecProperty);
            return "personnelsegmentspecproperties/create";
        }
        uiModel.asMap().clear();
        personnelSegmentSpecProperty.persist();
        return "redirect:/personnelsegmentspecproperties/" + encodeUrlPathSegment(personnelSegmentSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonnelSegmentSpecPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonnelSegmentSpecProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (PersonnelSegmentSpec.countPersonnelSegmentSpecs() == 0) {
            dependencies.add(new String[] { "personnelsegmentspec", "personnelsegmentspecs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personnelsegmentspecproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonnelSegmentSpecPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personnelsegmentspecproperty", PersonnelSegmentSpecProperty.findPersonnelSegmentSpecProperty(id));
        uiModel.addAttribute("itemId", id);
        return "personnelsegmentspecproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonnelSegmentSpecPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personnelsegmentspecproperties", PersonnelSegmentSpecProperty.findPersonnelSegmentSpecPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonnelSegmentSpecProperty.countPersonnelSegmentSpecProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personnelsegmentspecproperties", PersonnelSegmentSpecProperty.findAllPersonnelSegmentSpecProperties());
        }
        return "personnelsegmentspecproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonnelSegmentSpecPropertyController.update(@Valid PersonnelSegmentSpecProperty personnelSegmentSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelSegmentSpecProperty);
            return "personnelsegmentspecproperties/update";
        }
        uiModel.asMap().clear();
        personnelSegmentSpecProperty.merge();
        return "redirect:/personnelsegmentspecproperties/" + encodeUrlPathSegment(personnelSegmentSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonnelSegmentSpecPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonnelSegmentSpecProperty.findPersonnelSegmentSpecProperty(id));
        return "personnelsegmentspecproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonnelSegmentSpecPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonnelSegmentSpecProperty personnelSegmentSpecProperty = PersonnelSegmentSpecProperty.findPersonnelSegmentSpecProperty(id);
        personnelSegmentSpecProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personnelsegmentspecproperties";
    }
    
    void PersonnelSegmentSpecPropertyController.populateEditForm(Model uiModel, PersonnelSegmentSpecProperty personnelSegmentSpecProperty) {
        uiModel.addAttribute("personnelSegmentSpecProperty", personnelSegmentSpecProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("personnelsegmentspecs", PersonnelSegmentSpec.findAllPersonnelSegmentSpecs());
    }
    
    String PersonnelSegmentSpecPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
