// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.psegment;

import es.uca.b2mml.controllers.psegment.ProcessSegmentParameterController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import es.uca.b2mml.domain.psegment.ProcessSegmentParameter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcessSegmentParameterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcessSegmentParameterController.create(@Valid ProcessSegmentParameter processSegmentParameter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processSegmentParameter);
            return "processsegmentparameters/create";
        }
        uiModel.asMap().clear();
        processSegmentParameter.persist();
        return "redirect:/processsegmentparameters/" + encodeUrlPathSegment(processSegmentParameter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcessSegmentParameterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProcessSegmentParameter());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProcessSegment.countProcessSegments() == 0) {
            dependencies.add(new String[] { "processsegment", "processsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "processsegmentparameters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcessSegmentParameterController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("processsegmentparameter", ProcessSegmentParameter.findProcessSegmentParameter(id));
        uiModel.addAttribute("itemId", id);
        return "processsegmentparameters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcessSegmentParameterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("processsegmentparameters", ProcessSegmentParameter.findProcessSegmentParameterEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProcessSegmentParameter.countProcessSegmentParameters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("processsegmentparameters", ProcessSegmentParameter.findAllProcessSegmentParameters());
        }
        return "processsegmentparameters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcessSegmentParameterController.update(@Valid ProcessSegmentParameter processSegmentParameter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processSegmentParameter);
            return "processsegmentparameters/update";
        }
        uiModel.asMap().clear();
        processSegmentParameter.merge();
        return "redirect:/processsegmentparameters/" + encodeUrlPathSegment(processSegmentParameter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcessSegmentParameterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProcessSegmentParameter.findProcessSegmentParameter(id));
        return "processsegmentparameters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcessSegmentParameterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProcessSegmentParameter processSegmentParameter = ProcessSegmentParameter.findProcessSegmentParameter(id);
        processSegmentParameter.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/processsegmentparameters";
    }
    
    void ProcessSegmentParameterController.populateEditForm(Model uiModel, ProcessSegmentParameter processSegmentParameter) {
        uiModel.addAttribute("processSegmentParameter", processSegmentParameter);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("processsegments", ProcessSegment.findAllProcessSegments());
    }
    
    String ProcessSegmentParameterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
