// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.psegment;

import es.uca.b2mml.controllers.psegment.ProcessSegmentDependencyController;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import es.uca.b2mml.domain.psegment.ProcessSegmentDependency;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcessSegmentDependencyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcessSegmentDependencyController.create(@Valid ProcessSegmentDependency processSegmentDependency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processSegmentDependency);
            return "processsegmentdependencies/create";
        }
        uiModel.asMap().clear();
        processSegmentDependency.persist();
        return "redirect:/processsegmentdependencies/" + encodeUrlPathSegment(processSegmentDependency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcessSegmentDependencyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProcessSegmentDependency());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProcessSegment.countProcessSegments() == 0) {
            dependencies.add(new String[] { "processsegment", "processsegments" });
        }
        if (ProcessSegment.countProcessSegments() == 0) {
            dependencies.add(new String[] { "processsegment", "processsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "processsegmentdependencies/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcessSegmentDependencyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("processsegmentdependency", ProcessSegmentDependency.findProcessSegmentDependency(id));
        uiModel.addAttribute("itemId", id);
        return "processsegmentdependencies/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcessSegmentDependencyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("processsegmentdependencies", ProcessSegmentDependency.findProcessSegmentDependencyEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProcessSegmentDependency.countProcessSegmentDependencies() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("processsegmentdependencies", ProcessSegmentDependency.findAllProcessSegmentDependencies());
        }
        return "processsegmentdependencies/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcessSegmentDependencyController.update(@Valid ProcessSegmentDependency processSegmentDependency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processSegmentDependency);
            return "processsegmentdependencies/update";
        }
        uiModel.asMap().clear();
        processSegmentDependency.merge();
        return "redirect:/processsegmentdependencies/" + encodeUrlPathSegment(processSegmentDependency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcessSegmentDependencyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProcessSegmentDependency.findProcessSegmentDependency(id));
        return "processsegmentdependencies/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcessSegmentDependencyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProcessSegmentDependency processSegmentDependency = ProcessSegmentDependency.findProcessSegmentDependency(id);
        processSegmentDependency.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/processsegmentdependencies";
    }
    
    String ProcessSegmentDependencyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
