<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_material_MaterialDefinition" items="${materialdefinitions}" z="Rg/5aYJ/sn0QVM4qDBdJTUMm7sA=">
        <table:table data="${materialdefinitions}" id="l_es_uca_b2mml_domain_material_MaterialDefinition" path="/materialdefinitions" z="sKc6Sj0aqBWQskrF6MmQvfj6bQ4=">
            <table:column id="c_es_uca_b2mml_domain_material_MaterialDefinition_definitionId" property="definitionId" z="IC8/UOtD+1tDvV13v5AmGuRwsmE="/>
            <table:column id="c_es_uca_b2mml_domain_material_MaterialDefinition_description" property="description" z="pv0/Wnig/a8+ZTVK7umcJCDSxvo="/>
            <table:column id="c_es_uca_b2mml_domain_material_MaterialDefinition_materialClasses" property="materialClasses" z="d0fqyXBiay0B6KFo/mhUD0IvejE="/>
        </table:table>
    </page:list>
</div>
