<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_material_MaterialDefinition" object="${materialdefinition}" path="/materialdefinitions" z="Cg69tM649xXmYXe8W0KpIO328xk=">
        <field:display field="definitionId" id="s_es_uca_b2mml_domain_material_MaterialDefinition_definitionId" object="${materialdefinition}" z="NAefrcgycRijNfVDV5qynQjA5sE="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_material_MaterialDefinition_description" object="${materialdefinition}" z="0gOTQub0IVuwpDZc0ZUBQh6YLkE="/>
        <field:display field="materialClasses" id="s_es_uca_b2mml_domain_material_MaterialDefinition_materialClasses" object="${materialdefinition}" z="PtYukb6HIxxA9AaT1v1fKX4GGX4="/>
        <field:display field="properties" id="s_es_uca_b2mml_domain_material_MaterialDefinition_properties" object="${materialdefinition}" z="PtYukb6HIxxA9AaT1v1fKX4GGX4="/>
    </page:show>
</div>
