<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_equip_MaintenanceOrderStatus" items="${maintenanceorderstatuses}" z="+YJ3d7uvFy+o2FBIc9jK21278V8=">
        <table:table data="${maintenanceorderstatuses}" id="l_es_uca_b2mml_domain_equip_MaintenanceOrderStatus" path="/maintenanceorderstatuses" z="NY0aQmUtr5xP3c7h1hQwR6bQ+e0=">
            <table:column id="c_es_uca_b2mml_domain_equip_MaintenanceOrderStatus_name" property="name" z="X1Trx3ZYJZq/bSqFg+9KWYAEnnY="/>
        </table:table>
    </page:list>
</div>
