«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
«EXTENSION Util»

«REM»
  Copied and pasted from o.e.gmf.graphdef.codegen/templates/top/Figure.xpt,
  as Attrs::Init didn't receive the class name, so I couldn't just add an
  IF block to it.
«ENDREM»
«DEFINE ClassBody(cuName : String) FOR gmfgraph::RealFigure-»
  /**
   * @generated
   */
  public «cuName»() {
    «clearBorders()-»
    «EXPAND Layout::Init('this') FOR layout-»
    «EXPAND Attrs::Init('this')-»
    «REM»New code«ENDREM»
    «IF cuName = 'SwimlaneContainerFigure'»
      this.updateFromModel();
    «ENDIF»
    «REM»End of new code«ENDREM»
  «IF not (children)[gmfgraph::Figure]->isEmpty()-»
    createContents();
}
«EXPAND Children::CreateChildren-»
«EXPAND Border::InitMethods»
«ELSE-»
}
«ENDIF-»
«EXPAND Extras::extraMethods»
«EXPAND additions-»
«ENDDEFINE»
