// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.people;

import es.uca.b2mml.controllers.people.QualificationTestSpecController;
import es.uca.b2mml.domain.people.PersonClassProperty;
import es.uca.b2mml.domain.people.QualificationTestSpec;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QualificationTestSpecController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QualificationTestSpecController.create(@Valid QualificationTestSpec qualificationTestSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, qualificationTestSpec);
            return "qualificationtestspecs/create";
        }
        uiModel.asMap().clear();
        qualificationTestSpec.persist();
        return "redirect:/qualificationtestspecs/" + encodeUrlPathSegment(qualificationTestSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QualificationTestSpecController.createForm(Model uiModel) {
        populateEditForm(uiModel, new QualificationTestSpec());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (PersonClassProperty.countPersonClassProperties() == 0) {
            dependencies.add(new String[] { "personclassproperty", "personclassproperties" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "qualificationtestspecs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QualificationTestSpecController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("qualificationtestspec", QualificationTestSpec.findQualificationTestSpec(id));
        uiModel.addAttribute("itemId", id);
        return "qualificationtestspecs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QualificationTestSpecController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("qualificationtestspecs", QualificationTestSpec.findQualificationTestSpecEntries(firstResult, sizeNo));
            float nrOfPages = (float) QualificationTestSpec.countQualificationTestSpecs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("qualificationtestspecs", QualificationTestSpec.findAllQualificationTestSpecs());
        }
        return "qualificationtestspecs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QualificationTestSpecController.update(@Valid QualificationTestSpec qualificationTestSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, qualificationTestSpec);
            return "qualificationtestspecs/update";
        }
        uiModel.asMap().clear();
        qualificationTestSpec.merge();
        return "redirect:/qualificationtestspecs/" + encodeUrlPathSegment(qualificationTestSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QualificationTestSpecController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, QualificationTestSpec.findQualificationTestSpec(id));
        return "qualificationtestspecs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QualificationTestSpecController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        QualificationTestSpec qualificationTestSpec = QualificationTestSpec.findQualificationTestSpec(id);
        qualificationTestSpec.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/qualificationtestspecs";
    }
    
    void QualificationTestSpecController.populateEditForm(Model uiModel, QualificationTestSpec qualificationTestSpec) {
        uiModel.addAttribute("qualificationTestSpec", qualificationTestSpec);
        uiModel.addAttribute("personclassproperties", PersonClassProperty.findAllPersonClassProperties());
    }
    
    String QualificationTestSpecController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
