var modiscoGenPak := MoDiscoGenModel!GenPackage.all.selectOne(p|p.prefix='Java');
var umlGenPak := UMLGenModel!GenPackage.all.selectOne(p|p.prefix='UML');
var typesGenPak := UMLTypesGenModel!GenPackage.all.selectOne(p|p.prefix='Types');

var mainGenModel := GenModel!GenModel.all.first;
var usedPaks := mainGenModel.usedGenPackages;
usedPaks.add(modiscoGenPak);
usedPaks.add(umlGenPak);
usedPaks.add(typesGenPak);

var mainGenPak := mainGenModel.genPackages.first;
mainGenPak.basePackage := 'es.uca.modeling.eol.marte.weaving';
mainGenPak.fileExtensions := 'modisco_perfreq';
