<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_product_PersonnelSpecProperty" modelAttribute="personnelSpecProperty" path="/personnelspecproperties" render="${empty dependencies}" z="5vzkn0NrLhgZWSby+r/9Mwc6zuM=">
        <field:select field="specification" id="c_es_uca_b2mml_domain_product_PersonnelSpecProperty_specification" itemValue="id" items="${personnelspecs}" path="/personnelspecs" required="true" z="wmJGtz3DbZE6BXw9MZ4OX5iok/g="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_product_PersonnelSpecProperty_name" required="true" z="Ali+isymG4kj2Cpbirnm7mNDv5Y="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_product_PersonnelSpecProperty_description" z="QEPDOFc1tPfJ5ktZ4aDUdxelAuU="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_product_PersonnelSpecProperty_value" required="true" z="OOWU/k4IJRZl+jZedZT7ENXLJP4="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_product_PersonnelSpecProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="CuHCu+KswYJh77XHdXyK2Lutoeg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_product_PersonnelSpecProperty" render="${not empty dependencies}" z="tlWNKotM6/XGTx6XNkfDjZR7ldo="/>
</div>
