<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_perform_SegmentResponse" modelAttribute="segmentResponse" path="/segmentresponses" versionField="Version" z="qWKVsfaGLhLL5LIgH7TCijJrHkE=">
        <field:select field="productionResponse" id="c_es_uca_b2mml_domain_perform_SegmentResponse_productionResponse" itemValue="id" items="${productionresponses}" path="/productionresponses" required="true" z="qKB+XLA/1j/cWX2cpfXr6Mtum40="/>
        <field:select field="processSegment" id="c_es_uca_b2mml_domain_perform_SegmentResponse_processSegment" itemValue="id" items="${processsegments}" path="/processsegments" required="true" z="HiVRzrCuUD02EZXSnKUJ7ZlVfhU="/>
        <field:textarea field="responseId" id="c_es_uca_b2mml_domain_perform_SegmentResponse_responseId" required="true" z="MQ1VA08Kc9bmIJoCfNp4SYcXgUo="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_perform_SegmentResponse_description" z="DXyjlEQDBkjZoqU9mQmxPaupWq8="/>
        <field:datetime dateTimePattern="${segmentResponse_actualstarttime_date_format}" field="actualStartTime" id="c_es_uca_b2mml_domain_perform_SegmentResponse_actualStartTime" z="HRuqZNYvDkYFc2h+6fHfYnSAmic="/>
        <field:datetime dateTimePattern="${segmentResponse_actualendtime_date_format}" field="actualEndTime" id="c_es_uca_b2mml_domain_perform_SegmentResponse_actualEndTime" z="sgSvoh0RgYo6G/0Cbs9yevR4Xls="/>
        <field:simple field="productionData" id="c_es_uca_b2mml_domain_perform_SegmentResponse_productionData" messageCode="entity_reference_not_managed" messageCodeAttribute="Production Data" z="DoJ4ScYHfoCc7Aw64RKD5iJlB8E="/>
        <field:simple field="personnelActuals" id="c_es_uca_b2mml_domain_perform_SegmentResponse_personnelActuals" messageCode="entity_reference_not_managed" messageCodeAttribute="Personnel Actual" z="7Gf643jnErxZcqHbZQh1699W3WA="/>
        <field:simple field="equipmentActuals" id="c_es_uca_b2mml_domain_perform_SegmentResponse_equipmentActuals" messageCode="entity_reference_not_managed" messageCodeAttribute="Equipment Actual" z="OEQBVp1Wi+ch9PHu7ESf7uLrZ2w="/>
        <field:simple field="materialActuals" id="c_es_uca_b2mml_domain_perform_SegmentResponse_materialActuals" messageCode="entity_reference_not_managed" messageCodeAttribute="Material Actual" z="PgiUg+9tLAG28bfaflHh6EUYahs="/>
    </form:update>
</div>
