// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialLot;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialLot_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaterialLot.entityManager;
    
    public static final EntityManager MaterialLot.entityManager() {
        EntityManager em = new MaterialLot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialLot.countMaterialLots() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialLot o", Long.class).getSingleResult();
    }
    
    public static List<MaterialLot> MaterialLot.findAllMaterialLots() {
        return entityManager().createQuery("SELECT o FROM MaterialLot o", MaterialLot.class).getResultList();
    }
    
    public static MaterialLot MaterialLot.findMaterialLot(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialLot.class, id);
    }
    
    public static List<MaterialLot> MaterialLot.findMaterialLotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialLot o", MaterialLot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaterialLot.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialLot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialLot attached = MaterialLot.findMaterialLot(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialLot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialLot.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialLot MaterialLot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialLot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
