// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialLotProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialLotProperty_Roo_Jpa_ActiveRecord {
    
    public static long MaterialLotProperty.countMaterialLotProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialLotProperty o", Long.class).getSingleResult();
    }
    
    public static List<MaterialLotProperty> MaterialLotProperty.findAllMaterialLotProperties() {
        return entityManager().createQuery("SELECT o FROM MaterialLotProperty o", MaterialLotProperty.class).getResultList();
    }
    
    public static MaterialLotProperty MaterialLotProperty.findMaterialLotProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialLotProperty.class, id);
    }
    
    public static List<MaterialLotProperty> MaterialLotProperty.findMaterialLotPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialLotProperty o", MaterialLotProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialLotProperty MaterialLotProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialLotProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
