// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialClassProperty;
import es.uca.b2mml.domain.material.QATestSpec;
import java.util.Set;

privileged aspect MaterialClassProperty_Roo_JavaBean {
    
    public MaterialClass MaterialClassProperty.getMaterialClass() {
        return this.materialClass;
    }
    
    public void MaterialClassProperty.setMaterialClass(MaterialClass materialClass) {
        this.materialClass = materialClass;
    }
    
    public Set<QATestSpec> MaterialClassProperty.getQualityTestSpecs() {
        return this.qualityTestSpecs;
    }
    
    public void MaterialClassProperty.setQualityTestSpecs(Set<QATestSpec> qualityTestSpecs) {
        this.qualityTestSpecs = qualityTestSpecs;
    }
    
}
