// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.material.MaterialLot;
import es.uca.b2mml.domain.material.MaterialLotStatus;
import es.uca.b2mml.domain.material.MaterialSublot;
import java.util.Set;

privileged aspect MaterialLot_Roo_JavaBean {
    
    public String MaterialLot.getLotId() {
        return this.lotId;
    }
    
    public void MaterialLot.setLotId(String lotId) {
        this.lotId = lotId;
    }
    
    public String MaterialLot.getDescription() {
        return this.description;
    }
    
    public void MaterialLot.setDescription(String description) {
        this.description = description;
    }
    
    public MaterialDefinition MaterialLot.getDefinition() {
        return this.definition;
    }
    
    public void MaterialLot.setDefinition(MaterialDefinition definition) {
        this.definition = definition;
    }
    
    public MaterialLotStatus MaterialLot.getStatus() {
        return this.status;
    }
    
    public void MaterialLot.setStatus(MaterialLotStatus status) {
        this.status = status;
    }
    
    public Set<MaterialSublot> MaterialLot.getSublots() {
        return this.sublots;
    }
    
    public void MaterialLot.setSublots(Set<MaterialSublot> sublots) {
        this.sublots = sublots;
    }
    
}
