// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialDefinition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialDefinition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaterialDefinition.entityManager;
    
    public static final EntityManager MaterialDefinition.entityManager() {
        EntityManager em = new MaterialDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialDefinition.countMaterialDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialDefinition o", Long.class).getSingleResult();
    }
    
    public static List<MaterialDefinition> MaterialDefinition.findAllMaterialDefinitions() {
        return entityManager().createQuery("SELECT o FROM MaterialDefinition o", MaterialDefinition.class).getResultList();
    }
    
    public static MaterialDefinition MaterialDefinition.findMaterialDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialDefinition.class, id);
    }
    
    public static List<MaterialDefinition> MaterialDefinition.findMaterialDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialDefinition o", MaterialDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaterialDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialDefinition attached = MaterialDefinition.findMaterialDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialDefinition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialDefinition MaterialDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
