// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialClassProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialClassProperty_Roo_Jpa_ActiveRecord {
    
    public static long MaterialClassProperty.countMaterialClassProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialClassProperty o", Long.class).getSingleResult();
    }
    
    public static List<MaterialClassProperty> MaterialClassProperty.findAllMaterialClassProperties() {
        return entityManager().createQuery("SELECT o FROM MaterialClassProperty o", MaterialClassProperty.class).getResultList();
    }
    
    public static MaterialClassProperty MaterialClassProperty.findMaterialClassProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialClassProperty.class, id);
    }
    
    public static List<MaterialClassProperty> MaterialClassProperty.findMaterialClassPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialClassProperty o", MaterialClassProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialClassProperty MaterialClassProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialClassProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
