// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaterialClass.entityManager;
    
    public static final EntityManager MaterialClass.entityManager() {
        EntityManager em = new MaterialClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialClass.countMaterialClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialClass o", Long.class).getSingleResult();
    }
    
    public static List<MaterialClass> MaterialClass.findAllMaterialClasses() {
        return entityManager().createQuery("SELECT o FROM MaterialClass o", MaterialClass.class).getResultList();
    }
    
    public static MaterialClass MaterialClass.findMaterialClass(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialClass.class, id);
    }
    
    public static List<MaterialClass> MaterialClass.findMaterialClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialClass o", MaterialClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaterialClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialClass attached = MaterialClass.findMaterialClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialClass MaterialClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
