// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.QATestSpec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QATestSpec_Roo_Jpa_Entity {
    
    declare @type: QATestSpec: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QATestSpec.id;
    
    @Version
    @Column(name = "version")
    private Integer QATestSpec.version;
    
    public Long QATestSpec.getId() {
        return this.id;
    }
    
    public void QATestSpec.setId(Long id) {
        this.id = id;
    }
    
    public Integer QATestSpec.getVersion() {
        return this.version;
    }
    
    public void QATestSpec.setVersion(Integer version) {
        this.version = version;
    }
    
}
