// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.QATestResult;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QATestResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QATestResult.entityManager;
    
    public static final EntityManager QATestResult.entityManager() {
        EntityManager em = new QATestResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QATestResult.countQATestResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QATestResult o", Long.class).getSingleResult();
    }
    
    public static List<QATestResult> QATestResult.findAllQATestResults() {
        return entityManager().createQuery("SELECT o FROM QATestResult o", QATestResult.class).getResultList();
    }
    
    public static QATestResult QATestResult.findQATestResult(Long id) {
        if (id == null) return null;
        return entityManager().find(QATestResult.class, id);
    }
    
    public static List<QATestResult> QATestResult.findQATestResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QATestResult o", QATestResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QATestResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QATestResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QATestResult attached = QATestResult.findQATestResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QATestResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QATestResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QATestResult QATestResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QATestResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
