// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.material;

import es.uca.b2mml.domain.material.MaterialClassProperty;
import es.uca.b2mml.domain.material.MaterialDefinitionProperty;
import es.uca.b2mml.domain.material.QATestResult;
import es.uca.b2mml.domain.material.QATestSpec;
import java.util.Set;

privileged aspect QATestSpec_Roo_JavaBean {
    
    public String QATestSpec.getName() {
        return this.name;
    }
    
    public void QATestSpec.setName(String name) {
        this.name = name;
    }
    
    public String QATestSpec.getDescription() {
        return this.description;
    }
    
    public void QATestSpec.setDescription(String description) {
        this.description = description;
    }
    
    public String QATestSpec.getTestVersion() {
        return this.testVersion;
    }
    
    public void QATestSpec.setTestVersion(String testVersion) {
        this.testVersion = testVersion;
    }
    
    public Set<MaterialClassProperty> QATestSpec.getClassProperties() {
        return this.classProperties;
    }
    
    public void QATestSpec.setClassProperties(Set<MaterialClassProperty> classProperties) {
        this.classProperties = classProperties;
    }
    
    public Set<MaterialDefinitionProperty> QATestSpec.getDefinitionProperties() {
        return this.definitionProperties;
    }
    
    public void QATestSpec.setDefinitionProperties(Set<MaterialDefinitionProperty> definitionProperties) {
        this.definitionProperties = definitionProperties;
    }
    
    public Set<QATestResult> QATestSpec.getResults() {
        return this.results;
    }
    
    public void QATestSpec.setResults(Set<QATestResult> results) {
        this.results = results;
    }
    
}
