% -*- mode: latex; TeX-master: "qsic-agd" -*-

%\input{setup-drawings}

\begin{umlactivity}[%
  node distance=5em,%
  activity/.append style={text width=8em,inner sep=.2em},%
  senttime/.style={draw,color=black,font=\scriptsize,fill=white,inner sep=.2em},%
]
  % Activity diagram nodes
  \initial{ini}
  \activity[below=.5em of ini]{rq}{\localann{\highlight<2-3>{(sRQ)}} RQ}

  \fork[right=.5em of rq]{forkairline}
  \activity[above right=.25em and .75em of forkairline.center]{qaa}{%
    \localann{\highlight<2,4>{(5)}} QAA}
  \activity[below right=.25em and .75em of forkairline.center]{qab}{%
    \localann{\highlight<2-3>{(sAB, rep=3)}} QAB}
  \join[right=9.5em of forkairline.center]{joinairline}

  \node[draw,below=7.25em of forkairline,inner sep=.5em,anchor=center,rotate=-45] (dechotel) {};
  \activity[above right=.25em and .75em of dechotel.center]{qhc}{%
    \localann{\highlight<2-3>{(sHC)}} QHC}
  \activity[below right=.25em and .75em of dechotel.center]{qhd}{%
    \localann{\highlight<2,5>{(2 + sHD)}} QHD}
  \join[right=9.5em of dechotel.center]{mergehotel}

  \activity[right=.5em of mergehotel]{book}%
  {\localann{\highlight<2-3>{(3 $\times$ sB)}} B}
  \final[above=.5em of book]{fin}

  % Global constraint
  \alt<1-2>{\tikzstyle{global}=[color=red]}{\tikzstyle{global}=[]}
  \node[draw,right=1em of joinairline,global,align=center] {%
    \highlight<1>{\scriptsize time limit = 10s}
    \\[.5em]{}
    \temporal<2>{%
      \slacks{sRQ = ?, sAB = ?,\\{}sHC = ?, sHD = ?,\\{}sB = ?}}{%
      \color{red}
      \slacks{sRQ = ?, sAB = ?,\\{}sHC = ?, sHD = ?,\\{}sB = ?}}{%
      \slacks{%
        sRQ = \computein<10>{0.6},
        sAB = \computein<17-18>{\alt<17>{1.06}{1.67}},
        \\{}sHC = \computein<15-16>{\alt<15>{1.1}{2.6}},
        sHD = \computein<13>{0.6},
        \\{}sB = \computein<14>{0.6}}}};

  % Original control flows %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \draw[cflow]
    (ini) edge node (tinirq) {} (rq)
    (rq) edge node (trqforkairline) {} (forkairline)
    (mergehotel) edge node (tmergehotelbook) {} (book)
    (book) edge node (tbookfin) {} (fin);

  \draw[cflow] (dechotel) |- node (tdechotelqhc) {} (qhc);
  \draw[cflow] (dechotel) |- node (tdechotelqhd) {} (qhd);
  \draw[cflow] (forkairline) |- node (tforkairlineqaa) {} (qaa);
  \draw[cflow] (forkairline) |- node (tforkairlineqab) {} (qab);
  \draw[cflow] (qaa) -| node (tqaajoinairline) {} (joinairline);
  \draw[cflow] (qab) -| node (tqabjoinairline) {} (joinairline);
  \draw[cflow] (qhc) -| node (tqhcmergehotel) {} (mergehotel);
  \draw[cflow] (qhd) -| node (tqhdmergehotel) {} (mergehotel);
  \draw[cflow] (joinairline)
    -| +(1em,-4.125em)
    -| ($(-1.5em,0)+(dechotel)$)
       node (tjoinairlinedechotel) {}
    -- (dechotel);

  % Algorithm traces %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % Time sent into each node
  \begin{scope}[every node/.style={senttime}]
    \node<10-> at (tinirq) {\highlight<10>{10s}};
    \node<10-> at (trqforkairline) {\highlight<10>{9.4s}};
    \node<11-> at (tforkairlineqaa) {\highlight<11>{9.4s}};
    \node<17-> at (tforkairlineqab) {\highlight<17>{9.4s}};
    \node<11-> at (tqaajoinairline) {\highlight<11>{4.4s}};
    \node<17-> at (tqabjoinairline) {%
      \temporal<18>{{\color{red}6.22s}}{{\color{red}4.4s}}{4.4s}};
    \node<12-> at (tjoinairlinedechotel) {\highlight<12>{4.4s}};
    \node<15-> at (tdechotelqhc) {\highlight<15>{4.4s}};
    \node<13-> at (tdechotelqhd) {\highlight<13>{4.4s}};
    \node<15-> at (tqhcmergehotel) {%
      \temporal<16>{{\color{red}3.3s}}{{\color{red}1.8s}}{1.8s}};
    \node<13-> at (tqhdmergehotel) {\highlight<13>{1.8s}};
    \node<14-> at (tmergehotelbook) {\highlight<14>{1.8s}};
    \node<14-> at (tbookfin) {\highlight<14>{0s}};
  \end{scope}

  % Aggregated path information
  \begin{scope}[%
    every node/.style={draw,rounded corners,inner sep=.15em,fill=structure!20},%
    anchor=south east,font=\small,%
  ]
    \node<9-> at (rq.south east) {\highlight<9>{7, 5}};
    \node<8-> at (qaa.south east) {\highlight<8>{7, 4}};
    \node<8-> at (qab.south east) {\highlight<8>{2, 7}};
    \node<7-> at (qhc.south east) {\highlight<7>{0, 4}};
    \node<7-> at (qhd.south east) {\highlight<7>{2, 4}};
    \node<6-> at (book.south east) {\highlight<6>{0, 3}};
  \end{scope}

\end{umlactivity}
