Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SODM+T WSDL-based Code Generator
Bundle-SymbolicName: es.uca.modeling.eol.marte.codegen.wsdl; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: es.uca.modeling.eol.marte.codegen.wsdl.Activator
Bundle-Vendor: University of Cádiz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.dt.exeed,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.egl.engine,
 es.uca.modeling.eol.marte.weaving.wsdl,
 es.uca.webservices.test-generator,
 es.uca.webservices.test-generator-api,
 es.uca.webservices.service-analyzer,
 es.uca.webservices.xml-utils,
 es.uca.modeling.eol.marte,
 org.eclipse.m2e.core,
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.modeling.eol.marte.codegen.wsdl
