// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.EquipmentSegmentSpec;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentSegmentSpec_Roo_Jpa_ActiveRecord {
    
    public static long EquipmentSegmentSpec.countEquipmentSegmentSpecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentSegmentSpec o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentSegmentSpec> EquipmentSegmentSpec.findAllEquipmentSegmentSpecs() {
        return entityManager().createQuery("SELECT o FROM EquipmentSegmentSpec o", EquipmentSegmentSpec.class).getResultList();
    }
    
    public static EquipmentSegmentSpec EquipmentSegmentSpec.findEquipmentSegmentSpec(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentSegmentSpec.class, id);
    }
    
    public static List<EquipmentSegmentSpec> EquipmentSegmentSpec.findEquipmentSegmentSpecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentSegmentSpec o", EquipmentSegmentSpec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EquipmentSegmentSpec EquipmentSegmentSpec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentSegmentSpec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
