// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.EquipmentSegmentSpecProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentSegmentSpecProperty_Roo_Jpa_ActiveRecord {
    
    public static long EquipmentSegmentSpecProperty.countEquipmentSegmentSpecProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentSegmentSpecProperty o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentSegmentSpecProperty> EquipmentSegmentSpecProperty.findAllEquipmentSegmentSpecProperties() {
        return entityManager().createQuery("SELECT o FROM EquipmentSegmentSpecProperty o", EquipmentSegmentSpecProperty.class).getResultList();
    }
    
    public static EquipmentSegmentSpecProperty EquipmentSegmentSpecProperty.findEquipmentSegmentSpecProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentSegmentSpecProperty.class, id);
    }
    
    public static List<EquipmentSegmentSpecProperty> EquipmentSegmentSpecProperty.findEquipmentSegmentSpecPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentSegmentSpecProperty o", EquipmentSegmentSpecProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EquipmentSegmentSpecProperty EquipmentSegmentSpecProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentSegmentSpecProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
