// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.MaterialSegmentSpecProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialSegmentSpecProperty_Roo_Jpa_ActiveRecord {
    
    public static long MaterialSegmentSpecProperty.countMaterialSegmentSpecProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialSegmentSpecProperty o", Long.class).getSingleResult();
    }
    
    public static List<MaterialSegmentSpecProperty> MaterialSegmentSpecProperty.findAllMaterialSegmentSpecProperties() {
        return entityManager().createQuery("SELECT o FROM MaterialSegmentSpecProperty o", MaterialSegmentSpecProperty.class).getResultList();
    }
    
    public static MaterialSegmentSpecProperty MaterialSegmentSpecProperty.findMaterialSegmentSpecProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialSegmentSpecProperty.class, id);
    }
    
    public static List<MaterialSegmentSpecProperty> MaterialSegmentSpecProperty.findMaterialSegmentSpecPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialSegmentSpecProperty o", MaterialSegmentSpecProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialSegmentSpecProperty MaterialSegmentSpecProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialSegmentSpecProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
