// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.MaterialSegmentSpec;
import es.uca.b2mml.domain.psegment.MaterialSegmentSpecProperty;

privileged aspect MaterialSegmentSpecProperty_Roo_JavaBean {
    
    public MaterialSegmentSpec MaterialSegmentSpecProperty.getSpecification() {
        return this.specification;
    }
    
    public void MaterialSegmentSpecProperty.setSpecification(MaterialSegmentSpec specification) {
        this.specification = specification;
    }
    
}
