// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.PersonnelSegmentSpecProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonnelSegmentSpecProperty_Roo_Jpa_ActiveRecord {
    
    public static long PersonnelSegmentSpecProperty.countPersonnelSegmentSpecProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonnelSegmentSpecProperty o", Long.class).getSingleResult();
    }
    
    public static List<PersonnelSegmentSpecProperty> PersonnelSegmentSpecProperty.findAllPersonnelSegmentSpecProperties() {
        return entityManager().createQuery("SELECT o FROM PersonnelSegmentSpecProperty o", PersonnelSegmentSpecProperty.class).getResultList();
    }
    
    public static PersonnelSegmentSpecProperty PersonnelSegmentSpecProperty.findPersonnelSegmentSpecProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonnelSegmentSpecProperty.class, id);
    }
    
    public static List<PersonnelSegmentSpecProperty> PersonnelSegmentSpecProperty.findPersonnelSegmentSpecPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonnelSegmentSpecProperty o", PersonnelSegmentSpecProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonnelSegmentSpecProperty PersonnelSegmentSpecProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonnelSegmentSpecProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
