// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.PersonnelSegmentSpec;
import es.uca.b2mml.domain.psegment.PersonnelSegmentSpecProperty;

privileged aspect PersonnelSegmentSpecProperty_Roo_JavaBean {
    
    public PersonnelSegmentSpec PersonnelSegmentSpecProperty.getSpecification() {
        return this.specification;
    }
    
    public void PersonnelSegmentSpecProperty.setSpecification(PersonnelSegmentSpec specification) {
        this.specification = specification;
    }
    
}
