// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.people.Person;
import es.uca.b2mml.domain.people.PersonClass;
import es.uca.b2mml.domain.psegment.PersonnelSegmentSpec;
import es.uca.b2mml.domain.psegment.PersonnelSegmentSpecProperty;
import java.util.Set;

privileged aspect PersonnelSegmentSpec_Roo_JavaBean {
    
    public Person PersonnelSegmentSpec.getPerson() {
        return this.person;
    }
    
    public void PersonnelSegmentSpec.setPerson(Person person) {
        this.person = person;
    }
    
    public PersonClass PersonnelSegmentSpec.getPersonClass() {
        return this.personClass;
    }
    
    public void PersonnelSegmentSpec.setPersonClass(PersonClass personClass) {
        this.personClass = personClass;
    }
    
    public Set<PersonnelSegmentSpecProperty> PersonnelSegmentSpec.getProperties() {
        return this.properties;
    }
    
    public void PersonnelSegmentSpec.setProperties(Set<PersonnelSegmentSpecProperty> properties) {
        this.properties = properties;
    }
    
}
