// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.PersonnelSegmentSpec;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonnelSegmentSpec_Roo_Jpa_ActiveRecord {
    
    public static long PersonnelSegmentSpec.countPersonnelSegmentSpecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonnelSegmentSpec o", Long.class).getSingleResult();
    }
    
    public static List<PersonnelSegmentSpec> PersonnelSegmentSpec.findAllPersonnelSegmentSpecs() {
        return entityManager().createQuery("SELECT o FROM PersonnelSegmentSpec o", PersonnelSegmentSpec.class).getResultList();
    }
    
    public static PersonnelSegmentSpec PersonnelSegmentSpec.findPersonnelSegmentSpec(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonnelSegmentSpec.class, id);
    }
    
    public static List<PersonnelSegmentSpec> PersonnelSegmentSpec.findPersonnelSegmentSpecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonnelSegmentSpec o", PersonnelSegmentSpec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonnelSegmentSpec PersonnelSegmentSpec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonnelSegmentSpec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
