// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.ProcessSegment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcessSegment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProcessSegment.entityManager;
    
    public static final EntityManager ProcessSegment.entityManager() {
        EntityManager em = new ProcessSegment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProcessSegment.countProcessSegments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProcessSegment o", Long.class).getSingleResult();
    }
    
    public static List<ProcessSegment> ProcessSegment.findAllProcessSegments() {
        return entityManager().createQuery("SELECT o FROM ProcessSegment o", ProcessSegment.class).getResultList();
    }
    
    public static ProcessSegment ProcessSegment.findProcessSegment(Long id) {
        if (id == null) return null;
        return entityManager().find(ProcessSegment.class, id);
    }
    
    public static List<ProcessSegment> ProcessSegment.findProcessSegmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProcessSegment o", ProcessSegment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProcessSegment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProcessSegment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProcessSegment attached = ProcessSegment.findProcessSegment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProcessSegment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProcessSegment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProcessSegment ProcessSegment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProcessSegment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
