// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.ProcessSegmentDependency;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProcessSegmentDependency_Roo_Jpa_Entity {
    
    declare @type: ProcessSegmentDependency: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProcessSegmentDependency.id;
    
    @Version
    @Column(name = "version")
    private Integer ProcessSegmentDependency.version;
    
    public Long ProcessSegmentDependency.getId() {
        return this.id;
    }
    
    public void ProcessSegmentDependency.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProcessSegmentDependency.getVersion() {
        return this.version;
    }
    
    public void ProcessSegmentDependency.setVersion(Integer version) {
        this.version = version;
    }
    
}
