// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.ProcessSegment;
import es.uca.b2mml.domain.psegment.SegmentSpec;

privileged aspect SegmentSpec_Roo_JavaBean {
    
    public ProcessSegment SegmentSpec.getProcessSegment() {
        return this.processSegment;
    }
    
    public void SegmentSpec.setProcessSegment(ProcessSegment processSegment) {
        this.processSegment = processSegment;
    }
    
    public String SegmentSpec.getDescription() {
        return this.description;
    }
    
    public void SegmentSpec.setDescription(String description) {
        this.description = description;
    }
    
}
