// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.psegment;

import es.uca.b2mml.domain.psegment.SegmentSpec;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;

privileged aspect SegmentSpec_Roo_Jpa_Entity {
    
    declare @type: SegmentSpec: @MappedSuperclass;
    
    declare @type: SegmentSpec: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long SegmentSpec.id;
    
    @Version
    @Column(name = "version")
    private Integer SegmentSpec.version;
    
    public Long SegmentSpec.getId() {
        return this.id;
    }
    
    public void SegmentSpec.setId(Long id) {
        this.id = id;
    }
    
    public Integer SegmentSpec.getVersion() {
        return this.version;
    }
    
    public void SegmentSpec.setVersion(Integer version) {
        this.version = version;
    }
    
}
