bin.includes = META-INF/,\
               plugin.xml,\
               validation/,\
               OSGI-INF/l10n/bundle.properties
src.includes = validation/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project
