bin.includes = META-INF/,\
               plugin.xml,\
               validation/
src.includes = validation/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project
