<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_people_QualificationTestSpec" object="${qualificationtestspec}" path="/qualificationtestspecs" z="JeWDojMXUsrTiTcYJk09X1dB7u8=">
        <field:display field="testIdentifier" id="s_es_uca_b2mml_domain_people_QualificationTestSpec_testIdentifier" object="${qualificationtestspec}" z="E8RiMfGqB7Z137oVONANd2ULc7A="/>
        <field:display field="testVersion" id="s_es_uca_b2mml_domain_people_QualificationTestSpec_testVersion" object="${qualificationtestspec}" z="SCzygng/zI5xCVhu3WC8jnFMFBc="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_people_QualificationTestSpec_description" object="${qualificationtestspec}" z="NQGcG3HXSuM5Jzr9cKyegbso9Q4="/>
        <field:display field="personClassProperty" id="s_es_uca_b2mml_domain_people_QualificationTestSpec_personClassProperty" object="${qualificationtestspec}" z="bqsHzrG0YvtbtjCWEYS/nlpZ9Gs="/>
    </page:show>
</div>
