<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_product_EquipmentSpec" object="${equipmentspec}" path="/equipmentspecs" z="HRiH1DoMd6iMKat8Vr581qpt8v8=">
        <field:display field="description" id="s_es_uca_b2mml_domain_product_EquipmentSpec_description" object="${equipmentspec}" z="vml6x8N6rFN3O6Sq2tQJ7SppIkw="/>
        <field:display field="quantity" id="s_es_uca_b2mml_domain_product_EquipmentSpec_quantity" object="${equipmentspec}" z="user-managed"/>
        <field:display field="segment" id="s_es_uca_b2mml_domain_product_EquipmentSpec_segment" object="${equipmentspec}" z="yei3OQMiriPn0ZQ8AGJWP0MMxWk="/>
        <field:display field="equipment" id="s_es_uca_b2mml_domain_product_EquipmentSpec_equipment" object="${equipmentspec}" z="2hFMBoix4Ltz5N089jpIqx/UB3o="/>
        <field:display field="equipmentClasses" id="s_es_uca_b2mml_domain_product_EquipmentSpec_equipmentClasses" object="${equipmentspec}" z="iGkRG1G+kPA2yOS4qezswbz1RbA="/>
    </page:show>
</div>
