Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.modeling.eol.marte.weaving.wsdl.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.uca.modeling.eol.marte.weaving.wsdl.links.provider.LinksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.uca.modeling.eol.marte.weaving.wsdl.links.provider
Require-Bundle: org.eclipse.core.runtime,
 es.uca.modeling.eol.marte.weaving.wsdl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 es.uca.webservices.service-analyzer.emf;visibility:=reexport,
 es.uca.webservices.service-analyzer.emf.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.modeling.eol.marte.weaving.wsdl.edit
