<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_material_QATestSpec" modelAttribute="QATestSpec_" path="/qatestspecs" versionField="Version" z="wGBtcG9trl/zYHTPUqVhmihZyAA=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_material_QATestSpec_name" required="true" z="Lz0lgqq/ce5u/TVjClK8GCJd4O8="/>
        <field:textarea field="testVersion" id="c_es_uca_b2mml_domain_material_QATestSpec_testVersion" z="7nbQCLZIVeR4Afg5RqFES8932OQ="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_material_QATestSpec_description" z="zQZ2XwNS1Gd4UyrXfEPP0LTZOO4="/>
        <field:select disabled="true" field="classProperties" id="c_es_uca_b2mml_domain_material_QATestSpec_classProperties" itemValue="id" items="${materialclasspropertys}" multiple="true" path="/materialclassproperties" z="user-managed"/>
        <field:select disabled="true" field="definitionProperties" id="c_es_uca_b2mml_domain_material_QATestSpec_definitionProperties" itemValue="id" items="${materialdefinitionpropertys}" multiple="true" path="/materialdefinitionproperties" z="user-managed"/>
        <field:simple field="results" id="c_es_uca_b2mml_domain_material_QATestSpec_results" messageCode="entity_reference_not_managed" messageCodeAttribute="Q A Test Result" z="5GZlfTm/VPz7wuwfj63dABRirKw="/>
    </form:update>
</div>
