<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.uca.b2mml</groupId>
  <artifactId>perftest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Performance Tests</name>
  <description>Grinder-based performance tests for our the B2MML services</description>

  <properties>
      <grinder.version>1.0.0-RC3</grinder.version>
  </properties>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>cachedir</directory>
                      </fileset>
                      <fileset>
                          <directory>.</directory>
                          <includes>
                              <include>velocity*.log</include>
                          </includes>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.fides</groupId>
              <artifactId>grinderplugin</artifactId>
              <version>${grinder.version}</version>
              <executions>
                  <execution>
                      <id>run-tests</id>
                      <phase>integration-test</phase>
                      <goals>
                          <goal>agent</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>generate-report</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>report</goal>
                      </goals>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>es.uca.webservices</groupId>
                      <artifactId>test-generator</artifactId>
                      <version>1.0</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>neptuno-releases</id>
      <url>https://neptuno.uca.es/nexus/content/groups/release-repos/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>