set A := t_a t_b t_c t_d t_e t_f t_g t_h t_i t_d1 t_d2;

set P := p_1 p_2 p_3 p_4 p_5;

set CP := (p_5, t_d);

param r :=
      t_h 2
      ;

param G := 40;

param m := t_a 2
           t_b 1
           t_c 3
           t_d 2
           t_e 4
           t_d1 2
           ;

param w := t_c 2
           t_d 2
           t_g 2
           t_d1 2
           ;

param paths :=
       [*, p_1] t_a 1 t_b 1 t_c 1 t_e 1 t_f 1 t_g 1
       [*, p_2] t_a 1 t_d 1       t_e 1 t_f 1 t_g 1
       [*, p_3] t_a 1 t_b 1 t_c 1 t_e 1 t_h 1 t_i 1
       [*, p_4] t_a 1 t_d 1       t_e 1 t_h 1 t_i 1
       [*, p_5] t_d1 1 t_d2 1
       ;

end;
