<?xml version="1.0" encoding="UTF-8"?>
<mes:services xmlns:mes="http://serviceAnalyzer/messageCatalog">
  <mes:service name="ApprovalServiceService" uri="http://j2ee.netbeans.org/wsdl/ApprovalService">
    <mes:port name="ApprovalServicePort" address="http://localhost:777/ws/externalApprover">
      <mes:operation name="approveLoan">
        <mes:input>
          <mes:decls>
            <mes:variable name="ApprovalRequest" type="float"/>
          </mes:decls>
          <mes:template><![CDATA[<l:ApprovalRequest xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:amount>
    $ApprovalRequest
  </l:amount>
</l:ApprovalRequest>]]></mes:template>
        </mes:input>
        <mes:output>
          <mes:decls>
            <mes:typedef name="TApprovalResponse" type="string" values="true,false"/>
            <mes:variable name="ApprovalResponse" type="TApprovalResponse"/>
          </mes:decls>
          <mes:template><![CDATA[<l:ApprovalResponse xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:accept>
    $ApprovalResponse
  </l:accept>
</l:ApprovalResponse>]]></mes:template>
        </mes:output>
      </mes:operation>
    </mes:port>
  </mes:service>
</mes:services>