<?xml version="1.0" encoding="UTF-8"?>
<mes:services xmlns:mes="http://serviceAnalyzer/messageCatalog">
  <mes:service name="ApprovalServiceService" uri="http://j2ee.netbeans.org/wsdl/ApprovalService">
    <mes:port name="ApprovalServicePort">
      <mes:operation name="approveLoan">
        <mes:input>
          <mes:decls>
            <mes:variable name="ApprovalRequest" type="float"/>
          </mes:decls>
          <mes:template><![CDATA[<l:ApprovalRequest xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:amount>
    $ApprovalRequest
  </l:amount>
</l:ApprovalRequest>]]></mes:template>
        </mes:input>
        <mes:output>
          <mes:decls>
            <mes:typedef name="TApprovalResponse" type="string" values="true,false"/>
            <mes:variable name="ApprovalResponse" type="TApprovalResponse"/>
          </mes:decls>
          <mes:template><![CDATA[<l:ApprovalResponse xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:accept>
    $ApprovalResponse
  </l:accept>
</l:ApprovalResponse>]]></mes:template>
        </mes:output>
      </mes:operation>
    </mes:port>
  </mes:service>
  <mes:service name="AssessorServiceService" uri="http://j2ee.netbeans.org/wsdl/AssessorService">
    <mes:port name="AssessorServicePort">
      <mes:operation name="assessLoan">
        <mes:input>
          <mes:decls>
            <mes:variable name="AssessorRequest" type="float"/>
          </mes:decls>
          <mes:template><![CDATA[<l:AssessorRequest xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:amount>
    $AssessorRequest
  </l:amount>
</l:AssessorRequest>]]></mes:template>
        </mes:input>
        <mes:output>
          <mes:decls>
            <mes:typedef name="TAssessorResponse" type="string" values="high,low"/>
            <mes:variable name="AssessorResponse" type="TAssessorResponse"/>
          </mes:decls>
          <mes:template><![CDATA[<l:AssessorResponse xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:risk>
    $AssessorResponse
  </l:risk>
</l:AssessorResponse>]]></mes:template>
        </mes:output>
      </mes:operation>
    </mes:port>
  </mes:service>
  <mes:service name="LoanServiceService" uri="http://j2ee.netbeans.org/wsdl/LoanService">
    <mes:port name="LoanServicePort">
      <mes:operation name="grantLoan">
        <mes:input>
          <mes:decls>
            <mes:variable name="ApprovalRequest" type="float"/>
          </mes:decls>
          <mes:template><![CDATA[<l:ApprovalRequest xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:amount>
    $ApprovalRequest
  </l:amount>
</l:ApprovalRequest>]]></mes:template>
        </mes:input>
        <mes:output>
          <mes:decls>
            <mes:typedef name="TApprovalResponse" type="string" values="true,false"/>
            <mes:variable name="ApprovalResponse" type="TApprovalResponse"/>
          </mes:decls>
          <mes:template><![CDATA[<l:ApprovalResponse xmlns:l="http://xml.netbeans.org/schema/Loans">
  <l:accept>
    $ApprovalResponse
  </l:accept>
</l:ApprovalResponse>]]></mes:template>
        </mes:output>
      </mes:operation>
    </mes:port>
  </mes:service>
</mes:services>