<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_product_EquipmentSpec" modelAttribute="equipmentSpec" path="/equipmentspecs" versionField="Version" z="user-managed">
        <field:select field="segment" id="c_es_uca_b2mml_domain_product_EquipmentSpec_segment" itemValue="id" items="${productsegments}" path="/productsegments" required="true" z="ozZ0XTAMaDhJzLZd8fUXyTQlLhM="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_product_EquipmentSpec_description" z="AL4wpg1FNxM50TveBAErCM74FBY="/>
        <field:textarea field="quantityValue" id="c_es_uca_b2mml_domain_product_EquipmentSpec_quantity" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_product_EquipmentSpec_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:select field="equipment" id="c_es_uca_b2mml_domain_product_EquipmentSpec_equipment" itemValue="id" items="${equipments}" multiple="true" path="/equipments" z="JSQm5bSEAIdE+OD7S3Y2p7iG7uY="/>
        <field:simple field="properties" id="c_es_uca_b2mml_domain_product_EquipmentSpec_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Equipment Spec Property" z="AKf3sJSXwzNbw+KANRIAg+rslbE="/>
        <field:select field="equipmentClasses" id="c_es_uca_b2mml_domain_product_EquipmentSpec_equipmentClasses" itemValue="id" items="${equipmentclasses}" multiple="true" path="/equipmentclasses" z="SMNLhpGegB0sHBDeMT9KZctoC1E="/>
    </form:update>
</div>
