Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UCM.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: UCM.edit_1.0.0.jar
Bundle-Activator: UC.provider.UseCasesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: UC.provider
Require-Bundle: org.eclipse.core.runtime,
 UCM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0-b64 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: UCM.edit
