<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_capability_MaterialCapabilityProperty" modelAttribute="materialCapabilityProperty" path="/materialcapabilityproperties" render="${empty dependencies}" z="DzSMhXxZNs/bcBY8pnk942MdBgE=">
        <field:select field="capability" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_capability" itemValue="id" items="${materialcapabilities}" path="/materialcapabilities" required="true" z="gbtGidpu/HiAqgdbkLX59+WkzdY="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_name" required="true" z="nxBT2HyIuPYSFUAJ/zS59l74ay0="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_description" z="NUhhwBAZodbZBrMyt25mOLe6zX0="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_value" required="true" z="u766AF8+vGCjHCSPUNXQnMZxf+A="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_capability_MaterialCapabilityProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="VskKxgNOD9AhuUbMqdtFjK90Q84="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_capability_MaterialCapabilityProperty" render="${not empty dependencies}" z="o6egdoWiKAMaDFBc75FZhdYhqbE="/>
</div>
