// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentClass;
import es.uca.b2mml.domain.product.EquipmentSpec;
import es.uca.b2mml.domain.product.EquipmentSpecProperty;
import es.uca.b2mml.domain.product.ProductSegment;
import java.util.Set;

privileged aspect EquipmentSpec_Roo_JavaBean {
    
    public ProductSegment EquipmentSpec.getSegment() {
        return this.segment;
    }
    
    public void EquipmentSpec.setSegment(ProductSegment segment) {
        this.segment = segment;
    }
    
    public Set<EquipmentClass> EquipmentSpec.getEquipmentClasses() {
        return this.equipmentClasses;
    }
    
    public void EquipmentSpec.setEquipmentClasses(Set<EquipmentClass> equipmentClasses) {
        this.equipmentClasses = equipmentClasses;
    }
    
    public Set<Equipment> EquipmentSpec.getEquipment() {
        return this.equipment;
    }
    
    public void EquipmentSpec.setEquipment(Set<Equipment> equipment) {
        this.equipment = equipment;
    }
    
    public Set<EquipmentSpecProperty> EquipmentSpec.getProperties() {
        return this.properties;
    }
    
    public void EquipmentSpec.setProperties(Set<EquipmentSpecProperty> properties) {
        this.properties = properties;
    }
    
}
