// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.MaterialSpec;
import es.uca.b2mml.domain.product.MaterialSpecProperty;

privileged aspect MaterialSpecProperty_Roo_JavaBean {
    
    public MaterialSpec MaterialSpecProperty.getSpecification() {
        return this.specification;
    }
    
    public void MaterialSpecProperty.setSpecification(MaterialSpec specification) {
        this.specification = specification;
    }
    
}
