// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.ProductParameter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductParameter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductParameter.entityManager;
    
    public static final EntityManager ProductParameter.entityManager() {
        EntityManager em = new ProductParameter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductParameter.countProductParameters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductParameter o", Long.class).getSingleResult();
    }
    
    public static List<ProductParameter> ProductParameter.findAllProductParameters() {
        return entityManager().createQuery("SELECT o FROM ProductParameter o", ProductParameter.class).getResultList();
    }
    
    public static ProductParameter ProductParameter.findProductParameter(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductParameter.class, id);
    }
    
    public static List<ProductParameter> ProductParameter.findProductParameterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductParameter o", ProductParameter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductParameter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductParameter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductParameter attached = ProductParameter.findProductParameter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductParameter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductParameter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductParameter ProductParameter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductParameter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
