pluginName=UseCases Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=UseCases Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=UseCases Diagram Editing
context.description=UseCases Diagram Editing
context.name=In UseCases Diagram Editor
newWizardName=UseCases Diagram
newWizardDesc=Creates UseCases diagram.

initDiagramActionLabel=Initialize uc_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.uc_diagram diagram contents
domainNavigatorContentName=*.uc model contents
update.diagram.name=Update UseCases diagram
update.diagram.description=Perform UseCases diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.UCM.diagram.general=UseCases Diagram
preference.page.title.UCM.diagram.appearance=Appearance
preference.page.title.UCM.diagram.connections=Connections
preference.page.title.UCM.diagram.printing=Printing
preference.page.title.UCM.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.UCM.diagram.pathmaps=Pathmaps


# Providers
metatype.name.UseCasesModel_79=Undefined
metatype.name.Classifier_1001=Classifier
metatype.name.Actor_1002=Actor
metatype.name.BusinessService_2001=BusinessService
metatype.name.ActorUseCase_3001=Undefined

