<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EUC="http://kybele.es/EUC" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xIiaUKOtEd6aP8rMzDSdqw" type="ExtendedUseCases" name="CompraTabacoSinTratar.euc_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ow6yoKOuEd6aP8rMzDSdqw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_ow7ZsKOuEd6aP8rMzDSdqw" type="4004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow8AwKOuEd6aP8rMzDSdqw" x="-20" y="75"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ow6yoaOuEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Actor" href="CompraTabacoSinTratar.euc#//@actors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ow6yoqOuEd6aP8rMzDSdqw" x="85" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qH3-gKOuEd6aP8rMzDSdqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qH4lkKOuEd6aP8rMzDSdqw" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_qH4lkaOuEd6aP8rMzDSdqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s7-d0KOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_s7_E4KOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_s7-d0aOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7-d0qOuEd6aP8rMzDSdqw" x="220" y="6" width="206"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tL8zgKOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_tL9akKOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_tL8zgaOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tL8zgqOuEd6aP8rMzDSdqw" x="220" y="76" width="211"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zpnagKOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_zpoBkKOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zpnagaOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zpnagqOuEd6aP8rMzDSdqw" x="370" y="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0eGygKOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_0eHZkKOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0eGygaOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eGygqOuEd6aP8rMzDSdqw" x="370" y="229"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_212tAKOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_213UEKOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_212tAaOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_212tAqOuEd6aP8rMzDSdqw" x="240" y="297" width="201"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4mngAKOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_4moHEKOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4mngAaOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mngAqOuEd6aP8rMzDSdqw" x="520" y="7" width="171"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5fm9gKOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_5fnkkKOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5fm9gaOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fm9gqOuEd6aP8rMzDSdqw" x="520" y="77" width="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9F3SgKOuEd6aP8rMzDSdqw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_9F35kKOuEd6aP8rMzDSdqw" type="4002"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9F3SgaOuEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="EUC:FunctionalBasicUseCase" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F3SgqOuEd6aP8rMzDSdqw" x="10" y="196" width="166"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qH4lkqOuEd6aP8rMzDSdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qH4lk6OuEd6aP8rMzDSdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qH4llKOuEd6aP8rMzDSdqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qH3-gaOuEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Classifier" href="CompraTabacoSinTratar.euc#//@classifier.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qH3-gqOuEd6aP8rMzDSdqw" x="255" y="25" width="706" height="406"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xIiaUaOtEd6aP8rMzDSdqw"/>
  <element xmi:type="EUC:ExtendedUseCasesModel" href="CompraTabacoSinTratar.euc#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NXXLEKOvEd6aP8rMzDSdqw" type="3001" source="_ow6yoKOuEd6aP8rMzDSdqw" target="_9F3SgKOuEd6aP8rMzDSdqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NXXLEaOvEd6aP8rMzDSdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXXLEqOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXXLE6OvEd6aP8rMzDSdqw" points="[20, 8, -198, -81]$[190, 81, -28, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NXZAQKOvEd6aP8rMzDSdqw" id="(0.10843373493975904,0.56)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P5fJkKOvEd6aP8rMzDSdqw" type="3003" source="_9F3SgKOuEd6aP8rMzDSdqw" target="_s7-d0KOuEd6aP8rMzDSdqw">
    <children xmi:type="notation:Node" xmi:id="_P5fJlKOvEd6aP8rMzDSdqw" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P5fJlaOvEd6aP8rMzDSdqw" x="54" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P5fJkaOvEd6aP8rMzDSdqw" routing="Rectilinear" avoidObstructions="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P5fJkqOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Include" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.7/@include.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P5fJk6OvEd6aP8rMzDSdqw" points="[12, -17, -112, 155]$[83, -166, -41, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5hl0KOvEd6aP8rMzDSdqw" id="(0.7650602409638554,0.34)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5hl0aOvEd6aP8rMzDSdqw" id="(0.02912621359223301,0.34)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQmCAKOvEd6aP8rMzDSdqw" type="3003" source="_9F3SgKOuEd6aP8rMzDSdqw" target="_tL8zgKOuEd6aP8rMzDSdqw">
    <children xmi:type="notation:Node" xmi:id="_QQmpEqOvEd6aP8rMzDSdqw" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QQmpE6OvEd6aP8rMzDSdqw" x="-16" y="-12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQmCAaOvEd6aP8rMzDSdqw" routing="Rectilinear" avoidObstructions="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQmpEKOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Include" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.7/@include.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQmpEaOvEd6aP8rMzDSdqw" points="[31, -19, -153, 95]$[158, -89, -26, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQpFUKOvEd6aP8rMzDSdqw" id="(0.7891566265060241,0.38)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QpY8gKOvEd6aP8rMzDSdqw" type="3003" source="_9F3SgKOuEd6aP8rMzDSdqw" target="_zpnagKOuEd6aP8rMzDSdqw">
    <children xmi:type="notation:Node" xmi:id="_QpZjkaOvEd6aP8rMzDSdqw" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpZjkqOvEd6aP8rMzDSdqw" x="28" y="49"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QpY8gaOvEd6aP8rMzDSdqw" routing="Rectilinear" avoidObstructions="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QpY8gqOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Include" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.7/@include.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QpZjkKOvEd6aP8rMzDSdqw" points="[27, -6, -211, 30]$[215, -61, -23, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qpb_0KOvEd6aP8rMzDSdqw" id="(0.9698795180722891,0.52)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wbdcKO0Ed6aP8rMzDSdqw" id="(0.05185185185185185,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RUM0EKOvEd6aP8rMzDSdqw" type="3003" source="_9F3SgKOuEd6aP8rMzDSdqw" target="_0eGygKOuEd6aP8rMzDSdqw">
    <children xmi:type="notation:Node" xmi:id="_RUNbIKOvEd6aP8rMzDSdqw" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUNbIaOvEd6aP8rMzDSdqw" x="29" y="-49"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RUM0EaOvEd6aP8rMzDSdqw" routing="Rectilinear" avoidObstructions="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RUM0EqOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Include" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.7/@include.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUM0E6OvEd6aP8rMzDSdqw" points="[32, 24, -111, -71]$[76, 94, -67, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUP3YKOvEd6aP8rMzDSdqw" id="(0.963855421686747,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fQDq8KOvEd6aP8rMzDSdqw" id="(0.05925925925925926,0.52)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rv2OQKOvEd6aP8rMzDSdqw" type="3003" source="_9F3SgKOuEd6aP8rMzDSdqw" target="_212tAKOuEd6aP8rMzDSdqw">
    <children xmi:type="notation:Node" xmi:id="_Rv21UKOvEd6aP8rMzDSdqw" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rv21UaOvEd6aP8rMzDSdqw" x="19" y="-19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rv2OQaOvEd6aP8rMzDSdqw" routing="Rectilinear" avoidObstructions="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rv2OQqOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Include" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.7/@include.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rv2OQ6OvEd6aP8rMzDSdqw" points="[25, 25, -130, -130]$[127, 150, -28, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKFU8KOvEd6aP8rMzDSdqw" id="(0.9216867469879518,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rv5RkKOvEd6aP8rMzDSdqw" id="(0.022222222222222223,0.56)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxWukKOvEd6aP8rMzDSdqw" type="3002" source="_4mngAKOuEd6aP8rMzDSdqw" target="_s7-d0KOuEd6aP8rMzDSdqw">
    <children xmi:type="notation:Node" xmi:id="_SxXVoKOvEd6aP8rMzDSdqw" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxXVoaOvEd6aP8rMzDSdqw" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SxWukaOvEd6aP8rMzDSdqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxWukqOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Extend" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.0/@extend.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxWuk6OvEd6aP8rMzDSdqw" points="[-70, -6, 162, 12]$[-335, -20, -103, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxZx4KOvEd6aP8rMzDSdqw" id="(0.07602339181286549,0.54)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TGVgEKOvEd6aP8rMzDSdqw" type="3002" source="_5fm9gKOuEd6aP8rMzDSdqw" target="_s7-d0KOuEd6aP8rMzDSdqw">
    <children xmi:type="notation:Node" xmi:id="_TGWHIKOvEd6aP8rMzDSdqw" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGWHIaOvEd6aP8rMzDSdqw" x="-43" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TGVgEaOvEd6aP8rMzDSdqw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGVgEqOvEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="EUC:Extend" href="CompraTabacoSinTratar.euc#//@classifier.0/@ownedUseCase.0/@extend.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGVgE6OvEd6aP8rMzDSdqw" points="[-62, -25, 113, 46]$[-143, -71, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ZNycKOvEd6aP8rMzDSdqw" id="(0.047337278106508875,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TGYjYKOvEd6aP8rMzDSdqw" id="(0.8446601941747572,0.5)"/>
  </edges>
</notation:Diagram>
