<?xml version="1.0" encoding="UTF-8"?>
<EUC:ExtendedUseCasesModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EUC="http://kybele.es/EUC">
  <actors name="Planta empaquetadora" useCase="//@classifier.0/@ownedUseCase.5"/>
  <classifier name="SOA Tabaco">
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Buscar planta candidata">
      <extend extendedCase="//@classifier.0/@ownedUseCase.1"/>
      <extend extendedCase="//@classifier.0/@ownedUseCase.2"/>
    </ownedUseCase>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Buscar por variedad exacta"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Buscar por variedad aproximada"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Realizar pedido"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Realizar pago"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Obtener tabaco pretratado" actors="//@actors.0">
      <include addition="//@classifier.0/@ownedUseCase.0"/>
      <include addition="//@classifier.0/@ownedUseCase.3"/>
      <include addition="//@classifier.0/@ownedUseCase.4"/>
    </ownedUseCase>
  </classifier>
</EUC:ExtendedUseCasesModel>
