<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.uca.agents</groupId>
    <artifactId>mesic-case-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Case study for the MESIC 2013 paper</name>

    <repositories>
        <repository>
            <id>neptuno-releases</id>
            <url>https://neptuno.uca.es/nexus/content/groups/release-repos</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tilab</groupId>
            <artifactId>jade</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
</project>
