<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_material_MaterialLot" modelAttribute="materialLot" path="/materiallots" render="${empty dependencies}" z="nJZdIcKqGJGRGAM2M4Rz+MHMpEo=">
        <field:textarea field="lotId" id="c_es_uca_b2mml_domain_material_MaterialLot_lotId" required="true" z="bqZYol9Wlb7bG7+4Ou1LQuKSO5k="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_material_MaterialLot_description" z="Dva7seTr4hNLivWiHVeU2OOqRrY="/>
        <field:select field="definition" id="c_es_uca_b2mml_domain_material_MaterialLot_definition" itemValue="id" items="${materialdefinitions}" path="/materialdefinitions" required="true" z="zLvi4PRyOPW9fKc+mtk8jxMaTQw="/>
        <field:select field="status" id="c_es_uca_b2mml_domain_material_MaterialLot_status" itemValue="id" items="${materiallotstatuses}" path="/materiallotstatuses" required="true" z="gO2DxMP4PijEStFy2X2uHx5BizE="/>
        <field:simple field="sublots" id="c_es_uca_b2mml_domain_material_MaterialLot_sublots" messageCode="entity_reference_not_managed" messageCodeAttribute="Material Sublot" z="RRGEjhSlwj7WuTVEk0npJ7WZrvQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_material_MaterialLot" render="${not empty dependencies}" z="415gO0jwDYqCQ26aNoWozdZ3yZQ="/>
</div>
