<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:perf="www.uca.es/modeling/performance/sodmt" xmi:id="_WxuV0M8aEeKGLMGnIkdy2A" type="ServiceProcess" name="order_processing.spdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cQg5wM8aEeKGLMGnIkdy2A" type="2004" fontName="Sans">
    <element xmi:type="perf:InitialNode" href="default.sp#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQg5wc8aEeKGLMGnIkdy2A" x="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fW400M8aEeKGLMGnIkdy2A" type="2010" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fXstIM8aEeKGLMGnIkdy2A" type="5018"/>
    <element xmi:type="perf:Action" href="default.sp#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW400c8aEeKGLMGnIkdy2A" x="330" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ghF-IM8aEeKGLMGnIkdy2A" type="2010" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ghHMQM8aEeKGLMGnIkdy2A" type="5018"/>
    <element xmi:type="perf:Action" href="default.sp#//@nodes.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ghF-Ic8aEeKGLMGnIkdy2A" x="515" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hMgSoM8aEeKGLMGnIkdy2A" type="2005" fontName="Sans">
    <element xmi:type="perf:FinalNode" href="default.sp#//@nodes.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMgSoc8aEeKGLMGnIkdy2A" x="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_huZewM8aEeKGLMGnIkdy2A" type="2006">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_huZewc8aEeKGLMGnIkdy2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_huZews8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_huZew88aEeKGLMGnIkdy2A"/>
    <element xmi:type="perf:DecisionNode" href="default.sp#//@nodes.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huZexM8aEeKGLMGnIkdy2A" x="365" y="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iP1-8M8aEeKGLMGnIkdy2A" type="2010" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_iP2mAM8aEeKGLMGnIkdy2A" type="5018"/>
    <element xmi:type="perf:Action" href="default.sp#//@nodes.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iP1-8c8aEeKGLMGnIkdy2A" x="165" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jlwB8M8aEeKGLMGnIkdy2A" type="2011" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_jlwpAM8aEeKGLMGnIkdy2A" type="5027"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jlx3IM8aEeKGLMGnIkdy2A" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_l6j9MM8aEeKGLMGnIkdy2A" type="3022" fontName="Sans">
        <element xmi:type="perf:InitialNode" href="default.sp#//@nodes.6/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6j9Mc8aEeKGLMGnIkdy2A" x="20" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mQ-5IM8aEeKGLMGnIkdy2A" type="3023" fontName="Sans">
        <element xmi:type="perf:FinalNode" href="default.sp#//@nodes.6/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQ-5Ic8aEeKGLMGnIkdy2A" x="345" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mtAGwM8aEeKGLMGnIkdy2A" type="3018" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_mtBU4M8aEeKGLMGnIkdy2A" type="5028"/>
        <element xmi:type="perf:Action" href="default.sp#//@nodes.6/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtAGwc8aEeKGLMGnIkdy2A" x="155" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_njb_gM8aEeKGLMGnIkdy2A" type="3018" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_njcmkM8aEeKGLMGnIkdy2A" type="5028"/>
        <element xmi:type="perf:Action" href="default.sp#//@nodes.6/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_njb_gc8aEeKGLMGnIkdy2A" x="20" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oVDCoM8aEeKGLMGnIkdy2A" type="3018" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oVEQwM8aEeKGLMGnIkdy2A" type="5028"/>
        <element xmi:type="perf:Action" href="default.sp#//@nodes.6/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVDpsM8aEeKGLMGnIkdy2A" x="260" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pzkPEM8aEeKGLMGnIkdy2A" type="3025">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pzkPEc8aEeKGLMGnIkdy2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pzkPEs8aEeKGLMGnIkdy2A" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pzkPE88aEeKGLMGnIkdy2A"/>
        <element xmi:type="perf:ForkNode" href="default.sp#//@nodes.6/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzkPFM8aEeKGLMGnIkdy2A" x="70" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qQNHwM8aEeKGLMGnIkdy2A" type="3026">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQNHwc8aEeKGLMGnIkdy2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qQNHws8aEeKGLMGnIkdy2A" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qQNHw88aEeKGLMGnIkdy2A"/>
        <element xmi:type="perf:JoinNode" href="default.sp#//@nodes.6/@nodes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQNHxM8aEeKGLMGnIkdy2A" x="319" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ybjk8M8bEeKGLMGnIkdy2A" type="3020" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_YbkMAM8bEeKGLMGnIkdy2A" type="5029"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbkMAc8bEeKGLMGnIkdy2A" type="5030"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbkMAs8bEeKGLMGnIkdy2A" type="5031"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbkzEM8bEeKGLMGnIkdy2A" type="5032"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbkzEc8bEeKGLMGnIkdy2A" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbkzEs8bEeKGLMGnIkdy2A" type="5036"/>
        <element xmi:type="perf:LocalPerformanceAnnotation" href="default.sp#//@nodes.6/@nodes.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ybjk8c8bEeKGLMGnIkdy2A" x="140" y="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YbkzE88bEeKGLMGnIkdy2A" type="3020" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_YblaIc8bEeKGLMGnIkdy2A" type="5029"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YblaIs8bEeKGLMGnIkdy2A" type="5030"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YblaI88bEeKGLMGnIkdy2A" type="5031"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbmBMM8bEeKGLMGnIkdy2A" type="5032"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbmBMc8bEeKGLMGnIkdy2A" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbmBMs8bEeKGLMGnIkdy2A" type="5036"/>
        <element xmi:type="perf:LocalPerformanceAnnotation" href="default.sp#//@nodes.6/@nodes.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YblaIM8bEeKGLMGnIkdy2A" x="265" y="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YbmoQM8bEeKGLMGnIkdy2A" type="3020" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_YbmoQs8bEeKGLMGnIkdy2A" type="5029"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbmoQ88bEeKGLMGnIkdy2A" type="5030"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbnPUM8bEeKGLMGnIkdy2A" type="5031"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbnPUc8bEeKGLMGnIkdy2A" type="5032"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbnPUs8bEeKGLMGnIkdy2A" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YbnPU88bEeKGLMGnIkdy2A" type="5036"/>
        <element xmi:type="perf:LocalPerformanceAnnotation" href="default.sp#//@nodes.6/@nodes.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbmoQc8bEeKGLMGnIkdy2A" x="15" y="140"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jlwB8c8aEeKGLMGnIkdy2A"/>
    <element xmi:type="perf:StructuredActivityNode" href="default.sp#//@nodes.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jlwB8s8aEeKGLMGnIkdy2A" x="155" y="190" width="411" height="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WJifAM8bEeKGLMGnIkdy2A" type="2009" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_WJjGEM8bEeKGLMGnIkdy2A" type="5015"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJjtIM8bEeKGLMGnIkdy2A" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJjtIc8bEeKGLMGnIkdy2A" type="5017"/>
    <element xmi:type="perf:PerformanceAnnotation" href="default.sp#//@processPerformance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJifAc8bEeKGLMGnIkdy2A" x="425" y="-40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YYMu8M8bEeKGLMGnIkdy2A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYNWAM8bEeKGLMGnIkdy2A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYNWAc8bEeKGLMGnIkdy2A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYNWAs8bEeKGLMGnIkdy2A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYNWA88bEeKGLMGnIkdy2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYNWBM8bEeKGLMGnIkdy2A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYNWBc8bEeKGLMGnIkdy2A" type="5037"/>
    <element xmi:type="perf:LocalPerformanceAnnotation" href="default.sp#//@nodes.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYMu8c8bEeKGLMGnIkdy2A" x="610" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YYN9EM8bEeKGLMGnIkdy2A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYOkIM8bEeKGLMGnIkdy2A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYOkIc8bEeKGLMGnIkdy2A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYOkIs8bEeKGLMGnIkdy2A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYOkI88bEeKGLMGnIkdy2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYOkJM8bEeKGLMGnIkdy2A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYPLMM8bEeKGLMGnIkdy2A" type="5037"/>
    <element xmi:type="perf:LocalPerformanceAnnotation" href="default.sp#//@nodes.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYN9Ec8bEeKGLMGnIkdy2A" x="610" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YYPLMc8bEeKGLMGnIkdy2A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYPyQM8bEeKGLMGnIkdy2A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYPyQc8bEeKGLMGnIkdy2A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYPyQs8bEeKGLMGnIkdy2A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYQZUM8bEeKGLMGnIkdy2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYQZUc8bEeKGLMGnIkdy2A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYQZUs8bEeKGLMGnIkdy2A" type="5037"/>
    <element xmi:type="perf:LocalPerformanceAnnotation" href="default.sp#//@nodes.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYPLMs8bEeKGLMGnIkdy2A" x="30" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YYRncM8bEeKGLMGnIkdy2A" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYSOgM8bEeKGLMGnIkdy2A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYSOgc8bEeKGLMGnIkdy2A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYSOgs8bEeKGLMGnIkdy2A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYSOg88bEeKGLMGnIkdy2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYSOhM8bEeKGLMGnIkdy2A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YYS1kM8bEeKGLMGnIkdy2A" type="5037"/>
    <element xmi:type="perf:LocalPerformanceAnnotation" href="default.sp#//@nodes.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYRncc8bEeKGLMGnIkdy2A" x="185" y="-15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iu95YNa5EeK_45w-wyXEIg" type="2012">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iu95Yda5EeK_45w-wyXEIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iu95Yta5EeK_45w-wyXEIg" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iu95Y9a5EeK_45w-wyXEIg"/>
    <element xmi:type="perf:MergeNode" href="default.sp#//@nodes.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iu95ZNa5EeK_45w-wyXEIg" x="560" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WxuV0c8aEeKGLMGnIkdy2A"/>
  <element xmi:type="perf:ServiceProcess" href="default.sp#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rdmvAM8aEeKGLMGnIkdy2A" type="4001" source="_cQg5wM8aEeKGLMGnIkdy2A" target="_fW400M8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_rdn9IM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rdn9Ic8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rdnWEM8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdnWEc8aEeKGLMGnIkdy2A" points="[4, 15, 0, -27]$[4, 42, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rgYWMM8aEeKGLMGnIkdy2A" id="(0.4336283185840708,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sCqj4M8aEeKGLMGnIkdy2A" type="4001" source="_fW400M8aEeKGLMGnIkdy2A" target="_huZewM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sCrK8M8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sCrK8c8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sCqj4c8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sCqj4s8aEeKGLMGnIkdy2A" points="[5, 16, -21, -56]$[11, 72, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sCyfsM8aEeKGLMGnIkdy2A" id="(0.3805309734513274,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_slEtYM8aEeKGLMGnIkdy2A" type="4001" source="_huZewM8aEeKGLMGnIkdy2A" target="_iP1-8M8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_slFUcM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_slFUcc8aEeKGLMGnIkdy2A" x="-56" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_slEtYc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_slEtYs8aEeKGLMGnIkdy2A" points="[8, 15, -18, -30]$[-50, 44, -76, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tHFOQM8aEeKGLMGnIkdy2A" type="4001" source="_iP1-8M8aEeKGLMGnIkdy2A" target="_jlwB8M8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_tHF1Uc8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tHF1Us8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tHFOQc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tHF1UM8aEeKGLMGnIkdy2A" points="[30, -5, -171, 22]$[186, -35, -15, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tHLU4M8aEeKGLMGnIkdy2A" id="(0.506578947368421,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tHLU4c8aEeKGLMGnIkdy2A" id="(0.21654501216545013,0.013071895424836602)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tsclIM8aEeKGLMGnIkdy2A" type="4001" source="_jlwB8M8aEeKGLMGnIkdy2A" target="_iu95YNa5EeK_45w-wyXEIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tsdMMM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tsdMMc8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tsclIc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tsclIs8aEeKGLMGnIkdy2A" points="[8, -15, -30, 48]$[39, -78, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsiEsM8aEeKGLMGnIkdy2A" id="(0.8632286995515696,0.03982300884955752)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jT0S4Na5EeK_45w-wyXEIg" id="(0.0,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uTAO0M8aEeKGLMGnIkdy2A" type="4001" source="_iu95YNa5EeK_45w-wyXEIg" target="_ghF-IM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uTAO088aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTA14M8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTAO0c8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTAO0s8aEeKGLMGnIkdy2A" points="[-6, -1, 254, 23]$[-213, -27, 47, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTFHUM8aEeKGLMGnIkdy2A" id="(0.5,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_utX2oM8aEeKGLMGnIkdy2A" type="4001" source="_ghF-IM8aEeKGLMGnIkdy2A" target="_hMgSoM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_utZEwM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utZEwc8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_utYdsM8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utYdsc8aEeKGLMGnIkdy2A" points="[-4, -17, 9, 47]$[-18, -67, -5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utfLYM8aEeKGLMGnIkdy2A" id="(0.5053763440860215,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vcg0kM8aEeKGLMGnIkdy2A" type="4001" source="_huZewM8aEeKGLMGnIkdy2A" target="_iu95YNa5EeK_45w-wyXEIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vchbos8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vchbo88aEeKGLMGnIkdy2A" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vchboM8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vchboc8aEeKGLMGnIkdy2A" points="[15, -2, -521, 38]$[536, -25, 0, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jz2d0Na5EeK_45w-wyXEIg" id="(0.8,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wX2bcM8aEeKGLMGnIkdy2A" type="4001" source="_l6j9MM8aEeKGLMGnIkdy2A" target="_pzkPEM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wX3CgM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wX3Cgc8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wX2bcc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wX2bcs8aEeKGLMGnIkdy2A" points="[15, 11, -34, -28]$[50, 24, 1, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xA9C0M8aEeKGLMGnIkdy2A" type="4001" source="_pzkPEM8aEeKGLMGnIkdy2A" target="_mtAGwM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_xA9p4M8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xA9p4c8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xA9C0c8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xA9C0s8aEeKGLMGnIkdy2A" points="[5, -3, -81, 32]$[129, -39, 43, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xjPQgM8aEeKGLMGnIkdy2A" type="4001" source="_pzkPEM8aEeKGLMGnIkdy2A" target="_njb_gM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_xjQeoM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xjQeoc8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xjPQgc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xjPQgs8aEeKGLMGnIkdy2A" points="[5, 8, -33, -43]$[-16, 44, -54, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yBO0EM8aEeKGLMGnIkdy2A" type="4001" source="_njb_gM8aEeKGLMGnIkdy2A" target="_oVDCoM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yBO0E88aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yBPbIM8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBO0Ec8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBO0Es8aEeKGLMGnIkdy2A" points="[55, 3, -83, 0]$[124, 1, -14, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yBTFgM8aEeKGLMGnIkdy2A" id="(0.031746031746031744,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yd9zYM8aEeKGLMGnIkdy2A" type="4001" source="_oVDCoM8aEeKGLMGnIkdy2A" target="_qQNHwM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yd_BgM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yd_Bgc8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yd9zYc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yd9zYs8aEeKGLMGnIkdy2A" points="[3, -13, 0, 31]$[1, -47, -2, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yeD6Ac8aEeKGLMGnIkdy2A" id="(0.3,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y7igMM8aEeKGLMGnIkdy2A" type="4001" source="_qQNHwM8aEeKGLMGnIkdy2A" target="_mQ-5IM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_y7jHQM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y7jHQc8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y7igMc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7igMs8aEeKGLMGnIkdy2A" points="[5, -5, -37, 38]$[43, -28, 1, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zUZsIM8aEeKGLMGnIkdy2A" type="4001" source="_mtAGwM8aEeKGLMGnIkdy2A" target="_qQNHwM8aEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_zUaTMM8aEeKGLMGnIkdy2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUaTMc8aEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUZsIc8aEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xmi:type="perf:ControlFlow" href="default.sp#//@edges.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUZsIs8aEeKGLMGnIkdy2A" points="[43, 6, -100, 0]$[136, 7, -7, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YZ9CcM8bEeKGLMGnIkdy2A" type="4003" source="_fW400M8aEeKGLMGnIkdy2A" target="_YYRncM8bEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YZ9pgs8bEeKGLMGnIkdy2A" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZ-QkM8bEeKGLMGnIkdy2A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ-Qkc8bEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YZ9pgM8bEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ9pgc8bEeKGLMGnIkdy2A" points="[-39, -20, 342, 175]$[-381, -195, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nT4EEM8bEeKGLMGnIkdy2A" id="(0.9009009009009009,0.7107438016528925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YaAFwM8bEeKGLMGnIkdy2A" type="4003" source="_ghF-IM8aEeKGLMGnIkdy2A" target="_YYMu8M8bEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YaAs0M8bEeKGLMGnIkdy2A" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YaAs0c8bEeKGLMGnIkdy2A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YaAs0s8bEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YaAFwc8bEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YaAFws8bEeKGLMGnIkdy2A" points="[-46, -14, 650, 181]$[-696, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3FRcM8cEeKGLMGnIkdy2A" id="(0.8709677419354839,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaXLAM8bEeKGLMGnIkdy2A" id="(0.6216216216216216,0.05785123966942149)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YaCiAM8bEeKGLMGnIkdy2A" type="4003" source="_iP1-8M8aEeKGLMGnIkdy2A" target="_YYPLMc8bEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YaDwIM8bEeKGLMGnIkdy2A" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YaDwIc8bEeKGLMGnIkdy2A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YaDwIs8bEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YaCiAc8bEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YaCiAs8bEeKGLMGnIkdy2A" points="[-20, -20, 241, 245]$[-261, -265, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YaFlUM8bEeKGLMGnIkdy2A" type="4003" source="_jlwB8M8aEeKGLMGnIkdy2A" target="_YYN9EM8bEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YaGMYM8bEeKGLMGnIkdy2A" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YaGMYc8bEeKGLMGnIkdy2A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YaGMYs8bEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YaFlUc8bEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YaFlUs8bEeKGLMGnIkdy2A" points="[-142, -113, 386, 310]$[-528, -423, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yc1-YM8bEeKGLMGnIkdy2A" type="4003" source="_mtAGwM8aEeKGLMGnIkdy2A" target="_Ybjk8M8bEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yc2lcM8bEeKGLMGnIkdy2A" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yc2lcc8bEeKGLMGnIkdy2A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yc2lcs8bEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yc1-Yc8bEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yc1-Ys8bEeKGLMGnIkdy2A" points="[11, 20, -54, -98]$[32, 58, -33, -60]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yc3zkM8bEeKGLMGnIkdy2A" type="4003" source="_njb_gM8aEeKGLMGnIkdy2A" target="_YbmoQM8bEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yc4aoM8bEeKGLMGnIkdy2A" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yc4aoc8bEeKGLMGnIkdy2A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yc4aos8bEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yc3zkc8bEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yc3zks8bEeKGLMGnIkdy2A" points="[55, 19, -153, -54]$[149, 52, -59, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yc6P0M8bEeKGLMGnIkdy2A" type="4003" source="_oVDCoM8aEeKGLMGnIkdy2A" target="_YbkzE88bEeKGLMGnIkdy2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yc6P088bEeKGLMGnIkdy2A" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yc624M8bEeKGLMGnIkdy2A"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yc624c8bEeKGLMGnIkdy2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yc6P0c8bEeKGLMGnIkdy2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yc6P0s8bEeKGLMGnIkdy2A" points="[-1, 20, 0, -38]$[0, -2, 1, -60]"/>
  </edges>
</notation:Diagram>
