pluginName=Service Composition GMF Editor
providerName=University of Cadiz

editorName=Service Composition Diagram Editing
context.description=Service Composition Diagram Editing
context.name=In Service Composition Diagram Editor
newWizardName=Service Composition Diagram
newWizardDesc=Creates Service Composition diagram.

initDiagramActionLabel=Initialize scdiag diagram file


navigatorContentName=*.scdiag diagram contents
domainNavigatorContentName=*.sc model contents
update.diagram.name=Update Service Composition diagram
update.diagram.description=Perform Service Composition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.uca.modeling.performance.sodmt.scomp.diagram.general=Service Composition Diagram
prefpage.es.uca.modeling.performance.sodmt.scomp.diagram.appearance=Appearance
prefpage.es.uca.modeling.performance.sodmt.scomp.diagram.connections=Connections
prefpage.es.uca.modeling.performance.sodmt.scomp.diagram.printing=Printing
prefpage.es.uca.modeling.performance.sodmt.scomp.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServiceComposition_1000=Undefined
metatype.name.Action_2001=Action
metatype.name.StructuredActivityNode_2002=StructuredActivityNode
metatype.name.LocalPerformanceAnnotation_2003=LocalPerformanceAnnotation
metatype.name.ObjectNode_2004=ObjectNode
metatype.name.ActivityPartition_2005=ActivityPartition
metatype.name.InitialNode_2006=InitialNode
metatype.name.FinalNode_2007=FinalNode
metatype.name.DecisionNode_2008=DecisionNode
metatype.name.ForkNode_2009=ForkNode
metatype.name.JoinNode_2010=JoinNode
metatype.name.PerformanceAnnotation_2011=PerformanceAnnotation
metatype.name.Action_3001=Action
metatype.name.StructuredActivityNode_3002=StructuredActivityNode
metatype.name.LocalPerformanceAnnotation_3003=LocalPerformanceAnnotation
metatype.name.ObjectNode_3004=ObjectNode
metatype.name.InitialNode_3005=InitialNode
metatype.name.FinalNode_3006=FinalNode
metatype.name.DecisionNode_3007=DecisionNode
metatype.name.ForkNode_3008=ForkNode
metatype.name.JoinNode_3009=JoinNode
metatype.name.Action_3010=Action
metatype.name.StructuredActivityNode_3011=StructuredActivityNode
metatype.name.LocalPerformanceAnnotation_3012=LocalPerformanceAnnotation
metatype.name.ObjectNode_3013=ObjectNode
metatype.name.InitialNode_3014=InitialNode
metatype.name.FinalNode_3015=FinalNode
metatype.name.DecisionNode_3016=DecisionNode
metatype.name.ForkNode_3017=ForkNode
metatype.name.JoinNode_3018=JoinNode
metatype.name.ControlFlow_4001=ControlFlow
metatype.name.ObjectFlow_4002=ObjectFlow
metatype.name.ExecutableNodeAnnotation_4003=Undefined

# Commands and menu actions
cmdcategory.name=Service Composition Editor Commands
cmdcategory.desc=Service Composition Editor Commands

metatype.name.MergeNode_2012=MergeNode
metatype.name.MergeNode_3019=MergeNode
metatype.name.MergeNode_3020=MergeNode
