<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_product_MaterialSpec" items="${materialspecs}" z="B3m2Am3smg0yVlORdl5PJkuYvPQ=">
        <table:table data="${materialspecs}" id="l_es_uca_b2mml_domain_product_MaterialSpec" path="/materialspecs" z="gQHZDlj1Nc+TpwzvnSwGpbU9oKA=">
            <table:column id="c_es_uca_b2mml_domain_product_MaterialSpec_description" property="description" z="37w79oF9lTswpAKguwe6wIdUlxg="/>
            <table:column id="c_es_uca_b2mml_domain_product_MaterialSpec_quantity" property="quantity" z="user-managed"/>
            <table:column id="c_es_uca_b2mml_domain_product_MaterialSpec_segment" property="segment" z="/xrqxcTWE8Hp2Jnl7MMU9J8PRCQ="/>
            <table:column id="c_es_uca_b2mml_domain_product_MaterialSpec_materialClasses" property="materialClasses" z="usmlK0yzh/YFLOWKJ6ta5mgrsfc="/>
            <table:column id="c_es_uca_b2mml_domain_product_MaterialSpec_materialDefinitions" property="materialDefinitions" z="IPFWEty0B01puVcBPDrV1ObtsWY="/>
        </table:table>
    </page:list>
</div>
