<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_material_MaterialDefinitionProperty" modelAttribute="materialDefinitionProperty" path="/materialdefinitionproperties" versionField="Version" z="alSHJ4e+2uJVFnfv1RR6RfH0tRA=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_material_MaterialDefinitionProperty_name" required="true" z="I7yGdoKgpIycCXYJYp164NDCGQk="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_material_MaterialDefinitionProperty_description" z="NbHmur3sc9BUzQkiAn1c+Sghi9I="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_material_MaterialDefinitionProperty_value" required="true" z="PWuO5yp8BON2jYBqCAdy2KxgrOA="/>
        <field:select field="definition" id="c_es_uca_b2mml_domain_material_MaterialDefinitionProperty_definition" itemValue="id" items="${materialdefinitions}" path="/materialdefinitions" required="true" z="ONpG6z+LHV0x/MFMqcxaNC1HUFA="/>
        <field:select field="qualityTestSpecs" id="c_es_uca_b2mml_domain_material_MaterialDefinitionProperty_qualityTestSpecs" itemValue="id" items="${qatestspecs}" multiple="true" path="/qatestspecs" z="vps/NXrirLZAx0t+d+UmafVN4wU="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_material_MaterialDefinitionProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="V7FopMclGeKop0lFQhSqkDgGiRY="/>
    </form:update>
</div>
