// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-20 00:14:49
help project
project --topLevelPackage es.uca.roo --projectName parent --packaging POM 
module create --moduleName persistence --topLevelPackage es.uca.roo --parent es.uca.roo:parent:0.1.0.BUILD-SNAPSHOT 
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class es.uca.roo.domain.Entry
field string --fieldName name --notNull --unique --sizeMax 50
field string --fieldName body --sizeMax 200
module focus --moduleName ~ 
module create --moduleName webadmin --topLevelPackage es.uca.roo --parent es.uca.roo:parent:0.1.0.BUILD-SNAPSHOT
web mvc setup
web mvc all --package es.uca.roo.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-21 20:17:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-23 22:57:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-23 23:09:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 21:37:34
module focus --moduleName webadmin 
help web mvc controller
help web mvc view
web mvc controller --class ~.web.capability.GenerateCapabilityController --preferredMapping /gencapability
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 22:31:23
module focus --moduleName webadmin 
web mvc controller --class es.uca.b2mml.web.capability.GenerateCapabilitiesController --preferredMapping /gencapabilities
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 23:06:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 12:54:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 13:22:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 13:26:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 02:01:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 02:07:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 02:24:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-05 00:16:27
