Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UCM;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: UCM_1.0.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: UC,
 UC.impl,
 UC.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Created-By: 1.5.0-b64 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: UCM
