<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_perform_PersonnelActualProperty" modelAttribute="personnelActualProperty" path="/personnelactualproperties" versionField="Version" z="user-managed">
        <field:select field="personnelActual" id="c_es_uca_b2mml_domain_perform_PersonnelActualProperty_personnelActual" itemValue="id" items="${personnelactuals}" path="/personnelactuals" required="true" z="xnYxaxzzwpqNxvE93nCTqOoHtT0="/>

        <field:textarea field="name" id="c_es_uca_b2mml_domain_perform_PersonnelActualProperty_name" required="true" z="3MGeRkj1fjve8DMfaSVV5cc/+S8="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_perform_PersonnelActualProperty_description" z="vkJ9FSKfnXuVBANqsKq1NmY1E9Y="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_perform_PersonnelActualProperty_value" required="true" z="7yU2JLf0BIx/tveWxNB1Jwn5wkg="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_perform_PersonnelActualProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="sQ7YvhXJUczu1P7ERL9t9X+DA3k="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_perform_PersonnelActualProperty_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_perform_PersonnelActualProperty_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
    </form:update>
</div>
