<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_psegment_ProcessSegmentParameter" modelAttribute="processSegmentParameter" path="/processsegmentparameters" versionField="Version" z="PteIDOi11q0UkDDBAu7GMnVMuwc=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_psegment_ProcessSegmentParameter_name" required="true" z="2VrlsELrANj6ZKQDaRltgjNeAyA="/>
        <field:select field="segment" id="c_es_uca_b2mml_domain_psegment_ProcessSegmentParameter_segment" itemValue="id" items="${processsegments}" path="/processsegments" required="true" z="smUmtgHVg6gWBUS9Im3KAX+aJFw="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_psegment_ProcessSegmentParameter_description" z="2DoesnQ23sAry6i0OsEjntruQyQ="/>
        <field:textarea field="parameterValue" id="c_es_uca_b2mml_domain_psegment_ProcessSegmentParameter_parameterValue" z="E5UZp2Yi6DgrLFu5VIAvI87uMRI="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_psegment_ProcessSegmentParameter_unit" itemValue="id" items="${units}" path="/units" z="I+YCG//p1ETX8P7w7GAkavw0nwQ="/>
    </form:update>
</div>
