Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.modeling.eol.marte.weaving.modisco;singleton:=true
Automatic-Module-Name: es.uca.modeling.eol.marte.weaving.modisco
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.uca.modeling.eol.marte.weaving.links,
 es.uca.modeling.eol.marte.weaving.links.impl,
 es.uca.modeling.eol.marte.weaving.links.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.modisco.java;bundle-version="1.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
