<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_schedule_ProductionParameter" modelAttribute="productionParameter" path="/productionparameters" versionField="Version" z="q3nf+Foxf0PLQejmN+WlQBXcq/Q=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_schedule_ProductionParameter_name" required="true" z="LcnWyJOx4YkfdiW8/vnpX139i/Y="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_schedule_ProductionParameter_description" z="pBm5OSfy21g8FaN9l83CAuNAgEA="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_schedule_ProductionParameter_value" required="true" z="FqTBXCiuFfP7466Jvdn3AYpBxHg="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_schedule_ProductionParameter_unit" itemValue="id" items="${units}" path="/units" required="true" z="RGM7vR8JmxVUF05Tijt8UlgOIcQ="/>
        <field:select field="segmentRequirement" id="c_es_uca_b2mml_domain_schedule_ProductionParameter_segmentRequirement" itemValue="id" items="${segmentrequirements}" path="/segmentrequirements" required="true" z="AWX9HznlV7BDfHFROT0isC0fU88="/>
    </form:update>
</div>
