// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.CapabilityType;
import es.uca.b2mml.domain.capability.Capability;
import es.uca.b2mml.domain.equip.Equipment;
import java.util.Calendar;

privileged aspect Capability_Roo_JavaBean {
    
    public String Capability.getDescription() {
        return this.description;
    }
    
    public void Capability.setDescription(String description) {
        this.description = description;
    }
    
    public CapabilityType Capability.getType() {
        return this.type;
    }
    
    public void Capability.setType(CapabilityType type) {
        this.type = type;
    }
    
    public String Capability.getReason() {
        return this.reason;
    }
    
    public void Capability.setReason(String reason) {
        this.reason = reason;
    }
    
    public Equipment Capability.getLocation() {
        return this.location;
    }
    
    public void Capability.setLocation(Equipment location) {
        this.location = location;
    }
    
    public Calendar Capability.getStartTime() {
        return this.startTime;
    }
    
    public void Capability.setStartTime(Calendar startTime) {
        this.startTime = startTime;
    }
    
    public Calendar Capability.getEndTime() {
        return this.endTime;
    }
    
    public void Capability.setEndTime(Calendar endTime) {
        this.endTime = endTime;
    }
    
}
