// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.Capability;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;

privileged aspect Capability_Roo_Jpa_Entity {
    
    declare @type: Capability: @MappedSuperclass;
    
    declare @type: Capability: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long Capability.id;
    
    @Version
    @Column(name = "version")
    private Integer Capability.version;
    
    public Long Capability.getId() {
        return this.id;
    }
    
    public void Capability.setId(Long id) {
        this.id = id;
    }
    
    public Integer Capability.getVersion() {
        return this.version;
    }
    
    public void Capability.setVersion(Integer version) {
        this.version = version;
    }
    
}
