// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.Capability;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Capability_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Capability.entityManager;
    
    public static final EntityManager Capability.entityManager() {
        EntityManager em = new Capability() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Capability.countCapabilities() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Capability o", Long.class).getSingleResult();
    }
    
    public static List<Capability> Capability.findAllCapabilities() {
        return entityManager().createQuery("SELECT o FROM Capability o", Capability.class).getResultList();
    }
    
    public static Capability Capability.findCapability(Long id) {
        if (id == null) return null;
        return entityManager().find(Capability.class, id);
    }
    
    public static List<Capability> Capability.findCapabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Capability o", Capability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Capability.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Capability.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Capability attached = Capability.findCapability(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Capability.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Capability.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Capability Capability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Capability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
