// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.EquipmentCapability;
import es.uca.b2mml.domain.capability.EquipmentCapabilityProperty;

privileged aspect EquipmentCapabilityProperty_Roo_JavaBean {
    
    public EquipmentCapability EquipmentCapabilityProperty.getCapability() {
        return this.capability;
    }
    
    public void EquipmentCapabilityProperty.setCapability(EquipmentCapability capability) {
        this.capability = capability;
    }
    
}
