// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.EquipmentCapabilityProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentCapabilityProperty_Roo_Jpa_ActiveRecord {
    
    public static long EquipmentCapabilityProperty.countEquipmentCapabilityProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentCapabilityProperty o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentCapabilityProperty> EquipmentCapabilityProperty.findAllEquipmentCapabilityProperties() {
        return entityManager().createQuery("SELECT o FROM EquipmentCapabilityProperty o", EquipmentCapabilityProperty.class).getResultList();
    }
    
    public static EquipmentCapabilityProperty EquipmentCapabilityProperty.findEquipmentCapabilityProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentCapabilityProperty.class, id);
    }
    
    public static List<EquipmentCapabilityProperty> EquipmentCapabilityProperty.findEquipmentCapabilityPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentCapabilityProperty o", EquipmentCapabilityProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EquipmentCapabilityProperty EquipmentCapabilityProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentCapabilityProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
