// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.MaterialCapability;
import es.uca.b2mml.domain.capability.MaterialCapabilityProperty;
import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.material.MaterialLot;
import es.uca.b2mml.domain.material.MaterialSublot;
import es.uca.b2mml.domain.material.MaterialUseType;
import java.util.Set;

privileged aspect MaterialCapability_Roo_JavaBean {
    
    public MaterialClass MaterialCapability.getMaterialClass() {
        return this.materialClass;
    }
    
    public void MaterialCapability.setMaterialClass(MaterialClass materialClass) {
        this.materialClass = materialClass;
    }
    
    public MaterialDefinition MaterialCapability.getMaterialDefinition() {
        return this.materialDefinition;
    }
    
    public void MaterialCapability.setMaterialDefinition(MaterialDefinition materialDefinition) {
        this.materialDefinition = materialDefinition;
    }
    
    public MaterialLot MaterialCapability.getMaterialLot() {
        return this.materialLot;
    }
    
    public void MaterialCapability.setMaterialLot(MaterialLot materialLot) {
        this.materialLot = materialLot;
    }
    
    public MaterialSublot MaterialCapability.getMaterialSublot() {
        return this.materialSublot;
    }
    
    public void MaterialCapability.setMaterialSublot(MaterialSublot materialSublot) {
        this.materialSublot = materialSublot;
    }
    
    public MaterialUseType MaterialCapability.getMaterialUse() {
        return this.materialUse;
    }
    
    public void MaterialCapability.setMaterialUse(MaterialUseType materialUse) {
        this.materialUse = materialUse;
    }
    
    public Set<MaterialCapabilityProperty> MaterialCapability.getProperties() {
        return this.properties;
    }
    
    public void MaterialCapability.setProperties(Set<MaterialCapabilityProperty> properties) {
        this.properties = properties;
    }
    
}
