// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.MaterialCapabilityProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialCapabilityProperty_Roo_Jpa_ActiveRecord {
    
    public static long MaterialCapabilityProperty.countMaterialCapabilityProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialCapabilityProperty o", Long.class).getSingleResult();
    }
    
    public static List<MaterialCapabilityProperty> MaterialCapabilityProperty.findAllMaterialCapabilityProperties() {
        return entityManager().createQuery("SELECT o FROM MaterialCapabilityProperty o", MaterialCapabilityProperty.class).getResultList();
    }
    
    public static MaterialCapabilityProperty MaterialCapabilityProperty.findMaterialCapabilityProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialCapabilityProperty.class, id);
    }
    
    public static List<MaterialCapabilityProperty> MaterialCapabilityProperty.findMaterialCapabilityPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialCapabilityProperty o", MaterialCapabilityProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialCapabilityProperty MaterialCapabilityProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialCapabilityProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
