// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.MaterialCapability;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialCapability_Roo_Jpa_ActiveRecord {
    
    public static long MaterialCapability.countMaterialCapabilities() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialCapability o", Long.class).getSingleResult();
    }
    
    public static List<MaterialCapability> MaterialCapability.findAllMaterialCapabilities() {
        return entityManager().createQuery("SELECT o FROM MaterialCapability o", MaterialCapability.class).getResultList();
    }
    
    public static MaterialCapability MaterialCapability.findMaterialCapability(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialCapability.class, id);
    }
    
    public static List<MaterialCapability> MaterialCapability.findMaterialCapabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialCapability o", MaterialCapability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialCapability MaterialCapability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialCapability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
