// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.PersonnelCapabilityProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonnelCapabilityProperty_Roo_Jpa_ActiveRecord {
    
    public static long PersonnelCapabilityProperty.countPersonnelCapabilityPropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonnelCapabilityProperty o", Long.class).getSingleResult();
    }
    
    public static List<PersonnelCapabilityProperty> PersonnelCapabilityProperty.findAllPersonnelCapabilityPropertys() {
        return entityManager().createQuery("SELECT o FROM PersonnelCapabilityProperty o", PersonnelCapabilityProperty.class).getResultList();
    }
    
    public static PersonnelCapabilityProperty PersonnelCapabilityProperty.findPersonnelCapabilityProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonnelCapabilityProperty.class, id);
    }
    
    public static List<PersonnelCapabilityProperty> PersonnelCapabilityProperty.findPersonnelCapabilityPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonnelCapabilityProperty o", PersonnelCapabilityProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonnelCapabilityProperty PersonnelCapabilityProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonnelCapabilityProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
