// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.ProductionCapability;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionCapability_Roo_Jpa_ActiveRecord {
    
    public static long ProductionCapability.countProductionCapabilities() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionCapability o", Long.class).getSingleResult();
    }
    
    public static List<ProductionCapability> ProductionCapability.findAllProductionCapabilities() {
        return entityManager().createQuery("SELECT o FROM ProductionCapability o", ProductionCapability.class).getResultList();
    }
    
    public static ProductionCapability ProductionCapability.findProductionCapability(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionCapability.class, id);
    }
    
    public static List<ProductionCapability> ProductionCapability.findProductionCapabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionCapability o", ProductionCapability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionCapability ProductionCapability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionCapability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
