// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.capability;

import es.uca.b2mml.domain.capability.EquipmentCapability;
import es.uca.b2mml.domain.capability.MaterialCapability;
import es.uca.b2mml.domain.capability.PersonnelCapability;
import es.uca.b2mml.domain.capability.ProductionCapability;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import java.util.Calendar;
import java.util.Set;

privileged aspect ProductionCapability_Roo_JavaBean {
    
    public ProcessSegment ProductionCapability.getSegment() {
        return this.segment;
    }
    
    public void ProductionCapability.setSegment(ProcessSegment segment) {
        this.segment = segment;
    }
    
    public String ProductionCapability.getCapabilityId() {
        return this.capabilityId;
    }
    
    public void ProductionCapability.setCapabilityId(String capabilityId) {
        this.capabilityId = capabilityId;
    }
    
    public Calendar ProductionCapability.getPublishedDate() {
        return this.publishedDate;
    }
    
    public void ProductionCapability.setPublishedDate(Calendar publishedDate) {
        this.publishedDate = publishedDate;
    }
    
    public Set<PersonnelCapability> ProductionCapability.getPersonnelCapabilities() {
        return this.personnelCapabilities;
    }
    
    public void ProductionCapability.setPersonnelCapabilities(Set<PersonnelCapability> personnelCapabilities) {
        this.personnelCapabilities = personnelCapabilities;
    }
    
    public Set<EquipmentCapability> ProductionCapability.getEquipmentCapabilities() {
        return this.equipmentCapabilities;
    }
    
    public void ProductionCapability.setEquipmentCapabilities(Set<EquipmentCapability> equipmentCapabilities) {
        this.equipmentCapabilities = equipmentCapabilities;
    }
    
    public Set<MaterialCapability> ProductionCapability.getMaterialCapabilities() {
        return this.materialCapabilities;
    }
    
    public void ProductionCapability.setMaterialCapabilities(Set<MaterialCapability> materialCapabilities) {
        this.materialCapabilities = materialCapabilities;
    }
    
}
