pluginName=Service Process Plugin
providerName=University of Cádiz

editorName=Service Process Diagram Editing
context.description=Service Process Diagram Editing
context.name=In Service Process Diagram Editor
newWizardName=Service Process Diagram
newWizardDesc=Creates Service Process diagram.

initDiagramActionLabel=Initialize spdiag diagram file


navigatorContentName=*.spdiag diagram contents
domainNavigatorContentName=*.sp model contents
update.diagram.name=Update Service Process diagram
update.diagram.description=Perform Service Process diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.uca.modeling.performance.sodmt.metamodel.diagram.general=Service Process Diagram
prefpage.es.uca.modeling.performance.sodmt.metamodel.diagram.appearance=Appearance
prefpage.es.uca.modeling.performance.sodmt.metamodel.diagram.connections=Connections
prefpage.es.uca.modeling.performance.sodmt.metamodel.diagram.printing=Printing
prefpage.es.uca.modeling.performance.sodmt.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServiceProcess_1000=Undefined
metatype.name.LocalPerformanceAnnotation_2001=LocalPerformanceAnnotation
metatype.name.ExecutableNode_2002=Executable Node
metatype.name.ObjectNode_2003=Object Node
metatype.name.InitialNode_2004=Initial Node
metatype.name.FinalNode_2005=Final Node
metatype.name.DecisionNode_2006=Decision Node
metatype.name.ForkNode_2007=Fork Node
metatype.name.JoinNode_2008=Join Node
metatype.name.PerformanceAnnotation_2009=Performance Annotation
metatype.name.LocalPerformanceAnnotation_3001=Local Performance Annotation
metatype.name.ExecutableNode_3002=Executable Node
metatype.name.ObjectNode_3003=Object Node
metatype.name.InitialNode_3004=Initial Node
metatype.name.FinalNode_3005=Final Node
metatype.name.DecisionNode_3006=Decision Node
metatype.name.ForkNode_3007=Fork Node
metatype.name.JoinNode_3008=Join Node
metatype.name.ControlFlow_4001=Control Flow
metatype.name.ObjectFlow_4002=Object Flow
metatype.name.ExecutableNodeAnnotation_4003=Undefined

# Commands and menu actions
cmdcategory.name=Service Process Editor Commands
cmdcategory.desc=Service Process Editor Commands
metatype.name.Action_2010=Action
metatype.name.StructuredActivityNode_2011=StructuredActivityNode
metatype.name.Action_3009=Action
metatype.name.StructuredActivityNode_3010=StructuredActivityNode
metatype.name.LocalPerformanceAnnotation_3011=LocalPerformanceAnnotation
metatype.name.ObjectNode_3012=ObjectNode
metatype.name.InitialNode_3013=InitialNode
metatype.name.FinalNode_3014=FinalNode
metatype.name.DecisionNode_3015=DecisionNode
metatype.name.ForkNode_3016=ForkNode
metatype.name.JoinNode_3017=JoinNode
prefpage.es.uca.modeling.performance.sodmt.sprocess.diagram.general=ServiceProcess Diagram
prefpage.es.uca.modeling.performance.sodmt.sprocess.diagram.appearance=Appearance
prefpage.es.uca.modeling.performance.sodmt.sprocess.diagram.connections=Connections
prefpage.es.uca.modeling.performance.sodmt.sprocess.diagram.printing=Printing
prefpage.es.uca.modeling.performance.sodmt.sprocess.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Action_3018=Action
metatype.name.StructuredActivityNode_3019=StructuredActivityNode
metatype.name.LocalPerformanceAnnotation_3020=LocalPerformanceAnnotation
metatype.name.ObjectNode_3021=ObjectNode
metatype.name.InitialNode_3022=InitialNode
metatype.name.FinalNode_3023=FinalNode
metatype.name.DecisionNode_3024=DecisionNode
metatype.name.ForkNode_3025=ForkNode
metatype.name.JoinNode_3026=JoinNode
