
# <copyright>
# </copyright>
#
# $Id$

pluginName = Service Process Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServiceProcess_type = Service Process
_UI_NamedElement_type = Named Element
_UI_Activity_type = Activity
_UI_ActivityNode_type = Activity Node
_UI_ControlNode_type = Control Node
_UI_ControlNodeEdge_type = Control Node Edge
_UI_Annotation_type = Annotation
_UI_EdgeCondition_type = Edge Condition
_UI_PerformanceAnnotation_type = Performance Annotation
_UI_ServiceActivity_type = Service Activity
_UI_ObjectFlow_type = Object Flow
_UI_ControlFlow_type = Control Flow
_UI_ExecutableNode_type = Executable Node
_UI_InitialNode_type = Initial Node
_UI_FinalNode_type = Final Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_DecisionNode_type = Decision Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServiceProcess_activity_feature = Activity
_UI_ServiceProcess_edge_feature = Edge
_UI_NamedElement_name_feature = Name
_UI_Activity_nodes_feature = Nodes
_UI_ActivityNode_activity_feature = Activity
_UI_ControlNode_incoming_feature = Incoming
_UI_ControlNode_outgoing_feature = Outgoing
_UI_ControlNodeEdge_target_feature = Target
_UI_ControlNodeEdge_source_feature = Source
_UI_ControlNodeEdge_condition_feature = Condition
_UI_Annotation_manuallyAdded_feature = Manually Added
_UI_EdgeCondition_edge_feature = Edge
_UI_EdgeCondition_condition_feature = Condition
_UI_EdgeCondition_language_feature = Language
_UI_EdgeCondition_probability_feature = Probability
_UI_PerformanceAnnotation_execNode_feature = Exec Node
_UI_PerformanceAnnotation_transactionsPerSec_feature = Transactions Per Sec
_UI_PerformanceAnnotation_secsTimeLimit_feature = Secs Time Limit
_UI_ServiceActivity_transactionsPerSec_feature = Transactions Per Sec
_UI_ServiceActivity_secsTimeLimit_feature = Secs Time Limit
_UI_ExecutableNode_annotation_feature = Annotation
_UI_Unknown_feature = Unspecified

_UI_ExpressionLanguage_OCL_literal = OCL
_UI_ExpressionLanguage_JML_literal = JML
_UI_VisitStatus_NOT_VISITED_literal = NOT_VISITED
_UI_VisitStatus_VISITING_literal = VISITING
_UI_VisitStatus_VISITED_literal = VISITED
_UI_NodeSide_INCOMING_literal = INCOMING
_UI_NodeSide_OUTGOING_literal = OUTGOING
_UI_LocalPerformanceAnnotation_type = Local Performance Annotation
_UI_GlobalPerformanceAnnotation_type = Global Performance Annotation
_UI_ServiceProcess_globalPerformance_feature = Global Performance
_UI_PerformanceAnnotation_manuallyAdded_feature = Manually Added
_UI_LocalPerformanceAnnotation_execNode_feature = Exec Node
_UI_LocalPerformanceAnnotation_manuallyAdded_feature = Manually Added
