<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_equip_EquipmentProperty" modelAttribute="equipmentProperty" path="/equipmentproperties" versionField="Version" z="Bk2OR5xAPFmWv/0rb+XYlJs7qDA=">
        <field:select field="equipment" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_equipment" itemValue="id" items="${equipments}" path="/equipments" required="true" z="HDUy3uN0ggNSEVjRMvPDCKrzDvg="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_name" required="true" z="DfIlXSEae548HSF6WdftSV8Clxg="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_description" z="uDIdBrE2LOSJJTliJ6GPy5eWh0s="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_value" required="true" z="lgK6mZohL2HsH5GJOedLIWSL7fA="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_equip_EquipmentProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="mSWNVaqdDTJzQl3X+LUyf3qiFDA="/>
    </form:update>
</div>
