[% operation printRequirement(finalThroughput, finalTimeLimit, metric) { %]
@Required(throughput=[%=finalThroughput%], [%
    if (metric == TimeLimitMetric#MAX) {
      %]max[%
    } else if (metric == TimeLimitMetric#AVERAGE) {
      %]average[%
    } else if (metric == TimeLimitMetric#PERCENTILE_90) {
      %]percentile90[%
    } else if (metric == TimeLimitMetric#PERCENTILE_95) {
      %]percentile95[%
    } else if (metric == TimeLimitMetric#PERCENTILE_99) {
      %]percentile99[%
    } else {
      %]median[%
    }%]=[%=finalTimeLimit%])
[% } 

operation AbstractTypeDeclaration qualifiedName() {
  var package := self.packageName();
  if (package <> "") {
    return package + "." + self.name;
  }
  else {
    return self.name;
  }
}

@cached
operation AbstractTypeDeclaration packageName() {
  var packages := Sequence {};
  var current := self.package;
  while (current.isDefined()) {
    packages.add(current.name);
    current := current.package;
  }
  return packages.invert.concat(".");
}

%]