bin.includes = EUCM.editor_1.0.0.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
src.includes = EUCM.editor_1.0.0.jar,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml
