<?xml version="1.0" encoding="UTF-8"?>
<EUC:ExtendedUseCasesModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EUC="http://kybele.es/EUC">
  <actors name="Sales Department" useCase="//@classifier.0/@ownedUseCase.0"/>
  <classifier name="SOA Keraben">
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Estimated demand submission" actors="//@actors.0">
      <include addition="//@classifier.0/@ownedUseCase.1"/>
      <include addition="//@classifier.0/@ownedUseCase.2"/>
      <include addition="//@classifier.0/@ownedUseCase.3"/>
      <include addition="//@classifier.0/@ownedUseCase.9"/>
    </ownedUseCase>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="List available products"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Specify product-based demand">
      <extend extendedCase="//@classifier.0/@ownedUseCase.6"/>
      <extend extendedCase="//@classifier.0/@ownedUseCase.5"/>
    </ownedUseCase>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Review detailed demand">
      <include addition="//@classifier.0/@ownedUseCase.4"/>
      <include addition="//@classifier.0/@ownedUseCase.7"/>
      <include addition="//@classifier.0/@ownedUseCase.8"/>
    </ownedUseCase>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Analyse feasibility"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Specify demand by month"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Specify demand by deadlines"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Adjust demand to stock"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Adjust demand to capabilities"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Create weekly production plans"/>
  </classifier>
</EUC:ExtendedUseCasesModel>
