<?xml version="1.0" encoding="UTF-8"?>
<EUC:ExtendedUseCasesModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EUC="http://kybele.es/EUC">
  <actors name="Sales Department" useCase="//@classifier.0/@ownedUseCase.0"/>
  <classifier name="SOA Keraben">
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Production issue notification" actors="//@actors.0">
      <include addition="//@classifier.0/@ownedUseCase.1"/>
      <include addition="//@classifier.0/@ownedUseCase.2"/>
      <include addition="//@classifier.0/@ownedUseCase.3"/>
      <include addition="//@classifier.0/@ownedUseCase.8"/>
    </ownedUseCase>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Authenticate user"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Select pending issue"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Analyse issue">
      <extend extendedCase="//@classifier.0/@ownedUseCase.4"/>
      <extend extendedCase="//@classifier.0/@ownedUseCase.5"/>
      <extend extendedCase="//@classifier.0/@ownedUseCase.6"/>
      <extend extendedCase="//@classifier.0/@ownedUseCase.7"/>
    </ownedUseCase>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Analyse equipment issue"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Analyse personnel issue"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Analyse material issue"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Analyse product issue"/>
    <ownedUseCase xsi:type="EUC:FunctionalBasicUseCase" name="Review weekly production plans"/>
  </classifier>
</EUC:ExtendedUseCasesModel>
