<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_equip_MaintenanceRequestStatus" items="${maintenancerequeststatuses}" z="VjaCgPcYyZ6x2Ii/nZRFAvdPGC0=">
        <table:table data="${maintenancerequeststatuses}" id="l_es_uca_b2mml_domain_equip_MaintenanceRequestStatus" path="/maintenancerequeststatuses" z="SPkmKzJabn+f6FDdJdj2/JQ16M0=">
            <table:column id="c_es_uca_b2mml_domain_equip_MaintenanceRequestStatus_name" property="name" z="brqY+Jf14t+xOibwY6n8/D0+0kk="/>
        </table:table>
    </page:list>
</div>
