setModelName('Service Process');
setPackageInfo('es.uca.modeling', 'serviceprocess');

operation setModelName(modelName : String) {
  var genModel := GenModel!GenModel.all.first();
  genModel.modelName := modelName;
}

operation setPackageInfo(basePackageName : String, prefix : String) {
  var genEPackage := GenModel!GenPackage.all.first();
  genEPackage.basePackage := basePackageName;
  genEPackage.prefix := prefix;

  var genModel := GenModel!GenModel.all.first();
  genModel.editPluginId := basePackageName + '.' + prefix + '.edit';
  genModel.editorPluginId := basePackageName + '.' + prefix + '.editor';
  genModel.testsPluginId := basePackageName + '.' + prefix + '.tests';
}
