// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.psegment;

import es.uca.b2mml.controllers.psegment.EquipmentSegmentSpecPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.psegment.EquipmentSegmentSpec;
import es.uca.b2mml.domain.psegment.EquipmentSegmentSpecProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentSegmentSpecPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentSegmentSpecPropertyController.create(@Valid EquipmentSegmentSpecProperty equipmentSegmentSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSegmentSpecProperty);
            return "equipmentsegmentspecproperties/create";
        }
        uiModel.asMap().clear();
        equipmentSegmentSpecProperty.persist();
        return "redirect:/equipmentsegmentspecproperties/" + encodeUrlPathSegment(equipmentSegmentSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentSegmentSpecPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentSegmentSpecProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (EquipmentSegmentSpec.countEquipmentSegmentSpecs() == 0) {
            dependencies.add(new String[] { "equipmentsegmentspec", "equipmentsegmentspecs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentsegmentspecproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentSegmentSpecPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentsegmentspecproperty", EquipmentSegmentSpecProperty.findEquipmentSegmentSpecProperty(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentsegmentspecproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentSegmentSpecPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentsegmentspecproperties", EquipmentSegmentSpecProperty.findEquipmentSegmentSpecPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentSegmentSpecProperty.countEquipmentSegmentSpecProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentsegmentspecproperties", EquipmentSegmentSpecProperty.findAllEquipmentSegmentSpecProperties());
        }
        return "equipmentsegmentspecproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentSegmentSpecPropertyController.update(@Valid EquipmentSegmentSpecProperty equipmentSegmentSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSegmentSpecProperty);
            return "equipmentsegmentspecproperties/update";
        }
        uiModel.asMap().clear();
        equipmentSegmentSpecProperty.merge();
        return "redirect:/equipmentsegmentspecproperties/" + encodeUrlPathSegment(equipmentSegmentSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentSegmentSpecPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentSegmentSpecProperty.findEquipmentSegmentSpecProperty(id));
        return "equipmentsegmentspecproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentSegmentSpecPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentSegmentSpecProperty equipmentSegmentSpecProperty = EquipmentSegmentSpecProperty.findEquipmentSegmentSpecProperty(id);
        equipmentSegmentSpecProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentsegmentspecproperties";
    }
    
    void EquipmentSegmentSpecPropertyController.populateEditForm(Model uiModel, EquipmentSegmentSpecProperty equipmentSegmentSpecProperty) {
        uiModel.addAttribute("equipmentSegmentSpecProperty", equipmentSegmentSpecProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("equipmentsegmentspecs", EquipmentSegmentSpec.findAllEquipmentSegmentSpecs());
    }
    
    String EquipmentSegmentSpecPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
