// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.psegment;

import es.uca.b2mml.controllers.psegment.EquipmentSegmentSpecController;
import es.uca.b2mml.domain.psegment.EquipmentSegmentSpec;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentSegmentSpecController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentSegmentSpecController.create(@Valid EquipmentSegmentSpec equipmentSegmentSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSegmentSpec);
            return "equipmentsegmentspecs/create";
        }
        uiModel.asMap().clear();
        equipmentSegmentSpec.persist();
        return "redirect:/equipmentsegmentspecs/" + encodeUrlPathSegment(equipmentSegmentSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentSegmentSpecController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentSegmentSpec());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProcessSegment.countProcessSegments() == 0) {
            dependencies.add(new String[] { "processsegment", "processsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentsegmentspecs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentSegmentSpecController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentsegmentspec", EquipmentSegmentSpec.findEquipmentSegmentSpec(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentsegmentspecs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentSegmentSpecController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentsegmentspecs", EquipmentSegmentSpec.findEquipmentSegmentSpecEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentSegmentSpec.countEquipmentSegmentSpecs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentsegmentspecs", EquipmentSegmentSpec.findAllEquipmentSegmentSpecs());
        }
        return "equipmentsegmentspecs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentSegmentSpecController.update(@Valid EquipmentSegmentSpec equipmentSegmentSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSegmentSpec);
            return "equipmentsegmentspecs/update";
        }
        uiModel.asMap().clear();
        equipmentSegmentSpec.merge();
        return "redirect:/equipmentsegmentspecs/" + encodeUrlPathSegment(equipmentSegmentSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentSegmentSpecController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentSegmentSpec.findEquipmentSegmentSpec(id));
        return "equipmentsegmentspecs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentSegmentSpecController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentSegmentSpec equipmentSegmentSpec = EquipmentSegmentSpec.findEquipmentSegmentSpec(id);
        equipmentSegmentSpec.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentsegmentspecs";
    }
    
    String EquipmentSegmentSpecController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
