// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.psegment;

import es.uca.b2mml.controllers.psegment.ProcessSegmentController;
import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcessSegmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcessSegmentController.create(@Valid ProcessSegment processSegment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processSegment);
            return "processsegments/create";
        }
        uiModel.asMap().clear();
        processSegment.persist();
        return "redirect:/processsegments/" + encodeUrlPathSegment(processSegment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcessSegmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProcessSegment());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Equipment.countEquipments() == 0) {
            dependencies.add(new String[] { "equipment", "equipments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "processsegments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcessSegmentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("processsegment", ProcessSegment.findProcessSegment(id));
        uiModel.addAttribute("itemId", id);
        return "processsegments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcessSegmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("processsegments", ProcessSegment.findProcessSegmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProcessSegment.countProcessSegments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("processsegments", ProcessSegment.findAllProcessSegments());
        }
        addDateTimeFormatPatterns(uiModel);
        return "processsegments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcessSegmentController.update(@Valid ProcessSegment processSegment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processSegment);
            return "processsegments/update";
        }
        uiModel.asMap().clear();
        processSegment.merge();
        return "redirect:/processsegments/" + encodeUrlPathSegment(processSegment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcessSegmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProcessSegment.findProcessSegment(id));
        return "processsegments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcessSegmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProcessSegment processSegment = ProcessSegment.findProcessSegment(id);
        processSegment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/processsegments";
    }
    
    void ProcessSegmentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("processSegment_publisheddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String ProcessSegmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
