// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.people;

import es.uca.b2mml.domain.people.PersonProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonProperty_Roo_Jpa_ActiveRecord {
    
    public static long PersonProperty.countPersonProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonProperty o", Long.class).getSingleResult();
    }
    
    public static List<PersonProperty> PersonProperty.findAllPersonProperties() {
        return entityManager().createQuery("SELECT o FROM PersonProperty o", PersonProperty.class).getResultList();
    }
    
    public static PersonProperty PersonProperty.findPersonProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonProperty.class, id);
    }
    
    public static List<PersonProperty> PersonProperty.findPersonPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonProperty o", PersonProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonProperty PersonProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
