// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.people;

import es.uca.b2mml.domain.people.Person;
import es.uca.b2mml.domain.people.PersonProperty;
import es.uca.b2mml.domain.people.QualificationTestResult;
import java.util.Set;

privileged aspect PersonProperty_Roo_JavaBean {
    
    public Person PersonProperty.getPerson() {
        return this.person;
    }
    
    public void PersonProperty.setPerson(Person person) {
        this.person = person;
    }
    
    public Set<QualificationTestResult> PersonProperty.getTestResult() {
        return this.testResult;
    }
    
    public void PersonProperty.setTestResult(Set<QualificationTestResult> testResult) {
        this.testResult = testResult;
    }
    
}
