// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.people;

import es.uca.b2mml.domain.people.QualificationTestResult;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QualificationTestResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QualificationTestResult.entityManager;
    
    public static final EntityManager QualificationTestResult.entityManager() {
        EntityManager em = new QualificationTestResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QualificationTestResult.countQualificationTestResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QualificationTestResult o", Long.class).getSingleResult();
    }
    
    public static List<QualificationTestResult> QualificationTestResult.findAllQualificationTestResults() {
        return entityManager().createQuery("SELECT o FROM QualificationTestResult o", QualificationTestResult.class).getResultList();
    }
    
    public static QualificationTestResult QualificationTestResult.findQualificationTestResult(Long id) {
        if (id == null) return null;
        return entityManager().find(QualificationTestResult.class, id);
    }
    
    public static List<QualificationTestResult> QualificationTestResult.findQualificationTestResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QualificationTestResult o", QualificationTestResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QualificationTestResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QualificationTestResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QualificationTestResult attached = QualificationTestResult.findQualificationTestResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QualificationTestResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QualificationTestResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QualificationTestResult QualificationTestResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QualificationTestResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
