<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_people_Person" modelAttribute="person" path="/people" versionField="Version" z="oh1HVB7dyWo8kjwOZ1+CxU0VFls=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_people_Person_name" required="true" z="jt9UDARI0quCnxnnHu2Gekkhq/k="/>
        <field:textarea field="surnames" id="c_es_uca_b2mml_domain_people_Person_surnames" required="true" z="uggOtDTWVBpQn5YopWcUFPGx6vI="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_people_Person_description" z="1yDVhEP0aoOBwtSoYxtewCEYMD8="/>
        <field:input field="nationalID" id="c_es_uca_b2mml_domain_people_Person_nationalID" required="true" z="3M19WlRlHtj9ilp8xwECv6wmRXo="/>
        <field:select field="classes" id="c_es_uca_b2mml_domain_people_Person_classes" itemValue="id" items="${personclasses}" multiple="true" path="/personclasses" z="qT2uuPc0QpM0J2QwavIuvwj4Gyo="/>
    </form:update>
</div>
