source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
src.includes = plugin.xml,\
               src/,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               .project,\
               .classpath,\
               .gitignore
