#

pluginName = SODM+T WSDL Weaving Model Edit Support
providerName = University of Cádiz

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PerformanceRequirementLinks_type = Performance Requirement Links
_UI_PerformanceRequirementLink_type = Performance Requirement Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PerformanceRequirementLinks_links_feature = Links
_UI_PerformanceRequirementLink_execNode_feature = Exec Node
_UI_PerformanceRequirementLink_operation_feature = Operation
_UI_Unknown_feature = Unspecified

_UI_PerformanceRequirementLinks_baseDir_feature = Base Dir
_UI_PerformanceRequirementLinks_processes_feature = Processes
_UI_PerformanceRequirementLinks_processIncrement_feature = Process Increment
_UI_PerformanceRequirementLinks_processIncrementInterval_feature = Process Increment Interval
_UI_PerformanceRequirementLinks_threadsPerProcess_feature = Threads Per Process
_UI_PerformanceRequirementLinks_runs_feature = Runs
_UI_PerformanceRequirementLinks_consoleHost_feature = Console Host
_UI_PerformanceRequirementLinks_useConsole_feature = Use Console
_UI_PerformanceRequirementLinks_updateInputsOnSpecChanged_feature = Update Inputs On Spec Changed
_UI_PerformanceRequirementLinks_numberInputsOnSpecChanged_feature = Number Inputs On Spec Changed
_UI_PerformanceRequirementLinks_mavenGroupId_feature = Maven Group Id
_UI_PerformanceRequirementLinks_mavenArtifactId_feature = Maven Artifact Id
_UI_PerformanceRequirementLinks_mavenVersion_feature = Maven Version
_UI_PerformanceRequirementLinks_mavenHumanName_feature = Maven Human Name
_UI_PerformanceRequirementLinks_mavenHumanDescription_feature = Maven Human Description
