<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_people_PersonClassProperty" items="${personclassproperties}" z="2QuWWSiYyHAQpfX9O4Ts0LjfVIs=">
        <table:table data="${personclassproperties}" id="l_es_uca_b2mml_domain_people_PersonClassProperty" path="/personclassproperties" z="IfaumSlut0yTN81cJkHssovGcsk=">
            <table:column id="c_es_uca_b2mml_domain_people_PersonClassProperty_name" property="name" z="ocMAt4GDAP33sogN5sreO5Zdysw="/>
            <table:column id="c_es_uca_b2mml_domain_people_PersonClassProperty_description" property="description" z="rP6C2P+kAAjSp2ou/gjCS1gbdks="/>
            <table:column id="c_es_uca_b2mml_domain_people_PersonClassProperty_value" property="value" z="W3s70YyWTU33jFwU3WMPUQ93ZCc="/>
            <table:column id="c_es_uca_b2mml_domain_people_PersonClassProperty_unit" property="unit" z="IBuJzNbyWYhivaAOkczlQm+19zg="/>
            <table:column id="c_es_uca_b2mml_domain_people_PersonClassProperty_personClass" property="personClass" z="ouQZB3qv4ItWqPS3ZD/31GRW/Eo="/>
        </table:table>
    </page:list>
</div>
