// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.EquipmentSpec;
import es.uca.b2mml.domain.product.EquipmentSpecProperty;

privileged aspect EquipmentSpecProperty_Roo_JavaBean {
    
    public EquipmentSpec EquipmentSpecProperty.getSpecification() {
        return this.specification;
    }
    
    public void EquipmentSpecProperty.setSpecification(EquipmentSpec specification) {
        this.specification = specification;
    }
    
}
