// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.product.MaterialSpec;
import es.uca.b2mml.domain.product.MaterialSpecProperty;
import es.uca.b2mml.domain.product.ProductSegment;
import java.util.Set;

privileged aspect MaterialSpec_Roo_JavaBean {
    
    public ProductSegment MaterialSpec.getSegment() {
        return this.segment;
    }
    
    public void MaterialSpec.setSegment(ProductSegment segment) {
        this.segment = segment;
    }
    
    public Set<MaterialClass> MaterialSpec.getMaterialClasses() {
        return this.materialClasses;
    }
    
    public void MaterialSpec.setMaterialClasses(Set<MaterialClass> materialClasses) {
        this.materialClasses = materialClasses;
    }
    
    public Set<MaterialDefinition> MaterialSpec.getMaterialDefinitions() {
        return this.materialDefinitions;
    }
    
    public void MaterialSpec.setMaterialDefinitions(Set<MaterialDefinition> materialDefinitions) {
        this.materialDefinitions = materialDefinitions;
    }
    
    public Set<MaterialSpecProperty> MaterialSpec.getProperties() {
        return this.properties;
    }
    
    public void MaterialSpec.setProperties(Set<MaterialSpecProperty> properties) {
        this.properties = properties;
    }
    
}
