// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.MaterialSpecProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialSpecProperty_Roo_Jpa_ActiveRecord {
    
    public static long MaterialSpecProperty.countMaterialSpecProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialSpecProperty o", Long.class).getSingleResult();
    }
    
    public static List<MaterialSpecProperty> MaterialSpecProperty.findAllMaterialSpecProperties() {
        return entityManager().createQuery("SELECT o FROM MaterialSpecProperty o", MaterialSpecProperty.class).getResultList();
    }
    
    public static MaterialSpecProperty MaterialSpecProperty.findMaterialSpecProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialSpecProperty.class, id);
    }
    
    public static List<MaterialSpecProperty> MaterialSpecProperty.findMaterialSpecPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialSpecProperty o", MaterialSpecProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialSpecProperty MaterialSpecProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialSpecProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
