// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.PersonnelSpec;
import es.uca.b2mml.domain.product.PersonnelSpecProperty;

privileged aspect PersonnelSpecProperty_Roo_JavaBean {
    
    public PersonnelSpec PersonnelSpecProperty.getSpecification() {
        return this.specification;
    }
    
    public void PersonnelSpecProperty.setSpecification(PersonnelSpec specification) {
        this.specification = specification;
    }
    
}
