// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.people.Person;
import es.uca.b2mml.domain.people.PersonClass;
import es.uca.b2mml.domain.product.PersonnelSpec;
import es.uca.b2mml.domain.product.PersonnelSpecProperty;
import es.uca.b2mml.domain.product.ProductSegment;
import java.util.Set;

privileged aspect PersonnelSpec_Roo_JavaBean {
    
    public ProductSegment PersonnelSpec.getSegment() {
        return this.segment;
    }
    
    public void PersonnelSpec.setSegment(ProductSegment segment) {
        this.segment = segment;
    }
    
    public Set<PersonClass> PersonnelSpec.getPersonnelClass() {
        return this.personnelClass;
    }
    
    public void PersonnelSpec.setPersonnelClass(Set<PersonClass> personnelClass) {
        this.personnelClass = personnelClass;
    }
    
    public Set<Person> PersonnelSpec.getPeople() {
        return this.people;
    }
    
    public void PersonnelSpec.setPeople(Set<Person> people) {
        this.people = people;
    }
    
    public Set<PersonnelSpecProperty> PersonnelSpec.getProperties() {
        return this.properties;
    }
    
    public void PersonnelSpec.setProperties(Set<PersonnelSpecProperty> properties) {
        this.properties = properties;
    }
    
}
