// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.PersonnelSpecProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonnelSpecProperty_Roo_Jpa_ActiveRecord {
    
    public static long PersonnelSpecProperty.countPersonnelSpecProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonnelSpecProperty o", Long.class).getSingleResult();
    }
    
    public static List<PersonnelSpecProperty> PersonnelSpecProperty.findAllPersonnelSpecProperties() {
        return entityManager().createQuery("SELECT o FROM PersonnelSpecProperty o", PersonnelSpecProperty.class).getResultList();
    }
    
    public static PersonnelSpecProperty PersonnelSpecProperty.findPersonnelSpecProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonnelSpecProperty.class, id);
    }
    
    public static List<PersonnelSpecProperty> PersonnelSpecProperty.findPersonnelSpecPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonnelSpecProperty o", PersonnelSpecProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonnelSpecProperty PersonnelSpecProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonnelSpecProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
