// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.ProductSegmentDependency;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductSegmentDependency_Roo_Jpa_Entity {
    
    declare @type: ProductSegmentDependency: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductSegmentDependency.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductSegmentDependency.version;
    
    public Long ProductSegmentDependency.getId() {
        return this.id;
    }
    
    public void ProductSegmentDependency.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductSegmentDependency.getVersion() {
        return this.version;
    }
    
    public void ProductSegmentDependency.setVersion(Integer version) {
        this.version = version;
    }
    
}
