// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.ProductParameter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductParameter_Roo_Jpa_Entity {
    
    declare @type: ProductParameter: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductParameter.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductParameter.version;
    
    public Long ProductParameter.getId() {
        return this.id;
    }
    
    public void ProductParameter.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductParameter.getVersion() {
        return this.version;
    }
    
    public void ProductParameter.setVersion(Integer version) {
        this.version = version;
    }
    
}
