// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.ProductProductionRule;
import es.uca.b2mml.domain.product.ProductSegment;
import java.util.Calendar;
import java.util.Set;

privileged aspect ProductProductionRule_Roo_JavaBean {
    
    public String ProductProductionRule.getRuleId() {
        return this.ruleId;
    }
    
    public void ProductProductionRule.setRuleId(String ruleId) {
        this.ruleId = ruleId;
    }
    
    public String ProductProductionRule.getVersion() {
        return this.version;
    }
    
    public void ProductProductionRule.setVersion(String version) {
        this.version = version;
    }
    
    public String ProductProductionRule.getDescription() {
        return this.description;
    }
    
    public void ProductProductionRule.setDescription(String description) {
        this.description = description;
    }
    
    public Calendar ProductProductionRule.getPublishedDate() {
        return this.publishedDate;
    }
    
    public void ProductProductionRule.setPublishedDate(Calendar publishedDate) {
        this.publishedDate = publishedDate;
    }
    
    public Set<ProductSegment> ProductProductionRule.getSegments() {
        return this.segments;
    }
    
    public void ProductProductionRule.setSegments(Set<ProductSegment> segments) {
        this.segments = segments;
    }
    
}
