// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.ProductProductionRule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductProductionRule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductProductionRule.entityManager;
    
    public static final EntityManager ProductProductionRule.entityManager() {
        EntityManager em = new ProductProductionRule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductProductionRule.countProductProductionRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductProductionRule o", Long.class).getSingleResult();
    }
    
    public static List<ProductProductionRule> ProductProductionRule.findAllProductProductionRules() {
        return entityManager().createQuery("SELECT o FROM ProductProductionRule o", ProductProductionRule.class).getResultList();
    }
    
    public static ProductProductionRule ProductProductionRule.findProductProductionRule(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductProductionRule.class, id);
    }
    
    public static List<ProductProductionRule> ProductProductionRule.findProductProductionRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductProductionRule o", ProductProductionRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductProductionRule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductProductionRule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductProductionRule attached = ProductProductionRule.findProductProductionRule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductProductionRule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductProductionRule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductProductionRule ProductProductionRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductProductionRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
