// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.ExecutionDependencyType;
import es.uca.b2mml.domain.QuantityWithUnit;
import es.uca.b2mml.domain.product.ProductSegment;
import es.uca.b2mml.domain.product.ProductSegmentDependency;

privileged aspect ProductSegmentDependency_Roo_JavaBean {
    
    public String ProductSegmentDependency.getDescription() {
        return this.description;
    }
    
    public void ProductSegmentDependency.setDescription(String description) {
        this.description = description;
    }
    
    public ExecutionDependencyType ProductSegmentDependency.getDependencyType() {
        return this.dependencyType;
    }
    
    public void ProductSegmentDependency.setDependencyType(ExecutionDependencyType dependencyType) {
        this.dependencyType = dependencyType;
    }
    
    public QuantityWithUnit ProductSegmentDependency.getTimingFactor() {
        return this.timingFactor;
    }
    
    public void ProductSegmentDependency.setTimingFactor(QuantityWithUnit timingFactor) {
        this.timingFactor = timingFactor;
    }
    
    public ProductSegment ProductSegmentDependency.getSegmentA() {
        return this.segmentA;
    }
    
    public void ProductSegmentDependency.setSegmentA(ProductSegment segmentA) {
        this.segmentA = segmentA;
    }
    
    public ProductSegment ProductSegmentDependency.getSegmentB() {
        return this.segmentB;
    }
    
    public void ProductSegmentDependency.setSegmentB(ProductSegment segmentB) {
        this.segmentB = segmentB;
    }
    
}
