// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.Specification;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;

privileged aspect Specification_Roo_Jpa_Entity {
    
    declare @type: Specification: @MappedSuperclass;
    
    declare @type: Specification: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long Specification.id;
    
    @Version
    @Column(name = "version")
    private Integer Specification.version;
    
    public Long Specification.getId() {
        return this.id;
    }
    
    public void Specification.setId(Long id) {
        this.id = id;
    }
    
    public Integer Specification.getVersion() {
        return this.version;
    }
    
    public void Specification.setVersion(Integer version) {
        this.version = version;
    }
    
}
