// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.product;

import es.uca.b2mml.domain.product.Specification;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Specification_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Specification.entityManager;
    
    public static final EntityManager Specification.entityManager() {
        EntityManager em = new Specification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Specification.countSpecifications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Specification o", Long.class).getSingleResult();
    }
    
    public static List<Specification> Specification.findAllSpecifications() {
        return entityManager().createQuery("SELECT o FROM Specification o", Specification.class).getResultList();
    }
    
    public static Specification Specification.findSpecification(Long id) {
        if (id == null) return null;
        return entityManager().find(Specification.class, id);
    }
    
    public static List<Specification> Specification.findSpecificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Specification o", Specification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Specification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Specification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Specification attached = Specification.findSpecification(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Specification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Specification.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Specification Specification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Specification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
