<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty" modelAttribute="personnelRequirementProperty" path="/personnelrequirementproperties" versionField="Version" z="user-managed">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty_name" required="true" z="0t99UW2Jc/hwdcMUHdiXSEmpIaA="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty_description" z="FP7j7xC0WxYiDbYD5R6aFy5vg4Y="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty_value" required="true" z="Vl0Ai32I7MiuMxQ7k9tl4yo32IE="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="S053x4F0ibTf13jHGbKJKXmyBIw="/>

        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>

        <field:select field="personnelRequirement" id="c_es_uca_b2mml_domain_schedule_PersonnelRequirementProperty_personnelRequirement" itemValue="id" items="${personnelrequirements}" path="/personnelrequirements" required="true" z="Lm2io87iaWVradfccL7kFUazK7M="/>
    </form:update>
</div>
