// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.EquipmentRequirementProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentRequirementProperty_Roo_Jpa_ActiveRecord {
    
    public static long EquipmentRequirementProperty.countEquipmentRequirementProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentRequirementProperty o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentRequirementProperty> EquipmentRequirementProperty.findAllEquipmentRequirementProperties() {
        return entityManager().createQuery("SELECT o FROM EquipmentRequirementProperty o", EquipmentRequirementProperty.class).getResultList();
    }
    
    public static EquipmentRequirementProperty EquipmentRequirementProperty.findEquipmentRequirementProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentRequirementProperty.class, id);
    }
    
    public static List<EquipmentRequirementProperty> EquipmentRequirementProperty.findEquipmentRequirementPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentRequirementProperty o", EquipmentRequirementProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EquipmentRequirementProperty EquipmentRequirementProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentRequirementProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
