// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.EquipmentRequirement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EquipmentRequirement_Roo_Jpa_Entity {
    
    declare @type: EquipmentRequirement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EquipmentRequirement.id;
    
    @Version
    @Column(name = "version")
    private Integer EquipmentRequirement.version;
    
    public Long EquipmentRequirement.getId() {
        return this.id;
    }
    
    public void EquipmentRequirement.setId(Long id) {
        this.id = id;
    }
    
    public Integer EquipmentRequirement.getVersion() {
        return this.version;
    }
    
    public void EquipmentRequirement.setVersion(Integer version) {
        this.version = version;
    }
    
}
