// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.EquipmentRequirement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentRequirement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EquipmentRequirement.entityManager;
    
    public static final EntityManager EquipmentRequirement.entityManager() {
        EntityManager em = new EquipmentRequirement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EquipmentRequirement.countEquipmentRequirements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EquipmentRequirement o", Long.class).getSingleResult();
    }
    
    public static List<EquipmentRequirement> EquipmentRequirement.findAllEquipmentRequirements() {
        return entityManager().createQuery("SELECT o FROM EquipmentRequirement o", EquipmentRequirement.class).getResultList();
    }
    
    public static EquipmentRequirement EquipmentRequirement.findEquipmentRequirement(Long id) {
        if (id == null) return null;
        return entityManager().find(EquipmentRequirement.class, id);
    }
    
    public static List<EquipmentRequirement> EquipmentRequirement.findEquipmentRequirementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EquipmentRequirement o", EquipmentRequirement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EquipmentRequirement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EquipmentRequirement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EquipmentRequirement attached = EquipmentRequirement.findEquipmentRequirement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EquipmentRequirement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EquipmentRequirement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EquipmentRequirement EquipmentRequirement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EquipmentRequirement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
