// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.MaterialRequirement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaterialRequirement_Roo_Jpa_Entity {
    
    declare @type: MaterialRequirement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterialRequirement.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterialRequirement.version;
    
    public Long MaterialRequirement.getId() {
        return this.id;
    }
    
    public void MaterialRequirement.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterialRequirement.getVersion() {
        return this.version;
    }
    
    public void MaterialRequirement.setVersion(Integer version) {
        this.version = version;
    }
    
}
