// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.PersonnelRequirement;
import es.uca.b2mml.domain.schedule.PersonnelRequirementProperty;

privileged aspect PersonnelRequirementProperty_Roo_JavaBean {
    
    public PersonnelRequirement PersonnelRequirementProperty.getPersonnelRequirement() {
        return this.personnelRequirement;
    }
    
    public void PersonnelRequirementProperty.setPersonnelRequirement(PersonnelRequirement personnelRequirement) {
        this.personnelRequirement = personnelRequirement;
    }
    
}
