// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.people.Person;
import es.uca.b2mml.domain.people.PersonClass;
import es.uca.b2mml.domain.schedule.PersonnelRequirement;
import es.uca.b2mml.domain.schedule.PersonnelRequirementProperty;
import es.uca.b2mml.domain.schedule.SegmentRequirement;
import java.util.Set;

privileged aspect PersonnelRequirement_Roo_JavaBean {
    
    public SegmentRequirement PersonnelRequirement.getSegmentRequirement() {
        return this.segmentRequirement;
    }
    
    public void PersonnelRequirement.setSegmentRequirement(SegmentRequirement segmentRequirement) {
        this.segmentRequirement = segmentRequirement;
    }
    
    public Set<PersonClass> PersonnelRequirement.getPersonnelClasses() {
        return this.personnelClasses;
    }
    
    public void PersonnelRequirement.setPersonnelClasses(Set<PersonClass> personnelClasses) {
        this.personnelClasses = personnelClasses;
    }
    
    public Set<Person> PersonnelRequirement.getPeople() {
        return this.people;
    }
    
    public void PersonnelRequirement.setPeople(Set<Person> people) {
        this.people = people;
    }
    
    public String PersonnelRequirement.getDescription() {
        return this.description;
    }
    
    public void PersonnelRequirement.setDescription(String description) {
        this.description = description;
    }
    
    public Set<PersonnelRequirementProperty> PersonnelRequirement.getProperties() {
        return this.properties;
    }
    
    public void PersonnelRequirement.setProperties(Set<PersonnelRequirementProperty> properties) {
        this.properties = properties;
    }
    
}
