// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.schedule.ProductionRequest;
import es.uca.b2mml.domain.schedule.ProductionSchedule;
import java.util.Calendar;
import java.util.Set;

privileged aspect ProductionSchedule_Roo_JavaBean {
    
    public String ProductionSchedule.getScheduleId() {
        return this.scheduleId;
    }
    
    public void ProductionSchedule.setScheduleId(String scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public String ProductionSchedule.getDescription() {
        return this.description;
    }
    
    public void ProductionSchedule.setDescription(String description) {
        this.description = description;
    }
    
    public Calendar ProductionSchedule.getStartTime() {
        return this.startTime;
    }
    
    public void ProductionSchedule.setStartTime(Calendar startTime) {
        this.startTime = startTime;
    }
    
    public Calendar ProductionSchedule.getEndTime() {
        return this.endTime;
    }
    
    public void ProductionSchedule.setEndTime(Calendar endTime) {
        this.endTime = endTime;
    }
    
    public Calendar ProductionSchedule.getPublishedDate() {
        return this.publishedDate;
    }
    
    public void ProductionSchedule.setPublishedDate(Calendar publishedDate) {
        this.publishedDate = publishedDate;
    }
    
    public Equipment ProductionSchedule.getLocation() {
        return this.location;
    }
    
    public void ProductionSchedule.setLocation(Equipment location) {
        this.location = location;
    }
    
    public Set<ProductionRequest> ProductionSchedule.getRequests() {
        return this.requests;
    }
    
    public void ProductionSchedule.setRequests(Set<ProductionRequest> requests) {
        this.requests = requests;
    }
    
}
