// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.ProductionSchedule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductionSchedule_Roo_Jpa_Entity {
    
    declare @type: ProductionSchedule: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductionSchedule.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductionSchedule.version;
    
    public Long ProductionSchedule.getId() {
        return this.id;
    }
    
    public void ProductionSchedule.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductionSchedule.getVersion() {
        return this.version;
    }
    
    public void ProductionSchedule.setVersion(Integer version) {
        this.version = version;
    }
    
}
