// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.SegmentRequirement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SegmentRequirement_Roo_Jpa_Entity {
    
    declare @type: SegmentRequirement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SegmentRequirement.id;
    
    @Version
    @Column(name = "version")
    private Integer SegmentRequirement.version;
    
    public Long SegmentRequirement.getId() {
        return this.id;
    }
    
    public void SegmentRequirement.setId(Long id) {
        this.id = id;
    }
    
    public Integer SegmentRequirement.getVersion() {
        return this.version;
    }
    
    public void SegmentRequirement.setVersion(Integer version) {
        this.version = version;
    }
    
}
