// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.EquipmentActualPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.perform.EquipmentActual;
import es.uca.b2mml.domain.perform.EquipmentActualProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentActualPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentActualPropertyController.create(@Valid EquipmentActualProperty equipmentActualProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentActualProperty);
            return "equipmentactualproperties/create";
        }
        uiModel.asMap().clear();
        equipmentActualProperty.persist();
        return "redirect:/equipmentactualproperties/" + encodeUrlPathSegment(equipmentActualProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentActualPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentActualProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (EquipmentActual.countEquipmentActuals() == 0) {
            dependencies.add(new String[] { "equipmentactual", "equipmentactuals" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentactualproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentActualPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentactualproperty", EquipmentActualProperty.findEquipmentActualProperty(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentactualproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentActualPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentactualproperties", EquipmentActualProperty.findEquipmentActualPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentActualProperty.countEquipmentActualProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentactualproperties", EquipmentActualProperty.findAllEquipmentActualProperties());
        }
        return "equipmentactualproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentActualPropertyController.update(@Valid EquipmentActualProperty equipmentActualProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentActualProperty);
            return "equipmentactualproperties/update";
        }
        uiModel.asMap().clear();
        equipmentActualProperty.merge();
        return "redirect:/equipmentactualproperties/" + encodeUrlPathSegment(equipmentActualProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentActualPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentActualProperty.findEquipmentActualProperty(id));
        return "equipmentactualproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentActualPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentActualProperty equipmentActualProperty = EquipmentActualProperty.findEquipmentActualProperty(id);
        equipmentActualProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentactualproperties";
    }
    
    void EquipmentActualPropertyController.populateEditForm(Model uiModel, EquipmentActualProperty equipmentActualProperty) {
        uiModel.addAttribute("equipmentActualProperty", equipmentActualProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("equipmentactuals", EquipmentActual.findAllEquipmentActuals());
    }
    
    String EquipmentActualPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
