// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.MaterialActualPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.perform.MaterialActual;
import es.uca.b2mml.domain.perform.MaterialActualProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialActualPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialActualPropertyController.create(@Valid MaterialActualProperty materialActualProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialActualProperty);
            return "materialactualproperties/create";
        }
        uiModel.asMap().clear();
        materialActualProperty.persist();
        return "redirect:/materialactualproperties/" + encodeUrlPathSegment(materialActualProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialActualPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialActualProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (MaterialActual.countMaterialActuals() == 0) {
            dependencies.add(new String[] { "materialactual", "materialactuals" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialactualproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialActualPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialactualproperty", MaterialActualProperty.findMaterialActualProperty(id));
        uiModel.addAttribute("itemId", id);
        return "materialactualproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialActualPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialactualproperties", MaterialActualProperty.findMaterialActualPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialActualProperty.countMaterialActualProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialactualproperties", MaterialActualProperty.findAllMaterialActualProperties());
        }
        return "materialactualproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialActualPropertyController.update(@Valid MaterialActualProperty materialActualProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialActualProperty);
            return "materialactualproperties/update";
        }
        uiModel.asMap().clear();
        materialActualProperty.merge();
        return "redirect:/materialactualproperties/" + encodeUrlPathSegment(materialActualProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialActualPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialActualProperty.findMaterialActualProperty(id));
        return "materialactualproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialActualPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialActualProperty materialActualProperty = MaterialActualProperty.findMaterialActualProperty(id);
        materialActualProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialactualproperties";
    }
    
    void MaterialActualPropertyController.populateEditForm(Model uiModel, MaterialActualProperty materialActualProperty) {
        uiModel.addAttribute("materialActualProperty", materialActualProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("materialactuals", MaterialActual.findAllMaterialActuals());
    }
    
    String MaterialActualPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
