// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.PersonnelActualController;
import es.uca.b2mml.domain.perform.PersonnelActual;
import es.uca.b2mml.domain.perform.SegmentResponse;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonnelActualController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonnelActualController.create(@Valid PersonnelActual personnelActual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelActual);
            return "personnelactuals/create";
        }
        uiModel.asMap().clear();
        personnelActual.persist();
        return "redirect:/personnelactuals/" + encodeUrlPathSegment(personnelActual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonnelActualController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonnelActual());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (SegmentResponse.countSegmentResponses() == 0) {
            dependencies.add(new String[] { "segmentresponse", "segmentresponses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personnelactuals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonnelActualController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personnelactual", PersonnelActual.findPersonnelActual(id));
        uiModel.addAttribute("itemId", id);
        return "personnelactuals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonnelActualController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personnelactuals", PersonnelActual.findPersonnelActualEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonnelActual.countPersonnelActuals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personnelactuals", PersonnelActual.findAllPersonnelActuals());
        }
        return "personnelactuals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonnelActualController.update(@Valid PersonnelActual personnelActual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelActual);
            return "personnelactuals/update";
        }
        uiModel.asMap().clear();
        personnelActual.merge();
        return "redirect:/personnelactuals/" + encodeUrlPathSegment(personnelActual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonnelActualController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonnelActual.findPersonnelActual(id));
        return "personnelactuals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonnelActualController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonnelActual personnelActual = PersonnelActual.findPersonnelActual(id);
        personnelActual.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personnelactuals";
    }
    
    String PersonnelActualController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
