// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.ProductionDataController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.perform.ProductionData;
import es.uca.b2mml.domain.perform.SegmentResponse;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionDataController.create(@Valid ProductionData productionData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionData);
            return "productiondatas/create";
        }
        uiModel.asMap().clear();
        productionData.persist();
        return "redirect:/productiondatas/" + encodeUrlPathSegment(productionData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionData());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (SegmentResponse.countSegmentResponses() == 0) {
            dependencies.add(new String[] { "segmentresponse", "segmentresponses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productiondatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionDataController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productiondata", ProductionData.findProductionData(id));
        uiModel.addAttribute("itemId", id);
        return "productiondatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productiondatas", ProductionData.findProductionDataEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductionData.countProductionDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productiondatas", ProductionData.findAllProductionDatas());
        }
        return "productiondatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionDataController.update(@Valid ProductionData productionData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionData);
            return "productiondatas/update";
        }
        uiModel.asMap().clear();
        productionData.merge();
        return "redirect:/productiondatas/" + encodeUrlPathSegment(productionData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionDataController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionData.findProductionData(id));
        return "productiondatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionDataController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionData productionData = ProductionData.findProductionData(id);
        productionData.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productiondatas";
    }
    
    void ProductionDataController.populateEditForm(Model uiModel, ProductionData productionData) {
        uiModel.addAttribute("productionData", productionData);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("segmentresponses", SegmentResponse.findAllSegmentResponses());
    }
    
    String ProductionDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
