// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.SegmentResponseController;
import es.uca.b2mml.domain.perform.EquipmentActual;
import es.uca.b2mml.domain.perform.MaterialActual;
import es.uca.b2mml.domain.perform.PersonnelActual;
import es.uca.b2mml.domain.perform.ProductionData;
import es.uca.b2mml.domain.perform.ProductionResponse;
import es.uca.b2mml.domain.perform.SegmentResponse;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SegmentResponseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SegmentResponseController.create(@Valid SegmentResponse segmentResponse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, segmentResponse);
            return "segmentresponses/create";
        }
        uiModel.asMap().clear();
        segmentResponse.persist();
        return "redirect:/segmentresponses/" + encodeUrlPathSegment(segmentResponse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SegmentResponseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SegmentResponse());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductionResponse.countProductionResponses() == 0) {
            dependencies.add(new String[] { "productionresponse", "productionresponses" });
        }
        if (ProcessSegment.countProcessSegments() == 0) {
            dependencies.add(new String[] { "processsegment", "processsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "segmentresponses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SegmentResponseController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("segmentresponse", SegmentResponse.findSegmentResponse(id));
        uiModel.addAttribute("itemId", id);
        return "segmentresponses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SegmentResponseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("segmentresponses", SegmentResponse.findSegmentResponseEntries(firstResult, sizeNo));
            float nrOfPages = (float) SegmentResponse.countSegmentResponses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("segmentresponses", SegmentResponse.findAllSegmentResponses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "segmentresponses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SegmentResponseController.update(@Valid SegmentResponse segmentResponse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, segmentResponse);
            return "segmentresponses/update";
        }
        uiModel.asMap().clear();
        segmentResponse.merge();
        return "redirect:/segmentresponses/" + encodeUrlPathSegment(segmentResponse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SegmentResponseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SegmentResponse.findSegmentResponse(id));
        return "segmentresponses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SegmentResponseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SegmentResponse segmentResponse = SegmentResponse.findSegmentResponse(id);
        segmentResponse.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/segmentresponses";
    }
    
    void SegmentResponseController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("segmentResponse_actualstarttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("segmentResponse_actualendtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SegmentResponseController.populateEditForm(Model uiModel, SegmentResponse segmentResponse) {
        uiModel.addAttribute("segmentResponse", segmentResponse);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("equipmentactuals", EquipmentActual.findAllEquipmentActuals());
        uiModel.addAttribute("materialactuals", MaterialActual.findAllMaterialActuals());
        uiModel.addAttribute("personnelactuals", PersonnelActual.findAllPersonnelActuals());
        uiModel.addAttribute("productiondatas", ProductionData.findAllProductionDatas());
        uiModel.addAttribute("productionresponses", ProductionResponse.findAllProductionResponses());
        uiModel.addAttribute("processsegments", ProcessSegment.findAllProcessSegments());
    }
    
    String SegmentResponseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
