Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.modeling.eol.marte.weaving.wsdl;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.uca.modeling.eol.marte.weaving.wsdl.links,
 es.uca.modeling.eol.marte.weaving.wsdl.links.impl,
 es.uca.modeling.eol.marte.weaving.wsdl.links.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uca.webservices.service-analyzer.emf;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.modeling.eol.marte.weaving.wsdl
