<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_material_MaterialLotProperty" modelAttribute="materialLotProperty" path="/materiallotproperties" render="${empty dependencies}" z="uuHsmup8iRdof5R4hcteR6qcd5s=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_name" required="true" z="yuPdeOmYX+aZiJKXoXr1aqKABV0="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_description" z="lztJfJyps14fzISj//eUhl1Yf3w="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_value" required="true" z="H8SI+xsEOTVmm4H2FRymlexk32Y="/>
        <field:select field="lot" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_lot" itemValue="id" items="${materiallots}" path="/materiallots" required="true" z="A8K2jMvFntfcAgpiXhWDlmm/MiU="/>
        <field:simple field="testResults" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_testResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Q A Test Result" z="0Ynw6fpYzXu9a85FJfC4I2p0UYg="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="3v4jStOUdp62KJ65gGH7XdJz5PA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_material_MaterialLotProperty" render="${not empty dependencies}" z="8BSVXJkJHhKNu18WYeP4a2uK10s="/>
</div>
