<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="serviceProcess">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ProcessControlFlowFigureTargetDecoration"/>
    <descriptors
        name="ActivityPerformanceAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityPerformanceAnnotationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityPerformanceAnnotationLabelFigure"
            text="ActivityPerformanceAnnotation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationConcurrentUsersLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationSecsTimeLimitLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocalPerformanceAnnotationMinimumTimeLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocalPerformanceAnnotationWeightLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityPerformanceAnnotationManuallyAddedLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureActivityPerformanceAnnotationLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePerformanceAnnotationConcurrentUsersLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePerformanceAnnotationSecsTimeLimitLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureLocalPerformanceAnnotationMinimumTimeLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureLocalPerformanceAnnotationWeightLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureActivityPerformanceAnnotationManuallyAddedLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="ProcessPerformanceAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessPerformanceAnnotationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessPerformanceAnnotationLabelFigure"
            text="ProcessPerformanceAnnotation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationConcurrentUsersLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationSecsTimeLimitLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureProcessPerformanceAnnotationLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePerformanceAnnotationConcurrentUsersLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePerformanceAnnotationSecsTimeLimitLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ServiceActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ServiceActivityFigure"
          qualifiedClassName="es.uca.modeling.figures.CapsuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceActivityLabelFigure"
            text="ServiceActivity"/>
      </actualFigure>
      <accessors
          accessor="getFigureServiceActivityLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessStartFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProcessStartFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledCircleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessFinishFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProcessFinishFigure"
          qualifiedClassName="es.uca.modeling.figures.FgBgFilledCircleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProcessDecisionFigure"
          qualifiedClassName="es.uca.modeling.figures.DiamondFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessForkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProcessForkFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessJoinFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProcessJoinFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessControlFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProcessControlFlowFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ProcessControlFlowLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ProcessControlFlowLabelLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="ServiceActivityAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceActivityAnnotationFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="ActivityPerformanceAnnotation"
      figure="ActivityPerformanceAnnotationFigure"/>
  <nodes
      name="ProcessPerformanceAnnotation"
      figure="ProcessPerformanceAnnotationFigure"/>
  <nodes
      name="ServiceActivity"
      figure="ServiceActivityFigure"/>
  <nodes
      name="ProcessStart"
      figure="ProcessStartFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ProcessFinish"
      figure="ProcessFinishFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ProcessDecision"
      figure="ProcessDecisionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ProcessFork"
      figure="ProcessForkFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ProcessJoin"
      figure="ProcessJoinFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="ProcessControlFlow"
      figure="ProcessControlFlowFigure"/>
  <connections
      name="ServiceActivityAnnotation"
      figure="ServiceActivityAnnotationFigure"/>
  <labels
      name="ActivityPerformanceAnnotationLabel"
      figure="ActivityPerformanceAnnotationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PerformanceAnnotationConcurrentUsersLabel"
      figure="ActivityPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PerformanceAnnotationSecsTimeLimitLabel"
      figure="ActivityPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="LocalPerformanceAnnotationMinimumTimeLabel"
      figure="ActivityPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="LocalPerformanceAnnotationWeightLabel"
      figure="ActivityPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="ActivityPerformanceAnnotationManuallyAddedLabel"
      figure="ActivityPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="ProcessPerformanceAnnotationLabel"
      figure="ProcessPerformanceAnnotationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PerformanceAnnotationConcurrentUsersLabel"
      figure="ProcessPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PerformanceAnnotationSecsTimeLimitLabel"
      figure="ProcessPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="ServiceActivityLabel"
      figure="ServiceActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ProcessControlFlowLabel"
      figure="ProcessControlFlowLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
