<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ServiceProcess/src" modelPluginID="ServiceProcess"
    modelName="ServiceProcess" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>serviceprocess.emf</foreignModel>
  <genPackages prefix="ServiceProcess" disposableProviderFactory="true" ecorePackage="serviceprocess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="serviceprocess.ecore#//ExpressionLanguage">
      <genEnumLiterals ecoreEnumLiteral="serviceprocess.ecore#//ExpressionLanguage/OCL"/>
      <genEnumLiterals ecoreEnumLiteral="serviceprocess.ecore#//ExpressionLanguage/JML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="serviceprocess.ecore#//VisitStatus">
      <genEnumLiterals ecoreEnumLiteral="serviceprocess.ecore#//VisitStatus/NOT_VISITED"/>
      <genEnumLiterals ecoreEnumLiteral="serviceprocess.ecore#//VisitStatus/VISITING"/>
      <genEnumLiterals ecoreEnumLiteral="serviceprocess.ecore#//VisitStatus/VISITED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="serviceprocess.ecore#//NodeSide">
      <genEnumLiterals ecoreEnumLiteral="serviceprocess.ecore#//NodeSide/INCOMING"/>
      <genEnumLiterals ecoreEnumLiteral="serviceprocess.ecore#//NodeSide/OUTGOING"/>
    </genEnums>
    <genClasses ecoreClass="serviceprocess.ecore#//ServiceProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//ServiceProcess/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//ServiceProcess/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//ServiceProcess/activityPerformance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//ServiceProcess/processPerformance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//ProcessFlowEdge"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//ProcessFlowNode"/>
    <genClasses ecoreClass="serviceprocess.ecore#//ActivityPerformanceAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//ActivityPerformanceAnnotation/execNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//ActivityPerformanceAnnotation/manuallyAdded"/>
    </genClasses>
    <genClasses ecoreClass="serviceprocess.ecore#//ProcessPerformanceAnnotation"/>
    <genClasses ecoreClass="serviceprocess.ecore#//ProcessControlFlow"/>
    <genClasses ecoreClass="serviceprocess.ecore#//ServiceActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//ServiceActivity/annotation"/>
    </genClasses>
    <genClasses ecoreClass="serviceprocess.ecore#//ProcessStart"/>
    <genClasses ecoreClass="serviceprocess.ecore#//ProcessFinish"/>
    <genClasses ecoreClass="serviceprocess.ecore#//ProcessDecision"/>
    <genClasses ecoreClass="serviceprocess.ecore#//ProcessFork"/>
    <genClasses ecoreClass="serviceprocess.ecore#//ProcessJoin"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//PerformanceAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//PerformanceAnnotation/concurrentUsers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//PerformanceAnnotation/secsTimeLimit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//LocalPerformanceAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//LocalPerformanceAnnotation/minimumTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//LocalPerformanceAnnotation/weight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//FlowNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//FlowNode/outgoing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//FlowEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//FlowEdge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference serviceprocess.ecore#//FlowEdge/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//ControlFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//ControlFlow/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//ControlFlow/probability"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//ObjectFlow"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceprocess.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//ObjectNode"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//InitialNode"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//FinalNode"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//ForkNode"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//JoinNode"/>
    <genClasses image="false" ecoreClass="serviceprocess.ecore#//DecisionNode"/>
  </genPackages>
</genmodel:GenModel>
