<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ServiceActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="serviceprocess.gmfgraph#ServiceActivityLabel"/>
        <features
            href="serviceprocess.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ServiceActivity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ProcessStart"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ProcessStart"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ProcessFinish"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ProcessFinish"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ProcessDecision"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ProcessDecision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ProcessFork"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ProcessFork"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ProcessJoin"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ProcessJoin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/activityPerformance"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ActivityPerformanceAnnotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;sapc>>"
          editorPattern="&lt;&lt;sapc>>"
          editPattern="&lt;&lt;sapc>>">
        <diagramLabel
            href="serviceprocess.gmfgraph#ActivityPerformanceAnnotationLabel"/>
        <features
            href="serviceprocess.ecore#//PerformanceAnnotation/concurrentUsers"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="concurrentUsers = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="serviceprocess.gmfgraph#PerformanceAnnotationConcurrentUsersLabel"/>
        <features
            href="serviceprocess.ecore#//PerformanceAnnotation/concurrentUsers"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="timeLimit = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="serviceprocess.gmfgraph#PerformanceAnnotationSecsTimeLimitLabel"/>
        <features
            href="serviceprocess.ecore#//PerformanceAnnotation/secsTimeLimit"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="minTime = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="serviceprocess.gmfgraph#LocalPerformanceAnnotationMinimumTimeLabel"/>
        <features
            href="serviceprocess.ecore#//LocalPerformanceAnnotation/minimumTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="weight = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="serviceprocess.gmfgraph#LocalPerformanceAnnotationWeightLabel"/>
        <features
            href="serviceprocess.ecore#//LocalPerformanceAnnotation/weight"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="manual = {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="serviceprocess.gmfgraph#ActivityPerformanceAnnotationManuallyAddedLabel"/>
        <features
            href="serviceprocess.ecore#//ActivityPerformanceAnnotation/manuallyAdded"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ActivityPerformanceAnnotation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/processPerformance"/>
    <ownedChild>
      <domainMetaElement
          href="serviceprocess.ecore#//ProcessPerformanceAnnotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;sppc>>"
          editorPattern="&lt;&lt;sppc>>"
          editPattern="&lt;&lt;sppc>>">
        <diagramLabel
            href="serviceprocess.gmfgraph#ProcessPerformanceAnnotationLabel"/>
        <features
            href="serviceprocess.ecore#//PerformanceAnnotation/concurrentUsers"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="concurrentUsers = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="serviceprocess.gmfgraph#PerformanceAnnotationConcurrentUsersLabel"/>
        <features
            href="serviceprocess.ecore#//PerformanceAnnotation/concurrentUsers"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="timeLimit = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="serviceprocess.gmfgraph#PerformanceAnnotationSecsTimeLimitLabel"/>
        <features
            href="serviceprocess.ecore#//PerformanceAnnotation/secsTimeLimit"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceprocess.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="serviceprocess.gmfgraph#ProcessPerformanceAnnotation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="serviceprocess.ecore#//ProcessControlFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="[{0}] (p = {1})"
        editorPattern="{0} : {1,number}"
        editPattern="{0} : {1,number}"
        editMethod="NATIVE">
      <diagramLabel
          href="serviceprocess.gmfgraph#ProcessControlFlowLabel"/>
      <features
          href="serviceprocess.ecore#//ControlFlow/condition"/>
      <features
          href="serviceprocess.ecore#//ControlFlow/probability"/>
    </labelMappings>
    <containmentFeature
        href="serviceprocess.ecore#//ServiceProcess/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="serviceprocess.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="serviceprocess.gmfgraph#ProcessControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="serviceprocess.ecore#//FlowEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="serviceprocess.ecore#//FlowEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="serviceprocess.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="serviceprocess.gmfgraph#ServiceActivityAnnotation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="serviceprocess.ecore#//ServiceActivity/annotation"/>
  </links>
  <diagram>
    <diagramCanvas
        href="serviceprocess.gmfgraph#serviceProcess"/>
    <domainModel
        href="serviceprocess.ecore#/"/>
    <domainMetaElement
        href="serviceprocess.ecore#//ServiceProcess"/>
    <palette
        href="serviceprocess.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
