<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    dynamicTemplates="true"
    templateDirectory="/ServiceProcess/templates/"
    copyrightText="">
  <diagram
      visualID="1000"
      editPartClassName="ServiceProcessEditPart"
      itemSemanticEditPolicyClassName="ServiceProcessItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ServiceProcessCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ServiceProcessEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>serviceProcess</containsShortcutsTo>
    <shortcutsProvidedFor>serviceProcess</shortcutsProvidedFor>
    <domainDiagramElement
        href="serviceprocess.genmodel#//serviceProcess/ServiceProcess"/>
    <topLevelNodes
        visualID="2019"
        editPartClassName="ServiceActivityEditPart"
        itemSemanticEditPolicyClassName="ServiceActivityItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceActivityCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ServiceActivityGraphicalNodeEditPolicy"
        createCommandClassName="ServiceActivityCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceActivityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ServiceActivityFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceActivityFigure extends es.uca.modeling.figures.CapsuleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureServiceActivityLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceActivityFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureServiceActivityLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureServiceActivityLabelFigure.setText(&quot;ServiceActivity&quot;);&#xA;&#xA;this.add(fFigureServiceActivityLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureServiceActivityLabelFigure() {&#xA;&#x9;&#x9;return fFigureServiceActivityLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ServiceActivity"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
      </modelFacet>
      <labels
          visualID="5036"
          editPartClassName="ServiceActivityNameEditPart"
          itemSemanticEditPolicyClassName="ServiceActivityNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureServiceActivityLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/NamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2020"
        editPartClassName="ProcessStartEditPart"
        itemSemanticEditPolicyClassName="ProcessStartItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProcessStartCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProcessStartGraphicalNodeEditPolicy"
        createCommandClassName="ProcessStartCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessStartEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessStartFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessStartFigure extends es.uca.modeling.figures.FgFilledCircleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessStartFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"
            nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ProcessStart"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2021"
        editPartClassName="ProcessFinishEditPart"
        itemSemanticEditPolicyClassName="ProcessFinishItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProcessFinishCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProcessFinishGraphicalNodeEditPolicy"
        createCommandClassName="ProcessFinishCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessFinishEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessFinishFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessFinishFigure extends es.uca.modeling.figures.FgBgFilledCircleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessFinishFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"
            nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ProcessFinish"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2022"
        editPartClassName="ProcessDecisionEditPart"
        itemSemanticEditPolicyClassName="ProcessDecisionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProcessDecisionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProcessDecisionGraphicalNodeEditPolicy"
        createCommandClassName="ProcessDecisionCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessDecisionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessDecisionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessDecisionFigure extends es.uca.modeling.figures.DiamondFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessDecisionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"
            nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ProcessDecision"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2023"
        editPartClassName="ProcessForkEditPart"
        itemSemanticEditPolicyClassName="ProcessForkItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProcessForkCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProcessForkGraphicalNodeEditPolicy"
        createCommandClassName="ProcessForkCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessForkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessForkFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessForkFigure extends es.uca.modeling.figures.FgFilledRectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessForkFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"
            nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ProcessFork"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2024"
        editPartClassName="ProcessJoinEditPart"
        itemSemanticEditPolicyClassName="ProcessJoinItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProcessJoinCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProcessJoinGraphicalNodeEditPolicy"
        createCommandClassName="ProcessJoinCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessJoinEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessJoinFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessJoinFigure extends es.uca.modeling.figures.FgFilledRectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessJoinFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"
            nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ProcessJoin"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/nodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2017"
        editPartClassName="ActivityPerformanceAnnotationEditPart"
        itemSemanticEditPolicyClassName="ActivityPerformanceAnnotationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ActivityPerformanceAnnotationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActivityPerformanceAnnotationGraphicalNodeEditPolicy"
        createCommandClassName="ActivityPerformanceAnnotationCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityPerformanceAnnotationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityPerformanceAnnotationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityPerformanceAnnotationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityPerformanceAnnotationLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePerformanceAnnotationConcurrentUsersLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePerformanceAnnotationSecsTimeLimitLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocalPerformanceAnnotationMinimumTimeLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocalPerformanceAnnotationWeightLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityPerformanceAnnotationManuallyAddedLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityPerformanceAnnotationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActivityPerformanceAnnotationLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureActivityPerformanceAnnotationLabelFigure.setText(&quot;ActivityPerformanceAnnotation&quot;);&#xA;&#xA;this.add(fFigureActivityPerformanceAnnotationLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigurePerformanceAnnotationConcurrentUsersLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePerformanceAnnotationConcurrentUsersLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigurePerformanceAnnotationConcurrentUsersLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigurePerformanceAnnotationSecsTimeLimitLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePerformanceAnnotationSecsTimeLimitLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigurePerformanceAnnotationSecsTimeLimitLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureLocalPerformanceAnnotationMinimumTimeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocalPerformanceAnnotationMinimumTimeLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureLocalPerformanceAnnotationMinimumTimeLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureLocalPerformanceAnnotationWeightLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocalPerformanceAnnotationWeightLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureLocalPerformanceAnnotationWeightLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigureActivityPerformanceAnnotationManuallyAddedLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureActivityPerformanceAnnotationManuallyAddedLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureActivityPerformanceAnnotationManuallyAddedLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityPerformanceAnnotationLabelFigure() {&#xA;&#x9;&#x9;return fFigureActivityPerformanceAnnotationLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePerformanceAnnotationConcurrentUsersLabelFigure() {&#xA;&#x9;&#x9;return fFigurePerformanceAnnotationConcurrentUsersLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePerformanceAnnotationSecsTimeLimitLabelFigure() {&#xA;&#x9;&#x9;return fFigurePerformanceAnnotationSecsTimeLimitLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocalPerformanceAnnotationMinimumTimeLabelFigure() {&#xA;&#x9;&#x9;return fFigureLocalPerformanceAnnotationMinimumTimeLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocalPerformanceAnnotationWeightLabelFigure() {&#xA;&#x9;&#x9;return fFigureLocalPerformanceAnnotationWeightLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityPerformanceAnnotationManuallyAddedLabelFigure() {&#xA;&#x9;&#x9;return fFigureActivityPerformanceAnnotationManuallyAddedLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ActivityPerformanceAnnotation"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/activityPerformance"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/activityPerformance"/>
      </modelFacet>
      <labels
          visualID="5029"
          editPartClassName="ActivityPerformanceAnnotationConcurrentUsersEditPart"
          itemSemanticEditPolicyClassName="ActivityPerformanceAnnotationConcurrentUsersItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityPerformanceAnnotationLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="&lt;&lt;sapc>>"
            editorPattern="&lt;&lt;sapc>>"
            editPattern="&lt;&lt;sapc>>">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/PerformanceAnnotation/concurrentUsers"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5030"
          editPartClassName="ActivityPerformanceAnnotationConcurrentUsers2EditPart"
          itemSemanticEditPolicyClassName="ActivityPerformanceAnnotationConcurrentUsers2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePerformanceAnnotationConcurrentUsersLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1"
            viewPattern="concurrentUsers = {0}"
            editorPattern="{0,number}"
            editPattern="{0,number}"
            editMethod="NATIVE">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/PerformanceAnnotation/concurrentUsers"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5031"
          editPartClassName="ActivityPerformanceAnnotationSecsTimeLimitEditPart"
          itemSemanticEditPolicyClassName="ActivityPerformanceAnnotationSecsTimeLimitItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePerformanceAnnotationSecsTimeLimitLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1"
            viewPattern="timeLimit = {0}"
            editorPattern="{0,number}"
            editPattern="{0,number}"
            editMethod="NATIVE">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/PerformanceAnnotation/secsTimeLimit"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5032"
          editPartClassName="ActivityPerformanceAnnotationMinimumTimeEditPart"
          itemSemanticEditPolicyClassName="ActivityPerformanceAnnotationMinimumTimeItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLocalPerformanceAnnotationMinimumTimeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1"
            viewPattern="minTime = {0}"
            editorPattern="{0,number}"
            editPattern="{0,number}"
            editMethod="NATIVE">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/LocalPerformanceAnnotation/minimumTime"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5037"
          editPartClassName="ActivityPerformanceAnnotationWeightEditPart"
          itemSemanticEditPolicyClassName="ActivityPerformanceAnnotationWeightItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLocalPerformanceAnnotationWeightLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1"
            viewPattern="weight = {0}"
            editorPattern="{0,number}"
            editPattern="{0,number}"
            editMethod="NATIVE">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/LocalPerformanceAnnotation/weight"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5041"
          editPartClassName="ActivityPerformanceAnnotationManuallyAddedEditPart"
          itemSemanticEditPolicyClassName="ActivityPerformanceAnnotationManuallyAddedItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityPerformanceAnnotationManuallyAddedLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="manual = {0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/ActivityPerformanceAnnotation/manuallyAdded"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2018"
        editPartClassName="ProcessPerformanceAnnotationEditPart"
        itemSemanticEditPolicyClassName="ProcessPerformanceAnnotationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProcessPerformanceAnnotationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProcessPerformanceAnnotationGraphicalNodeEditPolicy"
        createCommandClassName="ProcessPerformanceAnnotationCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessPerformanceAnnotationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessPerformanceAnnotationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessPerformanceAnnotationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessPerformanceAnnotationLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePerformanceAnnotationConcurrentUsersLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePerformanceAnnotationSecsTimeLimitLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessPerformanceAnnotationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProcessPerformanceAnnotationLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureProcessPerformanceAnnotationLabelFigure.setText(&quot;ProcessPerformanceAnnotation&quot;);&#xA;&#xA;this.add(fFigureProcessPerformanceAnnotationLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigurePerformanceAnnotationConcurrentUsersLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePerformanceAnnotationConcurrentUsersLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigurePerformanceAnnotationConcurrentUsersLabelFigure);&#xA;&#xA;&#xA;&#xA;fFigurePerformanceAnnotationSecsTimeLimitLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePerformanceAnnotationSecsTimeLimitLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigurePerformanceAnnotationSecsTimeLimitLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessPerformanceAnnotationLabelFigure() {&#xA;&#x9;&#x9;return fFigureProcessPerformanceAnnotationLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePerformanceAnnotationConcurrentUsersLabelFigure() {&#xA;&#x9;&#x9;return fFigurePerformanceAnnotationConcurrentUsersLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePerformanceAnnotationSecsTimeLimitLabelFigure() {&#xA;&#x9;&#x9;return fFigurePerformanceAnnotationSecsTimeLimitLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ProcessPerformanceAnnotation"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/processPerformance"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/processPerformance"/>
      </modelFacet>
      <labels
          visualID="5033"
          editPartClassName="ProcessPerformanceAnnotationConcurrentUsersEditPart"
          itemSemanticEditPolicyClassName="ProcessPerformanceAnnotationConcurrentUsersItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessPerformanceAnnotationLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="&lt;&lt;sppc>>"
            editorPattern="&lt;&lt;sppc>>"
            editPattern="&lt;&lt;sppc>>">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/PerformanceAnnotation/concurrentUsers"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5034"
          editPartClassName="ProcessPerformanceAnnotationConcurrentUsers2EditPart"
          itemSemanticEditPolicyClassName="ProcessPerformanceAnnotationConcurrentUsers2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePerformanceAnnotationConcurrentUsersLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1"
            viewPattern="concurrentUsers = {0}"
            editorPattern="{0,number}"
            editPattern="{0,number}"
            editMethod="NATIVE">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/PerformanceAnnotation/concurrentUsers"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5035"
          editPartClassName="ProcessPerformanceAnnotationSecsTimeLimitEditPart"
          itemSemanticEditPolicyClassName="ProcessPerformanceAnnotationSecsTimeLimitItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePerformanceAnnotationSecsTimeLimitLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1"
            viewPattern="timeLimit = {0}"
            editorPattern="{0,number}"
            editPattern="{0,number}"
            editMethod="NATIVE">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/PerformanceAnnotation/secsTimeLimit"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4005"
        editPartClassName="ProcessControlFlowEditPart"
        itemSemanticEditPolicyClassName="ProcessControlFlowItemSemanticEditPolicy"
        createCommandClassName="ProcessControlFlowCreateCommand"
        reorientCommandClassName="ProcessControlFlowReorientCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessControlFlowEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessControlFlowFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessControlFlowFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessControlFlowFigure() {&#xA;&#x9;&#x9;this.setLineWidth(3);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="serviceprocess.genmodel#//serviceProcess/ProcessControlFlow"/>
        <containmentMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/edges"/>
        <childMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceProcess/edges"/>
        <sourceMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/FlowEdge/source"/>
        <targetMetaFeature
            href="serviceprocess.genmodel#//serviceProcess/FlowEdge/target"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="ProcessControlFlowConditionProbabilityEditPart"
          itemSemanticEditPolicyClassName="ProcessControlFlowConditionProbabilityItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ProcessControlFlowLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessControlFlowLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessControlFlowLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.2"
            viewPattern="[{0}] (p = {1})"
            editorPattern="{0} : {1,number}"
            editPattern="{0} : {1,number}"
            editMethod="NATIVE">
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/ControlFlow/condition"/>
          <metaFeatures
              href="serviceprocess.genmodel#//serviceProcess/ControlFlow/probability"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.0"
          targetEnd="//@expressionProviders/@providers.0/@expressions.1"/>
    </links>
    <links
        visualID="4008"
        editPartClassName="ServiceActivityAnnotationEditPart"
        itemSemanticEditPolicyClassName="ServiceActivityAnnotationItemSemanticEditPolicy"
        createCommandClassName="ServiceActivityAnnotationCreateCommand"
        reorientCommandClassName="ServiceActivityAnnotationReorientCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ServiceActivityAnnotationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceActivityAnnotationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceActivityAnnotationFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="serviceprocess.genmodel#//serviceProcess/ServiceActivity/annotation"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Objects"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Decision"
            description="Create new Decision"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Finish"
            description="Create new Finish"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Fork"
            description="Create new Fork"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Join"
            description="Create new Join"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Service Activity"
            description="Create new Service Activity"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Service Activity Performance Constraint"
            description="Create new Service Activity Performance Constraint"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Service Process Performance Constraint"
            description="Create new Service Process Performance Constraint"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Start"
            description="Create new Start"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="Connections"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Control Flow"
            description="Create new Control Flow"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Link Performance Annotation"
            description="Create new Link Performance Annotation"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="ServiceProcess.diagram.general"
        name="Service Process Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ServiceProcess.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ServiceProcess.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ServiceProcess.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ServiceProcess.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      name="Service Process Diagram Editor"
      provider="UCA SPIFM"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>es.uca.modeling.figures</requiredPlugins>
    <requiredPlugins>ServiceProcess.edit</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.6"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="serviceprocess.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self &lt;> oppositeEnd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self &lt;> oppositeEnd"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.5/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.6/@labels.1/@modelFacet //@diagram/@topLevelNodes.6/@labels.2/@modelFacet //@diagram/@topLevelNodes.6/@labels.3/@modelFacet //@diagram/@topLevelNodes.6/@labels.4/@modelFacet //@diagram/@topLevelNodes.7/@labels.1/@modelFacet //@diagram/@topLevelNodes.7/@labels.2/@modelFacet"
        editMethod="NATIVE"
        className="NumbersToDoubleParser"/>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@links.0/@labels.0/@modelFacet"
        editMethod="NATIVE"
        className="ControlFlowLabelParser"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
