Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SODM+T MARTE M2T example transformation
Bundle-SymbolicName: es.uca.modeling.eol.marte.m2t.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Universidad de Cádiz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.diagram.activity,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf
Bundle-Activator: es.uca.modeling.eol.marte.m2t.example.ExampleM2TPlugin
Bundle-ActivationPolicy: lazy
