<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_schedule_MaterialRequirementProperty" modelAttribute="materialRequirementProperty" path="/materialrequirementproperties" render="${empty dependencies}" z="user-managed">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_schedule_MaterialRequirementProperty_name" required="true" z="QBN4394PNR1ACHAQT0W7xXs85qY="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_schedule_MaterialRequirementProperty_description" z="Ku8WG7Ildw3Zh5lGY7V8eJgBcoM="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_schedule_MaterialRequirementProperty_value" required="true" z="Od9wiDy+GoO2hr1+7xhAsy8vfXc="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_schedule_MaterialRequirementProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="4EQD6tatmWcQPE6ozMPl0n8+aQ0="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_schedule_MaterialRequirementProperty_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_schedule_MaterialRequirementProperty_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:select field="materialRequirement" id="c_es_uca_b2mml_domain_schedule_MaterialRequirementProperty_materialRequirement" itemValue="id" items="${materialrequirements}" path="/materialrequirements" required="true" z="OMDBtONcIu5UmLHma4DsfqKabcs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_schedule_MaterialRequirementProperty" render="${not empty dependencies}" z="is6fVttuyWtbJU/Ww3Eg5MjxSrY="/>
</div>
