<?xml version="1.0" encoding="UTF-8"?>
<sp:ServiceProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sp="www.uca.es/modeling/serviceProcess">
  <nodes xsi:type="sp:ProcessStart" outgoing="//@edges.0"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.3"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.0" outgoing="//@edges.1" name="Realizar pedido" annotation="//@activityPerformance.0"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.1" outgoing="//@edges.2" name="Realizar pago" annotation="//@activityPerformance.1"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.2" outgoing="//@edges.3" name="Obtener tabaco empaquetado" annotation="//@activityPerformance.2"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.2" source="//@nodes.0"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.3" source="//@nodes.2"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.1" source="//@nodes.4"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="20.0" execNode="//@nodes.2" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="20.0" execNode="//@nodes.3" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="20.0" execNode="//@nodes.4" manuallyAdded="false"/>
  <processPerformance concurrentUsers="10.0" secsTimeLimit="60.0"/>
</sp:ServiceProcess>
