<?xml version="1.0" encoding="UTF-8"?>
<sp:ServiceProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sp="www.uca.es/modeling/serviceProcess">
  <nodes xsi:type="sp:ProcessStart" outgoing="//@edges.0"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.0" outgoing="//@edges.1" name="Seleccionar tipo de búsqueda" annotation="//@activityPerformance.0"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.1" outgoing="//@edges.2 //@edges.3"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.2" outgoing="//@edges.4" name="Buscar agricultor por variedad exacta" annotation="//@activityPerformance.1"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.3" outgoing="//@edges.5" name="Buscar agricultor por variedad aproximada" annotation="//@activityPerformance.6"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.4 //@edges.5" outgoing="//@edges.6"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.6" outgoing="//@edges.7" name="Realizar control de calidad in situ" annotation="//@activityPerformance.2"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.9" outgoing="//@edges.10" name="Realizar pedido" annotation="//@activityPerformance.3"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.12" outgoing="//@edges.14" name="Realizar pago" annotation="//@activityPerformance.4"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.13" outgoing="//@edges.11" name="Obtener tabaco sin tratar" annotation="//@activityPerformance.5"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.8"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.7" outgoing="//@edges.8 //@edges.9"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.15"/>
  <nodes xsi:type="sp:ProcessFork" incoming="//@edges.10" outgoing="//@edges.12 //@edges.13"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.11 //@edges.14" outgoing="//@edges.15"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.3" source="//@nodes.2" condition="tipo = exacta" probability="0.4"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.2" condition="tipo = aproximada" probability="0.6"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.5" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.5" source="//@nodes.4"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.6" source="//@nodes.5"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.11" source="//@nodes.6"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.10" source="//@nodes.11" condition="control no superado" probability="0.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.7" source="//@nodes.11" condition="control superado" probability="0.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.13" source="//@nodes.7"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.14" source="//@nodes.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.8" source="//@nodes.13"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.9" source="//@nodes.13"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.14" source="//@nodes.8"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.12" source="//@nodes.14"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="5.0" execNode="//@nodes.1"/>
  <activityPerformance concurrentUsers="2.0" secsTimeLimit="28.75" execNode="//@nodes.3" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="28.75" execNode="//@nodes.6" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="4.5" secsTimeLimit="28.75" execNode="//@nodes.7" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="4.5" secsTimeLimit="28.75" execNode="//@nodes.8" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="4.5" secsTimeLimit="28.75" execNode="//@nodes.9" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="3.0" secsTimeLimit="28.75" execNode="//@nodes.4" manuallyAdded="false"/>
  <processPerformance concurrentUsers="5.0" secsTimeLimit="120.0"/>
</sp:ServiceProcess>
