<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xVoYUJkiEeKinucL_wzvSQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xWFrUJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWGSYJkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWGSYZkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWGSYpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWGSY5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWGSZJkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWG5cJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWG5cZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWG5cpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWG5c5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWFrUZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ServiceProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWFrUpkiEeKinucL_wzvSQ" x="20" y="135" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWG5dJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWG5d5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWG5eJkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWG5eZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWG5epkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWG5e5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWG5fJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWG5fZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWG5fpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWG5f5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWG5dZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWG5dpkiEeKinucL_wzvSQ" x="252" y="209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWHggJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWHgg5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWHghJkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWHghZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWHghpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWHgh5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWHgiJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWHgiZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWHgipkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWHgi5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWHggZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWHggpkiEeKinucL_wzvSQ" x="251" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWHgjJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWHgj5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWIHkJkiEeKinucL_wzvSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xWIHmJkiEeKinucL_wzvSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sodmt_performance.ecore#//PerformanceAnnotation/concurrentUsers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWIHmZkiEeKinucL_wzvSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xWIHmpkiEeKinucL_wzvSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sodmt_performance.ecore#//PerformanceAnnotation/secsTimeLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWIHm5kiEeKinucL_wzvSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWIHkZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWIHkpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWIHk5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWIHlJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWIHlZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWIHlpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWIHl5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWHgjZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//PerformanceAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWHgjpkiEeKinucL_wzvSQ" x="730" y="-55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWIHnJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWIHn5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWIHoJkiEeKinucL_wzvSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xWIuoJkiEeKinucL_wzvSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sodmt_performance.ecore#//LocalPerformanceAnnotation/minimumTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWIuoZkiEeKinucL_wzvSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xWIuopkiEeKinucL_wzvSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sodmt_performance.ecore#//LocalPerformanceAnnotation/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWIuo5kiEeKinucL_wzvSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWIHoZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWIHopkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWIHo5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWIHpJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWIHpZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWIHppkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWIHp5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWIHnZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//LocalPerformanceAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWIHnpkiEeKinucL_wzvSQ" x="425" y="-55" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWIupJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWIup5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWIuqJkiEeKinucL_wzvSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xWJVsJkiEeKinucL_wzvSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sodmt_performance.ecore#//ControlFlow/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWJVsZkiEeKinucL_wzvSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xWJVspkiEeKinucL_wzvSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sodmt_performance.ecore#//ControlFlow/probability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWJVs5kiEeKinucL_wzvSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWIuqZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWIuqpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWIuq5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWIurJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWIurZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWIurpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWIur5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWIupZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ControlFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWIuppkiEeKinucL_wzvSQ" x="80" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWJVtJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWJ8wJkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWJ8wZkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWJ8wpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWJ8w5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWJ8xJkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWJ8xZkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWJ8xpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWJ8x5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWJ8yJkiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWJVtZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ObjectFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWJVtpkiEeKinucL_wzvSQ" x="250" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWKj0JkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWKj05kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWKj1JkiEeKinucL_wzvSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xWLK5JkiEeKinucL_wzvSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sodmt_performance.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWLK5ZkiEeKinucL_wzvSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWKj1ZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWKj1pkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWKj15kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWLK4JkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWLK4ZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWLK4pkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWLK45kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWKj0ZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWKj0pkiEeKinucL_wzvSQ" x="520" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWLK5pkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWLK6ZkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWLK6pkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWLK65kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWLK7JkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWLK7ZkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWLK7pkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWLK75kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWLK8JkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWLK8ZkiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWLK55kiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ExecutableNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWLK6JkiEeKinucL_wzvSQ" x="455" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWLK8pkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWLx8JkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWLx8ZkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWLx8pkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWLx85kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWLx9JkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWLx9ZkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWLx9pkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWLx95kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWLx-JkiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWLK85kiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWLK9JkiEeKinucL_wzvSQ" x="690" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWLx-ZkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWLx_JkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWLx_ZkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWLx_pkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWLx_5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWLyAJkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWLyAZkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWLyApkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWLyA5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWLyBJkiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWLx-pkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//StructuredActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWLx-5kiEeKinucL_wzvSQ" x="690" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWLyBZkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWMZAJkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWMZAZkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWMZApkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWMZA5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWMZBJkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWMZBZkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWMZBpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWMZB5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWMZCJkiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWLyBpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ObjectNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWLyB5kiEeKinucL_wzvSQ" x="460" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWMZCZkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWMZDJkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWMZDZkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWMZDpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWMZD5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWMZEJkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWMZEZkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWMZEpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWMZE5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWMZFJkiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWMZCpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//InitialNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWMZC5kiEeKinucL_wzvSQ" x="460" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWNAEJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWNAE5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWNAFJkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWNAFZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWNAFpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWNAF5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWNAGJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWNAGZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWNAGpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWNAG5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWNAEZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//FinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWNAEpkiEeKinucL_wzvSQ" x="460" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWNAHJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWNAH5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWNAIJkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWNAIZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWNAIpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWNAI5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWNnIJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWNnIZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWNnIpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWNnI5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWNAHZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//DecisionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWNAHpkiEeKinucL_wzvSQ" x="460" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWNnJJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWNnJ5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWNnKJkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWNnKZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWNnKpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWNnK5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWNnLJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWNnLZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWNnLpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWNnL5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWNnJZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ForkNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWNnJpkiEeKinucL_wzvSQ" x="460" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xWNnMJkiEeKinucL_wzvSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xWNnM5kiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xWOOMJkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWOOMZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWOOMpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWOOM5kiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWOONJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xWOONZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xWOONpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xWOON5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xWNnMZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//JoinNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWNnMpkiEeKinucL_wzvSQ" x="460" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0GYBoJkiEeKinucL_wzvSQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0GmrIJkiEeKinucL_wzvSQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0GmrIZkiEeKinucL_wzvSQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0GcTEJkiEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0GcTEZkiEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0GcTEpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0GcTE5kiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0GcTFJkiEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Gc6IJkiEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Gc6IZkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Gc6IpkiEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Gc6I5kiEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0GYBoZkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ServiceProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GYBopkiEeKinucL_wzvSQ" x="750" y="60" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VCdBIJkjEeKinucL_wzvSQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VCzmcJkjEeKinucL_wzvSQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VCzmcZkjEeKinucL_wzvSQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VCdoMJkjEeKinucL_wzvSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VCdoMZkjEeKinucL_wzvSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VCdoMpkjEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCdoM5kjEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCdoNJkjEeKinucL_wzvSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VCdoNZkjEeKinucL_wzvSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VCdoNpkjEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCdoN5kjEeKinucL_wzvSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCdoOJkjEeKinucL_wzvSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VCdBIZkjEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sodmt_performance.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCdBIpkjEeKinucL_wzvSQ" x="710" y="250" width="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xVoYUZkiEeKinucL_wzvSQ"/>
  <element xmi:type="ecore:EPackage" href="sodmt_performance.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xWPcUJkiEeKinucL_wzvSQ" type="3002" source="_xWFrUJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWPcVJkiEeKinucL_wzvSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWPcVZkiEeKinucL_wzvSQ" x="-64" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWPcVpkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWPcV5kiEeKinucL_wzvSQ" x="13" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWPcUZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWPcUpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ServiceProcess/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWPcU5kiEeKinucL_wzvSQ" points="[0, 0, -174, 50]$[0, -50, -174, 0]$[169, -50, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYExZkiEeKinucL_wzvSQ" id="(0.5470085470085471,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYExpkiEeKinucL_wzvSQ" id="(0.05660377358490566,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWPcWJkiEeKinucL_wzvSQ" type="3002" source="_xWFrUJkiEeKinucL_wzvSQ" target="_xWG5dJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWPcXJkiEeKinucL_wzvSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWPcXZkiEeKinucL_wzvSQ" x="-69" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWPcXpkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWPcX5kiEeKinucL_wzvSQ" x="13" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWPcWZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWPcWpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ServiceProcess/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWPcW5kiEeKinucL_wzvSQ" points="[0, 5, -169, -56]$[0, 61, -169, 0]$[169, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXUaYJkiEeKinucL_wzvSQ" id="(0.5555555555555556,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXUaYZkiEeKinucL_wzvSQ" id="(0.009615384615384616,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWPcYJkiEeKinucL_wzvSQ" type="3002" source="_0GYBoJkiEeKinucL_wzvSQ" target="_xWHgjJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWPcZJkiEeKinucL_wzvSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWPcZZkiEeKinucL_wzvSQ" x="-26" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWPcZpkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWPcZ5kiEeKinucL_wzvSQ" x="-11" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWPcYZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWPcYpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ServiceProcess/processPerformance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWPcY5kiEeKinucL_wzvSQ" points="[0, 0, -969, 60]$[969, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTzUpkiEeKinucL_wzvSQ" id="(0.5128205128205128,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTzU5kiEeKinucL_wzvSQ" id="(0.4975124378109453,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWQDYJkiEeKinucL_wzvSQ" type="3002" source="_xWG5dJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWQDZJkiEeKinucL_wzvSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQDZZkiEeKinucL_wzvSQ" x="-58" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWQDZpkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQDZ5kiEeKinucL_wzvSQ" x="-2" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWQDYZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWQDYpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ActivityEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWQDY5kiEeKinucL_wzvSQ" points="[0, -1, -2, 113]$[-13, -55, -15, 59]$[0, -105, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_831v4JklEeKinucL_wzvSQ" id="(0.21153846153846154,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_831v4ZklEeKinucL_wzvSQ" id="(0.2358490566037736,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWQDaJkiEeKinucL_wzvSQ" type="3002" source="_xWG5dJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWQDbJkiEeKinucL_wzvSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQDbZkiEeKinucL_wzvSQ" x="-61" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWQDbpkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQDb5kiEeKinucL_wzvSQ" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWQDaZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWQDapkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ActivityEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWQDa5kiEeKinucL_wzvSQ" points="[0, -1, 4, 108]$[15, -53, 19, 56]$[0, -105, 4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-kdpwJklEeKinucL_wzvSQ" id="(0.7596153846153846,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-kdpwZklEeKinucL_wzvSQ" id="(0.7169811320754716,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWQDcJkiEeKinucL_wzvSQ" type="3002" source="_xWHggJkiEeKinucL_wzvSQ" target="_xWG5dJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWQDdJkiEeKinucL_wzvSQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQDdZkiEeKinucL_wzvSQ" x="-20" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWQDdpkiEeKinucL_wzvSQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQDd5kiEeKinucL_wzvSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWQDcZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWQDcpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ActivityNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWQDc5kiEeKinucL_wzvSQ" points="[4, 4, 0, -105]$[19, 56, 15, -53]$[4, 108, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXWPlJkiEeKinucL_wzvSQ" id="(0.7169811320754716,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXWPlZkiEeKinucL_wzvSQ" id="(0.7596153846153846,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWQqcJkiEeKinucL_wzvSQ" type="3002" source="_xWHggJkiEeKinucL_wzvSQ" target="_xWG5dJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWQqdJkiEeKinucL_wzvSQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQqdZkiEeKinucL_wzvSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWQqdpkiEeKinucL_wzvSQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQqd5kiEeKinucL_wzvSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWQqcZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWQqcpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ActivityNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWQqc5kiEeKinucL_wzvSQ" points="[-2, 9, 0, -105]$[-15, 59, -13, -55]$[-2, 113, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXW2oJkiEeKinucL_wzvSQ" id="(0.2358490566037736,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXW2oZkiEeKinucL_wzvSQ" id="(0.21153846153846154,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWQqeJkiEeKinucL_wzvSQ" type="3002" source="_xWIHnJkiEeKinucL_wzvSQ" target="_xWLK5pkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWQqfJkiEeKinucL_wzvSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQqfZkiEeKinucL_wzvSQ" x="-4" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWQqfpkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWQqf5kiEeKinucL_wzvSQ" x="-4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWQqeZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWQqepkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//LocalPerformanceAnnotation/execNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWQqe5kiEeKinucL_wzvSQ" points="[0, 7, 0, -58]$[0, 39, 0, -26]$[0, 64, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dvewwJklEeKinucL_wzvSQ" id="(0.4682926829268293,0.8923076923076924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dvewwZklEeKinucL_wzvSQ" id="(0.5193798449612403,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWQqgJkiEeKinucL_wzvSQ" type="3003" source="_xWIHnJkiEeKinucL_wzvSQ" target="_xWHgjJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWQqgZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWQqgpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWQqg5kiEeKinucL_wzvSQ" points="[107, 35, -498, -54]$[306, 35, -299, -54]$[306, 40, -299, -49]$[506, 40, -99, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTMQpkiEeKinucL_wzvSQ" id="(0.4975609756097561,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTMQ5kiEeKinucL_wzvSQ" id="(0.4975124378109453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWQqhJkiEeKinucL_wzvSQ" type="3003" source="_xWIHnJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWQqhZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWQqhpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWQqh5kiEeKinucL_wzvSQ" points="[-52, 35, 93, -125]$[-172, 35, -27, -125]$[-172, 120, -27, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYEw5kiEeKinucL_wzvSQ" id="(0.24878048780487805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYExJkiEeKinucL_wzvSQ" id="(0.7830188679245284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWRRgJkiEeKinucL_wzvSQ" type="3003" source="_xWIupJkiEeKinucL_wzvSQ" target="_xWG5dJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWRRgZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWRRgpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWRRg5kiEeKinucL_wzvSQ" points="[0, 0, -143, 51]$[0, -15, -143, 36]$[145, -15, 2, 36]$[145, -51, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTMQJkiEeKinucL_wzvSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTMQZkiEeKinucL_wzvSQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWRRhJkiEeKinucL_wzvSQ" type="3003" source="_xWJVtJkiEeKinucL_wzvSQ" target="_xWG5dJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWRRhZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWRRhpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWRRh5kiEeKinucL_wzvSQ" points="[9, 0, -23, 66]$[9, -66, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXW2pJkiEeKinucL_wzvSQ" id="(0.46078431372549017,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXXdsJkiEeKinucL_wzvSQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWRRiJkiEeKinucL_wzvSQ" type="3002" source="_xWLK5pkiEeKinucL_wzvSQ" target="_xWIHnJkiEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWRRjJkiEeKinucL_wzvSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWRRjZkiEeKinucL_wzvSQ" x="-5" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWRRjpkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWRRj5kiEeKinucL_wzvSQ" x="-5" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWRRiZkiEeKinucL_wzvSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWRRipkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//ExecutableNode/annotation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWRRi5kiEeKinucL_wzvSQ" points="[0, -1, 0, 64]$[0, -26, 0, 39]$[0, -58, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVog5kiEeKinucL_wzvSQ" id="(0.5193798449612403,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVohJkiEeKinucL_wzvSQ" id="(0.4682926829268293,0.8923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWRRkJkiEeKinucL_wzvSQ" type="3003" source="_xWLK5pkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWRRkZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWRRkpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWRRk5kiEeKinucL_wzvSQ" points="[-42, 19, 118, -2]$[-142, 19, 18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVogZkiEeKinucL_wzvSQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVogpkiEeKinucL_wzvSQ" id="(0.8301886792452831,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWR4kJkiEeKinucL_wzvSQ" type="3003" source="_xWLK5pkiEeKinucL_wzvSQ" target="_xWKj0JkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWR4kZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWR4kpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWR4k5kiEeKinucL_wzvSQ" points="[-49, 40, -112, -57]$[-49, 65, -112, -32]$[-19, 65, -82, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXWPkJkiEeKinucL_wzvSQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXWPkZkiEeKinucL_wzvSQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWR4lJkiEeKinucL_wzvSQ" type="3003" source="_xWLK8pkiEeKinucL_wzvSQ" target="_xWLK5pkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWR4lZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWR4lpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWR4l5kiEeKinucL_wzvSQ" points="[-50, 21, 172, 31]$[-70, 21, 152, 31]$[-70, -30, 152, -20]$[-158, -30, 64, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXWPkpkiEeKinucL_wzvSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXWPk5kiEeKinucL_wzvSQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWR4mJkiEeKinucL_wzvSQ" type="3002" source="_xWLx-ZkiEeKinucL_wzvSQ" target="_VCdBIJkjEeKinucL_wzvSQ">
    <children xmi:type="notation:Node" xmi:id="_xWR4nJkiEeKinucL_wzvSQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWR4nZkiEeKinucL_wzvSQ" x="-26" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWR4npkiEeKinucL_wzvSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWR4n5kiEeKinucL_wzvSQ" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWR4mZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWR4mpkiEeKinucL_wzvSQ" fontColor="4210752" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sodmt_performance.ecore#//StructuredActivityNode/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWR4m5kiEeKinucL_wzvSQ" points="[3, 40, -2, -96]$[3, 56, -2, -80]$[5, 91, 0, -45]$[5, 116, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYr0JkiEeKinucL_wzvSQ" id="(0.49404761904761907,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWR4oJkiEeKinucL_wzvSQ" type="3003" source="_xWLx-ZkiEeKinucL_wzvSQ" target="_xWLK5pkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWR4oZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWR4opkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWR4o5kiEeKinucL_wzvSQ" points="[-123, 21, 220, 81]$[-143, 21, 200, 81]$[-143, -80, 200, -20]$[-231, -80, 112, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXW2opkiEeKinucL_wzvSQ" id="(0.7440476190476191,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXW2o5kiEeKinucL_wzvSQ" id="(0.12403100775193798,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWSfoJkiEeKinucL_wzvSQ" type="3003" source="_xWLyBZkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWSfoZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWSfopkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWSfo5kiEeKinucL_wzvSQ" points="[-33, 20, 121, 85]$[-83, 20, 71, 85]$[-83, -85, 71, -20]$[-138, -85, 16, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYEwZkiEeKinucL_wzvSQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYEwpkiEeKinucL_wzvSQ" id="(0.8490566037735849,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWSfpJkiEeKinucL_wzvSQ" type="3003" source="_xWLyBZkiEeKinucL_wzvSQ" target="_xWKj0JkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWSfpZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWSfppkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWSfp5kiEeKinucL_wzvSQ" points="[-36, 0, -71, 8]$[-36, -25, -71, -17]$[-6, -25, -41, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXXdtZkiEeKinucL_wzvSQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXYEwJkiEeKinucL_wzvSQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWSfqJkiEeKinucL_wzvSQ" type="3003" source="_xWMZCZkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWSfqZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWSfqpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWSfq5kiEeKinucL_wzvSQ" points="[-50, 30, 200, 195]$[-100, 30, 150, 195]$[-100, -184, 150, -19]$[-155, -184, 95, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVBcpkiEeKinucL_wzvSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVBc5kiEeKinucL_wzvSQ" id="(0.09433962264150944,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWSfrJkiEeKinucL_wzvSQ" type="3003" source="_xWNAEJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWSfrZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWSfrpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWSfr5kiEeKinucL_wzvSQ" points="[-50, 20, 189, 285]$[-100, 20, 139, 285]$[-100, -285, 139, -20]$[-155, -285, 84, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTzUJkiEeKinucL_wzvSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXTzUZkiEeKinucL_wzvSQ" id="(0.19811320754716982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWSfsJkiEeKinucL_wzvSQ" type="3003" source="_xWNAHJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWSfsZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWSfspkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWSfs5kiEeKinucL_wzvSQ" points="[-53, 21, 168, 136]$[-103, 21, 118, 136]$[-103, -134, 118, -19]$[-158, -134, 63, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVBdJkiEeKinucL_wzvSQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXVogJkiEeKinucL_wzvSQ" id="(0.39622641509433965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWTGsJkiEeKinucL_wzvSQ" type="3003" source="_xWNnJJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWTGsZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWTGspkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWTGs5kiEeKinucL_wzvSQ" points="[-50, 20, 151, 335]$[-100, 20, 101, 335]$[-100, -334, 101, -19]$[-155, -334, 46, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXXds5kiEeKinucL_wzvSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXXdtJkiEeKinucL_wzvSQ" id="(0.5660377358490566,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xWTGtJkiEeKinucL_wzvSQ" type="3003" source="_xWNnMJkiEeKinucL_wzvSQ" target="_xWHggJkiEeKinucL_wzvSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xWTGtZkiEeKinucL_wzvSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWTGtpkiEeKinucL_wzvSQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWTGt5kiEeKinucL_wzvSQ" points="[-50, 21, 143, 236]$[-100, 21, 93, 236]$[-100, -234, 93, -19]$[-155, -234, 38, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXXdsZkiEeKinucL_wzvSQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXXdspkiEeKinucL_wzvSQ" id="(0.6415094339622641,1.0)"/>
  </edges>
</notation:Diagram>
