bin.includes = UCM.edit_1.0.0.jar,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = META-INF/,\
               UCM.edit_1.0.0.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml
