// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.EquipmentSpecController;
import es.uca.b2mml.domain.product.EquipmentSpec;
import es.uca.b2mml.domain.product.ProductSegment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentSpecController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentSpecController.create(@Valid EquipmentSpec equipmentSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSpec);
            return "equipmentspecs/create";
        }
        uiModel.asMap().clear();
        equipmentSpec.persist();
        return "redirect:/equipmentspecs/" + encodeUrlPathSegment(equipmentSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentSpecController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentSpec());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductSegment.countProductSegments() == 0) {
            dependencies.add(new String[] { "productsegment", "productsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentspecs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentSpecController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentspec", EquipmentSpec.findEquipmentSpec(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentspecs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentSpecController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentspecs", EquipmentSpec.findEquipmentSpecEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentSpec.countEquipmentSpecs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentspecs", EquipmentSpec.findAllEquipmentSpecs());
        }
        return "equipmentspecs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentSpecController.update(@Valid EquipmentSpec equipmentSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSpec);
            return "equipmentspecs/update";
        }
        uiModel.asMap().clear();
        equipmentSpec.merge();
        return "redirect:/equipmentspecs/" + encodeUrlPathSegment(equipmentSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentSpecController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentSpec.findEquipmentSpec(id));
        return "equipmentspecs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentSpecController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentSpec equipmentSpec = EquipmentSpec.findEquipmentSpec(id);
        equipmentSpec.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentspecs";
    }
    
    String EquipmentSpecController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
