// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.EquipmentSpecPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.product.EquipmentSpec;
import es.uca.b2mml.domain.product.EquipmentSpecProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentSpecPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentSpecPropertyController.create(@Valid EquipmentSpecProperty equipmentSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSpecProperty);
            return "equipmentspecproperties/create";
        }
        uiModel.asMap().clear();
        equipmentSpecProperty.persist();
        return "redirect:/equipmentspecproperties/" + encodeUrlPathSegment(equipmentSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentSpecPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentSpecProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (EquipmentSpec.countEquipmentSpecs() == 0) {
            dependencies.add(new String[] { "equipmentspec", "equipmentspecs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentspecproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentSpecPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentspecproperty", EquipmentSpecProperty.findEquipmentSpecProperty(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentspecproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentSpecPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentspecproperties", EquipmentSpecProperty.findEquipmentSpecPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentSpecProperty.countEquipmentSpecProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentspecproperties", EquipmentSpecProperty.findAllEquipmentSpecProperties());
        }
        return "equipmentspecproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentSpecPropertyController.update(@Valid EquipmentSpecProperty equipmentSpecProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentSpecProperty);
            return "equipmentspecproperties/update";
        }
        uiModel.asMap().clear();
        equipmentSpecProperty.merge();
        return "redirect:/equipmentspecproperties/" + encodeUrlPathSegment(equipmentSpecProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentSpecPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentSpecProperty.findEquipmentSpecProperty(id));
        return "equipmentspecproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentSpecPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentSpecProperty equipmentSpecProperty = EquipmentSpecProperty.findEquipmentSpecProperty(id);
        equipmentSpecProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentspecproperties";
    }
    
    void EquipmentSpecPropertyController.populateEditForm(Model uiModel, EquipmentSpecProperty equipmentSpecProperty) {
        uiModel.addAttribute("equipmentSpecProperty", equipmentSpecProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("equipmentspecs", EquipmentSpec.findAllEquipmentSpecs());
    }
    
    String EquipmentSpecPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
