// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.MaterialSpecController;
import es.uca.b2mml.domain.product.MaterialSpec;
import es.uca.b2mml.domain.product.ProductSegment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialSpecController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialSpecController.create(@Valid MaterialSpec materialSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialSpec);
            return "materialspecs/create";
        }
        uiModel.asMap().clear();
        materialSpec.persist();
        return "redirect:/materialspecs/" + encodeUrlPathSegment(materialSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialSpecController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialSpec());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductSegment.countProductSegments() == 0) {
            dependencies.add(new String[] { "productsegment", "productsegments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialspecs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialSpecController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialspec", MaterialSpec.findMaterialSpec(id));
        uiModel.addAttribute("itemId", id);
        return "materialspecs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialSpecController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialspecs", MaterialSpec.findMaterialSpecEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialSpec.countMaterialSpecs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialspecs", MaterialSpec.findAllMaterialSpecs());
        }
        return "materialspecs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialSpecController.update(@Valid MaterialSpec materialSpec, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialSpec);
            return "materialspecs/update";
        }
        uiModel.asMap().clear();
        materialSpec.merge();
        return "redirect:/materialspecs/" + encodeUrlPathSegment(materialSpec.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialSpecController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialSpec.findMaterialSpec(id));
        return "materialspecs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialSpecController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialSpec materialSpec = MaterialSpec.findMaterialSpec(id);
        materialSpec.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialspecs";
    }
    
    String MaterialSpecController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
