// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.product;

import es.uca.b2mml.controllers.product.ProductProductionRuleController;
import es.uca.b2mml.domain.product.ProductProductionRule;
import es.uca.b2mml.domain.product.ProductSegment;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductProductionRuleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductProductionRuleController.create(@Valid ProductProductionRule productProductionRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productProductionRule);
            return "productionrules/create";
        }
        uiModel.asMap().clear();
        productProductionRule.persist();
        return "redirect:/productionrules/" + encodeUrlPathSegment(productProductionRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductProductionRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductProductionRule());
        return "productionrules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductProductionRuleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productproductionrule", ProductProductionRule.findProductProductionRule(id));
        uiModel.addAttribute("itemId", id);
        return "productionrules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductProductionRuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productproductionrules", ProductProductionRule.findProductProductionRuleEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductProductionRule.countProductProductionRules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productproductionrules", ProductProductionRule.findAllProductProductionRules());
        }
        addDateTimeFormatPatterns(uiModel);
        return "productionrules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductProductionRuleController.update(@Valid ProductProductionRule productProductionRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productProductionRule);
            return "productionrules/update";
        }
        uiModel.asMap().clear();
        productProductionRule.merge();
        return "redirect:/productionrules/" + encodeUrlPathSegment(productProductionRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductProductionRuleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductProductionRule.findProductProductionRule(id));
        return "productionrules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductProductionRuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductProductionRule productProductionRule = ProductProductionRule.findProductProductionRule(id);
        productProductionRule.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productionrules";
    }
    
    void ProductProductionRuleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productProductionRule_publisheddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProductProductionRuleController.populateEditForm(Model uiModel, ProductProductionRule productProductionRule) {
        uiModel.addAttribute("productProductionRule", productProductionRule);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productsegments", ProductSegment.findAllProductSegments());
    }
    
    String ProductProductionRuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
