// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.EquipmentActualController;
import es.uca.b2mml.domain.perform.EquipmentActual;
import es.uca.b2mml.domain.perform.SegmentResponse;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentActualController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentActualController.create(@Valid EquipmentActual equipmentActual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentActual);
            return "equipmentactuals/create";
        }
        uiModel.asMap().clear();
        equipmentActual.persist();
        return "redirect:/equipmentactuals/" + encodeUrlPathSegment(equipmentActual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentActualController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentActual());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (SegmentResponse.countSegmentResponses() == 0) {
            dependencies.add(new String[] { "segmentresponse", "segmentresponses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentactuals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentActualController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentactual", EquipmentActual.findEquipmentActual(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentactuals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentActualController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentactuals", EquipmentActual.findEquipmentActualEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentActual.countEquipmentActuals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentactuals", EquipmentActual.findAllEquipmentActuals());
        }
        return "equipmentactuals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentActualController.update(@Valid EquipmentActual equipmentActual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentActual);
            return "equipmentactuals/update";
        }
        uiModel.asMap().clear();
        equipmentActual.merge();
        return "redirect:/equipmentactuals/" + encodeUrlPathSegment(equipmentActual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentActualController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentActual.findEquipmentActual(id));
        return "equipmentactuals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentActualController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentActual equipmentActual = EquipmentActual.findEquipmentActual(id);
        equipmentActual.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentactuals";
    }
    
    String EquipmentActualController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
