// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.MaterialActualController;
import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.perform.MaterialActual;
import es.uca.b2mml.domain.perform.SegmentResponse;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialActualController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialActualController.create(@Valid MaterialActual materialActual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialActual);
            return "materialactuals/create";
        }
        uiModel.asMap().clear();
        materialActual.persist();
        return "redirect:/materialactuals/" + encodeUrlPathSegment(materialActual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialActualController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialActual());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (SegmentResponse.countSegmentResponses() == 0) {
            dependencies.add(new String[] { "segmentresponse", "segmentresponses" });
        }
        if (Equipment.countEquipments() == 0) {
            dependencies.add(new String[] { "equipment", "equipments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialactuals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialActualController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialactual", MaterialActual.findMaterialActual(id));
        uiModel.addAttribute("itemId", id);
        return "materialactuals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialActualController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialactuals", MaterialActual.findMaterialActualEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialActual.countMaterialActuals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialactuals", MaterialActual.findAllMaterialActuals());
        }
        return "materialactuals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialActualController.update(@Valid MaterialActual materialActual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialActual);
            return "materialactuals/update";
        }
        uiModel.asMap().clear();
        materialActual.merge();
        return "redirect:/materialactuals/" + encodeUrlPathSegment(materialActual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialActualController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialActual.findMaterialActual(id));
        return "materialactuals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialActualController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialActual materialActual = MaterialActual.findMaterialActual(id);
        materialActual.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialactuals";
    }
    
    String MaterialActualController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
