// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.perform;

import es.uca.b2mml.controllers.perform.ProductionResponseController;
import es.uca.b2mml.domain.perform.ProductionPerformance;
import es.uca.b2mml.domain.perform.ProductionResponse;
import es.uca.b2mml.domain.perform.SegmentResponse;
import es.uca.b2mml.domain.product.ProductProductionRule;
import es.uca.b2mml.domain.schedule.ProductionRequest;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionResponseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionResponseController.create(@Valid ProductionResponse productionResponse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionResponse);
            return "productionresponses/create";
        }
        uiModel.asMap().clear();
        productionResponse.persist();
        return "redirect:/productionresponses/" + encodeUrlPathSegment(productionResponse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionResponseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionResponse());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductionPerformance.countProductionPerformances() == 0) {
            dependencies.add(new String[] { "productionperformance", "productionperformances" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productionresponses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionResponseController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productionresponse", ProductionResponse.findProductionResponse(id));
        uiModel.addAttribute("itemId", id);
        return "productionresponses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionResponseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productionresponses", ProductionResponse.findProductionResponseEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductionResponse.countProductionResponses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productionresponses", ProductionResponse.findAllProductionResponses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "productionresponses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionResponseController.update(@Valid ProductionResponse productionResponse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionResponse);
            return "productionresponses/update";
        }
        uiModel.asMap().clear();
        productionResponse.merge();
        return "redirect:/productionresponses/" + encodeUrlPathSegment(productionResponse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionResponseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionResponse.findProductionResponse(id));
        return "productionresponses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionResponseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionResponse productionResponse = ProductionResponse.findProductionResponse(id);
        productionResponse.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productionresponses";
    }
    
    void ProductionResponseController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productionResponse_starttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("productionResponse_endtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProductionResponseController.populateEditForm(Model uiModel, ProductionResponse productionResponse) {
        uiModel.addAttribute("productionResponse", productionResponse);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productionperformances", ProductionPerformance.findAllProductionPerformances());
        uiModel.addAttribute("segmentresponses", SegmentResponse.findAllSegmentResponses());
        uiModel.addAttribute("productproductionrules", ProductProductionRule.findAllProductProductionRules());
        uiModel.addAttribute("productionrequests", ProductionRequest.findAllProductionRequests());
    }
    
    String ProductionResponseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
