<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_material_MaterialLotStatus" items="${materiallotstatuses}" z="wWki+4I8jkPuUivgKsXV7hX37Iw=">
        <table:table data="${materiallotstatuses}" id="l_es_uca_b2mml_domain_material_MaterialLotStatus" path="/materiallotstatuses" z="AnjBnKvJOyPIGDbMSPD3lkgWomg=">
            <table:column id="c_es_uca_b2mml_domain_material_MaterialLotStatus_name" property="name" z="AYtx3QH4jSnGL1l6brsM4PD7uu0="/>
        </table:table>
    </page:list>
</div>
