<?xml version="1.0" encoding="UTF-8"?>
<sp:ServiceProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sp="www.uca.es/modeling/serviceProcess">
  <nodes xsi:type="sp:ProcessStart" outgoing="//@edges.0"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.0" outgoing="//@edges.1" name="Evaluar pedido" annotation="//@activityPerformance.0"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.1" outgoing="//@edges.2 //@edges.3"/>
  <nodes xsi:type="sp:ProcessFork" incoming="//@edges.2" outgoing="//@edges.4 //@edges.5"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.3 //@edges.9" outgoing="//@edges.11"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.4" outgoing="//@edges.8" name="Crear orden de envío" annotation="//@activityPerformance.4"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.5" outgoing="//@edges.6" name="Hacer factura" annotation="//@activityPerformance.2"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.6" outgoing="//@edges.7" name="Realizar pago" annotation="//@activityPerformance.3"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.7 //@edges.8" outgoing="//@edges.9"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.11" outgoing="//@edges.10" name="Cerrar pedido" annotation="//@activityPerformance.1"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.10"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.3" source="//@nodes.2" condition="else" probability="0.8"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.2" condition="not evaluado.aceptado" probability="0.2"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.5" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.6" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.7" source="//@nodes.6"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.8" source="//@nodes.7"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.8" source="//@nodes.5"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.8"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.10" source="//@nodes.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.9" source="//@nodes.4"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="0.2" execNode="//@nodes.1"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="0.1" execNode="//@nodes.9"/>
  <activityPerformance concurrentUsers="4.0" secsTimeLimit="0.35" execNode="//@nodes.6" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="4.0" secsTimeLimit="0.35" execNode="//@nodes.7" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="4.0" secsTimeLimit="0.7" execNode="//@nodes.5" manuallyAdded="false"/>
  <processPerformance concurrentUsers="5.0"/>
</sp:ServiceProcess>
