// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.capability;

import es.uca.b2mml.controllers.capability.PersonnelCapabilityController;
import es.uca.b2mml.domain.capability.PersonnelCapability;
import es.uca.b2mml.domain.capability.ProductionCapability;
import es.uca.b2mml.domain.equip.Equipment;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonnelCapabilityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonnelCapabilityController.create(@Valid PersonnelCapability personnelCapability, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelCapability);
            return "personnelcapabilities/create";
        }
        uiModel.asMap().clear();
        personnelCapability.persist();
        return "redirect:/personnelcapabilities/" + encodeUrlPathSegment(personnelCapability.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonnelCapabilityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonnelCapability());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Equipment.countEquipments() == 0) {
            dependencies.add(new String[] { "equipment", "equipments" });
        }
        if (ProductionCapability.countProductionCapabilities() == 0) {
            dependencies.add(new String[] { "productioncapability", "productioncapabilities" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personnelcapabilities/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonnelCapabilityController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personnelcapability", PersonnelCapability.findPersonnelCapability(id));
        uiModel.addAttribute("itemId", id);
        return "personnelcapabilities/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonnelCapabilityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personnelcapabilities", PersonnelCapability.findPersonnelCapabilityEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonnelCapability.countPersonnelCapabilities() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personnelcapabilities", PersonnelCapability.findAllPersonnelCapabilities());
        }
        addDateTimeFormatPatterns(uiModel);
        return "personnelcapabilities/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonnelCapabilityController.update(@Valid PersonnelCapability personnelCapability, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelCapability);
            return "personnelcapabilities/update";
        }
        uiModel.asMap().clear();
        personnelCapability.merge();
        return "redirect:/personnelcapabilities/" + encodeUrlPathSegment(personnelCapability.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonnelCapabilityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonnelCapability.findPersonnelCapability(id));
        return "personnelcapabilities/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonnelCapabilityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonnelCapability personnelCapability = PersonnelCapability.findPersonnelCapability(id);
        personnelCapability.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personnelcapabilities";
    }
    
    void PersonnelCapabilityController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personnelCapability_starttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personnelCapability_endtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String PersonnelCapabilityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
