bin.includes = META-INF/,\
               plugin.xml,\
               validation/,\
               OSGI-INF/l10n/bundle.properties,\
               wizards/,\
               common/
src.includes = validation/,\
               wizards/,\
               common/