bin.includes = META-INF/,\
               plugin.xml,\
               validation/,\
               OSGI-INF/l10n/bundle.properties,\
               wizards/,\
               common/,\
               OSGI-INF/l10n/bundle_es_ES.properties
src.includes = validation/,\
               wizards/,\
               common/
