bin.includes = META-INF/,\
               plugin.xml,\
               validation/,\
               OSGI-INF/l10n/bundle.properties,\
               wizards/
src.includes = validation/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               wizards/
