«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»

«AROUND body FOR gmfgraph::FigureDescriptor»
  «targetDef.proceed()»

  «IF name = 'SwimlaneContainerFigure'»
    /**
     * Template inspired on <a href="http://tinyurl.com/y9cg9d4">this GMF wiki
     * entry</a>.
     *
     * @generated
     */
    protected void updateFromModel() {
      final org.eclipse.gmf.runtime.notation.Node node = (org.eclipse.gmf.runtime.notation.Node)SwimlaneContainerEditPart.this.getModel();
      serviceComposition.SwimlaneContainer swimContainer
        = (serviceComposition.SwimlaneContainer)node.getElement();

      this.clearSwimlanes();
      for (Object objName : swimContainer.getSwimlaneNames()) {
        this.addSwimlane(objName.toString());
      }
    }
  «ENDIF»
«ENDAROUND»
