Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SODM+T WSDL-based Code Generator
Bundle-SymbolicName: es.uca.modeling.eol.marte.codegen.wsdl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uca.modeling.eol.marte.codegen.wsdl.Activator
Bundle-Vendor: University of Cádiz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.dt.exeed,
 es.uca.modeling.eol.marte.weaving.wsdl,
 es.uca.webservices.test-generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
