// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.EquipmentController;
import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentClass;
import es.uca.b2mml.domain.equip.EquipmentType;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentController.create(@Valid Equipment equipment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipment);
            return "equipments/create";
        }
        uiModel.asMap().clear();
        equipment.persist();
        return "redirect:/equipments/" + encodeUrlPathSegment(equipment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Equipment());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (EquipmentType.countEquipmentTypes() == 0) {
            dependencies.add(new String[] { "equipmenttype", "equipmenttypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipment", Equipment.findEquipment(id));
        uiModel.addAttribute("itemId", id);
        return "equipments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipments", Equipment.findEquipmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) Equipment.countEquipments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipments", Equipment.findAllEquipments());
        }
        return "equipments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentController.update(@Valid Equipment equipment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipment);
            return "equipments/update";
        }
        uiModel.asMap().clear();
        equipment.merge();
        return "redirect:/equipments/" + encodeUrlPathSegment(equipment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Equipment.findEquipment(id));
        return "equipments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Equipment equipment = Equipment.findEquipment(id);
        equipment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipments";
    }
    
    void EquipmentController.populateEditForm(Model uiModel, Equipment equipment) {
        uiModel.addAttribute("equipment", equipment);
        uiModel.addAttribute("equipments", Equipment.findAllEquipments());
        uiModel.addAttribute("equipmentclasses", EquipmentClass.findAllEquipmentClasses());
        uiModel.addAttribute("equipmenttypes", EquipmentType.findAllEquipmentTypes());
    }
    
    String EquipmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
