// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.EquipmentTypeController;
import es.uca.b2mml.domain.equip.EquipmentType;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentTypeController.create(@Valid EquipmentType equipmentType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentType);
            return "equipmenttypes/create";
        }
        uiModel.asMap().clear();
        equipmentType.persist();
        return "redirect:/equipmenttypes/" + encodeUrlPathSegment(equipmentType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentType());
        return "equipmenttypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmenttype", EquipmentType.findEquipmentType(id));
        uiModel.addAttribute("itemId", id);
        return "equipmenttypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmenttypes", EquipmentType.findEquipmentTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentType.countEquipmentTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmenttypes", EquipmentType.findAllEquipmentTypes());
        }
        return "equipmenttypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentTypeController.update(@Valid EquipmentType equipmentType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentType);
            return "equipmenttypes/update";
        }
        uiModel.asMap().clear();
        equipmentType.merge();
        return "redirect:/equipmenttypes/" + encodeUrlPathSegment(equipmentType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentType.findEquipmentType(id));
        return "equipmenttypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentType equipmentType = EquipmentType.findEquipmentType(id);
        equipmentType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmenttypes";
    }
    
    void EquipmentTypeController.populateEditForm(Model uiModel, EquipmentType equipmentType) {
        uiModel.addAttribute("equipmentType", equipmentType);
    }
    
    String EquipmentTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
