// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.EquipmentClassPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.equip.EquipmentClass;
import es.uca.b2mml.domain.equip.EquipmentClassProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentClassPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentClassPropertyController.create(@Valid EquipmentClassProperty equipmentClassProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentClassProperty);
            return "equipmentclassproperties/create";
        }
        uiModel.asMap().clear();
        equipmentClassProperty.persist();
        return "redirect:/equipmentclassproperties/" + encodeUrlPathSegment(equipmentClassProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentClassPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentClassProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (EquipmentClass.countEquipmentClasses() == 0) {
            dependencies.add(new String[] { "equipmentclass", "equipmentclasses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "equipmentclassproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentClassPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentclassproperty", EquipmentClassProperty.findEquipmentClassProperty(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentclassproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentClassPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentclassproperties", EquipmentClassProperty.findEquipmentClassPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentClassProperty.countEquipmentClassProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentclassproperties", EquipmentClassProperty.findAllEquipmentClassProperties());
        }
        return "equipmentclassproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentClassPropertyController.update(@Valid EquipmentClassProperty equipmentClassProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentClassProperty);
            return "equipmentclassproperties/update";
        }
        uiModel.asMap().clear();
        equipmentClassProperty.merge();
        return "redirect:/equipmentclassproperties/" + encodeUrlPathSegment(equipmentClassProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentClassPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentClassProperty.findEquipmentClassProperty(id));
        return "equipmentclassproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentClassPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentClassProperty equipmentClassProperty = EquipmentClassProperty.findEquipmentClassProperty(id);
        equipmentClassProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentclassproperties";
    }
    
    void EquipmentClassPropertyController.populateEditForm(Model uiModel, EquipmentClassProperty equipmentClassProperty) {
        uiModel.addAttribute("equipmentClassProperty", equipmentClassProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("equipmentclasses", EquipmentClass.findAllEquipmentClasses());
    }
    
    String EquipmentClassPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
