// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.EquipmentClassController;
import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.equip.EquipmentClass;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentClassController.create(@Valid EquipmentClass equipmentClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentClass);
            return "equipmentclasses/create";
        }
        uiModel.asMap().clear();
        equipmentClass.persist();
        return "redirect:/equipmentclasses/" + encodeUrlPathSegment(equipmentClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentClassController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentClass());
        return "equipmentclasses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentClassController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentclass", EquipmentClass.findEquipmentClass(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentclasses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentclasses", EquipmentClass.findEquipmentClassEntries(firstResult, sizeNo));
            float nrOfPages = (float) EquipmentClass.countEquipmentClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentclasses", EquipmentClass.findAllEquipmentClasses());
        }
        return "equipmentclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentClassController.update(@Valid EquipmentClass equipmentClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentClass);
            return "equipmentclasses/update";
        }
        uiModel.asMap().clear();
        equipmentClass.merge();
        return "redirect:/equipmentclasses/" + encodeUrlPathSegment(equipmentClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentClassController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentClass.findEquipmentClass(id));
        return "equipmentclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentClassController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentClass equipmentClass = EquipmentClass.findEquipmentClass(id);
        equipmentClass.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentclasses";
    }
    
    void EquipmentClassController.populateEditForm(Model uiModel, EquipmentClass equipmentClass) {
        uiModel.addAttribute("equipmentClass", equipmentClass);
        uiModel.addAttribute("equipments", Equipment.findAllEquipments());
    }
    
    String EquipmentClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
