// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.MaintenanceRequestStatusController;
import es.uca.b2mml.domain.equip.MaintenanceRequestStatus;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaintenanceRequestStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaintenanceRequestStatusController.create(@Valid MaintenanceRequestStatus maintenanceRequestStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceRequestStatus);
            return "maintenancerequeststatuses/create";
        }
        uiModel.asMap().clear();
        maintenanceRequestStatus.persist();
        return "redirect:/maintenancerequeststatuses/" + encodeUrlPathSegment(maintenanceRequestStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaintenanceRequestStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaintenanceRequestStatus());
        return "maintenancerequeststatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaintenanceRequestStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("maintenancerequeststatus", MaintenanceRequestStatus.findMaintenanceRequestStatus(id));
        uiModel.addAttribute("itemId", id);
        return "maintenancerequeststatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaintenanceRequestStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("maintenancerequeststatuses", MaintenanceRequestStatus.findMaintenanceRequestStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaintenanceRequestStatus.countMaintenanceRequestStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("maintenancerequeststatuses", MaintenanceRequestStatus.findAllMaintenanceRequestStatuses());
        }
        return "maintenancerequeststatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaintenanceRequestStatusController.update(@Valid MaintenanceRequestStatus maintenanceRequestStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceRequestStatus);
            return "maintenancerequeststatuses/update";
        }
        uiModel.asMap().clear();
        maintenanceRequestStatus.merge();
        return "redirect:/maintenancerequeststatuses/" + encodeUrlPathSegment(maintenanceRequestStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaintenanceRequestStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaintenanceRequestStatus.findMaintenanceRequestStatus(id));
        return "maintenancerequeststatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaintenanceRequestStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaintenanceRequestStatus maintenanceRequestStatus = MaintenanceRequestStatus.findMaintenanceRequestStatus(id);
        maintenanceRequestStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenancerequeststatuses";
    }
    
    void MaintenanceRequestStatusController.populateEditForm(Model uiModel, MaintenanceRequestStatus maintenanceRequestStatus) {
        uiModel.addAttribute("maintenanceRequestStatus", maintenanceRequestStatus);
    }
    
    String MaintenanceRequestStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
