// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.equip;

import es.uca.b2mml.controllers.equip.MaintenanceResponseStatusController;
import es.uca.b2mml.domain.equip.MaintenanceResponseStatus;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaintenanceResponseStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaintenanceResponseStatusController.create(@Valid MaintenanceResponseStatus maintenanceResponseStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceResponseStatus);
            return "maintenanceresponsestatuses/create";
        }
        uiModel.asMap().clear();
        maintenanceResponseStatus.persist();
        return "redirect:/maintenanceresponsestatuses/" + encodeUrlPathSegment(maintenanceResponseStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaintenanceResponseStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaintenanceResponseStatus());
        return "maintenanceresponsestatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaintenanceResponseStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("maintenanceresponsestatus", MaintenanceResponseStatus.findMaintenanceResponseStatus(id));
        uiModel.addAttribute("itemId", id);
        return "maintenanceresponsestatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaintenanceResponseStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("maintenanceresponsestatuses", MaintenanceResponseStatus.findMaintenanceResponseStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaintenanceResponseStatus.countMaintenanceResponseStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("maintenanceresponsestatuses", MaintenanceResponseStatus.findAllMaintenanceResponseStatuses());
        }
        return "maintenanceresponsestatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaintenanceResponseStatusController.update(@Valid MaintenanceResponseStatus maintenanceResponseStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, maintenanceResponseStatus);
            return "maintenanceresponsestatuses/update";
        }
        uiModel.asMap().clear();
        maintenanceResponseStatus.merge();
        return "redirect:/maintenanceresponsestatuses/" + encodeUrlPathSegment(maintenanceResponseStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaintenanceResponseStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaintenanceResponseStatus.findMaintenanceResponseStatus(id));
        return "maintenanceresponsestatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaintenanceResponseStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaintenanceResponseStatus maintenanceResponseStatus = MaintenanceResponseStatus.findMaintenanceResponseStatus(id);
        maintenanceResponseStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenanceresponsestatuses";
    }
    
    void MaintenanceResponseStatusController.populateEditForm(Model uiModel, MaintenanceResponseStatus maintenanceResponseStatus) {
        uiModel.addAttribute("maintenanceResponseStatus", maintenanceResponseStatus);
    }
    
    String MaintenanceResponseStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
