<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_people_PersonProperty" modelAttribute="personProperty" path="/personproperties" render="${empty dependencies}" z="D9JlbytFfQNXi4EUrsXqobZOxrs=">
        <field:select field="person" id="c_es_uca_b2mml_domain_people_PersonProperty_person" itemValue="id" items="${people}" path="/people" z="Q7efJFOl/YurmvLfa3jcdsE/38E="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_people_PersonProperty_name" required="true" z="cArxU1xR6QsQoznpiQQnO2vuyss="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_people_PersonProperty_description" z="ghMP5SwJzuYF2Ilal9Bf0HPQ9Yw="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_people_PersonProperty_value" required="true" z="FkReUaOUbj3TyxlipvuQ41nJ7jg="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_people_PersonProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="z2Jxwl3EUKKAU5GOu8wz5l0+BgU="/>
        <field:simple field="testResult" id="c_es_uca_b2mml_domain_people_PersonProperty_testResult" messageCode="entity_reference_not_managed" messageCodeAttribute="Qualification Test Result" z="rFLQjH08VbDiUCMg4Vz2YuBcqVE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_people_PersonProperty" render="${not empty dependencies}" z="CU+AWODmOzXTJ3fRENniGeoMyOE="/>
</div>
