<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_material_MaterialLotProperty" object="${materiallotproperty}" path="/materiallotproperties" z="yZE1WSwqeV0KslX7OW/7cV7WVdU=">
        <field:display field="name" id="s_es_uca_b2mml_domain_material_MaterialLotProperty_name" object="${materiallotproperty}" z="qEjEM9L2Tp/woF8l0xyM/Z9QU64="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_material_MaterialLotProperty_description" object="${materiallotproperty}" z="5TJoQ7E3/4O+DQs+ID/nkbVPQxg="/>
        <field:display field="value" id="s_es_uca_b2mml_domain_material_MaterialLotProperty_value" object="${materiallotproperty}" z="84J+zbj4MUs3CwJHlWhqkFq56s8="/>
        <field:display field="lot" id="s_es_uca_b2mml_domain_material_MaterialLotProperty_lot" object="${materiallotproperty}" z="nfx6OGNXOeRBKc6CZWIb2CAVtMg="/>
        <field:display field="unit" id="s_es_uca_b2mml_domain_material_MaterialLotProperty_unit" object="${materiallotproperty}" z="t4AQ3R0725dDU0sBpvWbz5UUTy8="/>
    </page:show>
</div>
