<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_material_MaterialLotProperty" modelAttribute="materialLotProperty" path="/materiallotproperties" versionField="Version" z="skwhvCtR7JDUuyqKsOp0ogq4SOc=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_name" required="true" z="yuPdeOmYX+aZiJKXoXr1aqKABV0="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_description" z="lztJfJyps14fzISj//eUhl1Yf3w="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_value" required="true" z="H8SI+xsEOTVmm4H2FRymlexk32Y="/>
        <field:select field="lot" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_lot" itemValue="id" items="${materiallots}" path="/materiallots" required="true" z="A8K2jMvFntfcAgpiXhWDlmm/MiU="/>
        <field:simple field="testResults" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_testResults" messageCode="entity_reference_not_managed" messageCodeAttribute="Q A Test Result" z="0Ynw6fpYzXu9a85FJfC4I2p0UYg="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_material_MaterialLotProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="3v4jStOUdp62KJ65gGH7XdJz5PA="/>
    </form:update>
</div>
