Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SODM Context Menu
Bundle-SymbolicName: es.uca.modeling.eol.contextmenu;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: UCA SPIFM
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.epsilon.etl.engine;bundle-version="0.8.7",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.epsilon.erl.engine;bundle-version="0.8.7",
 org.eclipse.epsilon.eol.engine;bundle-version="0.8.7",
 org.eclipse.epsilon.emc.emf;bundle-version="0.8.7",
 org.eclipse.core.runtime;bundle-version="3.5.0"
