<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_psegment_MaterialSegmentSpec" modelAttribute="materialSegmentSpec" path="/materialsegmentspecs" versionField="Version" z="user-managed">
        <field:select field="processSegment" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_processSegment" itemValue="id" items="${processsegments}" path="/processsegments" required="true" z="6gnJVu3jApCljft1LJTfc56QSL8="/>
        <field:select field="materialClass" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_materialClass" itemValue="id" items="${materialclasses}" path="/materialclasses" z="8h229KVxn2GAKcAkJL5TS5AFxqU="/>
        <field:select field="materialDefinition" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_materialDefinition" itemValue="id" items="${materialdefinitions}" path="/materialdefinitions" z="19uFKWFsBKPPhn8h3AZgXzOxWy4="/>
        <field:select field="materialUse" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_materialUse" items="${materialusetypes}" path="materialusetypes" required="true" z="T30520+f8DZG+EtCXRhOkqV88c8="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_description" z="97OoQJ9BCkZdb+QGS72XZKVq7Vk="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:simple field="properties" id="c_es_uca_b2mml_domain_psegment_MaterialSegmentSpec_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Material Segment Spec Property" render="false" z="user-managed"/>
    </form:update>
</div>
