<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="servicecomposition.ecore#//ServiceActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="servicecomposition.gmfgraph#ServiceActivityLabel"/>
        <features
            href="servicecomposition.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="servicecomposition.gmfgraph#ServiceActivity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActivityAction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="servicecomposition.gmfgraph#ActivityActionLabel"/>
            <features
                href="servicecomposition.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActivityAction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActivityObjectNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="servicecomposition.gmfgraph#ActivityObjectNodeLabel"/>
            <features
                href="servicecomposition.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActivityObjectNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActivityStart"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActivityStart"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActivityFinish"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActivityFinish"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActivityDecision"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActivityDecision"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActivityFork"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActivityFork"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActivityJoin"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActivityJoin"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="servicecomposition.ecore#//ServiceActivity/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="servicecomposition.ecore#//ActionPerformanceAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="&lt;&lt;apc>>"
              editorPattern="&lt;&lt;apc>>"
              editPattern="&lt;&lt;apc>>">
            <diagramLabel
                href="servicecomposition.gmfgraph#ActionPerformanceAnnotationLabel"/>
            <features
                href="servicecomposition.ecore#//PerformanceAnnotation/concurrentUsers"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="concurrentUsers = {0}"
              editorPattern="{0,number}"
              editPattern="{0,number}"
              editMethod="NATIVE">
            <diagramLabel
                href="servicecomposition.gmfgraph#PerformanceAnnotationConcurrentUsersLabel"/>
            <features
                href="servicecomposition.ecore#//PerformanceAnnotation/concurrentUsers"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="timeLimit = {0}"
              editorPattern="{0,number}"
              editPattern="{0,number}"
              editMethod="NATIVE">
            <diagramLabel
                href="servicecomposition.gmfgraph#PerformanceAnnotationSecsTimeLimitLabel"/>
            <features
                href="servicecomposition.ecore#//PerformanceAnnotation/secsTimeLimit"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="minTime = {0}"
              editorPattern="{0,number}"
              editPattern="{0,number}"
              editMethod="NATIVE">
            <diagramLabel
                href="servicecomposition.gmfgraph#LocalPerformanceAnnotationMinimumTimeLabel"/>
            <features
                href="servicecomposition.ecore#//LocalPerformanceAnnotation/minimumTime"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="weight = {0}"
              editorPattern="{0,number}"
              editPattern="{0,number}"
              editMethod="NATIVE">
            <diagramLabel
                href="servicecomposition.gmfgraph#LocalPerformanceAnnotationWeightLabel"/>
            <features
                href="servicecomposition.ecore#//LocalPerformanceAnnotation/weight"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="manual = {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="servicecomposition.gmfgraph#ActionPerformanceAnnotationManuallyAddedLabel"/>
            <features
                href="servicecomposition.ecore#//ActionPerformanceAnnotation/manuallyAdded"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="servicecomposition.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="servicecomposition.gmfgraph#ActionPerformanceAnnotation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="servicecomposition.gmfgraph#ServiceActivityNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//CompositionObjectNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="servicecomposition.gmfgraph#CompositionObjectNodeLabel"/>
        <features
            href="servicecomposition.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="servicecomposition.gmfgraph#CompositionObjectNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//CompositionStart"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="servicecomposition.gmfgraph#CompositionStart"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//CompositionFinish"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="servicecomposition.gmfgraph#CompositionFinish"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//CompositionDecision"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="servicecomposition.gmfgraph#CompositionDecision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//CompositionFork"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="servicecomposition.gmfgraph#CompositionFork"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//CompositionJoin"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="servicecomposition.gmfgraph#CompositionJoin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/activityPerformance"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//ActivityPerformanceAnnotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;sapc>>"
          editorPattern="&lt;&lt;sapc>>"
          editPattern="&lt;&lt;sapc>>">
        <diagramLabel
            href="servicecomposition.gmfgraph#ActivityPerformanceAnnotationLabel"/>
        <features
            href="servicecomposition.ecore#//PerformanceAnnotation/concurrentUsers"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="concurrentUsers = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="servicecomposition.gmfgraph#PerformanceAnnotationConcurrentUsersLabel"/>
        <features
            href="servicecomposition.ecore#//PerformanceAnnotation/concurrentUsers"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="timeLimit = {0}"
          editorPattern="{0,number}"
          editPattern="{0,number}"
          editMethod="NATIVE">
        <diagramLabel
            href="servicecomposition.gmfgraph#PerformanceAnnotationSecsTimeLimitLabel"/>
        <features
            href="servicecomposition.ecore#//PerformanceAnnotation/secsTimeLimit"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="servicecomposition.gmfgraph#ActivityPerformanceAnnotation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/swimlanes"/>
    <ownedChild>
      <domainMetaElement
          href="servicecomposition.ecore#//SwimlaneContainer"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="servicecomposition.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="servicecomposition.gmfgraph#SwimlaneContainer"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="servicecomposition.ecore#//CompositionControlFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="[{0}] (p = {1})"
        editorPattern="{0} : {1,number}"
        editPattern="{0} : {1,number}"
        editMethod="NATIVE">
      <diagramLabel
          href="servicecomposition.gmfgraph#CompositionControlFlowLabel"/>
      <features
          href="servicecomposition.ecore#//ControlFlow/condition"/>
      <features
          href="servicecomposition.ecore#//ControlFlow/probability"/>
    </labelMappings>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/compositionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="servicecomposition.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="servicecomposition.gmfgraph#CompositionControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(serviceComposition::CompositionFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="self.oclIsKindOf(serviceComposition::CompositionFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="servicecomposition.ecore#//CompositionObjectFlow"/>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/compositionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="servicecomposition.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="servicecomposition.gmfgraph#CompositionObjectFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self.oclIsKindOf(serviceComposition::CompositionFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::CompositionObjectNode)) or (self.oclIsKindOf(serviceComposition::CompositionObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::CompositionFlowNode)) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="(self.oclIsKindOf(serviceComposition::CompositionFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::CompositionObjectNode)) or (self.oclIsKindOf(serviceComposition::CompositionObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::CompositionFlowNode)) and self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="servicecomposition.ecore#//ActivityControlFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="[{0}] (p = {1})"
        editorPattern="{0} : {1,number}"
        editPattern="{0} : {1,number}"
        editMethod="NATIVE">
      <diagramLabel
          href="servicecomposition.gmfgraph#ActivityControlFlowLabel"/>
      <features
          href="servicecomposition.ecore#//ControlFlow/condition"/>
      <features
          href="servicecomposition.ecore#//ControlFlow/probability"/>
    </labelMappings>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/activityEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="servicecomposition.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="servicecomposition.gmfgraph#ActivityControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(serviceComposition::ActivityFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="self.oclIsKindOf(serviceComposition::ActivityFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="servicecomposition.ecore#//ActivityObjectFlow"/>
    <containmentFeature
        href="servicecomposition.ecore#//ServiceComposition/activityEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="servicecomposition.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="servicecomposition.gmfgraph#ActivityObjectFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//FlowEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="(self.oclIsKindOf(serviceComposition::ActivityFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::ActivityObjectNode)) or (self.oclIsKindOf(serviceComposition::ActivityObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::ActivityFlowNode)) and self &lt;> oppositeEnd"/>
      <targetEnd
          body="(self.oclIsKindOf(serviceComposition::ActivityFlowNode) and not self.oclIsKindOf(serviceComposition::ObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::ActivityObjectNode)) or (self.oclIsKindOf(serviceComposition::ActivityObjectNode) and oppositeEnd.oclIsKindOf(serviceComposition::ActivityFlowNode)) and self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="servicecomposition.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="servicecomposition.gmfgraph#ServiceActivityAnnotation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//ServiceActivity/annotation"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="servicecomposition.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="servicecomposition.gmfgraph#ActivityActionAnnotation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="servicecomposition.ecore#//ActivityAction/annotation"/>
  </links>
  <diagram>
    <diagramCanvas
        href="servicecomposition.gmfgraph#serviceComposition"/>
    <domainModel
        href="servicecomposition.ecore#/"/>
    <domainMetaElement
        href="servicecomposition.ecore#//ServiceComposition"/>
    <palette
        href="servicecomposition.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
