<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="serviceComposition">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CompositionControlFlowFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CompositionObjectFlowFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActivityControlFlowFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActivityObjectFlowFigureTargetDecoration"/>
    <descriptors
        name="SwimlaneContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SwimlaneContainerFigure"
          qualifiedClassName="es.uca.modeling.figures.SwimlanesFigure">
        <preferredSize
            dx="600"
            dy="300"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityPerformanceAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityPerformanceAnnotationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityPerformanceAnnotationLabelFigure"
            text="ActivityPerformanceAnnotation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationConcurrentUsersLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationSecsTimeLimitLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureActivityPerformanceAnnotationLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePerformanceAnnotationConcurrentUsersLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePerformanceAnnotationSecsTimeLimitLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ActionPerformanceAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionPerformanceAnnotationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionPerformanceAnnotationLabelFigure"
            text="ActionPerformanceAnnotation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationConcurrentUsersLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformanceAnnotationSecsTimeLimitLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocalPerformanceAnnotationMinimumTimeLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocalPerformanceAnnotationWeightLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionPerformanceAnnotationManuallyAddedLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureActionPerformanceAnnotationLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePerformanceAnnotationConcurrentUsersLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePerformanceAnnotationSecsTimeLimitLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureLocalPerformanceAnnotationMinimumTimeLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureLocalPerformanceAnnotationWeightLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureActionPerformanceAnnotationManuallyAddedLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="ServiceActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ServiceActivityFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceActivityLabelFigure"
            text="ServiceActivity">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ServiceActivityNodesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureServiceActivityLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getServiceActivityNodesCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompositionStartFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CompositionStartFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledCircleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositionFinishFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CompositionFinishFigure"
          qualifiedClassName="es.uca.modeling.figures.FgBgFilledCircleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositionDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CompositionDecisionFigure"
          qualifiedClassName="es.uca.modeling.figures.DiamondFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositionForkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CompositionForkFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositionJoinFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CompositionJoinFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositionObjectNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositionObjectNodeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositionObjectNodeLabelFigure"
            text="CompositionObjectNode"/>
      </actualFigure>
      <accessors
          accessor="getFigureCompositionObjectNodeLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityActionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityActionFigure"
          qualifiedClassName="es.uca.modeling.figures.CapsuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityActionLabelFigure"
            text="ActivityAction"/>
      </actualFigure>
      <accessors
          accessor="getFigureActivityActionLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityStartFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityStartFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledCircleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityFinishFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityFinishFigure"
          qualifiedClassName="es.uca.modeling.figures.FgBgFilledCircleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityDecisionFigure"
          qualifiedClassName="es.uca.modeling.figures.DiamondFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityForkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityForkFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityJoinFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityJoinFigure"
          qualifiedClassName="es.uca.modeling.figures.FgFilledRectangleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityObjectNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityObjectNodeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityObjectNodeLabelFigure"
            text="ActivityObjectNode"/>
      </actualFigure>
      <accessors
          accessor="getFigureActivityObjectNodeLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositionControlFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositionControlFlowFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CompositionControlFlowLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CompositionControlFlowLabelLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="CompositionObjectFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositionObjectFlowFigure"
          lineWidth="3"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ActivityControlFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityControlFlowFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ActivityControlFlowLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ActivityControlFlowLabelLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="ActivityObjectFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityObjectFlowFigure"
          lineWidth="3"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ServiceActivityAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceActivityAnnotationFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="ActivityActionAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityActionAnnotationFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="SwimlaneContainer"
      figure="SwimlaneContainerFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="600"
          dy="300"/>
    </facets>
  </nodes>
  <nodes
      name="ActivityPerformanceAnnotation"
      figure="ActivityPerformanceAnnotationFigure"/>
  <nodes
      name="ActionPerformanceAnnotation"
      figure="ActionPerformanceAnnotationFigure"/>
  <nodes
      name="ServiceActivity"
      figure="ServiceActivityFigure"/>
  <nodes
      name="CompositionStart"
      figure="CompositionStartFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="CompositionFinish"
      figure="CompositionFinishFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="CompositionDecision"
      figure="CompositionDecisionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="CompositionFork"
      figure="CompositionForkFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="CompositionJoin"
      figure="CompositionJoinFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="CompositionObjectNode"
      figure="CompositionObjectNodeFigure"/>
  <nodes
      name="ActivityAction"
      figure="ActivityActionFigure"/>
  <nodes
      name="ActivityStart"
      figure="ActivityStartFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ActivityFinish"
      figure="ActivityFinishFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ActivityDecision"
      figure="ActivityDecisionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ActivityFork"
      figure="ActivityForkFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ActivityJoin"
      figure="ActivityJoinFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ActivityObjectNode"
      figure="ActivityObjectNodeFigure"/>
  <connections
      name="CompositionControlFlow"
      figure="CompositionControlFlowFigure"/>
  <connections
      name="CompositionObjectFlow"
      figure="CompositionObjectFlowFigure"/>
  <connections
      name="ActivityControlFlow"
      figure="ActivityControlFlowFigure"/>
  <connections
      name="ActivityObjectFlow"
      figure="ActivityObjectFlowFigure"/>
  <connections
      name="ServiceActivityAnnotation"
      figure="ServiceActivityAnnotationFigure"/>
  <connections
      name="ActivityActionAnnotation"
      figure="ActivityActionAnnotationFigure"/>
  <compartments
      name="ServiceActivityNodesCompartment"
      figure="ServiceActivityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ActivityPerformanceAnnotationLabel"
      figure="ActivityPerformanceAnnotationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PerformanceAnnotationConcurrentUsersLabel"
      figure="ActivityPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PerformanceAnnotationSecsTimeLimitLabel"
      figure="ActivityPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="ActionPerformanceAnnotationLabel"
      figure="ActionPerformanceAnnotationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PerformanceAnnotationConcurrentUsersLabel"
      figure="ActionPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="PerformanceAnnotationSecsTimeLimitLabel"
      figure="ActionPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="LocalPerformanceAnnotationMinimumTimeLabel"
      figure="ActionPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="LocalPerformanceAnnotationWeightLabel"
      figure="ActionPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels
      name="ActionPerformanceAnnotationManuallyAddedLabel"
      figure="ActionPerformanceAnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.5"/>
  <labels
      name="ServiceActivityLabel"
      figure="ServiceActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="CompositionObjectNodeLabel"
      figure="CompositionObjectNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ActivityActionLabel"
      figure="ActivityActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ActivityObjectNodeLabel"
      figure="ActivityObjectNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="CompositionControlFlowLabel"
      figure="CompositionControlFlowLabelFigure"
      elementIcon="false"/>
  <labels
      name="ActivityControlFlowLabel"
      figure="ActivityControlFlowLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
