<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_schedule_EquipmentRequirement" modelAttribute="equipmentRequirement" path="/equipmentrequirements" versionField="Version" z="user-managed">
        <field:select field="segmentRequirement" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirement_segmentRequirement" itemValue="id" items="${segmentrequirements}" path="/segmentrequirements" required="true" z="r9v4xojsSc2Fhj+6KU+u4ZKyJf0="/>
        <field:select field="equipment" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirement_equipment" itemValue="id" items="${equipments}" multiple="true" path="/equipments" z="a71zlJa6Boq2oU0XAkg3nEwDxsk="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirement_description" z="KApcwACJQoWEcj+p7gpzaT7G5zg="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirement_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirement_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:simple field="properties" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirement_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Equipment Requirement Property" z="fIFSEbv1u5PF7OME8eHY19A+Z0s="/>
        <field:select field="equipmentClasses" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirement_equipmentClasses" itemValue="id" items="${equipmentclasses}" multiple="true" path="/equipmentclasses" z="U3gpIYV+07J7OhX8/qXRtydhvCk="/>
    </form:update>
</div>
