<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_equip_MaintenanceResponseStatus" items="${maintenanceresponsestatuses}" z="DIuzBVih5sDCrHD8nmz2rRzVPn4=">
        <table:table data="${maintenanceresponsestatuses}" id="l_es_uca_b2mml_domain_equip_MaintenanceResponseStatus" path="/maintenanceresponsestatuses" z="2gnx64SvcqRIhE1AR971ui3e9rI=">
            <table:column id="c_es_uca_b2mml_domain_equip_MaintenanceResponseStatus_name" property="name" z="Y3zLdaW/7zWQYx76sBJpSeUenfQ="/>
        </table:table>
    </page:list>
</div>
