<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty" modelAttribute="equipmentRequirementProperty" path="/equipmentrequirementproperties" render="${empty dependencies}" z="user-managed">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty_name" required="true" z="33/9YTw1Ecq0FHA/z3NwP2a/ZoQ="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty_description" z="k52t/UfZxa6ZPUgEXV0yPATcKvQ="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty_value" required="true" z="Dwa+YvZAkB+O4XdVMk2WR/Z5u2g="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="vfBtH3w03LmcaULBumQNl7WckrQ="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:select field="equipmentRequirement" id="c_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty_equipmentRequirement" itemValue="id" items="${equipmentrequirements}" path="/equipmentrequirements" required="true" z="AvLZldQs2q8XH82iKJpuEL1jUzU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_schedule_EquipmentRequirementProperty" render="${not empty dependencies}" z="pa/fb/4WZLfWkgQKWume3hEov8M="/>
</div>
