
# <copyright>
# </copyright>
#
# $Id$

pluginName = Servicecomposition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServiceComposition_type = Service Composition
_UI_NamedElement_type = Named Element
_UI_Activity_type = Activity
_UI_ActivityNode_type = Activity Node
_UI_ControlNode_type = Control Node
_UI_Annotation_type = Annotation
_UI_EdgeCondition_type = Edge Condition
_UI_PerformanceAnnotation_type = Performance Annotation
_UI_ServiceActivity_type = Service Activity
_UI_ObjectFlow_type = Object Flow
_UI_ControlFlow_type = Control Flow
_UI_Activity_type = Activity
_UI_InitialNode_type = Initial Node
_UI_FinalNode_type = Final Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_DecisionNode_type = Decision Node
_UI_Swimlane_type = Swimlane
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServiceComposition_activity_feature = Activity
_UI_ServiceComposition_edge_feature = Edge
_UI_NamedElement_name_feature = Name
_UI_Activity_swimlanes_feature = Swimlanes
_UI_ActivityNode_swimlane_feature = Swimlane
_UI_ControlNode_incoming_feature = Incoming
_UI_ControlNode_outgoing_feature = Outgoing
_UI_Annotation_manuallyAdded_feature = Manually Added
_UI_EdgeCondition_edge_feature = Edge
_UI_EdgeCondition_condition_feature = Condition
_UI_EdgeCondition_language_feature = Language
_UI_EdgeCondition_probability_feature = Probability
_UI_PerformanceAnnotation_execNode_feature = Exec Node
_UI_PerformanceAnnotation_concurrentUsers_feature = Concurrent Users
_UI_PerformanceAnnotation_secsTimeLimit_feature = Secs Time Limit
_UI_ServiceActivity_concurrentUsers_feature = Concurrent Users
_UI_ServiceActivity_secsTimeLimit_feature = Secs Time Limit
_UI_Activity_annotation_feature = Annotation
_UI_Swimlane_name_feature = Name
_UI_Swimlane_activity_feature = Activity
_UI_Swimlane_nodes_feature = Nodes
_UI_Unknown_feature = Unspecified

_UI_ExpressionLanguage_OCL_literal = OCL
_UI_ExpressionLanguage_JML_literal = JML
_UI_VisitStatus_NOT_VISITED_literal = NOT_VISITED
_UI_VisitStatus_VISITING_literal = VISITING
_UI_VisitStatus_VISITED_literal = VISITED
_UI_NodeSide_INCOMING_literal = INCOMING
_UI_NodeSide_OUTGOING_literal = OUTGOING
_UI_PerformanceAnnotation_manuallyAdded_feature = Manually Added
_UI_ObjectNode_type = Object Node
_UI_ControlFlow_condition_feature = Condition
_UI_ControlFlow_language_feature = Language
_UI_ControlFlow_probability_feature = Probability
_UI_ProcessFlowEdge_type = Process Flow Edge
_UI_ProcessFlowNode_type = Process Flow Node
_UI_ActivityPerformanceAnnotation_type = Activity Performance Annotation
_UI_ProcessPerformanceAnnotation_type = Process Performance Annotation
_UI_ProcessControlFlow_type = Process Control Flow
_UI_ProcessStart_type = Process Start
_UI_ProcessFinish_type = Process Finish
_UI_ProcessDecision_type = Process Decision
_UI_ProcessFork_type = Process Fork
_UI_ProcessJoin_type = Process Join
_UI_FlowNode_type = Flow Node
_UI_FlowEdge_type = Flow Edge
_UI_ServiceComposition_nodes_feature = Nodes
_UI_ServiceComposition_edges_feature = Edges
_UI_ServiceComposition_activityPerformance_feature = Activity Performance
_UI_ServiceComposition_processPerformance_feature = Process Performance
_UI_ActivityPerformanceAnnotation_execNode_feature = Exec Node
_UI_ActivityPerformanceAnnotation_manuallyAdded_feature = Manually Added
_UI_ServiceActivity_annotation_feature = Annotation
_UI_FlowNode_incoming_feature = Incoming
_UI_FlowNode_outgoing_feature = Outgoing
_UI_FlowEdge_target_feature = Target
_UI_FlowEdge_source_feature = Source
_UI_ActivityElement_type = Activity Element
_UI_ServiceActivity_nodes_feature = Nodes
_UI_ActivityElement_activity_feature = Activity
_UI_CompositionControlFlow_type = Composition Control Flow
_UI_ActivityAction_type = Activity Action
_UI_CompositionStart_type = Composition Start
_UI_CompositionFinish_type = Composition Finish
_UI_CompositionDecision_type = Composition Decision
_UI_CompositionFork_type = Composition Fork
_UI_CompositionJoin_type = Composition Join
_UI_CompositionFlowEdge_type = Composition Flow Edge
_UI_ActivityFlowEdge_type = Activity Flow Edge
_UI_CompositionFlowNode_type = Composition Flow Node
_UI_ActivityFlowNode_type = Activity Flow Node
_UI_ActivityControlFlow_type = Activity Control Flow
_UI_ActivityStart_type = Activity Start
_UI_ActivityFinish_type = Activity Finish
_UI_ActivityDecision_type = Activity Decision
_UI_ActivityFork_type = Activity Fork
_UI_ActivityJoin_type = Activity Join
_UI_ActivityObjectNode_type = Activity Object Node
_UI_ActivityObjectFlow_type = Activity Object Flow
_UI_ActionPerformanceAnnotation_type = Action Performance Annotation
_UI_ServiceActivity_activity_feature = Activity
_UI_ActivityAction_annotation_feature = Annotation
_UI_ActivityAction_action_feature = Action
_UI_ActionPerformanceAnnotation_action_feature = Action
_UI_ActionPerformanceAnnotation_manuallyAdded_feature = Manually Added
_UI_ServiceProcess_type = Service Process
_UI_ServiceProcess_nodes_feature = Nodes
_UI_ServiceProcess_edges_feature = Edges
_UI_ServiceProcess_activityPerformance_feature = Activity Performance
_UI_ServiceProcess_processPerformance_feature = Process Performance
_UI_ServiceProcess_compositionEdges_feature = Composition Edges
_UI_ServiceProcess_activityEdges_feature = Activity Edges
_UI_ServiceComposition_compositionEdges_feature = Composition Edges
_UI_ServiceComposition_activityEdges_feature = Activity Edges
_UI_ActivityPerformanceAnnotation_activityPerformance_feature = Activity Performance
_UI_ServiceActivity_activityPerformance_feature = Activity Performance
_UI_ServiceComposition_swimlanes_feature = Swimlanes
_UI_Swimlane_external_feature = External
_UI_SwimlaneContainer_type = Swimlane Container
_UI_SwimlaneContainer_externals_feature = Externals
_UI_SwimlaneContainer_names_feature = Names
_UI_SwimlaneContainer_swimlaneNames_feature = Swimlane Names
_UI_CompositionObjectFlow_type = Composition Object Flow
_UI_CompositionObjectNode_type = Composition Object Node
_UI_PerformanceAnnotation_weight_feature = Weight
_UI_PerformanceAnnotation_minimumTime_feature = Minimum Time
