<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:UC="http://UseCasesModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jyZccKOpEd6aP8rMzDSdqw" type="UseCases" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jzJqYKOpEd6aP8rMzDSdqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jzKRcKOpEd6aP8rMzDSdqw" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_jzKRcaOpEd6aP8rMzDSdqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jzQ_IKOpEd6aP8rMzDSdqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jzRmMKOpEd6aP8rMzDSdqw" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jzQ_IaOpEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="UC:BusinessService" href="ServiciosTabaco.uc#//@modelingUseCases.0/@ownedUseCase.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzQ_IqOpEd6aP8rMzDSdqw" x="45" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jzRmMaOpEd6aP8rMzDSdqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jzSNQKOpEd6aP8rMzDSdqw" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jzRmMqOpEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="UC:BusinessService" href="ServiciosTabaco.uc#//@modelingUseCases.0/@ownedUseCase.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzRmM6OpEd6aP8rMzDSdqw" x="45" y="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jzS0UKOpEd6aP8rMzDSdqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jzTbYKOpEd6aP8rMzDSdqw" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jzS0UaOpEd6aP8rMzDSdqw" fontName="Sans"/>
        <element xmi:type="UC:BusinessService" href="ServiciosTabaco.uc#//@modelingUseCases.0/@ownedUseCase.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzS0UqOpEd6aP8rMzDSdqw" x="45" y="235"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jzKRcqOpEd6aP8rMzDSdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jzKRc6OpEd6aP8rMzDSdqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jzJqYaOpEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="UC:Classifier" href="ServiciosTabaco.uc#//@modelingUseCases.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzJqYqOpEd6aP8rMzDSdqw" x="220" height="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jzK4gKOpEd6aP8rMzDSdqw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_jzLfkKOpEd6aP8rMzDSdqw" type="4003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzLfkaOpEd6aP8rMzDSdqw" x="-20" y="75"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jzK4gaOpEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="UC:Actor" href="ServiciosTabaco.uc#//@modelingActors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzK4gqOpEd6aP8rMzDSdqw" x="4" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jzMGoKOpEd6aP8rMzDSdqw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_jzMtsKOpEd6aP8rMzDSdqw" type="4003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzMtsaOpEd6aP8rMzDSdqw" x="-20" y="75"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jzMGoaOpEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="UC:Actor" href="ServiciosTabaco.uc#//@modelingActors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzMGoqOpEd6aP8rMzDSdqw" x="4" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jzMtsqOpEd6aP8rMzDSdqw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_jzNUwKOpEd6aP8rMzDSdqw" type="4003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzNUwaOpEd6aP8rMzDSdqw" x="-20" y="75"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jzMts6OpEd6aP8rMzDSdqw" fontName="Sans"/>
    <element xmi:type="UC:Actor" href="ServiciosTabaco.uc#//@modelingActors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzMttKOpEd6aP8rMzDSdqw" x="4" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jyZccaOpEd6aP8rMzDSdqw"/>
  <element xmi:type="UC:UseCasesModel" href="ServiciosTabaco.uc#/"/>
</notation:Diagram>
