<?xml version="1.0" encoding="UTF-8"?>
<sp:ServiceProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sp="www.uca.es/modeling/serviceProcess">
  <nodes xsi:type="sp:ProcessStart" outgoing="//@edges.0"/>
  <nodes xsi:type="sp:ProcessFork" incoming="//@edges.0" outgoing="//@edges.1 //@edges.3"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.1" outgoing="//@edges.2" name="Receive Seller Price" annotation="//@activityPerformance.1"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.3" outgoing="//@edges.4" name="Receive Buyer Offer" annotation="//@activityPerformance.5"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.2 //@edges.4" outgoing="//@edges.5"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.5" outgoing="//@edges.6 //@edges.7"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.6" outgoing="//@edges.8" name="Outcome = Success" annotation="//@activityPerformance.2"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.7" outgoing="//@edges.9" name="Outcome = Failed" annotation="//@activityPerformance.0"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.8 //@edges.9" outgoing="//@edges.10"/>
  <nodes xsi:type="sp:ProcessFork" incoming="//@edges.10" outgoing="//@edges.13 //@edges.14"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.13" outgoing="//@edges.11" name="Notify Seller" annotation="//@activityPerformance.3"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.14" outgoing="//@edges.12" name="Notify Buyer" annotation="//@activityPerformance.4"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.12"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.11"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.2"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.3" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.5" source="//@nodes.4"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.6" source="//@nodes.5" condition="sellerPrice &lt;= buyerOffer" probability="0.4"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.7" source="//@nodes.5" condition="sellerPrice > buyerOffer" probability="0.6"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.8" source="//@nodes.6"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.8" source="//@nodes.7"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.9" source="//@nodes.8"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.13" source="//@nodes.10"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.12" source="//@nodes.11"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.10" source="//@nodes.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.11" source="//@nodes.9"/>
  <activityPerformance concurrentUsers="6.0" secsTimeLimit="15.0" minimumTime="0.0" weight="2.0" execNode="//@nodes.7"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="7.5" minimumTime="0.0" weight="1.0" execNode="//@nodes.2" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="4.0" secsTimeLimit="15.0" minimumTime="0.0" weight="1.0" execNode="//@nodes.6" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="7.5" minimumTime="0.0" weight="1.0" execNode="//@nodes.10" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="7.5" minimumTime="0.0" weight="1.0" execNode="//@nodes.11" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="7.5" minimumTime="0.0" weight="1.0" execNode="//@nodes.3" manuallyAdded="false"/>
  <processPerformance concurrentUsers="10.0" secsTimeLimit="30.0"/>
</sp:ServiceProcess>
