<?xml version="1.0" encoding="UTF-8"?>
<sp:ServiceProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sp="www.uca.es/modeling/serviceProcess">
  <nodes xsi:type="sp:ProcessStart" outgoing="//@edges.0"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.0" outgoing="//@edges.1" name="A" annotation="//@activityPerformance.1"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.1" outgoing="//@edges.2" name="B" annotation="//@activityPerformance.0"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.2"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.3" source="//@nodes.2"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="29.0" minimumTime="3.0" weight="2.0" execNode="//@nodes.2"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="13.0" minimumTime="0.0" weight="1.0" execNode="//@nodes.1" manuallyAdded="false"/>
  <processPerformance concurrentUsers="5.0" secsTimeLimit="42.0"/>
</sp:ServiceProcess>
