<?xml version="1.0" encoding="UTF-8"?>
<sp:ServiceProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sp="www.uca.es/modeling/serviceProcess">
  <nodes xsi:type="sp:ProcessStart" outgoing="//@edges.0"/>
  <nodes xsi:type="sp:ProcessFork" incoming="//@edges.1" outgoing="//@edges.2 //@edges.3"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.2" outgoing="//@edges.4" name="Query Google" annotation="//@activityPerformance.0"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.3" outgoing="//@edges.5" name="Query Bing" annotation="//@activityPerformance.4"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.4" outgoing="//@edges.6 //@edges.7"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.5" outgoing="//@edges.8 //@edges.9"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.6" outgoing="//@edges.11" name="Log failure" annotation="//@activityPerformance.7"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.8" outgoing="//@edges.10" name="Log failure" annotation="//@activityPerformance.10"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.11" outgoing="//@edges.12" name="Use empty results" annotation="//@activityPerformance.8"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.10" outgoing="//@edges.15" name="Use empty results" annotation="//@activityPerformance.11"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.7" outgoing="//@edges.13" name="Scrape Google results" annotation="//@activityPerformance.3"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.9" outgoing="//@edges.14" name="Scrape Google results" annotation="//@activityPerformance.5"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.12 //@edges.13" outgoing="//@edges.17"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.14 //@edges.15" outgoing="//@edges.16"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.16 //@edges.17" outgoing="//@edges.18"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.18" outgoing="//@edges.19" name="Remove duplicates" annotation="//@activityPerformance.1"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.19" outgoing="//@edges.20" name="Interleave results" annotation="//@activityPerformance.2"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.20" outgoing="//@edges.21" name="Reply with results" annotation="//@activityPerformance.9"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.0" outgoing="//@edges.1" name="Receive query" annotation="//@activityPerformance.6"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.21"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.18" source="//@nodes.0"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.1" source="//@nodes.18"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.3" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.2"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.5" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.6" source="//@nodes.4" condition="failure" probability="0.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.10" source="//@nodes.4" condition="success" probability="0.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.7" source="//@nodes.5" condition="failure" probability="0.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.11" source="//@nodes.5" condition="success" probability="0.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.9" source="//@nodes.7"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.8" source="//@nodes.6"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.12" source="//@nodes.8"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.12" source="//@nodes.10"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.13" source="//@nodes.11"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.13" source="//@nodes.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.14" source="//@nodes.13"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.14" source="//@nodes.12"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.15" source="//@nodes.14"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.16" source="//@nodes.15"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.17" source="//@nodes.16"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.19" source="//@nodes.17"/>
  <activityPerformance concurrentUsers="100.0" secsTimeLimit="0.30714285714285716" minimumTime="0.2" weight="5.0" execNode="//@nodes.2"/>
  <activityPerformance concurrentUsers="100.0" secsTimeLimit="0.04285714285714286" minimumTime="0.0" weight="2.0" execNode="//@nodes.15"/>
  <activityPerformance concurrentUsers="100.0" secsTimeLimit="0.04285714285714286" minimumTime="0.0" weight="2.0" execNode="//@nodes.16"/>
  <activityPerformance concurrentUsers="90.0" secsTimeLimit="0.06428571428571428" minimumTime="0.0" weight="3.0" execNode="//@nodes.10"/>
  <activityPerformance concurrentUsers="100.0" secsTimeLimit="0.30714285714285716" minimumTime="0.2" weight="5.0" execNode="//@nodes.3"/>
  <activityPerformance concurrentUsers="90.0" secsTimeLimit="0.06428571428571428" minimumTime="0.0" weight="3.0" execNode="//@nodes.11"/>
  <activityPerformance concurrentUsers="100.0" secsTimeLimit="0.02142857142857143" minimumTime="0.0" weight="1.0" execNode="//@nodes.18" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="0.03214285714285714" minimumTime="0.0" weight="1.0" execNode="//@nodes.6" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="0.03214285714285714" minimumTime="0.0" weight="1.0" execNode="//@nodes.8" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="100.0" secsTimeLimit="0.02142857142857143" minimumTime="0.0" weight="1.0" execNode="//@nodes.17" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="0.03214285714285714" minimumTime="0.0" weight="1.0" execNode="//@nodes.7" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="0.03214285714285714" minimumTime="0.0" weight="1.0" execNode="//@nodes.9" manuallyAdded="false"/>
  <processPerformance concurrentUsers="100.0" secsTimeLimit="0.5"/>
</sp:ServiceProcess>
