<?xml version="1.0" encoding="UTF-8"?>
<sp:ServiceProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sp="www.uca.es/modeling/serviceProcess">
  <nodes xsi:type="sp:ProcessStart" outgoing="//@edges.0"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.0" outgoing="//@edges.1" name="Receive Search Parameters" annotation="//@activityPerformance.6"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.1" outgoing="//@edges.2 //@edges.7"/>
  <nodes xsi:type="sp:ProcessFork" incoming="//@edges.2" outgoing="//@edges.3 //@edges.4"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.3" outgoing="//@edges.5" name="Query Airline A" annotation="//@activityPerformance.0"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.4" outgoing="//@edges.6" name="Query Airline B" annotation="//@activityPerformance.5"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.5 //@edges.6" outgoing="//@edges.8"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.7 //@edges.8" outgoing="//@edges.9"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.9" outgoing="//@edges.10 //@edges.17"/>
  <nodes xsi:type="sp:ProcessFork" incoming="//@edges.10" outgoing="//@edges.11 //@edges.13"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.11" outgoing="//@edges.12" name="Query Train Company A" annotation="//@activityPerformance.1"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.13" outgoing="//@edges.14" name="Query Train Company B" annotation="//@activityPerformance.4"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.12" outgoing="//@edges.15" name="Scrape HTML Results" annotation="//@activityPerformance.7"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.14 //@edges.15" outgoing="//@edges.16"/>
  <nodes xsi:type="sp:ProcessJoin" incoming="//@edges.16 //@edges.17" outgoing="//@edges.18"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.22" outgoing="//@edges.19" name="Compare Results" annotation="//@activityPerformance.8"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.19" outgoing="//@edges.20" name="Book Cheapest Ticket" annotation="//@activityPerformance.2"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.20" outgoing="//@edges.21" name="Confirm Booking" annotation="//@activityPerformance.9"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.21"/>
  <nodes xsi:type="sp:ProcessDecision" incoming="//@edges.18" outgoing="//@edges.22 //@edges.23"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.23" outgoing="//@edges.24" name="Report No Results" annotation="//@activityPerformance.10"/>
  <nodes xsi:type="sp:ServiceActivity" incoming="//@edges.24" outgoing="//@edges.25" name="Suggest Relaxed Search" annotation="//@activityPerformance.3"/>
  <nodes xsi:type="sp:ProcessFinish" incoming="//@edges.25"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.3" source="//@nodes.2" condition="plane is OK" probability="0.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.4" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.5" source="//@nodes.3"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.6" source="//@nodes.4"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.6" source="//@nodes.5"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.7" source="//@nodes.2" condition="no plane" probability="0.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.7" source="//@nodes.6"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.8" source="//@nodes.7"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.9" source="//@nodes.8" condition="train is OK" probability="0.8"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.10" source="//@nodes.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.12" source="//@nodes.10"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.11" source="//@nodes.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.13" source="//@nodes.11"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.13" source="//@nodes.12"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.14" source="//@nodes.13"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.14" source="//@nodes.8" condition="no train" probability="0.2"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.19" source="//@nodes.14"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.16" source="//@nodes.15"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.17" source="//@nodes.16"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.18" source="//@nodes.17"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.15" source="//@nodes.19" condition="results exist" probability="0.9"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.20" source="//@nodes.19" condition="no results" probability="0.1"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.21" source="//@nodes.20"/>
  <edges xsi:type="sp:ProcessControlFlow" target="//@nodes.22" source="//@nodes.21"/>
  <activityPerformance concurrentUsers="9.0" secsTimeLimit="5.0" minimumTime="3.0" weight="1.0" execNode="//@nodes.4"/>
  <activityPerformance concurrentUsers="8.0" secsTimeLimit="4.166666666666666" minimumTime="3.0" weight="1.0" execNode="//@nodes.10"/>
  <activityPerformance concurrentUsers="9.0" secsTimeLimit="6.166666666666666" minimumTime="5.0" weight="1.0" execNode="//@nodes.16"/>
  <activityPerformance secsTimeLimit="6.375" minimumTime="0.0" weight="3.0" execNode="//@nodes.21"/>
  <activityPerformance concurrentUsers="8.0" secsTimeLimit="5.333333333333333" minimumTime="2.0" weight="1.0" execNode="//@nodes.11"/>
  <activityPerformance concurrentUsers="9.0" secsTimeLimit="5.0" minimumTime="5.0" execNode="//@nodes.5"/>
  <activityPerformance concurrentUsers="10.0" secsTimeLimit="1.1666666666666667" minimumTime="0.0" weight="1.0" execNode="//@nodes.1" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="8.0" secsTimeLimit="1.1666666666666665" minimumTime="0.0" weight="1.0" execNode="//@nodes.12" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="9.0" secsTimeLimit="1.1666666666666667" minimumTime="0.0" weight="1.0" execNode="//@nodes.15" manuallyAdded="false"/>
  <activityPerformance concurrentUsers="9.0" secsTimeLimit="1.166666666666667" minimumTime="0.0" weight="1.0" execNode="//@nodes.17" manuallyAdded="false"/>
  <activityPerformance secsTimeLimit="2.125" minimumTime="0.0" weight="1.0" execNode="//@nodes.20" manuallyAdded="false"/>
  <processPerformance concurrentUsers="10.0" secsTimeLimit="20.0"/>
</sp:ServiceProcess>
