Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ServiceProcess;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: figures,
 serviceProcess,
 serviceProcess.impl,
 serviceProcess.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eugenia;bundle-version="0.8.6"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.swt.graphics
