Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ServiceProcess;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: serviceProcess,
 serviceProcess.impl,
 serviceProcess.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.swt.graphics
