// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.capability;

import es.uca.b2mml.controllers.capability.MaterialCapabilityPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.capability.MaterialCapability;
import es.uca.b2mml.domain.capability.MaterialCapabilityProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialCapabilityPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialCapabilityPropertyController.create(@Valid MaterialCapabilityProperty materialCapabilityProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialCapabilityProperty);
            return "materialcapabilityproperties/create";
        }
        uiModel.asMap().clear();
        materialCapabilityProperty.persist();
        return "redirect:/materialcapabilityproperties/" + encodeUrlPathSegment(materialCapabilityProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialCapabilityPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialCapabilityProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (MaterialCapability.countMaterialCapabilities() == 0) {
            dependencies.add(new String[] { "materialcapability", "materialcapabilities" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialcapabilityproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialCapabilityPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialcapabilityproperty", MaterialCapabilityProperty.findMaterialCapabilityProperty(id));
        uiModel.addAttribute("itemId", id);
        return "materialcapabilityproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialCapabilityPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialcapabilityproperties", MaterialCapabilityProperty.findMaterialCapabilityPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialCapabilityProperty.countMaterialCapabilityProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialcapabilityproperties", MaterialCapabilityProperty.findAllMaterialCapabilityProperties());
        }
        return "materialcapabilityproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialCapabilityPropertyController.update(@Valid MaterialCapabilityProperty materialCapabilityProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialCapabilityProperty);
            return "materialcapabilityproperties/update";
        }
        uiModel.asMap().clear();
        materialCapabilityProperty.merge();
        return "redirect:/materialcapabilityproperties/" + encodeUrlPathSegment(materialCapabilityProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialCapabilityPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialCapabilityProperty.findMaterialCapabilityProperty(id));
        return "materialcapabilityproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialCapabilityPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialCapabilityProperty materialCapabilityProperty = MaterialCapabilityProperty.findMaterialCapabilityProperty(id);
        materialCapabilityProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialcapabilityproperties";
    }
    
    void MaterialCapabilityPropertyController.populateEditForm(Model uiModel, MaterialCapabilityProperty materialCapabilityProperty) {
        uiModel.addAttribute("materialCapabilityProperty", materialCapabilityProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("materialcapabilities", MaterialCapability.findAllMaterialCapabilities());
    }
    
    String MaterialCapabilityPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
