// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.capability;

import es.uca.b2mml.controllers.capability.PersonnelCapabilityPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.capability.PersonnelCapability;
import es.uca.b2mml.domain.capability.PersonnelCapabilityProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonnelCapabilityPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonnelCapabilityPropertyController.create(@Valid PersonnelCapabilityProperty personnelCapabilityProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelCapabilityProperty);
            return "personnelcapabilityproperties/create";
        }
        uiModel.asMap().clear();
        personnelCapabilityProperty.persist();
        return "redirect:/personnelcapabilityproperties/" + encodeUrlPathSegment(personnelCapabilityProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonnelCapabilityPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonnelCapabilityProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (PersonnelCapability.countPersonnelCapabilities() == 0) {
            dependencies.add(new String[] { "personnelcapability", "personnelcapabilities" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personnelcapabilityproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonnelCapabilityPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personnelcapabilityproperty", PersonnelCapabilityProperty.findPersonnelCapabilityProperty(id));
        uiModel.addAttribute("itemId", id);
        return "personnelcapabilityproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonnelCapabilityPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personnelcapabilitypropertys", PersonnelCapabilityProperty.findPersonnelCapabilityPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonnelCapabilityProperty.countPersonnelCapabilityPropertys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personnelcapabilitypropertys", PersonnelCapabilityProperty.findAllPersonnelCapabilityPropertys());
        }
        return "personnelcapabilityproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonnelCapabilityPropertyController.update(@Valid PersonnelCapabilityProperty personnelCapabilityProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personnelCapabilityProperty);
            return "personnelcapabilityproperties/update";
        }
        uiModel.asMap().clear();
        personnelCapabilityProperty.merge();
        return "redirect:/personnelcapabilityproperties/" + encodeUrlPathSegment(personnelCapabilityProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonnelCapabilityPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonnelCapabilityProperty.findPersonnelCapabilityProperty(id));
        return "personnelcapabilityproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonnelCapabilityPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonnelCapabilityProperty personnelCapabilityProperty = PersonnelCapabilityProperty.findPersonnelCapabilityProperty(id);
        personnelCapabilityProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personnelcapabilityproperties";
    }
    
    void PersonnelCapabilityPropertyController.populateEditForm(Model uiModel, PersonnelCapabilityProperty personnelCapabilityProperty) {
        uiModel.addAttribute("personnelCapabilityProperty", personnelCapabilityProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("personnelcapabilities", PersonnelCapability.findAllPersonnelCapabilities());
    }
    
    String PersonnelCapabilityPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
