// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.people;

import es.uca.b2mml.controllers.people.PersonClassController;
import es.uca.b2mml.domain.people.Person;
import es.uca.b2mml.domain.people.PersonClass;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonClassController.create(@Valid PersonClass personClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personClass);
            return "personclasses/create";
        }
        uiModel.asMap().clear();
        personClass.persist();
        return "redirect:/personclasses/" + encodeUrlPathSegment(personClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonClassController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonClass());
        return "personclasses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonClassController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personclass", PersonClass.findPersonClass(id));
        uiModel.addAttribute("itemId", id);
        return "personclasses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personclasses", PersonClass.findPersonClassEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonClass.countPersonClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personclasses", PersonClass.findAllPersonClasses());
        }
        return "personclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonClassController.update(@Valid PersonClass personClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personClass);
            return "personclasses/update";
        }
        uiModel.asMap().clear();
        personClass.merge();
        return "redirect:/personclasses/" + encodeUrlPathSegment(personClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonClassController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PersonClass.findPersonClass(id));
        return "personclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonClassController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonClass personClass = PersonClass.findPersonClass(id);
        personClass.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personclasses";
    }
    
    void PersonClassController.populateEditForm(Model uiModel, PersonClass personClass) {
        uiModel.addAttribute("personClass", personClass);
        uiModel.addAttribute("people", Person.findAllPeople());
    }
    
    String PersonClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
