// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.people;

import es.uca.b2mml.controllers.people.QualificationTestResultController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.people.PersonProperty;
import es.uca.b2mml.domain.people.QualificationTestResult;
import es.uca.b2mml.domain.people.QualificationTestSpec;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QualificationTestResultController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QualificationTestResultController.create(@Valid QualificationTestResult qualificationTestResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, qualificationTestResult);
            return "qualificationtestresults/create";
        }
        uiModel.asMap().clear();
        qualificationTestResult.persist();
        return "redirect:/qualificationtestresults/" + encodeUrlPathSegment(qualificationTestResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QualificationTestResultController.createForm(Model uiModel) {
        populateEditForm(uiModel, new QualificationTestResult());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (QualificationTestSpec.countQualificationTestSpecs() == 0) {
            dependencies.add(new String[] { "qualificationtestspec", "qualificationtestspecs" });
        }
        if (PersonProperty.countPersonProperties() == 0) {
            dependencies.add(new String[] { "personproperty", "personproperties" });
        }
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "qualificationtestresults/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QualificationTestResultController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("qualificationtestresult", QualificationTestResult.findQualificationTestResult(id));
        uiModel.addAttribute("itemId", id);
        return "qualificationtestresults/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QualificationTestResultController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("qualificationtestresults", QualificationTestResult.findQualificationTestResultEntries(firstResult, sizeNo));
            float nrOfPages = (float) QualificationTestResult.countQualificationTestResults() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("qualificationtestresults", QualificationTestResult.findAllQualificationTestResults());
        }
        addDateTimeFormatPatterns(uiModel);
        return "qualificationtestresults/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QualificationTestResultController.update(@Valid QualificationTestResult qualificationTestResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, qualificationTestResult);
            return "qualificationtestresults/update";
        }
        uiModel.asMap().clear();
        qualificationTestResult.merge();
        return "redirect:/qualificationtestresults/" + encodeUrlPathSegment(qualificationTestResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QualificationTestResultController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, QualificationTestResult.findQualificationTestResult(id));
        return "qualificationtestresults/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QualificationTestResultController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        QualificationTestResult qualificationTestResult = QualificationTestResult.findQualificationTestResult(id);
        qualificationTestResult.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/qualificationtestresults";
    }
    
    void QualificationTestResultController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("qualificationTestResult_testdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("qualificationTestResult_expiration_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void QualificationTestResultController.populateEditForm(Model uiModel, QualificationTestResult qualificationTestResult) {
        uiModel.addAttribute("qualificationTestResult", qualificationTestResult);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("personproperties", PersonProperty.findAllPersonProperties());
        uiModel.addAttribute("qualificationtestspecs", QualificationTestSpec.findAllQualificationTestSpecs());
    }
    
    String QualificationTestResultController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
