<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_Priority" items="${priorities}" z="S92Ohxnk86wlVh0qUuaBHQ/1UYo=">
        <table:table data="${priorities}" id="l_es_uca_b2mml_domain_Priority" path="/priorities" z="DXuAdL61hWBZSVZGfteyII1P9oc=">
            <table:column id="c_es_uca_b2mml_domain_Priority_name" property="name" z="xf4cbCDxGPFLsqaJVqncmxy+Ba0="/>
        </table:table>
    </page:list>
</div>
