// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain;

import es.uca.b2mml.domain.Property;
import es.uca.b2mml.domain.Unit;

privileged aspect Property_Roo_JavaBean {
    
    public String Property.getName() {
        return this.name;
    }
    
    public void Property.setName(String name) {
        this.name = name;
    }
    
    public String Property.getDescription() {
        return this.description;
    }
    
    public void Property.setDescription(String description) {
        this.description = description;
    }
    
    public String Property.getValue() {
        return this.value;
    }
    
    public void Property.setValue(String value) {
        this.value = value;
    }
    
    public Unit Property.getUnit() {
        return this.unit;
    }
    
    public void Property.setUnit(Unit unit) {
        this.unit = unit;
    }
    
}
