<?xml version="1.0" encoding="UTF-8"?>
<sc:ServiceComposition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sc="www.uca.es/modeling/serviceComposition">
  <activity xsi:type="sc:ServiceActivity" name="Recibir pedido" transactionsPerSec="30.0" secsTimeLimit="10.0">
    <swimlanes name="Planta fabricación">
      <nodes xsi:type="sc:InitialNode" outgoing="//@edge.8"/>
      <nodes xsi:type="sc:ExecutableNode" incoming="//@edge.0" outgoing="//@edge.2" name="A" annotation="//@activity.0/@swimlanes.0/@nodes.10"/>
      <nodes xsi:type="sc:ExecutableNode" incoming="//@edge.10" outgoing="//@edge.9" name="C" annotation="//@activity.0/@swimlanes.0/@nodes.11"/>
      <nodes xsi:type="sc:ExecutableNode" incoming="//@edge.4" outgoing="//@edge.6" name="D" annotation="//@activity.0/@swimlanes.0/@nodes.12"/>
      <nodes xsi:type="sc:FinalNode" incoming="//@edge.11"/>
      <nodes xsi:type="sc:DecisionNode" incoming="//@edge.8" outgoing="//@edge.0 //@edge.1"/>
      <nodes xsi:type="sc:ForkNode" incoming="//@edge.9" outgoing="//@edge.4 //@edge.5"/>
      <nodes xsi:type="sc:JoinNode" incoming="//@edge.2 //@edge.3" outgoing="//@edge.10"/>
      <nodes xsi:type="sc:JoinNode" incoming="//@edge.6 //@edge.7" outgoing="//@edge.11"/>
      <nodes xsi:type="sc:EdgeCondition" edge="//@edge.0" condition="x >= 0" probability="0.8"/>
      <nodes xsi:type="sc:PerformanceAnnotation" manuallyAdded="false" execNode="//@activity.0/@swimlanes.0/@nodes.1" transactionsPerSec="24.0" secsTimeLimit="3.333333333333333"/>
      <nodes xsi:type="sc:PerformanceAnnotation" manuallyAdded="false" execNode="//@activity.0/@swimlanes.0/@nodes.2" transactionsPerSec="30.0" secsTimeLimit="3.333333333333333"/>
      <nodes xsi:type="sc:PerformanceAnnotation" manuallyAdded="false" execNode="//@activity.0/@swimlanes.0/@nodes.3" transactionsPerSec="30.0" secsTimeLimit="3.3333333333333335"/>
    </swimlanes>
    <swimlanes name="Logística">
      <nodes xsi:type="sc:ExecutableNode" incoming="//@edge.1" outgoing="//@edge.3" name="B" annotation="//@activity.0/@swimlanes.1/@nodes.4"/>
      <nodes xsi:type="sc:ExecutableNode" incoming="//@edge.5" outgoing="//@edge.7" name="E" annotation="//@activity.0/@swimlanes.1/@nodes.3"/>
      <nodes xsi:type="sc:EdgeCondition" edge="//@edge.1" condition="x &lt; 0" probability="0.2"/>
      <nodes xsi:type="sc:PerformanceAnnotation" manuallyAdded="false" execNode="//@activity.0/@swimlanes.1/@nodes.1" transactionsPerSec="30.0" secsTimeLimit="3.333333333333333"/>
      <nodes xsi:type="sc:PerformanceAnnotation" manuallyAdded="false" execNode="//@activity.0/@swimlanes.1/@nodes.0" transactionsPerSec="6.0" secsTimeLimit="3.333333333333334"/>
    </swimlanes>
  </activity>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.1" source="//@activity.0/@swimlanes.0/@nodes.5" condition="//@activity.0/@swimlanes.0/@nodes.9"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.1/@nodes.0" source="//@activity.0/@swimlanes.0/@nodes.5" condition="//@activity.0/@swimlanes.1/@nodes.2"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.7" source="//@activity.0/@swimlanes.0/@nodes.1"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.7" source="//@activity.0/@swimlanes.1/@nodes.0"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.3" source="//@activity.0/@swimlanes.0/@nodes.6"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.1/@nodes.1" source="//@activity.0/@swimlanes.0/@nodes.6"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.8" source="//@activity.0/@swimlanes.0/@nodes.3"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.8" source="//@activity.0/@swimlanes.1/@nodes.1"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.5" source="//@activity.0/@swimlanes.0/@nodes.0"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.6" source="//@activity.0/@swimlanes.0/@nodes.2"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.2" source="//@activity.0/@swimlanes.0/@nodes.7"/>
  <edge xsi:type="sc:ControlFlow" target="//@activity.0/@swimlanes.0/@nodes.4" source="//@activity.0/@swimlanes.0/@nodes.8"/>
</sc:ServiceComposition>
