<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_capability_EquipmentCapabilityProperty" modelAttribute="equipmentCapabilityProperty" path="/equipmentcapabilityproperties" render="${empty dependencies}" z="YIwrp70e1Df8utzz2tohIfE8ugg=">
        <field:select field="capability" id="c_es_uca_b2mml_domain_capability_EquipmentCapabilityProperty_capability" itemValue="id" items="${equipmentcapabilities}" path="/equipmentcapabilities" required="true" z="Ic/wiu/Hr/BKjNoyezmtsVyfCfk="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_capability_EquipmentCapabilityProperty_name" required="true" z="x42I63vGvrpzP+bcZVKzKDqZ4KM="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_capability_EquipmentCapabilityProperty_description" z="ABMz9uuZSVwUBntMSBrw5jYAmT0="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_capability_EquipmentCapabilityProperty_value" required="true" z="eDP2pYn2qQ278hgjInmfT1Lr/wA="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_capability_EquipmentCapabilityProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="qX/jBZuZAwLMixP8x4Vj9Fob4oM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_capability_EquipmentCapabilityProperty" render="${not empty dependencies}" z="C/hK7szr7HGSfUU8Faj0WwFzfGk="/>
</div>
