<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_product_ProductSegment" object="${productsegment}" path="/productsegments" z="zHbsqzMTp0NtcTPxiv+s729o/hg=">
        <field:display field="parent" id="s_es_uca_b2mml_domain_product_ProductSegment_parent" object="${productsegment}" z="iL421UHnjoVsm0VrQqGac9oaD9c="/>
        <field:display field="rule" id="s_es_uca_b2mml_domain_product_ProductSegment_rule" object="${productsegment}" z="5PMEH/Hl8zyj/w/eM0KuolJPbo8="/>
        <field:display field="segmentId" id="s_es_uca_b2mml_domain_product_ProductSegment_segmentId" object="${productsegment}" z="O9U/gTpNfzjcmQMbAPbKweCErOo="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_product_ProductSegment_description" object="${productsegment}" z="Rq8/u+bxhcXWJcRBonJPKFRSPBE="/>
        <field:display field="duration" id="s_es_uca_b2mml_domain_product_ProductSegment_duration" object="${productsegment}" z="qo4Vwu8eUNjZRHyDRCCbfKNARLI="/>
        <field:display field="processSegment" id="s_es_uca_b2mml_domain_product_ProductSegment_processSegment" object="${productsegment}" z="3G7oO7zPqz2nNVbeOLHPFrBNmcA="/>
        <field:display field="outgoingDependencies" id="s_es_uca_b2mml_domain_product_ProductSegment_outgoingdependencies" object="${productsegment}" z="user-managed"/>
        <field:display field="incomingDependencies" id="s_es_uca_b2mml_domain_product_ProductSegment_incomingdependencies" object="${productsegment}" z="user-managed"/>
    </page:show>
</div>
