// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.material;

import es.uca.b2mml.controllers.material.MaterialLotPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.material.MaterialLot;
import es.uca.b2mml.domain.material.MaterialLotProperty;
import es.uca.b2mml.domain.material.QATestResult;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialLotPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialLotPropertyController.create(@Valid MaterialLotProperty materialLotProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialLotProperty);
            return "materiallotproperties/create";
        }
        uiModel.asMap().clear();
        materialLotProperty.persist();
        return "redirect:/materiallotproperties/" + encodeUrlPathSegment(materialLotProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialLotPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialLotProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (MaterialLot.countMaterialLots() == 0) {
            dependencies.add(new String[] { "materiallot", "materiallots" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materiallotproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialLotPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materiallotproperty", MaterialLotProperty.findMaterialLotProperty(id));
        uiModel.addAttribute("itemId", id);
        return "materiallotproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialLotPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materiallotproperties", MaterialLotProperty.findMaterialLotPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialLotProperty.countMaterialLotProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materiallotproperties", MaterialLotProperty.findAllMaterialLotProperties());
        }
        return "materiallotproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialLotPropertyController.update(@Valid MaterialLotProperty materialLotProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialLotProperty);
            return "materiallotproperties/update";
        }
        uiModel.asMap().clear();
        materialLotProperty.merge();
        return "redirect:/materiallotproperties/" + encodeUrlPathSegment(materialLotProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialLotPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialLotProperty.findMaterialLotProperty(id));
        return "materiallotproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialLotPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialLotProperty materialLotProperty = MaterialLotProperty.findMaterialLotProperty(id);
        materialLotProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materiallotproperties";
    }
    
    void MaterialLotPropertyController.populateEditForm(Model uiModel, MaterialLotProperty materialLotProperty) {
        uiModel.addAttribute("materialLotProperty", materialLotProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("materiallots", MaterialLot.findAllMaterialLots());
        uiModel.addAttribute("qatestresults", QATestResult.findAllQATestResults());
    }
    
    String MaterialLotPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
