// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.material;

import es.uca.b2mml.controllers.material.MaterialDefinitionPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.material.MaterialDefinitionProperty;
import es.uca.b2mml.domain.material.QATestSpec;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialDefinitionPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialDefinitionPropertyController.create(@Valid MaterialDefinitionProperty materialDefinitionProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialDefinitionProperty);
            return "materialdefinitionproperties/create";
        }
        uiModel.asMap().clear();
        materialDefinitionProperty.persist();
        return "redirect:/materialdefinitionproperties/" + encodeUrlPathSegment(materialDefinitionProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialDefinitionPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialDefinitionProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (MaterialDefinition.countMaterialDefinitions() == 0) {
            dependencies.add(new String[] { "materialdefinition", "materialdefinitions" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialdefinitionproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialDefinitionPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialdefinitionproperty", MaterialDefinitionProperty.findMaterialDefinitionProperty(id));
        uiModel.addAttribute("itemId", id);
        return "materialdefinitionproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialDefinitionPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialdefinitionproperties", MaterialDefinitionProperty.findMaterialDefinitionPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialDefinitionProperty.countMaterialDefinitionProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialdefinitionproperties", MaterialDefinitionProperty.findAllMaterialDefinitionProperties());
        }
        return "materialdefinitionproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialDefinitionPropertyController.update(@Valid MaterialDefinitionProperty materialDefinitionProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialDefinitionProperty);
            return "materialdefinitionproperties/update";
        }
        uiModel.asMap().clear();
        materialDefinitionProperty.merge();
        return "redirect:/materialdefinitionproperties/" + encodeUrlPathSegment(materialDefinitionProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialDefinitionPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialDefinitionProperty.findMaterialDefinitionProperty(id));
        return "materialdefinitionproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialDefinitionPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialDefinitionProperty materialDefinitionProperty = MaterialDefinitionProperty.findMaterialDefinitionProperty(id);
        materialDefinitionProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialdefinitionproperties";
    }
    
    void MaterialDefinitionPropertyController.populateEditForm(Model uiModel, MaterialDefinitionProperty materialDefinitionProperty) {
        uiModel.addAttribute("materialDefinitionProperty", materialDefinitionProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("materialdefinitions", MaterialDefinition.findAllMaterialDefinitions());
        uiModel.addAttribute("qatestspecs", QATestSpec.findAllQATestSpecs());
    }
    
    String MaterialDefinitionPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
