// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.material;

import es.uca.b2mml.controllers.material.MaterialLotStatusController;
import es.uca.b2mml.domain.material.MaterialLotStatus;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialLotStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialLotStatusController.create(@Valid MaterialLotStatus materialLotStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialLotStatus);
            return "materiallotstatuses/create";
        }
        uiModel.asMap().clear();
        materialLotStatus.persist();
        return "redirect:/materiallotstatuses/" + encodeUrlPathSegment(materialLotStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialLotStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialLotStatus());
        return "materiallotstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialLotStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materiallotstatus", MaterialLotStatus.findMaterialLotStatus(id));
        uiModel.addAttribute("itemId", id);
        return "materiallotstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialLotStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materiallotstatuses", MaterialLotStatus.findMaterialLotStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialLotStatus.countMaterialLotStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materiallotstatuses", MaterialLotStatus.findAllMaterialLotStatuses());
        }
        return "materiallotstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialLotStatusController.update(@Valid MaterialLotStatus materialLotStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialLotStatus);
            return "materiallotstatuses/update";
        }
        uiModel.asMap().clear();
        materialLotStatus.merge();
        return "redirect:/materiallotstatuses/" + encodeUrlPathSegment(materialLotStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialLotStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialLotStatus.findMaterialLotStatus(id));
        return "materiallotstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialLotStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialLotStatus materialLotStatus = MaterialLotStatus.findMaterialLotStatus(id);
        materialLotStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materiallotstatuses";
    }
    
    void MaterialLotStatusController.populateEditForm(Model uiModel, MaterialLotStatus materialLotStatus) {
        uiModel.addAttribute("materialLotStatus", materialLotStatus);
    }
    
    String MaterialLotStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
