// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.material;

import es.uca.b2mml.controllers.material.MaterialDefinitionController;
import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialDefinition;
import es.uca.b2mml.domain.material.MaterialDefinitionProperty;
import es.uca.b2mml.domain.material.MaterialLot;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialDefinitionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialDefinitionController.create(@Valid MaterialDefinition materialDefinition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialDefinition);
            return "materialdefinitions/create";
        }
        uiModel.asMap().clear();
        materialDefinition.persist();
        return "redirect:/materialdefinitions/" + encodeUrlPathSegment(materialDefinition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialDefinitionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialDefinition());
        return "materialdefinitions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialDefinitionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialdefinition", MaterialDefinition.findMaterialDefinition(id));
        uiModel.addAttribute("itemId", id);
        return "materialdefinitions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialDefinitionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialdefinitions", MaterialDefinition.findMaterialDefinitionEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialDefinition.countMaterialDefinitions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialdefinitions", MaterialDefinition.findAllMaterialDefinitions());
        }
        return "materialdefinitions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialDefinitionController.update(@Valid MaterialDefinition materialDefinition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialDefinition);
            return "materialdefinitions/update";
        }
        uiModel.asMap().clear();
        materialDefinition.merge();
        return "redirect:/materialdefinitions/" + encodeUrlPathSegment(materialDefinition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialDefinitionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialDefinition.findMaterialDefinition(id));
        return "materialdefinitions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialDefinitionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialDefinition materialDefinition = MaterialDefinition.findMaterialDefinition(id);
        materialDefinition.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialdefinitions";
    }
    
    void MaterialDefinitionController.populateEditForm(Model uiModel, MaterialDefinition materialDefinition) {
        uiModel.addAttribute("materialDefinition", materialDefinition);
        uiModel.addAttribute("materialclasses", MaterialClass.findAllMaterialClasses());
        uiModel.addAttribute("materialdefinitionproperties", MaterialDefinitionProperty.findAllMaterialDefinitionProperties());
        uiModel.addAttribute("materiallots", MaterialLot.findAllMaterialLots());
    }
    
    String MaterialDefinitionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
