// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain;

import es.uca.b2mml.domain.Property;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Property_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Property.entityManager;
    
    public static final EntityManager Property.entityManager() {
        EntityManager em = new Property() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Property.countPropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Property o", Long.class).getSingleResult();
    }
    
    public static List<Property> Property.findAllPropertys() {
        return entityManager().createQuery("SELECT o FROM Property o", Property.class).getResultList();
    }
    
    public static Property Property.findProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(Property.class, id);
    }
    
    public static List<Property> Property.findPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Property o", Property.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Property.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Property.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Property attached = Property.findProperty(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Property.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Property.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Property Property.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Property merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
