// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain;

import es.uca.b2mml.domain.SystemUnitType;
import es.uca.b2mml.domain.Unit;
import java.math.BigDecimal;

privileged aspect Unit_Roo_JavaBean {
    
    public String Unit.getName() {
        return this.name;
    }
    
    public void Unit.setName(String name) {
        this.name = name;
    }
    
    public Unit Unit.getBaseUnit() {
        return this.baseUnit;
    }
    
    public void Unit.setBaseUnit(Unit baseUnit) {
        this.baseUnit = baseUnit;
    }
    
    public Unit Unit.getFractionUnit() {
        return this.fractionUnit;
    }
    
    public void Unit.setFractionUnit(Unit fractionUnit) {
        this.fractionUnit = fractionUnit;
    }
    
    public BigDecimal Unit.getConversionFactor() {
        return this.conversionFactor;
    }
    
    public void Unit.setConversionFactor(BigDecimal conversionFactor) {
        this.conversionFactor = conversionFactor;
    }
    
    public SystemUnitType Unit.getSystemType() {
        return this.systemType;
    }
    
    public void Unit.setSystemType(SystemUnitType systemType) {
        this.systemType = systemType;
    }
    
}
