// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.MaterialRequirementPropertyController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.schedule.MaterialRequirement;
import es.uca.b2mml.domain.schedule.MaterialRequirementProperty;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialRequirementPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialRequirementPropertyController.create(@Valid MaterialRequirementProperty materialRequirementProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialRequirementProperty);
            return "materialrequirementproperties/create";
        }
        uiModel.asMap().clear();
        materialRequirementProperty.persist();
        return "redirect:/materialrequirementproperties/" + encodeUrlPathSegment(materialRequirementProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialRequirementPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialRequirementProperty());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (MaterialRequirement.countMaterialRequirements() == 0) {
            dependencies.add(new String[] { "materialrequirement", "materialrequirements" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "materialrequirementproperties/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialRequirementPropertyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialrequirementproperty", MaterialRequirementProperty.findMaterialRequirementProperty(id));
        uiModel.addAttribute("itemId", id);
        return "materialrequirementproperties/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialRequirementPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialrequirementproperties", MaterialRequirementProperty.findMaterialRequirementPropertyEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialRequirementProperty.countMaterialRequirementProperties() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialrequirementproperties", MaterialRequirementProperty.findAllMaterialRequirementProperties());
        }
        return "materialrequirementproperties/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialRequirementPropertyController.update(@Valid MaterialRequirementProperty materialRequirementProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialRequirementProperty);
            return "materialrequirementproperties/update";
        }
        uiModel.asMap().clear();
        materialRequirementProperty.merge();
        return "redirect:/materialrequirementproperties/" + encodeUrlPathSegment(materialRequirementProperty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialRequirementPropertyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialRequirementProperty.findMaterialRequirementProperty(id));
        return "materialrequirementproperties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialRequirementPropertyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialRequirementProperty materialRequirementProperty = MaterialRequirementProperty.findMaterialRequirementProperty(id);
        materialRequirementProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialrequirementproperties";
    }
    
    void MaterialRequirementPropertyController.populateEditForm(Model uiModel, MaterialRequirementProperty materialRequirementProperty) {
        uiModel.addAttribute("materialRequirementProperty", materialRequirementProperty);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("materialrequirements", MaterialRequirement.findAllMaterialRequirements());
    }
    
    String MaterialRequirementPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
