// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.ProductionScheduleController;
import es.uca.b2mml.domain.equip.Equipment;
import es.uca.b2mml.domain.schedule.ProductionRequest;
import es.uca.b2mml.domain.schedule.ProductionSchedule;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionScheduleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionScheduleController.create(@Valid ProductionSchedule productionSchedule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionSchedule);
            return "productionschedules/create";
        }
        uiModel.asMap().clear();
        productionSchedule.persist();
        return "redirect:/productionschedules/" + encodeUrlPathSegment(productionSchedule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionScheduleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionSchedule());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Equipment.countEquipments() == 0) {
            dependencies.add(new String[] { "equipment", "equipments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productionschedules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionScheduleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productionschedule", ProductionSchedule.findProductionSchedule(id));
        uiModel.addAttribute("itemId", id);
        return "productionschedules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionScheduleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productionschedules", ProductionSchedule.findProductionScheduleEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductionSchedule.countProductionSchedules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productionschedules", ProductionSchedule.findAllProductionSchedules());
        }
        addDateTimeFormatPatterns(uiModel);
        return "productionschedules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionScheduleController.update(@Valid ProductionSchedule productionSchedule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionSchedule);
            return "productionschedules/update";
        }
        uiModel.asMap().clear();
        productionSchedule.merge();
        return "redirect:/productionschedules/" + encodeUrlPathSegment(productionSchedule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionScheduleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionSchedule.findProductionSchedule(id));
        return "productionschedules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionScheduleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionSchedule productionSchedule = ProductionSchedule.findProductionSchedule(id);
        productionSchedule.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productionschedules";
    }
    
    void ProductionScheduleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productionSchedule_starttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("productionSchedule_endtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("productionSchedule_publisheddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProductionScheduleController.populateEditForm(Model uiModel, ProductionSchedule productionSchedule) {
        uiModel.addAttribute("productionSchedule", productionSchedule);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("equipments", Equipment.findAllEquipments());
        uiModel.addAttribute("productionrequests", ProductionRequest.findAllProductionRequests());
    }
    
    String ProductionScheduleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
