// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.ProductionParameterController;
import es.uca.b2mml.domain.Unit;
import es.uca.b2mml.domain.schedule.ProductionParameter;
import es.uca.b2mml.domain.schedule.SegmentRequirement;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductionParameterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductionParameterController.create(@Valid ProductionParameter productionParameter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionParameter);
            return "productionparameters/create";
        }
        uiModel.asMap().clear();
        productionParameter.persist();
        return "redirect:/productionparameters/" + encodeUrlPathSegment(productionParameter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductionParameterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductionParameter());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Unit.countUnits() == 0) {
            dependencies.add(new String[] { "unit", "units" });
        }
        if (SegmentRequirement.countSegmentRequirements() == 0) {
            dependencies.add(new String[] { "segmentrequirement", "segmentrequirements" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productionparameters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductionParameterController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productionparameter", ProductionParameter.findProductionParameter(id));
        uiModel.addAttribute("itemId", id);
        return "productionparameters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductionParameterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productionparameters", ProductionParameter.findProductionParameterEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductionParameter.countProductionParameters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productionparameters", ProductionParameter.findAllProductionParameters());
        }
        return "productionparameters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductionParameterController.update(@Valid ProductionParameter productionParameter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productionParameter);
            return "productionparameters/update";
        }
        uiModel.asMap().clear();
        productionParameter.merge();
        return "redirect:/productionparameters/" + encodeUrlPathSegment(productionParameter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductionParameterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductionParameter.findProductionParameter(id));
        return "productionparameters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductionParameterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductionParameter productionParameter = ProductionParameter.findProductionParameter(id);
        productionParameter.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productionparameters";
    }
    
    void ProductionParameterController.populateEditForm(Model uiModel, ProductionParameter productionParameter) {
        uiModel.addAttribute("productionParameter", productionParameter);
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("segmentrequirements", SegmentRequirement.findAllSegmentRequirements());
    }
    
    String ProductionParameterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
