// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.schedule;

import es.uca.b2mml.controllers.schedule.SegmentRequirementController;
import es.uca.b2mml.domain.schedule.ProductionRequest;
import es.uca.b2mml.domain.schedule.SegmentRequirement;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SegmentRequirementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SegmentRequirementController.create(@Valid SegmentRequirement segmentRequirement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, segmentRequirement);
            return "segmentrequirements/create";
        }
        uiModel.asMap().clear();
        segmentRequirement.persist();
        return "redirect:/segmentrequirements/" + encodeUrlPathSegment(segmentRequirement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SegmentRequirementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SegmentRequirement());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProductionRequest.countProductionRequests() == 0) {
            dependencies.add(new String[] { "productionrequest", "productionrequests" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "segmentrequirements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SegmentRequirementController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("segmentrequirement", SegmentRequirement.findSegmentRequirement(id));
        uiModel.addAttribute("itemId", id);
        return "segmentrequirements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SegmentRequirementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("segmentrequirements", SegmentRequirement.findSegmentRequirementEntries(firstResult, sizeNo));
            float nrOfPages = (float) SegmentRequirement.countSegmentRequirements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("segmentrequirements", SegmentRequirement.findAllSegmentRequirements());
        }
        addDateTimeFormatPatterns(uiModel);
        return "segmentrequirements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SegmentRequirementController.update(@Valid SegmentRequirement segmentRequirement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, segmentRequirement);
            return "segmentrequirements/update";
        }
        uiModel.asMap().clear();
        segmentRequirement.merge();
        return "redirect:/segmentrequirements/" + encodeUrlPathSegment(segmentRequirement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SegmentRequirementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SegmentRequirement.findSegmentRequirement(id));
        return "segmentrequirements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SegmentRequirementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SegmentRequirement segmentRequirement = SegmentRequirement.findSegmentRequirement(id);
        segmentRequirement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/segmentrequirements";
    }
    
    void SegmentRequirementController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("segmentRequirement_earlieststarttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("segmentRequirement_latestendtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String SegmentRequirementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
