Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.webservices.service-analyzer.emf;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.uca.webservices.wsdl.analyzer.emf.catalog,
 es.uca.webservices.wsdl.analyzer.emf.catalog.impl,
 es.uca.webservices.wsdl.analyzer.emf.catalog.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.uca.webservices.service.analyzer.emf
