<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_people_PersonClassProperty" object="${personclassproperty}" path="/personclassproperties" z="rO/Bc3X5uc3cgib3Pv/X2HP7W5I=">
        <field:display field="name" id="s_es_uca_b2mml_domain_people_PersonClassProperty_name" object="${personclassproperty}" z="WxzX5jiyzzFJD8qFLNaLwOyX0nA="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_people_PersonClassProperty_description" object="${personclassproperty}" z="HL26M9Wvm0zF6UMXPkMOcVggWco="/>
        <field:display field="value" id="s_es_uca_b2mml_domain_people_PersonClassProperty_value" object="${personclassproperty}" z="5CHzKEUYWK90xR7oDmil1lMKsig="/>
        <field:display field="unit" id="s_es_uca_b2mml_domain_people_PersonClassProperty_unit" object="${personclassproperty}" z="SeBNQ+oeJUcECqnWhXmNDqQBfeM="/>
        <field:display field="personClass" id="s_es_uca_b2mml_domain_people_PersonClassProperty_personClass" object="${personclassproperty}" z="AviFkGjvIGqK1CGc4CokFumDDGk="/>
    </page:show>
</div>
