<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_psegment_ProcessSegment" modelAttribute="processSegment" path="/processsegments" render="${empty dependencies}" z="ud7E6mthMpfI6XBK+BthwaMKC/A=">
        <field:select field="parent" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_parent" itemValue="id" items="${processsegments}" path="/processsegments" z="10QR72GS7s0heDVf8rzYUfVPLHY="/>
        <field:textarea field="segmentId" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_segmentId" required="true" z="EAUgQhfQti4dBkUa4ioPAtYDoNs="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_description" z="ZykzTXQUPkOZXTnsl/077FAQtus="/>
        <field:select field="location" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_location" itemValue="id" items="${equipments}" path="/equipments" required="true" z="4iEHM54cXhc2cxIQ12tvSCLpi1A="/>
        <field:input field="durationValue" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_duration" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="durationUnit" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_durationUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:simple field="personnelSpecs" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_personnelSpecs" messageCode="entity_reference_not_managed" messageCodeAttribute="Personnel Segment Spec" render="false" z="user-managed"/>
        <field:simple field="equipmentSpecs" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_equipmentSpecs" messageCode="entity_reference_not_managed" messageCodeAttribute="Equipment Segment Spec" render="false" z="user-managed"/>
        <field:simple field="materialSpecs" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_materialSpecs" messageCode="entity_reference_not_managed" messageCodeAttribute="Material Segment Spec" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${processSegment_publisheddate_date_format}" field="publishedDate" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_publishedDate" required="true" z="h/YJg0wP7Z4rFQ11c+OU+fZ2ajc="/>
        <field:simple field="outgoingDependencies" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_outgoingDependencies" messageCode="entity_reference_not_managed" messageCodeAttribute="Process Segment Dependency" z="nKWR2CbALb8+ug4NAMb32v0yxtA="/>
        <field:simple field="incomingDependencies" id="c_es_uca_b2mml_domain_psegment_ProcessSegment_incomingDependencies" messageCode="entity_reference_not_managed" messageCodeAttribute="Process Segment Dependency" z="N5ANeQB5PU+7ruVxlzQoYmKWoNg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_psegment_ProcessSegment" render="${not empty dependencies}" z="36HC6I4kCwHf6TXpOwhQ8QUaXlM="/>
</div>
