<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_equip_EquipmentCapabilityTestSpec" modelAttribute="equipmentCapabilityTestSpec" path="/equipmentcapabilitytestspecs" versionField="Version" z="SrsVM4hoPY2uwPRuSCTbbNu9l3k=">
        <field:textarea field="testIdentifier" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestSpec_testIdentifier" required="true" z="W2MrC91hh8IJ7VgqelwqpvSoLjc="/>
        <field:input field="testVersion" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestSpec_testVersion" max="30" required="true" z="RIXjoHicTygQQ4YfzWmAiTmefk0="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestSpec_description" required="true" z="lID1fD89TtI/FTUoSaHFdsm7Y0g="/>
        <field:select field="equipmentClassProperty" id="c_es_uca_b2mml_domain_equip_EquipmentCapabilityTestSpec_equipmentClassProperty" itemValue="id" items="${equipmentclassproperties}" path="/equipmentclassproperties" required="true" z="WXdcgzwlWptcEF/qvHUUnXHZALA="/>
    </form:update>
</div>
