package [%=packageName%];

import org.databene.contiperf.junit.ContiPerfSuiteRunner;

/**
 * Performance test suite generated from test method '[%=method.name%]'
 * and executable node '[%=execNode.name%]'. Time limit is [%=timeLimit%]
 * seconds and throughput is [%=throughput%] requests per second.
 */
@RunWith(ContiPerfSuiteRunner.class)
@PerfTest(invocations = [%=invocations%], threads=[%=threads%])
@Required(throughput=[%=throughput%], max=[%=(timeLimit * 1000).asInteger()%])
public class [%=className%] {

}
