<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_b2mml_domain_psegment_PersonnelSegmentSpec" object="${personnelsegmentspec}" path="/personnelsegmentspecs" z="eFXnhlaVjgaBSHxksXsWBB9EkCQ=">
        <field:display field="processSegment" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpec_processSegment" object="${personnelsegmentspec}" z="TiCwxMoy+JzEf1j3fmyvNPMWlaA="/>
        <field:display field="description" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpec_description" object="${personnelsegmentspec}" z="8XmbH+pVT/IycqEuHIBiJcbKFCk="/>
        <field:display field="quantity" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpec_quantity" object="${personnelsegmentspec}" z="user-managed"/>
        <field:display field="person" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpec_person" object="${personnelsegmentspec}" z="cVyzYNRLwJwYaZ4xiMkN1+1kmt4="/>
        <field:display field="personClass" id="s_es_uca_b2mml_domain_psegment_PersonnelSegmentSpec_personClass" object="${personnelsegmentspec}" z="b4TLBLFwYWhRxtz1oV+qZaiAPt8="/>
    </page:show>
</div>
