<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_Unit" modelAttribute="unit" path="/units" render="${empty dependencies}" z="Navc/XzDcQVjjzoczL+gtqqjiLU=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_Unit_name" required="true" z="x3ATtzuKBZCK3uzwEHhTuad0izU="/>
        <field:select field="baseUnit" id="c_es_uca_b2mml_domain_Unit_baseUnit" itemValue="id" items="${units}" path="/units" z="d2Wi8bm+CsSAIgXdYaHPSdxRE60="/>
        <field:select field="fractionUnit" id="c_es_uca_b2mml_domain_Unit_fractionUnit" itemValue="id" items="${units}" path="/units" z="mvZoWrEVzhwtgdJaRgVI+TppS4Y="/>
        <field:input field="conversionFactor" id="c_es_uca_b2mml_domain_Unit_conversionFactor" required="true" validationMessageCode="field_invalid_number" z="2ep17izVHZPQvMqzf02jE4YJn9A="/>
        <field:select field="systemType" id="c_es_uca_b2mml_domain_Unit_systemType" items="${systemunittypes}" path="systemunittypes" z="6LKG5Dti3oSCKlcr3e5aBZceTc4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_Unit" render="${not empty dependencies}" z="WwaBuDV93tmmkYrCHtA/9VFZW3U="/>
</div>
