Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EUCM;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: EUCM_1.0.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: EUC,
 EUC.impl,
 EUC.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Created-By: 1.5.0-b64 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: EUCM
