#

pluginName = Service Process Edit Support
providerName = University of Cádiz

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServiceProcess_type = Service Process
_UI_ActivityEdge_type = Activity Edge
_UI_ActivityNode_type = Activity Node
_UI_PerformanceAnnotation_type = Performance Annotation
_UI_LocalPerformanceAnnotation_type = Local Performance Annotation
_UI_ControlFlow_type = Control Flow
_UI_ObjectFlow_type = Object Flow
_UI_NamedElement_type = Named Element
_UI_ExecutableNode_type = Executable Node
_UI_ObjectNode_type = Object Node
_UI_InitialNode_type = Initial Node
_UI_FinalNode_type = Final Node
_UI_DecisionNode_type = Decision Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServiceProcess_nodes_feature = Nodes
_UI_ServiceProcess_edges_feature = Edges
_UI_ServiceProcess_processPerformance_feature = Process Performance
_UI_ActivityEdge_source_feature = Source
_UI_ActivityEdge_target_feature = Target
_UI_PerformanceAnnotation_concurrentUsers_feature = Concurrent Users
_UI_PerformanceAnnotation_secsTimeLimit_feature = Time Limit (seconds) 
_UI_LocalPerformanceAnnotation_minimumTime_feature = Minimum Time
_UI_LocalPerformanceAnnotation_weight_feature = Weight
_UI_LocalPerformanceAnnotation_execNode_feature = Executable Node
_UI_ControlFlow_condition_feature = Condition
_UI_ControlFlow_probability_feature = Probability
_UI_NamedElement_name_feature = Name
_UI_ExecutableNode_annotation_feature = Annotation
_UI_ExecutableNode_subnodes_feature = Subnodes
_UI_Unknown_feature = Unspecified

_UI_ExpressionLanguage_OCL_literal = OCL
_UI_ExpressionLanguage_JML_literal = JML
_UI_VisitStatus_NOT_VISITED_literal = NOT_VISITED
_UI_VisitStatus_VISITING_literal = VISITING
_UI_VisitStatus_VISITED_literal = VISITED
_UI_NodeSide_INCOMING_literal = INCOMING
_UI_NodeSide_OUTGOING_literal = OUTGOING
_UI_Action_type = Action
_UI_StructuredActivityNode_type = Structured Activity Node
_UI_StructuredActivityNode_subnodes_feature = Subnodes
_UI_ActivityNode_incoming_feature = Incoming
_UI_ActivityNode_outgoing_feature = Outgoing
_UI_StructuredActivityNode_nodes_feature = Nodes
_UI_LocalPerformanceAnnotation_reps_feature = Reps
