bin.includes = EUCM.diagram_1.0.0.200805092006.jar,\
               META-INF/,\
               icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml
src.includes = EUCM.diagram_1.0.0.200805092006.jar,\
               META-INF/,\
               icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml
