Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance tests for the MARTE inference algorithms
Bundle-SymbolicName: es.uca.modeling.eol.marte.performance
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Cádiz
Fragment-Host: es.uca.modeling.eol.marte;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.9.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Automatic-Module-Name: es.uca.modeling.eol.marte.performance
