<?xml version="1.0" encoding="UTF-8"?>
<project default="eugenia">
	<target name="init">
		<tstamp/>
	</target>
	<target name="eugenia" depends="init">
		<epsilon.emf.loadModel
			name="ECore"
			modelFile="model/model.ecore"
			metamodeluri="http://www.eclipse.org/emf/2002/Ecore"
		    read="true" store="true"/>
		<epsilon.emf.loadModel
			name="GmfGraph"
		    modelFile="model/model.gmfgraph"
		    metamodeluri="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
		    read="false" store="true"/>
		<epsilon.emf.loadModel
		    name="GmfTool"
		    modelFile="model/model.gmftool"
		    metamodeluri="http://www.eclipse.org/gmf/2005/ToolDefinition"
		    read="false" store="true"/>
  	    <epsilon.emf.loadModel
		   name="GmfMap"
		   modelFile="model/model.gmfmap"
		   metamodeluri="http://www.eclipse.org/gmf/2008/mappings"
		   read="false" store="true"/>
		
		<epsilon.eol uri="platform:/plugin/org.eclipse.epsilon.eugenia/transformations/ECore2GMF.eol">
			<model ref="ECore" as="ECore"/>
			<model ref="GmfGraph" as="GmfGraph"/>
			<model ref="GmfTool" as="GmfTool"/>
			<model ref="GmfMap" as="GmfMap"/>
		</epsilon.eol>
	</target>
</project> 