<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SODM+T" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="es.uca.modeling.eol.feature" version="1.1.1.qualifier"/>
      <feature id="es.uca.modeling.eol.marte.feature" version="1.0.0.qualifier"/>
      <feature id="es.uca.modeling.eol.marte.weaving.modisco.feature" version="1.0.0.qualifier"/>
      <feature id="es.uca.modeling.eol.marte.weaving.wsdl.feature" version="1.0.0.qualifier"/>
   </features>


</product>
