// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.material;

import es.uca.b2mml.controllers.material.MaterialClassController;
import es.uca.b2mml.domain.material.MaterialClass;
import es.uca.b2mml.domain.material.MaterialClassProperty;
import es.uca.b2mml.domain.material.MaterialDefinition;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialClassController.create(@Valid MaterialClass materialClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialClass);
            return "materialclasses/create";
        }
        uiModel.asMap().clear();
        materialClass.persist();
        return "redirect:/materialclasses/" + encodeUrlPathSegment(materialClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialClassController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MaterialClass());
        return "materialclasses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialClassController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materialclass", MaterialClass.findMaterialClass(id));
        uiModel.addAttribute("itemId", id);
        return "materialclasses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materialclasses", MaterialClass.findMaterialClassEntries(firstResult, sizeNo));
            float nrOfPages = (float) MaterialClass.countMaterialClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materialclasses", MaterialClass.findAllMaterialClasses());
        }
        return "materialclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialClassController.update(@Valid MaterialClass materialClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materialClass);
            return "materialclasses/update";
        }
        uiModel.asMap().clear();
        materialClass.merge();
        return "redirect:/materialclasses/" + encodeUrlPathSegment(materialClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialClassController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MaterialClass.findMaterialClass(id));
        return "materialclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialClassController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MaterialClass materialClass = MaterialClass.findMaterialClass(id);
        materialClass.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materialclasses";
    }
    
    void MaterialClassController.populateEditForm(Model uiModel, MaterialClass materialClass) {
        uiModel.addAttribute("materialClass", materialClass);
        uiModel.addAttribute("materialclassproperties", MaterialClassProperty.findAllMaterialClassProperties());
        uiModel.addAttribute("materialdefinitions", MaterialDefinition.findAllMaterialDefinitions());
    }
    
    String MaterialClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
