// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.controllers.material;

import es.uca.b2mml.controllers.material.QATestSpecController;
import es.uca.b2mml.domain.material.MaterialClassProperty;
import es.uca.b2mml.domain.material.MaterialDefinitionProperty;
import es.uca.b2mml.domain.material.QATestResult;
import es.uca.b2mml.domain.material.QATestSpec;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QATestSpecController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QATestSpecController.create(@Valid QATestSpec QATestSpec_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, QATestSpec_);
            return "qatestspecs/create";
        }
        uiModel.asMap().clear();
        QATestSpec_.persist();
        return "redirect:/qatestspecs/" + encodeUrlPathSegment(QATestSpec_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QATestSpecController.createForm(Model uiModel) {
        populateEditForm(uiModel, new QATestSpec());
        return "qatestspecs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QATestSpecController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("qatestspec_", QATestSpec.findQATestSpec(id));
        uiModel.addAttribute("itemId", id);
        return "qatestspecs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QATestSpecController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("qatestspecs", QATestSpec.findQATestSpecEntries(firstResult, sizeNo));
            float nrOfPages = (float) QATestSpec.countQATestSpecs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("qatestspecs", QATestSpec.findAllQATestSpecs());
        }
        return "qatestspecs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QATestSpecController.update(@Valid QATestSpec QATestSpec_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, QATestSpec_);
            return "qatestspecs/update";
        }
        uiModel.asMap().clear();
        QATestSpec_.merge();
        return "redirect:/qatestspecs/" + encodeUrlPathSegment(QATestSpec_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QATestSpecController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, QATestSpec.findQATestSpec(id));
        return "qatestspecs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QATestSpecController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        QATestSpec QATestSpec_ = QATestSpec.findQATestSpec(id);
        QATestSpec_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/qatestspecs";
    }
    
    void QATestSpecController.populateEditForm(Model uiModel, QATestSpec QATestSpec_) {
        uiModel.addAttribute("QATestSpec_", QATestSpec_);
        uiModel.addAttribute("materialclassproperties", MaterialClassProperty.findAllMaterialClassProperties());
        uiModel.addAttribute("materialdefinitionproperties", MaterialDefinitionProperty.findAllMaterialDefinitionProperties());
        uiModel.addAttribute("qatestresults", QATestResult.findAllQATestResults());
    }
    
    String QATestSpecController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
