<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SODM+T RCP Application" uid="es.uca.modeling.sodmt.product.plugin" id="es.uca.modeling.sodmt.product.rcp" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="EUCM" />
      <plugin id="EUCM.edit" />
      <plugin id="EUCM.editor" />
      <plugin id="EUCM.diagram" />
      <plugin id="UCM" />
      <plugin id="UCM.edit" />
      <plugin id="UCM.editor" />
      <plugin id="UCM.diagram" />
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.assistedinject" fragment="true"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ning.async-http-client"/>
      <plugin id="es.uca.modeling.papyrus.utils"/>
      <plugin id="es.uca.modeling.performance.sodmt.egl.glpk"/>
      <plugin id="es.uca.modeling.performance.sodmt.eol"/>
      <plugin id="es.uca.modeling.performance.sodmt.eol.comparison"/>
      <plugin id="es.uca.modeling.performance.sodmt.evl"/>
      <plugin id="es.uca.modeling.performance.sodmt.scomp"/>
      <plugin id="es.uca.modeling.performance.sodmt.scomp.diagram"/>
      <plugin id="es.uca.modeling.performance.sodmt.scomp.edit"/>
      <plugin id="es.uca.modeling.performance.sodmt.scomp.editor"/>
      <plugin id="es.uca.modeling.performance.sodmt.sprocess"/>
      <plugin id="es.uca.modeling.performance.sodmt.sprocess.contextmenu"/>
      <plugin id="es.uca.modeling.performance.sodmt.sprocess.diagram"/>
      <plugin id="es.uca.modeling.performance.sodmt.sprocess.edit"/>
      <plugin id="es.uca.modeling.performance.sodmt.sprocess.editor"/>
      <plugin id="es.uca.modeling.eol.marte"/>
      <plugin id="es.uca.modeling.eol.marte.codegen.modisco"/>
      <plugin id="es.uca.modeling.eol.marte.codegen.wsdl"/>
      <plugin id="es.uca.modeling.eol.marte.weaving.modisco"/>
      <plugin id="es.uca.modeling.eol.marte.weaving.modisco.edit"/>
      <plugin id="es.uca.modeling.eol.marte.weaving.modisco.editor"/>
      <plugin id="es.uca.modeling.eol.marte.weaving.wsdl"/>
      <plugin id="es.uca.modeling.eol.marte.weaving.wsdl.edit"/>
      <plugin id="es.uca.modeling.eol.marte.weaving.wsdl.editor"/>
      <plugin id="es.uca.modeling.sodmt.product"/>
      <plugin id="es.uca.webservices.service-analyzer"/>
      <plugin id="es.uca.webservices.service-analyzer.emf"/>
      <plugin id="es.uca.webservices.service-analyzer.emf.edit"/>
      <plugin id="es.uca.webservices.service-analyzer.emf.editor"/>
      <plugin id="es.uca.webservices.service-analyzer.ui"/>
      <plugin id="es.uca.webservices.test-generator"/>
      <plugin id="es.uca.webservices.test-generator-api"/>
      <plugin id="es.uca.webservices.wsdl2xsdtree"/>
      <plugin id="es.uca.webservices.xml-utils"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="net.sourceforge.nattable.core"/>
      <plugin id="org.antlr.runtime" version="3.0.0.v200803061811"/>
      <plugin id="org.antlr.runtime_3.1.b1"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true" os="linux" arch="x86" />
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true" os="linux" arch="x86_64" />
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true" os="macosx" />
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true" os="win32" arch="x86" />
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true" os="win32" arch="x86_64" />
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true" os="linux" arch="x86" />
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true" os="linux" arch="x86_64" />
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true" os="win32" arch="x86" />
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true" os="win32" arch="x86_64" />
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true" os="win32" arch="x86" />
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true" ws="cocoa"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.facet.aggregate.metamodel"/>
      <plugin id="org.eclipse.emf.facet.common.core"/>
      <plugin id="org.eclipse.emf.facet.common.ui"/>
      <plugin id="org.eclipse.emf.facet.custom.core"/>
      <plugin id="org.eclipse.emf.facet.custom.metamodel"/>
      <plugin id="org.eclipse.emf.facet.custom.ui"/>
      <plugin id="org.eclipse.emf.facet.efacet"/>
      <plugin id="org.eclipse.emf.facet.efacet.catalog"/>
      <plugin id="org.eclipse.emf.facet.efacet.core"/>
      <plugin id="org.eclipse.emf.facet.efacet.metamodel"/>
      <plugin id="org.eclipse.emf.facet.efacet.ui"/>
      <plugin id="org.eclipse.emf.facet.infra.browser"/>
      <plugin id="org.eclipse.emf.facet.infra.browser.custom"/>
      <plugin id="org.eclipse.emf.facet.infra.browser.custom.core"/>
      <plugin id="org.eclipse.emf.facet.infra.browser.custom.edit"/>
      <plugin id="org.eclipse.emf.facet.infra.browser.custom.ui"/>
      <plugin id="org.eclipse.emf.facet.infra.browser.uicore"/>
      <plugin id="org.eclipse.emf.facet.infra.common.core"/>
      <plugin id="org.eclipse.emf.facet.infra.common.ui"/>
      <plugin id="org.eclipse.emf.facet.infra.facet"/>
      <plugin id="org.eclipse.emf.facet.infra.facet.core"/>
      <plugin id="org.eclipse.emf.facet.infra.facet.edit"/>
      <plugin id="org.eclipse.emf.facet.infra.facet.editor"/>
      <plugin id="org.eclipse.emf.facet.infra.facet.ui"/>
      <plugin id="org.eclipse.emf.facet.infra.query"/>
      <plugin id="org.eclipse.emf.facet.infra.query.core"/>
      <plugin id="org.eclipse.emf.facet.infra.query.edit"/>
      <plugin id="org.eclipse.emf.facet.infra.query.editor"/>
      <plugin id="org.eclipse.emf.facet.infra.query.ui"/>
      <plugin id="org.eclipse.emf.facet.query.java"/>
      <plugin id="org.eclipse.emf.facet.query.java.core"/>
      <plugin id="org.eclipse.emf.facet.query.java.metamodel"/>
      <plugin id="org.eclipse.emf.facet.util.core"/>
      <plugin id="org.eclipse.emf.facet.util.emf.catalog"/>
      <plugin id="org.eclipse.emf.facet.util.emf.core"/>
      <plugin id="org.eclipse.emf.facet.util.emf.ui"/>
      <plugin id="org.eclipse.emf.facet.util.ui"/>
      <plugin id="org.eclipse.emf.facet.widgets"/>
      <plugin id="org.eclipse.emf.facet.widgets.celleditors"/>
      <plugin id="org.eclipse.emf.facet.widgets.celleditors.ecore"/>
      <plugin id="org.eclipse.emf.facet.widgets.celleditors.edit"/>
      <plugin id="org.eclipse.emf.facet.widgets.nattable"/>
      <plugin id="org.eclipse.emf.facet.widgets.nattable.instance"/>
      <plugin id="org.eclipse.emf.facet.widgets.nattable.instance.edit"/>
      <plugin id="org.eclipse.emf.facet.widgets.nattable.tableconfiguration"/>
      <plugin id="org.eclipse.emf.facet.widgets.nattable.tableconfiguration.edit"/>
      <plugin id="org.eclipse.emf.facet.widgets.nattable.workbench"/>
      <plugin id="org.eclipse.emf.facet.widgets.table.metamodel"/>
      <plugin id="org.eclipse.emf.facet.widgets.table.ui"/>
      <plugin id="org.eclipse.emf.facet.widgets.table.ui.nattable"/>
      <plugin id="org.eclipse.emf.facet.widgets.table.ui.workbench"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.validation.ui"/>
      <plugin id="org.eclipse.emf.validation.ui.ide"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.emf.workspace.ui"/>
      <plugin id="org.eclipse.epsilon.common"/>
      <plugin id="org.eclipse.epsilon.common.dt"/>
      <plugin id="org.eclipse.epsilon.dependencies"/>
      <plugin id="org.eclipse.epsilon.dt.exeed"/>
      <plugin id="org.eclipse.epsilon.egl.engine"/>
      <plugin id="org.eclipse.epsilon.egl.traceability.fine"/>
      <plugin id="org.eclipse.epsilon.emc.emf"/>
      <plugin id="org.eclipse.epsilon.eol.dt"/>
      <plugin id="org.eclipse.epsilon.eol.engine"/>
      <plugin id="org.eclipse.epsilon.erl.engine"/>
      <plugin id="org.eclipse.epsilon.etl.engine"/>
      <plugin id="org.eclipse.epsilon.evl.emf.validation"/>
      <plugin id="org.eclipse.epsilon.evl.engine"/>
      <plugin id="org.eclipse.epsilon.ewl.emf"/>
      <plugin id="org.eclipse.epsilon.ewl.engine"/>
      <plugin id="org.eclipse.epsilon.ewl.gmf"/>
      <plugin id="org.eclipse.epsilon.profiling"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true" os="macosx" />
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true" os="win32" arch="x86" />
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true" os="win32" arch="x86_64" />
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true" os="win32" />
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.tooling.runtime"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.ui"/>
      <plugin id="org.eclipse.gmt.modisco.infra.discoverymanager"/>
      <plugin id="org.eclipse.gmt.modisco.java"/>
      <plugin id="org.eclipse.gmt.modisco.java.edit"/>
      <plugin id="org.eclipse.gmt.modisco.java.editor"/>
      <plugin id="org.eclipse.gmt.modisco.kdm.source.discoverer"/>
      <plugin id="org.eclipse.gmt.modisco.omg.kdm"/>
      <plugin id="org.eclipse.gmt.modisco.xml"/>
      <plugin id="org.eclipse.gmt.modisco.xml.discoverer"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2e.archetype.common"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.core.ui"/>
      <plugin id="org.eclipse.m2e.logback.appender" fragment="true"/>
      <plugin id="org.eclipse.m2e.maven.indexer"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.m2e.model.edit"/>
      <plugin id="org.eclipse.m2m.atl"/>
      <plugin id="org.eclipse.m2m.atl.common"/>
      <plugin id="org.eclipse.m2m.atl.core"/>
      <plugin id="org.eclipse.m2m.atl.core.emf"/>
      <plugin id="org.eclipse.m2m.atl.drivers.emf4atl"/>
      <plugin id="org.eclipse.m2m.atl.dsls"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm"/>
      <plugin id="org.eclipse.m2m.atl.engine.vm"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.modisco.infra.discovery"/>
      <plugin id="org.eclipse.modisco.infra.discovery.core"/>
      <plugin id="org.eclipse.modisco.infra.discovery.ui"/>
      <plugin id="org.eclipse.modisco.java.discoverer"/>
      <plugin id="org.eclipse.modisco.kdm.source.discoverer"/>
      <plugin id="org.eclipse.modisco.kdm.source.extension"/>
      <plugin id="org.eclipse.modisco.util.atl.core"/>
      <plugin id="org.eclipse.modisco.xml.discoverer"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.common.ui"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.ocl.uml"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.papyrus.customization.palette"/>
      <plugin id="org.eclipse.papyrus.customization.paletteconfiguration"/>
      <plugin id="org.eclipse.papyrus.customization.properties"/>
      <plugin id="org.eclipse.papyrus.customization.properties.generation"/>
      <plugin id="org.eclipse.papyrus.customization.properties.model.xwt"/>
      <plugin id="org.eclipse.papyrus.diagramtemplate"/>
      <plugin id="org.eclipse.papyrus.diagramtemplate.edit"/>
      <plugin id="org.eclipse.papyrus.diagramtemplate.editor"/>
      <plugin id="org.eclipse.papyrus.editor"/>
      <plugin id="org.eclipse.papyrus.extensionpoints.editors"/>
      <plugin id="org.eclipse.papyrus.infra.constraints"/>
      <plugin id="org.eclipse.papyrus.infra.constraints.edit"/>
      <plugin id="org.eclipse.papyrus.infra.constraints.editor"/>
      <plugin id="org.eclipse.papyrus.infra.core"/>
      <plugin id="org.eclipse.papyrus.infra.core.log"/>
      <plugin id="org.eclipse.papyrus.infra.core.sasheditor"/>
      <plugin id="org.eclipse.papyrus.infra.core.sasheditor.di"/>
      <plugin id="org.eclipse.papyrus.infra.discovery"/>
      <plugin id="org.eclipse.papyrus.infra.discovery.ui"/>
      <plugin id="org.eclipse.papyrus.infra.discovery.ui.menu"/>
      <plugin id="org.eclipse.papyrus.infra.emf"/>
      <plugin id="org.eclipse.papyrus.infra.emf.appearance"/>
      <plugin id="org.eclipse.papyrus.infra.emf.diagram.common"/>
      <plugin id="org.eclipse.papyrus.infra.emf.readonly"/>
      <plugin id="org.eclipse.papyrus.infra.export"/>
      <plugin id="org.eclipse.papyrus.infra.extendedtypes"/>
      <plugin id="org.eclipse.papyrus.infra.extendedtypes.emf"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.commands"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.common"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.model"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.dnd"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.navigation"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.outline"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.preferences"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.properties"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.widgets"/>
      <plugin id="org.eclipse.papyrus.infra.hyperlink"/>
      <plugin id="org.eclipse.papyrus.infra.onefile"/>
      <plugin id="org.eclipse.papyrus.infra.queries.core"/>
      <plugin id="org.eclipse.papyrus.infra.queries.core.configuration"/>
      <plugin id="org.eclipse.papyrus.infra.queries.core.configuration.edit"/>
      <plugin id="org.eclipse.papyrus.infra.services.controlmode"/>
      <plugin id="org.eclipse.papyrus.infra.services.controlmode.history"/>
      <plugin id="org.eclipse.papyrus.infra.services.decoration"/>
      <plugin id="org.eclipse.papyrus.infra.services.edit"/>
      <plugin id="org.eclipse.papyrus.infra.services.markerlistener"/>
      <plugin id="org.eclipse.papyrus.infra.services.resourceloading"/>
      <plugin id="org.eclipse.papyrus.infra.services.resourceloading.preferences"/>
      <plugin id="org.eclipse.papyrus.infra.services.validation"/>
      <plugin id="org.eclipse.papyrus.infra.table.common"/>
      <plugin id="org.eclipse.papyrus.infra.table.instance"/>
      <plugin id="org.eclipse.papyrus.infra.table.menu"/>
      <plugin id="org.eclipse.papyrus.infra.table.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.infra.table.properties"/>
      <plugin id="org.eclipse.papyrus.infra.tools"/>
      <plugin id="org.eclipse.papyrus.infra.ui.resources"/>
      <plugin id="org.eclipse.papyrus.infra.widgets"/>
      <plugin id="org.eclipse.papyrus.infra.widgets.toolbox"/>
      <plugin id="org.eclipse.papyrus.layout"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.gridAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.horizontalAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.horizontalSymmetryAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.horizontalTreeAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.radialAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.springAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.treeAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.verticalAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.algorithms.verticalSymmetryAlgorithm"/>
      <plugin id="org.eclipse.papyrus.layout.subeditor.gmf"/>
      <plugin id="org.eclipse.papyrus.marte.static.profile"/>
      <plugin id="org.eclipse.papyrus.uml.appearance"/>
      <plugin id="org.eclipse.papyrus.uml.commands"/>
      <plugin id="org.eclipse.papyrus.uml.controlmode.profile"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.activity"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.clazz"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.common"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.common.groups"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.common.palette.customaction"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.communication"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.component"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.composite"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.deployment"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.dnd"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.emftree"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.icons"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.menu"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.navigation"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.package"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.paletteconfiguration"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.profile"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.sequence"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.statemachine"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.usecase"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.wizards"/>
      <plugin id="org.eclipse.papyrus.uml.documentation.profile"/>
      <plugin id="org.eclipse.papyrus.uml.extensionpoints"/>
      <plugin id="org.eclipse.papyrus.uml.icons"/>
      <plugin id="org.eclipse.papyrus.uml.import"/>
      <plugin id="org.eclipse.papyrus.uml.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.uml.modelexplorer.widgets"/>
      <plugin id="org.eclipse.papyrus.uml.pastemanager"/>
      <plugin id="org.eclipse.papyrus.uml.perspective"/>
      <plugin id="org.eclipse.papyrus.uml.profile"/>
      <plugin id="org.eclipse.papyrus.uml.properties"/>
      <plugin id="org.eclipse.papyrus.uml.resourceloading.profile"/>
      <plugin id="org.eclipse.papyrus.uml.service.types"/>
      <plugin id="org.eclipse.papyrus.uml.table.default"/>
      <plugin id="org.eclipse.papyrus.uml.table.widgets.celleditors"/>
      <plugin id="org.eclipse.papyrus.uml.templaterepository"/>
      <plugin id="org.eclipse.papyrus.uml.tools"/>
      <plugin id="org.eclipse.papyrus.uml.tools.extendedtypes"/>
      <plugin id="org.eclipse.papyrus.uml.tools.utils"/>
      <plugin id="org.eclipse.papyrus.views.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.views.modelexplorer.resourceloading"/>
      <plugin id="org.eclipse.papyrus.views.modelexplorer.widgets"/>
      <plugin id="org.eclipse.papyrus.views.properties"/>
      <plugin id="org.eclipse.papyrus.views.properties.model"/>
      <plugin id="org.eclipse.papyrus.views.properties.model.edit"/>
      <plugin id="org.eclipse.papyrus.views.properties.model.editor"/>
      <plugin id="org.eclipse.papyrus.xwt"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true" os="macosx" ws="cocoa" arch="x86" />
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true" os="macosx" ws="cocoa" arch="x86_64" />
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true" os="linux" ws="gtk" arch="x86" />
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true" os="linux" ws="gtk" arch="x86_64" />
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true" os="win32" ws="win32" arch="x86" />
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true" os="win32" ws="win32" arch="x86_64" />
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true" os="win32" ws="win32" />
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.uml2.uml.profile.l2"/>
      <plugin id="org.eclipse.uml2.uml.profile.l3"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jboss.netty"/>
      <plugin id="org.jdom_1.0"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
   </configurations>

</product>
