<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_perform_MaterialActualProperty" modelAttribute="materialActualProperty" path="/materialactualproperties" render="${empty dependencies}" z="user-managed">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_perform_MaterialActualProperty_name" required="true" z="pvZt7sqGn4B4++jogW7FM+OqFHI="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_perform_MaterialActualProperty_description" z="UrlmILuCZAWrYtveA6ePVCvDmLA="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_perform_MaterialActualProperty_value" required="true" z="QtuVUui0H5zU1ungzkKbW+WFx10="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_perform_MaterialActualProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="2ViQ32NCwOVNt6ftD1N3dmjxkmo="/>
        <field:input field="quantityValue" id="c_es_uca_b2mml_domain_perform_MaterialActualProperty_quantity" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="quantityUnit" id="c_es_uca_b2mml_domain_perform_MaterialActualProperty_quantityUnit" itemValue="id" items="${units}" path="/units" z="user-managed"/>
        <field:select field="materialActual" id="c_es_uca_b2mml_domain_perform_MaterialActualProperty_materialActual" itemValue="id" items="${materialactuals}" path="/materialactuals" required="true" z="WdgVfi+Gi5reCzb8jYZOYIvFRTo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_perform_MaterialActualProperty" render="${not empty dependencies}" z="JRwqDacbMPlswGOQmf56H3YKH1Q="/>
</div>
