<?xml version="1.0" encoding="ASCII"?>
<sc:ServiceComposition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sc="www.uca.es/modeling/serviceComposition">
  <nodes xsi:type="sc:CompositionStart" outgoing="//@compositionEdges.0"/>
  <nodes xsi:type="sc:CompositionFinish" incoming="//@compositionEdges.3"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.0" outgoing="//@compositionEdges.1" name="Realizar pedido" annotation="//@activityPerformance.0">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.0"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.1"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.0" outgoing="//@activityEdges.1" name="Realizar pedido"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.1" outgoing="//@compositionEdges.2" name="Realizar pago" annotation="//@activityPerformance.1">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.2"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.3"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.2" outgoing="//@activityEdges.3" name="Realizar pago"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.2" outgoing="//@compositionEdges.3" name="Obtener tabaco empaquetado" annotation="//@activityPerformance.2">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.4"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.5"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.4" outgoing="//@activityEdges.5" name="Obtener tabaco empaquetado"/>
  </nodes>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.2" source="//@nodes.0"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.3" source="//@nodes.2"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.4" source="//@nodes.3"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.1" source="//@nodes.4"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.2/@nodes.2" source="//@nodes.2/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.2/@nodes.1" source="//@nodes.2/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.3/@nodes.2" source="//@nodes.3/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.3/@nodes.1" source="//@nodes.3/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.2" source="//@nodes.4/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.1" source="//@nodes.4/@nodes.2"/>
  <swimlanes>
    <swimlaneNames>Main</swimlaneNames>
  </swimlanes>
  <activityPerformance transactionsPerSec="60.0" secsTimeLimit="20.0" execNode="//@nodes.2"/>
  <activityPerformance transactionsPerSec="60.0" secsTimeLimit="20.0" execNode="//@nodes.3"/>
  <activityPerformance transactionsPerSec="60.0" secsTimeLimit="20.0" execNode="//@nodes.4"/>
</sc:ServiceComposition>
