<?xml version="1.0" encoding="ASCII"?>
<sc:ServiceComposition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sc="www.uca.es/modeling/serviceComposition">
  <nodes xsi:type="sc:CompositionStart" outgoing="//@compositionEdges.0"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.0" outgoing="//@compositionEdges.1" name="Buscar planta candidata" annotation="//@activityPerformance.1">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.0"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.1"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.0" outgoing="//@activityEdges.1" name="Buscar planta candidata"/>
  </nodes>
  <nodes xsi:type="sc:CompositionDecision" incoming="//@compositionEdges.1" outgoing="//@compositionEdges.2 //@compositionEdges.3"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.2" outgoing="//@compositionEdges.4" name="Buscar por variedad exacta" annotation="//@activityPerformance.2">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.2"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.3"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.2" outgoing="//@activityEdges.3" name="Buscar por variedad exacta"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.3" outgoing="//@compositionEdges.5" name="Buscar por variedad aproximada" annotation="//@activityPerformance.0">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.4"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.5"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.4" outgoing="//@activityEdges.5" name="Buscar por variedad aproximada"/>
  </nodes>
  <nodes xsi:type="sc:CompositionJoin" incoming="//@compositionEdges.4 //@compositionEdges.5" outgoing="//@compositionEdges.6"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.11" outgoing="//@compositionEdges.7" name="Realizar pedido" annotation="//@activityPerformance.3">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.6"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.7"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.6" outgoing="//@activityEdges.7" name="Realizar pedido"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.7" outgoing="//@compositionEdges.8" name="Realizar pago" annotation="//@activityPerformance.4">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.8"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.9"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.8" outgoing="//@activityEdges.9" name="Realizar pago"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.8" outgoing="//@compositionEdges.9" name="Obtener tabaco pretratado" annotation="//@activityPerformance.5">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.10"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.11"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.10" outgoing="//@activityEdges.11" name="Obtener tabaco pretratado"/>
  </nodes>
  <nodes xsi:type="sc:CompositionFinish" incoming="//@compositionEdges.9"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.6" outgoing="//@compositionEdges.10" name="Realizar control de calidad externo" annotation="//@activityPerformance.6">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.12"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.13"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.12" outgoing="//@activityEdges.13" name="Realizar control de calidad externo"/>
  </nodes>
  <nodes xsi:type="sc:CompositionDecision" incoming="//@compositionEdges.10" outgoing="//@compositionEdges.11 //@compositionEdges.12"/>
  <nodes xsi:type="sc:CompositionFinish" incoming="//@compositionEdges.12"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.3" source="//@nodes.2" condition="tipo = exacta" probability="0.4"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.4" source="//@nodes.2" condition="tipo = aproximada" probability="0.6"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.5" source="//@nodes.3"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.5" source="//@nodes.4"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.10" source="//@nodes.5"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.7" source="//@nodes.6"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.8" source="//@nodes.7"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.9" source="//@nodes.8"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.11" source="//@nodes.10"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.6" source="//@nodes.11" condition="control superado" probability="0.9"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.12" source="//@nodes.11" condition="control no superado" probability="0.1"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.1/@nodes.2" source="//@nodes.1/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.1/@nodes.1" source="//@nodes.1/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.3/@nodes.2" source="//@nodes.3/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.3/@nodes.1" source="//@nodes.3/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.2" source="//@nodes.4/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.1" source="//@nodes.4/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.6/@nodes.2" source="//@nodes.6/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.6/@nodes.1" source="//@nodes.6/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.2" source="//@nodes.7/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.1" source="//@nodes.7/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.2" source="//@nodes.8/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.1" source="//@nodes.8/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.10/@nodes.2" source="//@nodes.10/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.10/@nodes.1" source="//@nodes.10/@nodes.2"/>
  <swimlanes>
    <swimlaneNames>Main</swimlaneNames>
  </swimlanes>
  <activityPerformance transactionsPerSec="12.0" secsTimeLimit="30.0" execNode="//@nodes.4"/>
  <activityPerformance transactionsPerSec="20.0" secsTimeLimit="18.0" execNode="//@nodes.1"/>
  <activityPerformance transactionsPerSec="8.0" secsTimeLimit="30.0" execNode="//@nodes.3"/>
  <activityPerformance transactionsPerSec="18.0" secsTimeLimit="18.0" execNode="//@nodes.6"/>
  <activityPerformance transactionsPerSec="18.0" secsTimeLimit="18.0" execNode="//@nodes.7"/>
  <activityPerformance transactionsPerSec="18.0" secsTimeLimit="18.0" execNode="//@nodes.8"/>
  <activityPerformance transactionsPerSec="20.0" secsTimeLimit="18.0" execNode="//@nodes.10"/>
</sc:ServiceComposition>
