<?xml version="1.0" encoding="UTF-8"?>
<sc:ServiceComposition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sc="www.uca.es/modeling/serviceComposition">
  <nodes xsi:type="sc:CompositionStart" outgoing="//@compositionEdges.0"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.0" outgoing="//@compositionEdges.1" name="Seleccionar tipo de búsqueda" annotation="//@activityPerformance.0">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.0"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.10"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.0" outgoing="//@activityEdges.48" name="Introducir credenciales de identificación"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.51" outgoing="//@activityEdges.10" name="Escoger tipo de búsqueda entre las existentes"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.49" outgoing="//@activityEdges.50" name="Confirmar credenciales e iniciar sesión"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.48" outgoing="//@activityEdges.49" name="Credenciales"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.50" outgoing="//@activityEdges.51" name="Sesión"/>
  </nodes>
  <nodes xsi:type="sc:CompositionDecision" incoming="//@compositionEdges.1" outgoing="//@compositionEdges.2 //@compositionEdges.3"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.2" outgoing="//@compositionEdges.4" name="Buscar agricultor por variedad exacta" annotation="//@activityPerformance.1">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.1"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.24"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.1" outgoing="//@activityEdges.52" name="Introducir patrón de búsqueda sobre nombres de variedades"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.55" outgoing="//@activityEdges.56" name="Seleccionar variedad a partir de coincidencias"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.59" outgoing="//@activityEdges.24" name="Seleccionar agricultor de entre los disponibles"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.52" outgoing="//@activityEdges.53" name="Patrón de búsquedas"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.53" outgoing="//@activityEdges.54" name="Generar listado de variedades coincidentes"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.54" outgoing="//@activityEdges.55" name="Listado de variedades"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.56" outgoing="//@activityEdges.57" name="Variedad seleccionada"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.57" outgoing="//@activityEdges.58" name="Generar listado de agricultores coincidentes"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.58" outgoing="//@activityEdges.59" name="Listado de agricultores"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.3" outgoing="//@compositionEdges.5" name="Buscar agricultor por variedad aproximada" annotation="//@activityPerformance.6">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.2"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.23"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.2" outgoing="//@activityEdges.3" name="Especificar criterios de búsqueda"/>
    <nodes xsi:type="sc:ActivityDecision" incoming="//@activityEdges.3" outgoing="//@activityEdges.11 //@activityEdges.12"/>
    <nodes xsi:type="sc:ActivityJoin" incoming="//@activityEdges.12 //@activityEdges.13" outgoing="//@activityEdges.14"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.11" outgoing="//@activityEdges.13" name="Filtrar por tipo de presentación"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.15" outgoing="//@activityEdges.16" name="Filtrar por curado"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.19" outgoing="//@activityEdges.20" name="Filtrar por tipo de hoja"/>
    <nodes xsi:type="sc:ActivityDecision" incoming="//@activityEdges.14" outgoing="//@activityEdges.15 //@activityEdges.17"/>
    <nodes xsi:type="sc:ActivityJoin" incoming="//@activityEdges.16 //@activityEdges.17" outgoing="//@activityEdges.18"/>
    <nodes xsi:type="sc:ActivityDecision" incoming="//@activityEdges.18" outgoing="//@activityEdges.19 //@activityEdges.21"/>
    <nodes xsi:type="sc:ActivityJoin" incoming="//@activityEdges.20 //@activityEdges.21" outgoing="//@activityEdges.22"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.63" outgoing="//@activityEdges.23" name="Seleccionar agricultor entre resultados finales"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.60" outgoing="//@activityEdges.61" name="Criterios acumulados"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.61" outgoing="//@activityEdges.62" name="Generar listado de agricultores coincidentes"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.62" outgoing="//@activityEdges.63" name="Listado de agricultores"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.22" outgoing="//@activityEdges.60" name="Enviar petición de búsqueda"/>
  </nodes>
  <nodes xsi:type="sc:CompositionJoin" incoming="//@compositionEdges.4 //@compositionEdges.5" outgoing="//@compositionEdges.6"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.6" outgoing="//@compositionEdges.7" name="Realizar control de calidad in situ" annotation="//@activityPerformance.2">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.4"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.75"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.69" outgoing="//@activityEdges.70" name="Seleccionar planificación de entre las propuestas"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.72" outgoing="//@activityEdges.73" name="Realizar control de calidad en fecha seleccionada"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.67" outgoing="//@activityEdges.68" name="Generar listado de fechas factibles para visita"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.4" outgoing="//@activityEdges.64" name="Introducir credenciales de identificación para gestión de controles de calidad"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.65" outgoing="//@activityEdges.66" name="Confirmar credenciales e iniciar sesión"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.64" outgoing="//@activityEdges.65" name="Credenciales"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.66" outgoing="//@activityEdges.67" name="Sesión"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.68" outgoing="//@activityEdges.69" name="Fechas factibles"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.71" outgoing="//@activityEdges.72" name="Registrar fecha de visita"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.70" outgoing="//@activityEdges.71" name="Fecha seleccionada"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.73" outgoing="//@activityEdges.74" name="Resultados del control de calidad"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.74" outgoing="//@activityEdges.75" name="Registrar resultados del control de calidad"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.9" outgoing="//@compositionEdges.10" name="Realizar pedido" annotation="//@activityPerformance.3">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.5"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.30"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.79" outgoing="//@activityEdges.6" name="Crear pedido"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.6" outgoing="//@activityEdges.25" name="Confirmar disponibilidad"/>
    <nodes xsi:type="sc:ActivityDecision" incoming="//@activityEdges.25" outgoing="//@activityEdges.26 //@activityEdges.27"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.26" outgoing="//@activityEdges.28" name="Revisar fecha de salida"/>
    <nodes xsi:type="sc:ActivityJoin" incoming="//@activityEdges.27 //@activityEdges.28" outgoing="//@activityEdges.29"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.31" outgoing="//@activityEdges.30" name="Confirmar aceptación pedido"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.29" outgoing="//@activityEdges.31" name="Consultar fecha de entrega"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.5" outgoing="//@activityEdges.76" name="Introducir credenciales de identificación para gestión de pedidos"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.77" outgoing="//@activityEdges.78" name="Confirmar credenciales e iniciar sesión"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.76" outgoing="//@activityEdges.77" name="Credenciales"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.78" outgoing="//@activityEdges.79" name="Sesión"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.12" outgoing="//@compositionEdges.14" name="Realizar pago" annotation="//@activityPerformance.4">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.7"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.47"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.7" outgoing="//@activityEdges.8" name="Autenticar emisor para gestión financiera"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.8" outgoing="//@activityEdges.36" name="Crear factura"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.35" outgoing="//@activityEdges.38" name="Autenticar receptor para gestión financiera"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.37" outgoing="//@activityEdges.35" name="Recibir factura"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.36" outgoing="//@activityEdges.37" name="Factura"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.38" outgoing="//@activityEdges.39" name="Generación orden bancaria"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.39" outgoing="//@activityEdges.40" name="Transferencia"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.40" outgoing="//@activityEdges.41" name="Recepción y ejecución orden"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.41" outgoing="//@activityEdges.42" name="Envío de confirmación"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.42" outgoing="//@activityEdges.43" name="Confirmación pago"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.43" outgoing="//@activityEdges.44" name="Registro del pago recibido"/>
    <nodes xsi:type="sc:ActivityObjectNode" incoming="//@activityEdges.45" outgoing="//@activityEdges.46" name="Confirmación pago"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.44" outgoing="//@activityEdges.45" name="Reenvío de confirmación"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.46" outgoing="//@activityEdges.47" name="Registro del pago enviado"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.13" outgoing="//@compositionEdges.11" name="Obtener tabaco sin tratar" annotation="//@activityPerformance.5">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.9"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.34"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.9" outgoing="//@activityEdges.32" name="Autenticar usuario para gestión de entradas de inventario"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.32" outgoing="//@activityEdges.33" name="Registrar entrada en almacén"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.33" outgoing="//@activityEdges.34" name="Actualizar existencias"/>
  </nodes>
  <nodes xsi:type="sc:CompositionFinish" incoming="//@compositionEdges.8"/>
  <nodes xsi:type="sc:CompositionDecision" incoming="//@compositionEdges.7" outgoing="//@compositionEdges.8 //@compositionEdges.9"/>
  <nodes xsi:type="sc:CompositionFinish" incoming="//@compositionEdges.15"/>
  <nodes xsi:type="sc:CompositionFork" incoming="//@compositionEdges.10" outgoing="//@compositionEdges.12 //@compositionEdges.13"/>
  <nodes xsi:type="sc:CompositionJoin" incoming="//@compositionEdges.11 //@compositionEdges.14" outgoing="//@compositionEdges.15"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.3" source="//@nodes.2" condition="tipo = exacta" probability="0.4"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.4" source="//@nodes.2" condition="tipo = aproximada" probability="0.6"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.5" source="//@nodes.3"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.5" source="//@nodes.4"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.6" source="//@nodes.5"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.11" source="//@nodes.6"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.10" source="//@nodes.11" condition="control no superado" probability="0.1"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.7" source="//@nodes.11" condition="control superado" probability="0.9"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.13" source="//@nodes.7"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.14" source="//@nodes.9"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.8" source="//@nodes.13"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.9" source="//@nodes.13"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.14" source="//@nodes.8"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.12" source="//@nodes.14"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.1/@nodes.2" source="//@nodes.1/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.3/@nodes.2" source="//@nodes.3/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.2" source="//@nodes.4/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.3" source="//@nodes.4/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.6/@nodes.5" source="//@nodes.6/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.9" source="//@nodes.7/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.3" source="//@nodes.7/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.2" source="//@nodes.8/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.3" source="//@nodes.8/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.9/@nodes.2" source="//@nodes.9/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.1/@nodes.1" source="//@nodes.1/@nodes.3"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.5" source="//@nodes.4/@nodes.3" condition="criterios tiene &quot;presentación&quot;" probability="0.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.4" source="//@nodes.4/@nodes.3" condition="criterios no tiene &quot;presentación&quot;" probability="0.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.4" source="//@nodes.4/@nodes.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.8" source="//@nodes.4/@nodes.4"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.6" source="//@nodes.4/@nodes.8" condition="criterios tiene &quot;curado&quot;" probability="0.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.9" source="//@nodes.4/@nodes.6"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.9" source="//@nodes.4/@nodes.8" condition="criterios no tiene &quot;curado&quot;" probability="0.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.10" source="//@nodes.4/@nodes.9"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.7" source="//@nodes.4/@nodes.10" condition="criterios tiene &quot;tipo de hoja&quot;" probability="0.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.11" source="//@nodes.4/@nodes.7"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.11" source="//@nodes.4/@nodes.10" condition="criterios no tiene &quot;tipo de hoja&quot;" probability="0.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.16" source="//@nodes.4/@nodes.11"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.4/@nodes.1" source="//@nodes.4/@nodes.12"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.3/@nodes.1" source="//@nodes.3/@nodes.4"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.4" source="//@nodes.7/@nodes.3"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.5" source="//@nodes.7/@nodes.4" condition="fecha está retrasada" probability="0.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.6" source="//@nodes.7/@nodes.4" condition="fecha coincide" probability="0.8"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.6" source="//@nodes.7/@nodes.5"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.8" source="//@nodes.7/@nodes.6"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.1" source="//@nodes.7/@nodes.7"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.7" source="//@nodes.7/@nodes.8"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.9/@nodes.3" source="//@nodes.9/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.9/@nodes.4" source="//@nodes.9/@nodes.3"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.9/@nodes.1" source="//@nodes.9/@nodes.4"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.4" source="//@nodes.8/@nodes.5"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.6" source="//@nodes.8/@nodes.3"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.5" source="//@nodes.8/@nodes.6"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.7" source="//@nodes.8/@nodes.4"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.8" source="//@nodes.8/@nodes.7"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.9" source="//@nodes.8/@nodes.8"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.10" source="//@nodes.8/@nodes.9"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.11" source="//@nodes.8/@nodes.10"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.12" source="//@nodes.8/@nodes.11"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.14" source="//@nodes.8/@nodes.12"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.13" source="//@nodes.8/@nodes.14"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.8/@nodes.15" source="//@nodes.8/@nodes.13"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.8/@nodes.1" source="//@nodes.8/@nodes.15"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.1/@nodes.5" source="//@nodes.1/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.1/@nodes.4" source="//@nodes.1/@nodes.5"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.1/@nodes.6" source="//@nodes.1/@nodes.4"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.1/@nodes.3" source="//@nodes.1/@nodes.6"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.5" source="//@nodes.3/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.6" source="//@nodes.3/@nodes.5"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.7" source="//@nodes.3/@nodes.6"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.3" source="//@nodes.3/@nodes.7"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.8" source="//@nodes.3/@nodes.3"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.9" source="//@nodes.3/@nodes.8"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.10" source="//@nodes.3/@nodes.9"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.3/@nodes.4" source="//@nodes.3/@nodes.10"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.4/@nodes.13" source="//@nodes.4/@nodes.16"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.4/@nodes.14" source="//@nodes.4/@nodes.13"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.4/@nodes.15" source="//@nodes.4/@nodes.14"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.4/@nodes.12" source="//@nodes.4/@nodes.15"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.7" source="//@nodes.6/@nodes.5"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.6" source="//@nodes.6/@nodes.7"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.8" source="//@nodes.6/@nodes.6"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.4" source="//@nodes.6/@nodes.8"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.9" source="//@nodes.6/@nodes.4"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.2" source="//@nodes.6/@nodes.9"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.11" source="//@nodes.6/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.10" source="//@nodes.6/@nodes.11"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.6/@nodes.3" source="//@nodes.6/@nodes.10"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.12" source="//@nodes.6/@nodes.3"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.6/@nodes.13" source="//@nodes.6/@nodes.12"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.6/@nodes.1" source="//@nodes.6/@nodes.13"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.7/@nodes.11" source="//@nodes.7/@nodes.9"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.7/@nodes.10" source="//@nodes.7/@nodes.11"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.7/@nodes.12" source="//@nodes.7/@nodes.10"/>
  <activityEdges xsi:type="sc:ActivityObjectFlow" target="//@nodes.7/@nodes.2" source="//@nodes.7/@nodes.12"/>
  <swimlanes>
    <swimlaneNames>Sistema</swimlaneNames>
    <swimlaneNames>Pl. pretratado</swimlaneNames>
  </swimlanes>
  <swimlanes>
    <swimlaneNames>Sistema</swimlaneNames>
    <swimlaneNames>Pl. pretratado</swimlaneNames>
  </swimlanes>
  <swimlanes>
    <swimlaneNames>Sistema</swimlaneNames>
    <swimlaneNames>Pl. pretratado</swimlaneNames>
  </swimlanes>
  <swimlanes>
    <swimlaneNames>Sistema</swimlaneNames>
    <swimlaneNames>Pl. pretratado</swimlaneNames>
    <swimlaneNames>Agricultor</swimlaneNames>
  </swimlanes>
  <activityPerformance transactionsPerSec="5.0" secsTimeLimit="5.0" execNode="//@nodes.1"/>
  <activityPerformance transactionsPerSec="2.0" secsTimeLimit="28.75" execNode="//@nodes.3"/>
  <activityPerformance transactionsPerSec="5.0" secsTimeLimit="28.75" execNode="//@nodes.6"/>
  <activityPerformance transactionsPerSec="4.5" secsTimeLimit="28.75" execNode="//@nodes.7"/>
  <activityPerformance transactionsPerSec="4.5" secsTimeLimit="28.75" execNode="//@nodes.8"/>
  <activityPerformance transactionsPerSec="4.5" secsTimeLimit="28.75" execNode="//@nodes.9"/>
  <activityPerformance transactionsPerSec="3.0" secsTimeLimit="28.75" execNode="//@nodes.4"/>
</sc:ServiceComposition>
