<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_equip_EquipmentClass" modelAttribute="equipmentClass" path="/equipmentclasses" render="${empty dependencies}" z="U76XJ8HVDGPGPDV1clBBfhvV03E=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_equip_EquipmentClass_name" required="true" z="V/tgpVUHLx5ykF0KOXLR4uXThDI="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_equip_EquipmentClass_description" z="Jp9d6Ku7lbEMGqasLZ0aw72o/A4="/>
        <field:select render="false" field="members" id="c_es_uca_b2mml_domain_equip_EquipmentClass_members" itemValue="id" items="${equipments}" multiple="true" path="/equipments" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_equip_EquipmentClass" render="${not empty dependencies}" z="BHQlnnWdQ/Hy2u3GdmqqYqbACog="/>
</div>
