<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_equip_EquipmentClass" modelAttribute="equipmentClass" path="/equipmentclasses" versionField="Version" z="zp+2V6ylgB45ZLPBKmtAbEza+k4=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_equip_EquipmentClass_name" required="true" z="V/tgpVUHLx5ykF0KOXLR4uXThDI="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_equip_EquipmentClass_description" z="Jp9d6Ku7lbEMGqasLZ0aw72o/A4="/>
        <field:select disabled="true" field="members" id="c_es_uca_b2mml_domain_equip_EquipmentClass_members" itemValue="id" items="${equipments}" multiple="true" path="/equipments" z="user-managed"/>
    </form:update>
</div>
