<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_people_PersonClass" modelAttribute="personClass" path="/personclasses" versionField="Version" z="NYWHVV5S2jl31g2cMsO3EiJqXHE=">
        <field:textarea field="name" id="c_es_uca_b2mml_domain_people_PersonClass_name" required="true" z="DHOE0fLGtAOMN9Tnhs4RdYqEUGI="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_people_PersonClass_description" z="iOCvF5jdoTt5g2hHveHWGezjfxs="/>
        <field:select field="members" id="c_es_uca_b2mml_domain_people_PersonClass_members" itemValue="id" items="${people}" multiple="true" path="/people" z="q7OLvAGTKkQHvRD2nvO8SObqzyk="/>
    </form:update>
</div>
