<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_b2mml_domain_product_MaterialSpecProperty" modelAttribute="materialSpecProperty" path="/materialspecproperties" versionField="Version" z="CkZz/tQkBUyYMYY28/4cXjP/gzA=">
        <field:select field="specification" id="c_es_uca_b2mml_domain_product_MaterialSpecProperty_specification" itemValue="id" items="${materialspecs}" path="/materialspecs" required="true" z="BcwQ3dG3AFc3svuQLstalVtdTG4="/>
        <field:textarea field="name" id="c_es_uca_b2mml_domain_product_MaterialSpecProperty_name" required="true" z="drpAiKxzBYkSkzA+vrPHLWqFsIk="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_product_MaterialSpecProperty_description" z="wcLQi+ADw8P4njnKd4xBOUjU17U="/>
        <field:textarea field="value" id="c_es_uca_b2mml_domain_product_MaterialSpecProperty_value" required="true" z="Yz5Up/8Ppl8MLgO/2NX70t21zOM="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_product_MaterialSpecProperty_unit" itemValue="id" items="${units}" path="/units" required="true" z="zb4+T5VXhU1stLsykDCh1NNhLGU="/>
    </form:update>
</div>
