<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_b2mml_domain_material_QATestResult" modelAttribute="QATestResult_" path="/qatestresults" render="${empty dependencies}" z="niVLGMR+zNZHkzYM+TRzWuYx1uY=">
        <field:select field="testSpec" id="c_es_uca_b2mml_domain_material_QATestResult_testSpec" itemValue="id" items="${qatestspecs}" path="/qatestspecs" required="true" z="OV2Olhj5Uum2LBjIsx4QOjYSEe4="/>
        <field:select field="lotProperty" id="c_es_uca_b2mml_domain_material_QATestResult_lotProperty" itemValue="id" items="${materiallotproperties}" path="/materiallotproperties" required="true" z="jN9cDyhdMWPefth+HTrNclgPvD8="/>
        <field:textarea field="resultId" id="c_es_uca_b2mml_domain_material_QATestResult_resultId" required="true" z="pTTns6r+LlViUUIurZ2Guq4NHWo="/>
        <field:textarea field="description" id="c_es_uca_b2mml_domain_material_QATestResult_description" z="0Ezwu4hVOj5ywwkf6+kZAQJWWI8="/>
        <field:datetime dateTimePattern="${QATestResult__resultdate_date_format}" field="resultDate" id="c_es_uca_b2mml_domain_material_QATestResult_resultDate" required="true" z="1e89h7X71iqKS5hAAOfdKX4miB8="/>
        <field:textarea field="testResult" id="c_es_uca_b2mml_domain_material_QATestResult_testResult" required="true" z="QUDVSpRZTDIR6J5uj4RFm9jOmlw="/>
        <field:datetime dateTimePattern="${QATestResult__expirationdate_date_format}" field="expirationDate" future="true" id="c_es_uca_b2mml_domain_material_QATestResult_expirationDate" required="true" z="iyBvrLTIR0jE0N1TCgN+BYyyZIM="/>
        <field:select field="unit" id="c_es_uca_b2mml_domain_material_QATestResult_unit" itemValue="id" items="${units}" path="/units" z="lujcWukCCvRZmCQi4RD2GtaCBr0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_b2mml_domain_material_QATestResult" render="${not empty dependencies}" z="4xBeQQtrG4dpEtddVxw179yuP6M="/>
</div>
