<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_b2mml_domain_ExecutionDependencyType" items="${executiondependencytypes}" z="0mjjtIGPc/rn+9Pajyzbh5EMwfQ=">
        <table:table data="${executiondependencytypes}" id="l_es_uca_b2mml_domain_ExecutionDependencyType" path="/processsegmentdependencytypes" z="oz3DRycU/TbKUfgtHeEk4dI7zDA=">
            <table:column id="c_es_uca_b2mml_domain_ExecutionDependencyType_name" property="name" z="vxSs3pKE5CJUL3dDyw5mOJ5nALM="/>
        </table:table>
    </page:list>
</div>
