source.. = src/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/l10n/bundle.properties
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
