bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               EUCM_1.0.0.jar
src.includes = EUCM_1.0.0.jar,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
