bin.includes = UCM.diagram_1.0.0.200805091857.jar,\
               icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
