Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uca.modeling.eol.marte.weaving.modisco.edit;singleton:=true
Automatic-Module-Name: es.uca.modeling.eol.marte.weaving.modisco.edit
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.uca.modeling.eol.marte.weaving.links.provider.LinksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.uca.modeling.eol.marte.weaving.links.provider
Require-Bundle: org.eclipse.core.runtime,
 es.uca.modeling.eol.marte.weaving.modisco;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.modisco.java;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
