<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.uca.sodmt.orders</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Orders :: Web Services</name>
  <description>Web services for the sample order processing example</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>

    <!-- FIXME: avoid depending on this -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
