source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
src.includes = .classpath,\
               .project,\
               .externalToolBuilders/,\
               META-INF/,\
               build.properties,\
               build-jar.xml,\
               plugin.xml,\
               src/
