// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.EquipmentRequirement;
import es.uca.b2mml.domain.schedule.EquipmentRequirementProperty;

privileged aspect EquipmentRequirementProperty_Roo_JavaBean {
    
    public EquipmentRequirement EquipmentRequirementProperty.getEquipmentRequirement() {
        return this.equipmentRequirement;
    }
    
    public void EquipmentRequirementProperty.setEquipmentRequirement(EquipmentRequirement equipmentRequirement) {
        this.equipmentRequirement = equipmentRequirement;
    }
    
}
