// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.MaterialRequirement;
import es.uca.b2mml.domain.schedule.MaterialRequirementProperty;

privileged aspect MaterialRequirementProperty_Roo_JavaBean {
    
    public MaterialRequirement MaterialRequirementProperty.getMaterialRequirement() {
        return this.materialRequirement;
    }
    
    public void MaterialRequirementProperty.setMaterialRequirement(MaterialRequirement materialRequirement) {
        this.materialRequirement = materialRequirement;
    }
    
}
