// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.MaterialRequirementProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialRequirementProperty_Roo_Jpa_ActiveRecord {
    
    public static long MaterialRequirementProperty.countMaterialRequirementProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialRequirementProperty o", Long.class).getSingleResult();
    }
    
    public static List<MaterialRequirementProperty> MaterialRequirementProperty.findAllMaterialRequirementProperties() {
        return entityManager().createQuery("SELECT o FROM MaterialRequirementProperty o", MaterialRequirementProperty.class).getResultList();
    }
    
    public static MaterialRequirementProperty MaterialRequirementProperty.findMaterialRequirementProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialRequirementProperty.class, id);
    }
    
    public static List<MaterialRequirementProperty> MaterialRequirementProperty.findMaterialRequirementPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialRequirementProperty o", MaterialRequirementProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MaterialRequirementProperty MaterialRequirementProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialRequirementProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
