// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.PersonnelRequirement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PersonnelRequirement_Roo_Jpa_Entity {
    
    declare @type: PersonnelRequirement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonnelRequirement.id;
    
    @Version
    @Column(name = "version")
    private Integer PersonnelRequirement.version;
    
    public Long PersonnelRequirement.getId() {
        return this.id;
    }
    
    public void PersonnelRequirement.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersonnelRequirement.getVersion() {
        return this.version;
    }
    
    public void PersonnelRequirement.setVersion(Integer version) {
        this.version = version;
    }
    
}
