// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.PersonnelRequirementProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonnelRequirementProperty_Roo_Jpa_ActiveRecord {
    
    public static long PersonnelRequirementProperty.countPersonnelRequirementProperties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonnelRequirementProperty o", Long.class).getSingleResult();
    }
    
    public static List<PersonnelRequirementProperty> PersonnelRequirementProperty.findAllPersonnelRequirementProperties() {
        return entityManager().createQuery("SELECT o FROM PersonnelRequirementProperty o", PersonnelRequirementProperty.class).getResultList();
    }
    
    public static PersonnelRequirementProperty PersonnelRequirementProperty.findPersonnelRequirementProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonnelRequirementProperty.class, id);
    }
    
    public static List<PersonnelRequirementProperty> PersonnelRequirementProperty.findPersonnelRequirementPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonnelRequirementProperty o", PersonnelRequirementProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonnelRequirementProperty PersonnelRequirementProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonnelRequirementProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
