// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.ProductionRequest;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionRequest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductionRequest.entityManager;
    
    public static final EntityManager ProductionRequest.entityManager() {
        EntityManager em = new ProductionRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductionRequest.countProductionRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionRequest o", Long.class).getSingleResult();
    }
    
    public static List<ProductionRequest> ProductionRequest.findAllProductionRequests() {
        return entityManager().createQuery("SELECT o FROM ProductionRequest o", ProductionRequest.class).getResultList();
    }
    
    public static ProductionRequest ProductionRequest.findProductionRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionRequest.class, id);
    }
    
    public static List<ProductionRequest> ProductionRequest.findProductionRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionRequest o", ProductionRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductionRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductionRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductionRequest attached = ProductionRequest.findProductionRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductionRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductionRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductionRequest ProductionRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
