// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.ProductionParameter;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionParameter_Roo_Jpa_ActiveRecord {
    
    public static long ProductionParameter.countProductionParameters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductionParameter o", Long.class).getSingleResult();
    }
    
    public static List<ProductionParameter> ProductionParameter.findAllProductionParameters() {
        return entityManager().createQuery("SELECT o FROM ProductionParameter o", ProductionParameter.class).getResultList();
    }
    
    public static ProductionParameter ProductionParameter.findProductionParameter(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductionParameter.class, id);
    }
    
    public static List<ProductionParameter> ProductionParameter.findProductionParameterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductionParameter o", ProductionParameter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductionParameter ProductionParameter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductionParameter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
