// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.schedule.ProductionRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductionRequest_Roo_Jpa_Entity {
    
    declare @type: ProductionRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductionRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductionRequest.version;
    
    public Long ProductionRequest.getId() {
        return this.id;
    }
    
    public void ProductionRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductionRequest.getVersion() {
        return this.version;
    }
    
    public void ProductionRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
