// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.b2mml.domain.schedule;

import es.uca.b2mml.domain.QuantityWithUnit;
import es.uca.b2mml.domain.product.ProductSegment;
import es.uca.b2mml.domain.psegment.ProcessSegment;
import es.uca.b2mml.domain.schedule.EquipmentRequirement;
import es.uca.b2mml.domain.schedule.MaterialRequirement;
import es.uca.b2mml.domain.schedule.PersonnelRequirement;
import es.uca.b2mml.domain.schedule.ProductionRequest;
import es.uca.b2mml.domain.schedule.SegmentRequirement;
import java.util.Calendar;
import java.util.Set;

privileged aspect SegmentRequirement_Roo_JavaBean {
    
    public String SegmentRequirement.getSegmentRequirementId() {
        return this.segmentRequirementId;
    }
    
    public void SegmentRequirement.setSegmentRequirementId(String segmentRequirementId) {
        this.segmentRequirementId = segmentRequirementId;
    }
    
    public ProcessSegment SegmentRequirement.getProcessSegment() {
        return this.processSegment;
    }
    
    public void SegmentRequirement.setProcessSegment(ProcessSegment processSegment) {
        this.processSegment = processSegment;
    }
    
    public ProductSegment SegmentRequirement.getProductSegment() {
        return this.productSegment;
    }
    
    public void SegmentRequirement.setProductSegment(ProductSegment productSegment) {
        this.productSegment = productSegment;
    }
    
    public String SegmentRequirement.getDescription() {
        return this.description;
    }
    
    public void SegmentRequirement.setDescription(String description) {
        this.description = description;
    }
    
    public Calendar SegmentRequirement.getEarliestStartTime() {
        return this.earliestStartTime;
    }
    
    public void SegmentRequirement.setEarliestStartTime(Calendar earliestStartTime) {
        this.earliestStartTime = earliestStartTime;
    }
    
    public Calendar SegmentRequirement.getLatestEndTime() {
        return this.latestEndTime;
    }
    
    public void SegmentRequirement.setLatestEndTime(Calendar latestEndTime) {
        this.latestEndTime = latestEndTime;
    }
    
    public QuantityWithUnit SegmentRequirement.getDuration() {
        return this.duration;
    }
    
    public void SegmentRequirement.setDuration(QuantityWithUnit duration) {
        this.duration = duration;
    }
    
    public ProductionRequest SegmentRequirement.getProductionRequest() {
        return this.productionRequest;
    }
    
    public void SegmentRequirement.setProductionRequest(ProductionRequest productionRequest) {
        this.productionRequest = productionRequest;
    }
    
    public Set<EquipmentRequirement> SegmentRequirement.getEquipmentRequirements() {
        return this.equipmentRequirements;
    }
    
    public void SegmentRequirement.setEquipmentRequirements(Set<EquipmentRequirement> equipmentRequirements) {
        this.equipmentRequirements = equipmentRequirements;
    }
    
    public Set<PersonnelRequirement> SegmentRequirement.getPersonnelRequirements() {
        return this.personnelRequirements;
    }
    
    public void SegmentRequirement.setPersonnelRequirements(Set<PersonnelRequirement> personnelRequirements) {
        this.personnelRequirements = personnelRequirements;
    }
    
    public Set<MaterialRequirement> SegmentRequirement.getMaterialRequirements() {
        return this.materialRequirements;
    }
    
    public void SegmentRequirement.setMaterialRequirements(Set<MaterialRequirement> materialRequirements) {
        this.materialRequirements = materialRequirements;
    }
    
}
