<?xml version="1.0" encoding="UTF-8"?>
<sc:ServiceComposition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sc="www.uca.es/modeling/serviceComposition">
  <nodes xsi:type="sc:CompositionStart" outgoing="//@compositionEdges.0"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.0" outgoing="//@compositionEdges.1 //@compositionEdges.13" name="Evaluar pedido" annotation="//@activityPerformance.0">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.0"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.1"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.0" outgoing="//@activityEdges.1" name="Evaluar pedido"/>
  </nodes>
  <nodes xsi:type="sc:CompositionDecision" incoming="//@compositionEdges.1" outgoing="//@compositionEdges.2 //@compositionEdges.3"/>
  <nodes xsi:type="sc:CompositionFork" incoming="//@compositionEdges.2" outgoing="//@compositionEdges.4 //@compositionEdges.5"/>
  <nodes xsi:type="sc:CompositionJoin" incoming="//@compositionEdges.3 //@compositionEdges.8" outgoing="//@compositionEdges.10"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.4" outgoing="//@compositionEdges.7" name="Crear orden de envío" annotation="//@activityPerformance.4">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.2"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.3"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.2" outgoing="//@activityEdges.3" name="Crear orden de envío"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.5 //@compositionEdges.14" outgoing="//@compositionEdges.11" name="&lt;&lt;WS>> Hacer factura" annotation="//@activityPerformance.2">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.4"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.5"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.4" outgoing="//@activityEdges.5" name="Hacer factura"/>
  </nodes>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.12" outgoing="//@compositionEdges.6" name="Realizar pago" annotation="//@activityPerformance.3">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.6"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.7"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.6" outgoing="//@activityEdges.7" name="Realizar pago"/>
  </nodes>
  <nodes xsi:type="sc:CompositionJoin" incoming="//@compositionEdges.6 //@compositionEdges.7" outgoing="//@compositionEdges.8"/>
  <nodes xsi:type="sc:ServiceActivity" incoming="//@compositionEdges.10" outgoing="//@compositionEdges.9" name="Cerrar pedido" annotation="//@activityPerformance.1">
    <nodes xsi:type="sc:ActivityStart" outgoing="//@activityEdges.8"/>
    <nodes xsi:type="sc:ActivityFinish" incoming="//@activityEdges.9"/>
    <nodes xsi:type="sc:ActivityAction" incoming="//@activityEdges.8" outgoing="//@activityEdges.9" name="Cerrar pedido"/>
  </nodes>
  <nodes xsi:type="sc:CompositionFinish" incoming="//@compositionEdges.9"/>
  <nodes xsi:type="sc:CompositionObjectNode" incoming="//@compositionEdges.11" outgoing="//@compositionEdges.12" name="Factura"/>
  <nodes xsi:type="sc:CompositionObjectNode" incoming="//@compositionEdges.13" outgoing="//@compositionEdges.14" name="Pedido"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.1" source="//@nodes.0"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.2" source="//@nodes.1"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.3" source="//@nodes.2" condition="else" probability="0.8"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.4" source="//@nodes.2" condition="not evaluado.aceptado" probability="0.2"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.5" source="//@nodes.3"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.6" source="//@nodes.3"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.8" source="//@nodes.7"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.8" source="//@nodes.5"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.4" source="//@nodes.8"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.10" source="//@nodes.9"/>
  <compositionEdges xsi:type="sc:CompositionControlFlow" target="//@nodes.9" source="//@nodes.4"/>
  <compositionEdges xsi:type="sc:CompositionObjectFlow" target="//@nodes.11" source="//@nodes.6"/>
  <compositionEdges xsi:type="sc:CompositionObjectFlow" target="//@nodes.7" source="//@nodes.11"/>
  <compositionEdges xsi:type="sc:CompositionObjectFlow" target="//@nodes.12" source="//@nodes.1"/>
  <compositionEdges xsi:type="sc:CompositionObjectFlow" target="//@nodes.6" source="//@nodes.12"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.1/@nodes.2" source="//@nodes.1/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.1/@nodes.1" source="//@nodes.1/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.5/@nodes.2" source="//@nodes.5/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.5/@nodes.1" source="//@nodes.5/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.6/@nodes.2" source="//@nodes.6/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.6/@nodes.1" source="//@nodes.6/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.2" source="//@nodes.7/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.7/@nodes.1" source="//@nodes.7/@nodes.2"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.9/@nodes.2" source="//@nodes.9/@nodes.0"/>
  <activityEdges xsi:type="sc:ActivityControlFlow" target="//@nodes.9/@nodes.1" source="//@nodes.9/@nodes.2"/>
  <swimlanes>
    <swimlaneNames>Logística</swimlaneNames>
    <swimlaneNames>Marketing</swimlaneNames>
    <swimlaneNames>Contabilidad</swimlaneNames>
  </swimlanes>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="0.2" execNode="//@nodes.1"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="0.1" execNode="//@nodes.9"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="0.35" execNode="//@nodes.6"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="0.35" execNode="//@nodes.7"/>
  <activityPerformance concurrentUsers="5.0" secsTimeLimit="0.7" execNode="//@nodes.5"/>
</sc:ServiceComposition>
